\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acronyms}{3}{section.3}}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{Oslo Cyclotron Laboratory}
\newacro{UiB}[\AC@hyperlink{UiB}{UiB}]{University in Bergen}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacro{UiO}[\AC@hyperlink{UiO}{UiO}]{University of Oslo}
\newacro{RCU}[\AC@hyperlink{RCU}{RCU}]{Readout Control Unit}
\newacro{RCU2}[\AC@hyperlink{RCU2}{RCU2}]{Readout Control Unit 2}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{FEE}[\AC@hyperlink{FEE}{FEE}]{Front End Electronic}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{Front End Card}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{SEE}[\AC@hyperlink{SEE}{SEE}]{Single Even Effect}
\newacro{SEU}[\AC@hyperlink{SEU}{SEU}]{Single Event Upset}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{LVDS}[\AC@hyperlink{LVDS}{LVDS}]{Low-Voltage Differential Signaling}
\newacro{NI}[\AC@hyperlink{NI}{NI}]{National Instruments}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{data acquisition}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SF2}[\AC@hyperlink{SF2}{SF2}]{SmartFusion2}
\newacro{CML}[\AC@hyperlink{CML}{CML}]{Current-Mode Logic}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Timing, Trigger and Control}
\newacro{LVPECL}[\AC@hyperlink{LVPECL}{LVPECL}]{Low Voltage Positive Emitter Coupled Logic}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random access memory}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{static RAM}
\newacro{PM-tube}[\AC@hyperlink{PM-tube}{PM-tube}]{PhotoMultiplier Tube}
\newacro{TID}[\AC@hyperlink{TID}{TID}]{Total Ionizing Dose}
\@setckpt{acronyms}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
