\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{OCL}[\AC@hyperlink{OCL}{OCL}]{Oslo Cyclotron Laboratory}
\newacro{UiB}[\AC@hyperlink{UiB}{UiB}]{University in Bergen}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacro{UiO}[\AC@hyperlink{UiO}{UiO}]{University of Oslo}
\newacro{RCU}[\AC@hyperlink{RCU}{RCU}]{Readout Control Unit}
\newacro{RCU2}[\AC@hyperlink{RCU2}{RCU2}]{Readout Control Unit 2}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{FEE}[\AC@hyperlink{FEE}{FEE}]{Front End Electronic}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{Front End Card}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{SEE}[\AC@hyperlink{SEE}{SEE}]{Single Even Effect}
\newacro{SEU}[\AC@hyperlink{SEU}{SEU}]{Single Event Upset}
\newacro{SET}[\AC@hyperlink{SET}{SET}]{Single Event Transient}
\newacro{SEL}[\AC@hyperlink{SEL}{SEL}]{Single Event Latchup}
\newacro{MBU}[\AC@hyperlink{MBU}{MBU}]{Multiple Bit Upset}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{LVDS}[\AC@hyperlink{LVDS}{LVDS}]{Low-Voltage Differential Signaling}
\newacro{NI}[\AC@hyperlink{NI}{NI}]{National Instruments}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SF2}[\AC@hyperlink{SF2}{SF2}]{SmartFusion2}
\newacro{CML}[\AC@hyperlink{CML}{CML}]{Current-Mode Logic}
\newacro{TTC}[\AC@hyperlink{TTC}{TTC}]{Timing, Trigger and Control}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{PM-tube}[\AC@hyperlink{PM-tube}{PM-tube}]{PhotoMultiplier Tube}
\newacro{TID}[\AC@hyperlink{TID}{TID}]{Total Ionizing Dose}
\newacro{JTAG}[\AC@hyperlink{JTAG}{JTAG}]{Joint Test Action Group}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver/Transmitter}
\newacro{VHDL}[\AC@hyperlink{VHDL}{VHDL}]{VHSIC Hardware Description Language}
\newacro{CHSIC}[\AC@hyperlink{CHSIC}{CHSIC}]{Very High Scale Integrated Circuit}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\newacro{LET}[\AC@hyperlink{LET}{LET}]{Linear Energy Transfer}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System On a Chip}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal Oxide Semiconductor}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Control System board}
\newacro{SIU}[\AC@hyperlink{SIU}{SIU}]{Source Interface Unit}
\newacro{PASA}[\AC@hyperlink{PASA}{PASA}]{charge Sens itive Amplifier/Shaper}
\newacro{ALTRO}[\AC@hyperlink{ALTRO}{ALTRO}]{Alice Tpc ReadOut}
\newacro{DDL}[\AC@hyperlink{DDL}{DDL}]{Detect Data Link}
\newacro{RadMon}[\AC@hyperlink{RadMon}{RadMon}]{Radiation Monitor}
\newacro{TSL}[\AC@hyperlink{TSL}{TSL}]{The Svedberg Laboratory}
\newacro{MSS}[\AC@hyperlink{MSS}{MSS}]{Microcontroller SubSystem}
\newacro{WSR}[\AC@hyperlink{WSR}{WSR}]{Windowed Shift Register}
\@setckpt{acronyms}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
