This is BibTeX, Version 0.99dThe top-level auxiliary file: Chapter1-Introduction.aux
A level-1 auxiliary file: acronyms.aux
The style file: plain.bst
Database file #1: Master_Thesis_Inge_Nikolai_Torsvik.bib
I was expecting an "="---line 215 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 : Research 
 :          Areas = {{Physics; Instruments \& Instrumentation (provided by Thomson Reuters)}},
I'm skipping whatever remains of this entry
Warning--empty publisher in GranlundOlsson
Warning--empty school in roed
(There was 1 error message)
