\begin{thebibliography}{10}

\bibitem{ALICE}
K.~Aamodt, A.~A. Quintana, R.~Achenbach, S.~Acounis, D.~Adamova, C.~Adler, and
  the rest of~the ALICE~Collaboration, ``The alice experiment at the cern
  lhc,'' {\em JOURNAL OF INSTRUMENTATION}, vol.~3, AUG 2008.

\bibitem{website:CERN_accelerators}
CERN, ``Cern accelerators.''
\newblock \url{http://cds.cern.ch/record/42384}.

\bibitem{website:aliceinfo}
F.~Faccio, ``Alice information site.''
\newblock \url{http://aliceinfo.cern.ch/}.

\bibitem{roed_doctor}
K.~Roeed, {\em Single Event Upsets in SRAM FPGA based readout electronics for
  the Time Projection Chamber in the ALICE experiment}.
\newblock PhD thesis, University of Bergen, Norway, 2009.

\bibitem{website:SF2_datasheet}
microsemi, ``Smartfusion2 product brief,'' 2014.
\newblock
  \url{http://www.microsemi.com/document-portal/doc_download/132721-smartfusion2-product-brief}.

\bibitem{rad_phys}
T.~F. Thorsteinsen, {\em Kompendium i Straalingsfysikk - FYS231/233}.
\newblock Bergen: University of Bergen, 1995.

\bibitem{CMOS}
D.~M.~H. Neil H. E.~Weste, {\em CMOS VLSI Design - A Circuit and System
  Perspective}.
\newblock Addison-Wesley, 4 edition~ed., 2011.

\bibitem{knoll}
G.~F. Knoll, {\em Radiation Detector and Measurement}.
\newblock John Wiley and Sons, 3 edition~ed., 2000.

\bibitem{Baumann}
R.~Baumann, ``Radiation-induced soft errors in advanced semiconductor
  technologies,'' {\em Device and Materials Reliability, IEEE Transactions on},
  vol.~5, pp.~305--316, Sept 2005.

\bibitem{balashov}
V.~Balashov, {\em Interaction of particles and Radiation with Matter}.
\newblock Springel-Verlag, 1997.

\bibitem{website:Faccio}
F.~Faccio, ``Radiation effects in the electronics for cms.''
\newblock
  \url{http://lhcb-elec.web.cern.ch/lhcb-elec/papers/radiation_tutorial.pdf}.

\bibitem{Oldham}
F.~M. T.R~Oldham, ``Total ionizing dose effects in mos oxides and devices,''
  {\em IEEE TRANSACTIONS ON NUCLEAR SCIENCE}, 2003.

\bibitem{GranlundOlsson}
T.~Granlund and N.~Olsson, ``A comparative study between proton and neutron
  induced seu in srams,'' 2006.

\bibitem{georgios}
G.~K. Tsiledakis, {\em Scale Dependence of Mean Transverse Momentum
  Fluctuations at Top SPS Energy measured by the CERES experiment and studies
  of gas properties for the ALICE experiment. PhD thesis}.
\newblock Darmstadt: Technische Universitat Darmstadt, 2006.

\bibitem{bjorn_master}
B.~H. Straume, ``Straalingstester og utvikling av bestraalingsposedyre for
  alice tpc-elektronikken,'' Master's thesis, University of Bergen, Norway,
  2006.

\bibitem{roed_master}
K.~Roeed, ``Irradiation tests of altera sram-based fpgas,'' Master's thesis,
  University of Bergen, Norway, 2004.

\bibitem{arild_master}
A.~Velure, ``Design, implementation and testing of sram based neutron
  detectors,'' Master's thesis, University of Bergen, Norway, 20011.

\bibitem{website:DAQ}
N.~I. Corporation, ``User guide and specifications ni usb-6008/6009,'' April
  2014.
\newblock \url{http://www.ni.com/pdf/manuals/371303m.pdf}.

\bibitem{website:TPS51200}
T.~Instruments, ``Tps51200 - sink/source ddr termination regulator,'' February
  2008.
\newblock \url{http://www.ti.com/lit/ds/slus812/slus812.pdf}.

\bibitem{Berg}
M.~Berg, ``Field programmable gate array (fpga) single event effect (see)
  radiation testing,'' February 2012.

\bibitem{website:TSL}
U.~University, ``Information about tsl,'' April 2014.
\newblock \url{http://www.tsl.uu.se/About_TSL/}.

\bibitem{website:energyloss_calculator}
S.~Meroli, ``Energy loss calculator,'' 2014.
\newblock \url{http://meroli.web.cern.ch/meroli/EnergyLossCalculation.html}.

\end{thebibliography}
