This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: plain.bst
Database file #1: Master_Thesis_Inge_Nikolai_Torsvik.bib
I was expecting an "="---line 215 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 : Research 
 :          Areas = {{Physics; Instruments \& Instrumentation (provided by Thomson Reuters)}},
I'm skipping whatever remains of this entry
Warning--empty publisher in GranlundOlsson
Warning--empty school in roed
Warning--empty school in arild_master
Warning--empty year in arild_master
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6211 characters,
and the built_in function-call counts, 3664 in all, are:
= -- 336
> -- 160
< -- 1
+ -- 67
- -- 52
* -- 201
:= -- 637
add.period$ -- 43
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 156
empty$ -- 313
format.name$ -- 52
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 122
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 31
width$ -- 16
write$ -- 148
(There was 1 error message)
