\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract}{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract}{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract}{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract}{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{}{III}{Abstract}{section*.7}{}}
\acronymused{SF2}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract}{section*.8}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract}{section*.9}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract}{section*.10}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract}{section*.11}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract}{section*.12}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract}{section*.13}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{LHC}
\acronymused{TPC}
\citation{Safarik}
\citation{georgios}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Test}{2}{section.1.1}}
\newlabel{how_to_test}{{1.1}{2}{How to Test}{section.1.1}{}}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to Test}{section*.15}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to Test}{section*.16}{}}
\acronymused{FPGA}
\acronymused{ALICE}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About This Work}{2}{section.1.2}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{OCL}
\acronymused{TSL}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{3}{About This Work}{section*.17}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{4}{ALICE Experiment}{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{4}{ALICE Experiment}{section*.18}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{5}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{5}{CERN accelerators \cite {website:CERN_accelerators}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{5}{figure.caption.20}}
\newlabel{ALICE_layout}{{2.2}{5}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.20}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{6}{figure.caption.21}}
\newlabel{TPC_layout}{{2.3}{6}{Layout of the TPC \cite {website:aliceinfo}\relax }{figure.caption.21}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{7}{figure.caption.22}}
\newlabel{TPC_Sections}{{2.4}{7}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax }{figure.caption.22}{}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{7}{The TPC Front End electronics FEE}{section*.23}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{7}{The TPC Front End electronics FEE}{section*.24}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{7}{Front End Card FEC}{section*.25}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{7}{figure.caption.26}}
\newlabel{FEC_blockdiagram}{{2.5}{7}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax }{figure.caption.26}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{8}{Readout Control Unit RCU}{section*.27}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{8}{Readout Control Unit RCU}{section*.28}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{8}{Readout Control Unit RCU}{section*.29}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{8}{figure.caption.30}}
\newlabel{RCU}{{2.6}{8}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax }{figure.caption.30}{}}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU}{section*.31}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\citation{RCU2}
\citation{RCU2}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{9}{figure.caption.32}}
\newlabel{FEE_overview}{{2.7}{9}{FEE overview}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Why Upgrade RCU}{9}{subsubsection.2.2.3.1}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The New Readout Control Unit, the RCU2}{9}{subsubsection.2.2.3.2}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\acronymused{LHC}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{11}{section.3.1}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{12}{Charge particle and their Interaction with Matters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{12}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power}{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 403}}{13}{Stopping Power}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{13}{figure.caption.34}}
\newlabel{energy_loss}{{3.1}{13}{Energy loss in air}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{14}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{14}{Linear Energy Transfer LET}{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{14}{Linear Energy Transfer LET}{section*.35}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{14}{Linear Energy Transfer LET}{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matters}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{14}{subsection.3.3.2}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{15}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{15}{Single Events Effects SEE}{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Single Event Latchup SEL}{15}{subsubsection.3.4.1.1}}
\acronymused{SEL}
\acronymused{SEL}
\citation{CMOS}
\citation{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{16}{figure.caption.36}}
\newlabel{CMOS_inverter}{{3.2}{16}{CMOS inverter}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Single Event Transient SET}{16}{subsubsection.3.4.1.2}}
\newlabel{SET}{{3.4.1.2}{16}{Single Event Transient SET}{subsubsection.3.4.1.2}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Single Event Upset SEU}{16}{subsubsection.3.4.1.3}}
\newlabel{SEU_Section}{{3.4.1.3}{16}{Single Event Upset SEU}{subsubsection.3.4.1.3}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{17}{figure.caption.37}}
\newlabel{SRAM_Cell}{{3.3}{17}{Six transistor SRAM Cell \cite {CMOS}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{17}{figure.caption.38}}
\newlabel{charge_generation}{{3.4}{17}{Principle of Charge Generation}{figure.caption.38}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{18}{Accumulative Effects}{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{18}{Accumulative Effects}{section*.39}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Total Ionization Dose TID}{18}{subsubsection.3.4.2.1}}
\newlabel{TID}{{3.4.2.1}{18}{Total Ionization Dose TID}{subsubsection.3.4.2.1}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{18}{Total Ionization Dose TID}{equation.3.4.3}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Displacement Damage}{18}{subsubsection.3.4.2.2}}
\citation{georgios}
\citation{GranlundOlsson}
\citation{georgios}
\citation{radiation_alice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{19}{figure.caption.40}}
\newlabel{TID_in_MOS}{{3.5}{19}{MOS transistor under radiation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC Radiation Environment}{19}{subsection.3.4.3}}
\newlabel{TPC_environment}{{3.4.3}{19}{The TPC Radiation Environment}{subsection.3.4.3}{}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{20}{section.4.1}}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\citation{website:TPS51200}
\acronymused{DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200 - Power Regulator}{21}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{21}{TPS51200 - Power Regulator}{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{21}{figure.caption.41}}
\newlabel{TPS51200_sch}{{4.1}{21}{Schematic for the TPS51200 test board\relax }{figure.caption.41}{}}
\citation{website:SN74AVCB164245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU - Power Regulator}{22}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{22}{MIC69302WU - Power Regulator}{subsection.4.2.2}{}}
\newlabel{Vout}{{4.1}{22}{MIC69302WU - Power Regulator}{equation.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{22}{figure.caption.42}}
\newlabel{MIC_sch}{{4.2}{22}{Schematic for the MIC69302WU test board\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245 - Bus Transceiver}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.43}}
\newlabel{SN74AVCB164245_sch}{{4.3}{24}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.43}{}}
\citation{website:SN74AVC2T245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245 - Bus Transceiver}{25}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.44}}
\newlabel{SN74AVC2T245_sch}{{4.4}{25}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257 - Multiplexer/Demultiplexer}{26}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.45}}
\newlabel{QS3VH257_sch}{{4.5}{26}{Schematic for the QS3VH257 test board\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U - 1 to 4 fan-out Buffer}{26}{subsection.4.2.6}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.46}}
\newlabel{SY89831U_sch}{{4.6}{27}{Schematic for the SY89831U test board\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748 - Limiting Amplifiers}{27}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{27}{ADN2814 and MAX3748 - Limiting Amplifiers}{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{27}{ADN2814 and MAX3748 - Limiting Amplifiers}{section*.47}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{27}{ADN2814 and MAX3748 - Limiting Amplifiers}{section*.48}{}}
\acronymused{CML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{29}{figure.caption.49}}
\newlabel{MAX3748_sch}{{4.7}{29}{Schematic for the MAX3748 test board\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{29}{figure.caption.50}}
\newlabel{ADN2814_sch}{{4.8}{29}{Schematic for the ADN2814 test board\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210 - Current Shunt Monitor}{29}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{30}{figure.caption.51}}
\newlabel{INA210_sch}{{4.9}{30}{Schematic for the INA210 test board\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011 - Comparator}{30}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{31}{figure.caption.52}}
\newlabel{TLV3011_sch}{{4.10}{31}{Schematic for the TLV3011 test board\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{31}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB-boards\relax }}{31}{figure.caption.53}}
\newlabel{PCB_board1}{{4.11}{31}{PCB-boards\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCB-boards\relax }}{32}{figure.caption.54}}
\newlabel{PCB_board2}{{4.12}{32}{PCB-boards\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB-boards\relax }}{33}{figure.caption.55}}
\newlabel{PCB_board3}{{4.13}{33}{PCB-boards\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{34}{figure.caption.56}}
\newlabel{LabVIEW}{{4.14}{34}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{34}{section.4.4}}
\newlabel{SF2_section}{{4.4}{34}{SmartFusion2}{section.4.4}{}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{35}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{35}{SRAM test}{subsection.4.4.1}{}}
\acronymused{SEU}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.57}}
\newlabel{SRAM_flow_chart}{{4.15}{36}{Flow chart for test procedure of SRAM\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{36}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{36}{Test of the Logical Element}{subsection.4.4.2}{}}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{36}{Test of the Logical Element}{section*.58}{}}
\acronymused{WSR}
\acronymused{WSR}
\citation{Berg}
\citation{Berg}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Overview of the shift-register design for test of the logic element \cite  {Berg}\relax }}{37}{figure.caption.59}}
\newlabel{Shift_register_design}{{4.16}{37}{Overview of the shift-register design for test of the logic element \cite {Berg}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{37}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Microcontroller SubSystem and LabVIEW}{38}{subsubsection.4.4.4.1}}
\newlabel{MSS_and_LabVIEW}{{4.4.4.1}{38}{Microcontroller SubSystem and LabVIEW}{subsubsection.4.4.4.1}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Monitoring Board}{39}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Current Measurement Board}{39}{subsubsection.4.4.4.3}}
\newlabel{current_measurement_board}{{4.4.4.3}{39}{Current Measurement Board}{subsubsection.4.4.4.3}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{arild_master}
\citation{arild_master}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Radiation Detector}{40}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{41}{figure.caption.60}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{41}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.60}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\citation{rad_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{42}{figure.caption.61}}
\newlabel{flowchart}{{4.18}{42}{Flowchart for SEU detection\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{42}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{43}{figure.caption.62}}
\newlabel{xy-table}{{4.19}{43}{X-Y-Positioning System}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TPC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the beam area at OCL\relax }}{45}{figure.caption.63}}
\newlabel{OCL_fig}{{5.1}{45}{Layout of the beam area at OCL\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{45}{table.caption.64}}
\newlabel{design requirements}{{5.1}{45}{Ionized beam particle data table\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup and Equipment}{45}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{46}{figure.caption.65}}
\newlabel{experiment_setup}{{5.2}{46}{Experimental setup seen from above\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{47}{figure.caption.66}}
\newlabel{experiment_area}{{5.3}{47}{Picture of the experimental area\relax }{figure.caption.66}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1132}}{48}{Experiment Setup and Equipment}{section*.68}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{48}{table.caption.67}}
\newlabel{equipment}{{5.2}{48}{Equipment used in the experiment\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparation and characterization of the beam}{48}{subsection.5.1.2}}
\newlabel{beam_setup}{{5.1.2}{48}{Preparation and characterization of the beam}{subsection.5.1.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{49}{table.caption.69}}
\newlabel{test_ocl}{{5.3}{49}{Overview of the tested components at OCL\relax }{table.caption.69}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}What was Tested at OCL}{49}{subsection.5.1.3}}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{50}{section.5.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{50}{figure.caption.70}}
\newlabel{Blue_hall}{{5.4}{50}{Layout of the Blue hall\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beam Setup Procedure}{50}{subsection.5.2.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }}{51}{figure.caption.71}}
\newlabel{TSL_setup}{{5.5}{51}{Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }{figure.caption.71}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What were Tested at \ac {TSL}}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{53}{section.6.1}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{53}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{53}{Definitions}{subsection.6.1.1}{}}
\citation{website:energyloss_calculator}
\newlabel{Joule_kg}{{6.1}{54}{Definitions}{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{54}{Definitions}{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{54}{Definitions}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{54}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{54}{Calculating Dose Using LET}{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{54}{Calculating Dose Using LET}{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{55}{Calculating Dose Using LET}{equation.6.1.5}{}}
\newlabel{energy_loss_25}{{6.6}{55}{Calculating Dose Using LET}{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{55}{Calculating Dose Using LET}{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{55}{Calculating Dose Using LET}{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{55}{Calculating Dose Using LET}{equation.6.1.9}{}}
\newlabel{total_energy_loss}{{6.10}{55}{Calculating Dose Using LET}{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{55}{Calculating Dose Using LET}{equation.6.1.11}{}}
\citation{website:FLUKA}
\newlabel{Dose_silicon}{{6.12}{56}{Calculating Dose Using LET}{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{56}{Calculating Dose Using LET}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{56}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{56}{table.caption.72}}
\newlabel{FLUKA_simulations}{{6.1}{56}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.72}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{57}{Calculating Dose Using FLUKA Simulations}{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{57}{Calculating Dose Using FLUKA Simulations}{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{57}{Calculating Dose Using FLUKA Simulations}{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{57}{Calculating Dose Using FLUKA Simulations}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA Calculations}{57}{subsection.6.1.4}}
\newlabel{FluenceMAX3748}{{6.18}{57}{Comparison of LET and FLUKA Calculations}{equation.6.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{58}{table.caption.73}}
\newlabel{MAX3748_results}{{6.2}{58}{Results after radiation of MAX3748\relax }{table.caption.73}{}}
\newlabel{Dose_rad_MAX3748}{{6.19}{58}{Comparison of LET and FLUKA Calculations}{equation.6.1.19}{}}
\newlabel{FluenceBE_MAX}{{6.20}{58}{Comparison of LET and FLUKA Calculations}{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{58}{Comparison of LET and FLUKA Calculations}{equation.6.1.21}{}}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{59}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\acronymused{PCB}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{60}{figure.caption.74}}
\newlabel{Radiation_film}{{6.1}{60}{Radiation Film}{figure.caption.74}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 14.11.2013\relax }}{61}{table.caption.75}}
\newlabel{test_14.11}{{6.3}{61}{Calibration tests 14.11.2013\relax }{table.caption.75}{}}
\newlabel{CS}{{6.22}{61}{Calibration process}{equation.6.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calibration data from 14.11.2013\relax }}{61}{figure.caption.76}}
\newlabel{calibration data}{{6.2}{61}{Calibration data from 14.11.2013\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{61}{subsection.6.2.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}TPS51200 - Voltage Regulator}{62}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{62}{figure.caption.77}}
\newlabel{TPS51200_1}{{6.3}{62}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MIC69302WU - Voltage Regulator}{63}{subsubsection.6.2.2.2}}
\newlabel{MIC69302WU_1}{{6.4a}{63}{MIC69302WU board1\relax }{figure.caption.78}{}}
\newlabel{sub@MIC69302WU_1}{{a}{63}{MIC69302WU board1\relax }{figure.caption.78}{}}
\newlabel{MIC69302WU_2}{{6.4b}{63}{MIC69302WU board2\relax }{figure.caption.78}{}}
\newlabel{sub@MIC69302WU_2}{{b}{63}{MIC69302WU board2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{63}{figure.caption.78}}
\newlabel{MIC69302WU_both}{{6.4}{63}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}SN74AVCB164245 - Bus Transceiver}{63}{subsubsection.6.2.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{64}{SN74AVCB164245 board1\relax }{figure.caption.79}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{64}{SN74AVCB164245 board1\relax }{figure.caption.79}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{64}{SN74AVCB164245 board2\relax }{figure.caption.79}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{64}{SN74AVCB164245 board2\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{64}{figure.caption.79}}
\newlabel{SN74AVCB164245_both}{{6.5}{64}{SN74AVC2T245 - Current vs Dose\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}SN74AVC2T245 - Bus Transceiver}{64}{subsubsection.6.2.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{65}{SN74AVC2T245 Current vs dose\relax }{figure.caption.80}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{65}{SN74AVC2T245 Current vs dose\relax }{figure.caption.80}{}}
\newlabel{SN74AVC2T245_out}{{6.6b}{65}{SN74AVC2T245 Digital output data vs Dose\relax }{figure.caption.80}{}}
\newlabel{sub@SN74AVC2T245_out}{{b}{65}{SN74AVC2T245 Digital output data vs Dose\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 test board1\relax }}{65}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current vs dose for SN74AVC2T245 test board2\relax }}{65}{figure.caption.81}}
\newlabel{SN74AVC2T245_2}{{6.7}{65}{Current vs dose for SN74AVC2T245 test board2\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}QS3VH257 - Multiplexer/Demultiplexer}{66}{subsubsection.6.2.2.5}}
\newlabel{QS3VH257_1}{{6.8a}{66}{QS3VH257 board1\relax }{figure.caption.82}{}}
\newlabel{sub@QS3VH257_1}{{a}{66}{QS3VH257 board1\relax }{figure.caption.82}{}}
\newlabel{QS3VH257_2}{{6.8b}{66}{QS3VH257 board2\relax }{figure.caption.82}{}}
\newlabel{sub@QS3VH257_2}{{b}{66}{QS3VH257 board2\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{66}{figure.caption.82}}
\newlabel{QS3VH257_both}{{6.8}{66}{QS3VH257 - Current vs Dose\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}SY89831 - 1 to 4 fan-out Buffer}{66}{subsubsection.6.2.2.6}}
\newlabel{SY89831_1}{{6.9a}{67}{SY89831 board1\relax }{figure.caption.83}{}}
\newlabel{sub@SY89831_1}{{a}{67}{SY89831 board1\relax }{figure.caption.83}{}}
\newlabel{SY89831_2}{{6.9b}{67}{SY89831 board2\relax }{figure.caption.83}{}}
\newlabel{sub@SY89831_2}{{b}{67}{SY89831 board2\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SY89831 - Current vs Dose\relax }}{67}{figure.caption.83}}
\newlabel{SY89831_both}{{6.9}{67}{SY89831 - Current vs Dose\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}ADN2814 - Limiting Amplifier}{67}{subsubsection.6.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Current vs Dose\relax }}{68}{figure.caption.84}}
\newlabel{ADN2814_curr}{{6.10}{68}{ADN2814 - Current vs Dose\relax }{figure.caption.84}{}}
\newlabel{ADN2814_1e}{{6.11a}{68}{ADN2814 test1\relax }{figure.caption.85}{}}
\newlabel{sub@ADN2814_1e}{{a}{68}{ADN2814 test1\relax }{figure.caption.85}{}}
\newlabel{ADN2814_2e}{{6.11b}{68}{ADN2814 test2\relax }{figure.caption.85}{}}
\newlabel{sub@ADN2814_2e}{{b}{68}{ADN2814 test2\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{68}{figure.caption.85}}
\newlabel{ADN2814_tot}{{6.11}{68}{ADN2814 - Relative errors vs Dose\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}MAX3748 - Limiting Amplifier}{69}{subsubsection.6.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MAX3748 - Current vs Dose\relax }}{69}{figure.caption.86}}
\newlabel{MAX3748_curr}{{6.12}{69}{MAX3748 - Current vs Dose\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}INA210 - Current Shunt Monitor}{69}{subsubsection.6.2.2.9}}
\newlabel{INA210_1}{{6.13a}{70}{INA210 test board 1\relax }{figure.caption.87}{}}
\newlabel{sub@INA210_1}{{a}{70}{INA210 test board 1\relax }{figure.caption.87}{}}
\newlabel{INA210_2}{{6.13b}{70}{INA210 test board 2\relax }{figure.caption.87}{}}
\newlabel{sub@INA210_2}{{b}{70}{INA210 test board 2\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces INA210 - Current and output voltage vs Dose\relax }}{70}{figure.caption.87}}
\newlabel{INA210_both}{{6.13}{70}{INA210 - Current and output voltage vs Dose\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}TLV3011 - Comparator}{70}{subsubsection.6.2.2.10}}
\newlabel{TLV3011_1}{{6.14a}{71}{TLV3011 - Current as function of dose\relax }{figure.caption.88}{}}
\newlabel{sub@TLV3011_1}{{a}{71}{TLV3011 - Current as function of dose\relax }{figure.caption.88}{}}
\newlabel{TLV3011_2}{{6.14b}{71}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.88}{}}
\newlabel{sub@TLV3011_2}{{b}{71}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TLV3011 - Test board 1\relax }}{71}{figure.caption.88}}
\newlabel{TLV3011_both}{{6.14}{71}{TLV3011 - Test board 1\relax }{figure.caption.88}{}}
\newlabel{TLV3011_3}{{6.15a}{71}{TLV3011 - Current as function of dose\relax }{figure.caption.89}{}}
\newlabel{sub@TLV3011_3}{{a}{71}{TLV3011 - Current as function of dose\relax }{figure.caption.89}{}}
\newlabel{TLV3011_4}{{6.15b}{71}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.89}{}}
\newlabel{sub@TLV3011_4}{{b}{71}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TLV3011 - Test board 2\relax }}{71}{figure.caption.89}}
\newlabel{TLV3011_both2}{{6.15}{71}{TLV3011 - Test board 2\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}Summary of the Results}{71}{subsubsection.6.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{72}{table.caption.90}}
\newlabel{dose_15.11}{{6.4}{72}{Tests at OCL 15.nov 2013\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{72}{table.caption.91}}
\newlabel{dose_28.11}{{6.5}{72}{Tests at OCL 27-28.nov 2013\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{72}{table.caption.92}}
\newlabel{dose_10.04}{{6.6}{72}{Tests at OCL 08-11.April 2014\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}Discussion of the Result}{73}{subsubsection.6.2.2.12}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SF2}{75}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}SRAM}{75}{subsubsection.6.2.3.1}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.16a}{75}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.93}{}}
\newlabel{sub@LSRAM_test1}{{a}{75}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.93}{}}
\newlabel{USRAM_test1}{{6.16b}{75}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.93}{}}
\newlabel{sub@USRAM_test1}{{b}{75}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Large SRAM and micro SRAM test results before shutdown\relax }}{75}{figure.caption.93}}
\newlabel{SRAM_test1}{{6.16}{75}{Large SRAM and micro SRAM test results before shutdown\relax }{figure.caption.93}{}}
\newlabel{LSRAM_test2}{{6.17a}{76}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.94}{}}
\newlabel{sub@LSRAM_test2}{{a}{76}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.94}{}}
\newlabel{USRAM_test2}{{6.17b}{76}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.94}{}}
\newlabel{sub@USRAM_test2}{{b}{76}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{76}{figure.caption.94}}
\newlabel{SRAM_test2}{{6.17}{76}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.94}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{77}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of cross section with uncertainty\relax }}{78}{table.caption.96}}
\newlabel{Cross_section_calc1}{{6.7}{78}{Calculation of cross section with uncertainty\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PLL and Latchup}{78}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{78}{table.caption.97}}
\newlabel{PLL_error1}{{6.8}{78}{Time and dose for the PLL errors run1\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{78}{section*.99}}
\newlabel{PLL_lock1}{{6.18a}{79}{PLL lock loss for run1\relax }{figure.caption.98}{}}
\newlabel{sub@PLL_lock1}{{a}{79}{PLL lock loss for run1\relax }{figure.caption.98}{}}
\newlabel{PLL_lock2}{{6.18b}{79}{PLL lock loss for run2\relax }{figure.caption.98}{}}
\newlabel{sub@PLL_lock2}{{b}{79}{PLL lock loss for run2\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PLL lock loss as function of fluence\relax }}{79}{figure.caption.98}}
\newlabel{PLL_lock_loss}{{6.18}{79}{PLL lock loss as function of fluence\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{79}{table.caption.100}}
\newlabel{PLL_cross_section}{{6.9}{79}{Time and dose for the PLL errors run1\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Shift register errors in run2\relax }}{80}{table.caption.101}}
\newlabel{SR_table}{{6.10}{80}{Shift register errors in run2\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Logic Element}{80}{subsubsection.6.2.3.3}}
\acronymused{SEU}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces SEUs in the Shift register as function of fluence\relax }}{81}{figure.caption.102}}
\newlabel{SR_graph}{{6.19}{81}{SEUs in the Shift register as function of fluence\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Discussion on the Results}{81}{subsubsection.6.2.3.4}}
\newlabel{MTBF}{{6.27}{82}{Discussion on the Results}{equation.6.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{82}{table.caption.103}}
\newlabel{cross_section_results}{{6.11}{82}{Cross section and MTBF for run2, based on result from TSL\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{83}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SF2 Radiation Test}{83}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{84}{table.caption.104}}
\newlabel{PLL_loss}{{6.12}{84}{Overview of power cycles and PLL lock loss\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}PLL and Latchup}{84}{subsubsection.6.3.1.1}}
\newlabel{PLL_sf2}{{6.3.1.1}{84}{PLL and Latchup}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}SRAM}{86}{subsubsection.6.3.1.2}}
\newlabel{LSRAM_starter-kit1}{{6.20a}{86}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.105}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{86}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.105}{}}
\newlabel{USRAM_starter-kit1}{{6.20b}{86}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.105}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{86}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{86}{figure.caption.105}}
\newlabel{SRAM_starter-kit1}{{6.20}{86}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.105}{}}
\newlabel{LSRAM_starter-kit2}{{6.21a}{86}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.106}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{86}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.106}{}}
\newlabel{USRAM_starter-kit2}{{6.21b}{86}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.106}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{86}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{86}{figure.caption.106}}
\newlabel{SRAM_starter-kit2}{{6.21}{86}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{86}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{87}{table.caption.108}}
\newlabel{SRAM_data}{{6.13}{87}{Fluence and SEUs overview for test 1 and 2\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{87}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{88}{table.caption.110}}
\newlabel{Cross_section_calc2}{{6.14}{88}{Calculation of Cross section with uncertainty\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Logic Element}{88}{subsubsection.6.3.1.3}}
\citation{website:IBERT}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{89}{table.caption.111}}
\newlabel{Shift_register_data}{{6.15}{89}{Cross section for the shift-register design with different frequencies\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Programming Limit Test}{89}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{89}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Detector Data Link 2 DDL2}{89}{subsubsection.6.3.2.1}}
\citation{website:MAX3748}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A sketch of the DDL2 test\relax }}{90}{figure.caption.112}}
\newlabel{DDL2_test}{{6.22}{90}{A sketch of the DDL2 test\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Timing Trigger Control TTC test}{90}{subsubsection.6.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces An overview of the TTC test\relax }}{91}{figure.caption.113}}
\newlabel{TTC_test}{{6.23}{91}{An overview of the TTC test\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{91}{subsection.6.3.3}}
\citation{roed_master}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{93}{table.caption.114}}
\newlabel{cross_section_results2}{{6.16}{93}{Cross section and MTBF for run2, based on result from TSL\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary Conclusion and Outlook}{94}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{94}{section.7.1}}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{95}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{96}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{A}{96}{Radiation Results}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{96}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{96}{Beam setup data}{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{97}{table.caption.115}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{97}{table.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{98}{section.a.A.2}}
\newlabel{radiation_results_ocl}{{A.2}{98}{Radiation Results from OCL}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ADN2814 - Errors on data and clock vs Time\relax }}{98}{figure.caption.117}}
\newlabel{adn_error_time}{{A.1}{98}{ADN2814 - Errors on data and clock vs Time\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SF2 - Cycles vs dose\relax }}{98}{figure.caption.118}}
\newlabel{sf2_current}{{A.2}{98}{SF2 - Cycles vs dose\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SF2 - cycles vs dose\relax }}{99}{figure.caption.119}}
\newlabel{sf2_cycles}{{A.3}{99}{SF2 - cycles vs dose\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces flux for components radiated 15.11.2013\relax }}{99}{figure.caption.120}}
\newlabel{flux_all1}{{A.4}{99}{flux for components radiated 15.11.2013\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces flux for components radiated 28.11.2013\relax }}{100}{figure.caption.121}}
\newlabel{flux_all2}{{A.5}{100}{flux for components radiated 28.11.2013\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces flux for components radiated 09.04.2014\relax }}{101}{figure.caption.122}}
\newlabel{flux_all3}{{A.6}{101}{flux for components radiated 09.04.2014\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces TLV3011 - Current and voltage as function of dose\relax }}{101}{figure.caption.123}}
\newlabel{TLV3011_time}{{A.7}{101}{TLV3011 - Current and voltage as function of dose\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{102}{section.a.A.3}}
\newlabel{radiation_results_tsl}{{A.3}{102}{Radiation Results from TSL}{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SF2 - Current vs dose\relax }}{102}{figure.caption.124}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{103}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{B}{103}{Current measurement board tutorial}{Appendix.a.B}{}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\citation{Berg}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{radiation_alice}{17}
\bibcite{bjorn_master}{18}
\bibcite{roed_master}{19}
\bibcite{arild_master}{20}
\bibcite{website:DAQ}{21}
\bibcite{website:TPS51200}{22}
\bibcite{website:SN74AVCB164245}{23}
\bibcite{website:SN74AVC2T245}{24}
\bibcite{Berg}{25}
\bibcite{website:TSL}{26}
\bibcite{website:energyloss_calculator}{27}
\bibcite{website:FLUKA}{28}
\bibcite{website:IBERT}{29}
\bibcite{website:MAX3748}{30}
\bibstyle{ieeetr}
