\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{2}{section.2}}
\@input{acronyms.aux}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}{section.4}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{4}{4}{Introduction}{section*.1}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{4}{4}{Introduction}{section*.2}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{4}{4}{Introduction}{section*.3}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:UiB}
\newlabel{acro:UiB}{{4}{4}{Introduction}{section*.4}{}}
\acronymused{UiB}
\acronymused{CERN}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{4}{4}{Introduction}{section*.5}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{4}{4}{Introduction}{section*.6}{}}
\acronymused{RCU2}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{4}{4}{Introduction}{section*.7}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to test}{4}{subsection.4.1}}
\newlabel{how_to_test}{{4.1}{4}{How to test}{subsection.4.1}{}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{CERN}
\acronymused{RCU2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}About this work}{5}{subsection.4.2}}
\acronymused{RCU2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.2}{5}{About this work}{section*.8}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{4.2}{5}{About this work}{section*.9}{}}
\acronymused{DAQ}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{4.2}{5}{About this work}{section*.10}{}}
\acronymused{NI}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{IC}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{4.2}{5}{About this work}{section*.11}{}}
\acronymused{SF2}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{4.2}{5}{About this work}{section*.12}{}}
\acronymused{SOC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{4.2}{5}{About this work}{section*.13}{}}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SOC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{RCU2}
\acronymused{RCU}
\citation{rad_phys}
\citation{Weste_harris}
\citation{knoll}
\citation{balashov}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radiation and Radiation effect on Semiconductor devices}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction of Radiation With Matter}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charge particle and their Interaction with Matters}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stopping Power}{7}{subsubsection.5.2.1}}
\newlabel{stopping_power}{{1}{7}{Stopping Power}{equation.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 229}}{8}{Stopping Power}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Specific Stopping Power}{8}{subsubsection.5.2.2}}
\newlabel{sstopping_power}{{2}{8}{Specific Stopping Power}{equation.5.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{5.2.3}{8}{\acf {LET}}{section*.15}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\acf {LET}}{8}{subsubsection.5.2.3}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3}{9}{\acf {LET}}{equation.5.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neutral particle and their Interaction with Matter}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Neutrons}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Photons}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The test boards and preparations for testing}{10}{section.6}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \ac {IC} which where tested}{10}{subsection.6.1}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TPS51200}{10}{subsubsection.6.1.1}}
\newlabel{TPS_explanation}{{6.1.1}{10}{TPS51200}{subsubsection.6.1.1}{}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{11}{figure.caption.16}}
\newlabel{TPS51200_sch}{{1}{11}{Schematic for the TPS51200 test board\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}MIC69302WU}{11}{subsubsection.6.1.2}}
\newlabel{MIC_explanation}{{6.1.2}{11}{MIC69302WU}{subsubsection.6.1.2}{}}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{4}{11}{MIC69302WU}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{12}{figure.caption.17}}
\newlabel{MIC_sch}{{2}{12}{Schematic for the MIC69302WU test board\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SN74AVCB164245}{12}{subsubsection.6.1.3}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{13}{figure.caption.18}}
\newlabel{SN74AVCB164245_sch}{{3}{13}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}SN74AVC2T245}{14}{subsubsection.6.1.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{6.1.4}{14}{SN74AVC2T245}{section*.19}{}}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{14}{figure.caption.20}}
\newlabel{SN74AVC2T245_sch}{{4}{14}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}QS3VH257}{14}{subsubsection.6.1.5}}
\acronymused{RCU2}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{6.1.5}{14}{QS3VH257}{section*.21}{}}
\acronymused{JTAG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{15}{figure.caption.22}}
\newlabel{QS3VH257_sch}{{5}{15}{Schematic for the QS3VH257 test board\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}SY89831U}{15}{subsubsection.6.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{6.1.6}{15}{SY89831U}{section*.23}{}}
\acronymused{LVPECL}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic for the SY89831U test board\relax }}{16}{figure.caption.24}}
\newlabel{SY89831U_sch}{{6}{16}{Schematic for the SY89831U test board\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}ADN2814 and MAX3748}{17}{subsubsection.6.1.7}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{6.1.7}{17}{ADN2814 and MAX3748}{section*.25}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{6.1.7}{17}{ADN2814 and MAX3748}{section*.26}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{17}{figure.caption.27}}
\newlabel{MAX3748_sch}{{7}{17}{Schematic for the MAX3748 test board\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{18}{figure.caption.28}}
\newlabel{ADN2814_sch}{{8}{18}{Schematic for the ADN2814 test board\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{18}{figure.caption.29}}
\newlabel{PCB_board1}{{9}{18}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{19}{figure.caption.30}}
\newlabel{PCB_board2}{{10}{19}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Software}{19}{subsubsection.6.1.8}}
\acronymused{PCB}
\acronymused{SF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}\acf {SF2}}{19}{subsubsection.6.1.9}}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{20}{figure.caption.31}}
\acronymused{IC}
\newlabel{PCB_board3}{{11}{20}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{21}{figure.caption.32}}
\newlabel{labVIEW}{{12}{21}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Smart Design for ADN2814\relax }}{22}{figure.caption.33}}
\newlabel{SF2}{{13}{22}{Smart Design for ADN2814\relax }{figure.caption.33}{}}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{7}{23}{Testing at \acf {OCL}}{section*.34}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing at \acf {OCL}}{23}{section.7}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}About \ac {OCL}}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Out-lay of the OCL\relax }}{23}{figure.caption.35}}
\newlabel{OCL_fig}{{14}{23}{Out-lay of the OCL\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{23}{table.caption.36}}
\newlabel{design requirements}{{1}{23}{Ionized beam particle data table\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment setup and equipment}{24}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental setup seen from above\relax }}{24}{figure.caption.37}}
\newlabel{experiment_setup}{{15}{24}{Experimental setup seen from above\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Picture of the experimental area\relax }}{24}{figure.caption.38}}
\newlabel{experiment_area}{{16}{24}{Picture of the experimental area\relax }{figure.caption.38}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 555}}{25}{Experiment setup and equipment}{section*.40}{}}
\acronymused{DUT}
\acronymused{DUT}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{\caption@xref {acro:SRAM}{ on input line 558}}{25}{Experiment setup and equipment}{section*.41}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{25}{table.caption.39}}
\newlabel{equipment}{{2}{25}{Equipment used in the experiment\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measurement equipment and test boards}{25}{subsection.7.3}}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\ac {SRAM} board}{25}{subsubsection.7.3.1}}
\acronymused{SRAM}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{7.3.1}{25}{\ac {SRAM} board}{section*.42}{}}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{7.3.1}{25}{\ac {SRAM} board}{section*.43}{}}
\acronymused{SEU}
\acronymused{SRAM}
\citation{arild_master}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart for SEU detection\relax }}{26}{figure.caption.44}}
\newlabel{flowchart}{{17}{26}{Flowchart for SEU detection\relax }{figure.caption.44}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\citation{rad_phys}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{27}{figure.caption.45}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{18}{27}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Scintillator counter}{27}{subsubsection.7.3.2}}
\undonewlabel{acro:PM-tube}
\newlabel{acro:PM-tube}{{7.3.2}{27}{Scintillator counter}{section*.46}{}}
\acronymused{PM-tube}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}X-Y-positioning system}{28}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{28}{figure.caption.47}}
\newlabel{xy-table}{{19}{28}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Preparation and characterization of the beam}{29}{subsection.7.4}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Purpose of tests}{29}{subsubsection.7.4.1}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Beam setup}{29}{subsubsection.7.4.2}}
\newlabel{beam_setup}{{7.4.2}{29}{Beam setup}{subsubsection.7.4.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and calculations from beam test at OCL}{31}{section.8}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calibration process}{31}{subsection.8.1}}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\newlabel{CS}{{5}{31}{Calibration process}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test results}{31}{subsection.8.2}}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{32}{table.caption.48}}
\newlabel{test_15.11}{{3}{32}{Calibration tests 15.11.2013\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{32}{table.caption.49}}
\newlabel{dose_15.11}{{4}{32}{Tests at OCL 15.nov 2013\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{32}{table.caption.50}}
\newlabel{dose_28.11}{{5}{32}{Tests at OCL 27-28.nov 2013\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{33}{figure.caption.51}}
\newlabel{flux_all1}{{20}{33}{flux for each component radiated 15.11.2013\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{33}{figure.caption.52}}
\newlabel{flux_all2}{{21}{33}{flux for each component radiated 15.11.2013\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}TPS51200}{34}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{34}{figure.caption.53}}
\newlabel{TPS51200_1}{{22}{34}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}MIC69302WU}{34}{subsubsection.8.2.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{23a}{35}{MIC69302WU board1\relax }{figure.caption.54}{}}
\newlabel{sub@MIC69302WU_1}{{a}{35}{MIC69302WU board1\relax }{figure.caption.54}{}}
\newlabel{MIC69302WU_2}{{23b}{35}{MIC69302WU board2\relax }{figure.caption.54}{}}
\newlabel{sub@MIC69302WU_2}{{b}{35}{MIC69302WU board2\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{35}{figure.caption.54}}
\newlabel{MIC69302WU_both}{{23}{35}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}SN74AVCB164245}{35}{subsubsection.8.2.3}}
\newlabel{SN74AVCB164245_1}{{24a}{35}{SN74AVCB164245 board1\relax }{figure.caption.55}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{35}{SN74AVCB164245 board1\relax }{figure.caption.55}{}}
\newlabel{SN74AVCB164245_2}{{24b}{35}{SN74AVCB164245 board2\relax }{figure.caption.55}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{35}{SN74AVCB164245 board2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{35}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}SN74AVC2T245}{35}{subsubsection.8.2.4}}
\newlabel{SN74AVC2T245_1}{{25a}{36}{SN74AVC2T245 board1\relax }{figure.caption.56}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{36}{SN74AVC2T245 board1\relax }{figure.caption.56}{}}
\newlabel{SN74AVC2T245_2}{{25b}{36}{SN74AVC2T245 board2\relax }{figure.caption.56}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{36}{SN74AVC2T245 board2\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{36}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}QS3VH257}{36}{subsubsection.8.2.5}}
\newlabel{QS3VH257_1}{{26a}{36}{QS3VH257 board1\relax }{figure.caption.57}{}}
\newlabel{sub@QS3VH257_1}{{a}{36}{QS3VH257 board1\relax }{figure.caption.57}{}}
\newlabel{QS3VH257_2}{{26b}{36}{QS3VH257 board2\relax }{figure.caption.57}{}}
\newlabel{sub@QS3VH257_2}{{b}{36}{QS3VH257 board2\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{36}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}SY89831}{37}{subsubsection.8.2.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{27a}{37}{SY89831 board1\relax }{figure.caption.58}{}}
\newlabel{sub@SY89831_1}{{a}{37}{SY89831 board1\relax }{figure.caption.58}{}}
\newlabel{SY89831_2}{{27b}{37}{SY89831 board2\relax }{figure.caption.58}{}}
\newlabel{sub@SY89831_2}{{b}{37}{SY89831 board2\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SY89831 - Current vs Dose\relax }}{37}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}ADN2814}{37}{subsubsection.8.2.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{8.2.7}{38}{ADN2814}{section*.59}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{28a}{38}{ADN2814 test1\relax }{figure.caption.60}{}}
\newlabel{sub@ADN2814_1}{{a}{38}{ADN2814 test1\relax }{figure.caption.60}{}}
\newlabel{ADN2814_2}{{28b}{38}{ADN2814 test2\relax }{figure.caption.60}{}}
\newlabel{sub@ADN2814_2}{{b}{38}{ADN2814 test2\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ADN2814 - Current vs Dose\relax }}{38}{figure.caption.60}}
\newlabel{ADN2814_1e}{{29a}{38}{ADN2814 test1\relax }{figure.caption.61}{}}
\newlabel{sub@ADN2814_1e}{{a}{38}{ADN2814 test1\relax }{figure.caption.61}{}}
\newlabel{ADN2814_2e}{{29b}{38}{ADN2814 test2\relax }{figure.caption.61}{}}
\newlabel{sub@ADN2814_2e}{{b}{38}{ADN2814 test2\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{38}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}MAX3748}{39}{subsubsection.8.2.8}}
\newlabel{MAX3748}{{30a}{39}{Current vs Dose\relax }{figure.caption.62}{}}
\newlabel{sub@MAX3748}{{a}{39}{Current vs Dose\relax }{figure.caption.62}{}}
\newlabel{MAX3748_error}{{30b}{39}{Errors vs Dose\relax }{figure.caption.62}{}}
\newlabel{sub@MAX3748_error}{{b}{39}{Errors vs Dose\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MAX3748\relax }}{39}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calculation of dose}{40}{subsection.8.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{40}{table.caption.63}}
\newlabel{FLUKA_15}{{6}{40}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.63}{}}
\newlabel{FluenceDUT}{{6}{40}{Calculation of dose}{equation.8.6}{}}
\newlabel{flux}{{7}{40}{Calculation of dose}{equation.8.7}{}}
\newlabel{FluenceBE}{{8}{40}{Calculation of dose}{equation.8.8}{}}
\newlabel{DoseDUT}{{9}{40}{Calculation of dose}{equation.8.9}{}}
\newlabel{Gy_to_Rad}{{10}{40}{Calculation of dose}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Discussion of the result}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{42}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{43}{section.10}}
\newlabel{appendix}{{10}{43}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}datasheets}{43}{subsection.10.1}}
\newlabel{datasheets}{{10.1}{43}{datasheets}{subsection.10.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{44}{table.caption.64}}
\newlabel{test_14.11}{{7}{44}{Calibration tests 14.11.2013\relax }{table.caption.64}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{44}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{44}{table.caption.66}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{balashov}{1}
\bibcite{GranlundOlsson}{2}
\bibcite{knoll}{3}
\bibcite{Weste_harris}{4}
\bibcite{roed}{5}
\bibcite{rad_phys}{6}
\bibcite{georgios}{7}
\bibcite{arild_master}{8}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{45}{table.caption.67}}
\newlabel{FLUKA_28}{{10}{45}{FLUKA simulation with 25MeV proton beam\relax }{table.caption.67}{}}
