\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{42}{table.caption.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{45}{table.caption.66}
\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{46}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{53}{table.caption.71}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{55}{table.caption.72}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{70}{table.caption.89}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{70}{table.caption.90}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{71}{table.caption.91}
\contentsline {table}{\numberline {6.6}{\ignorespaces Calculation of cross section with uncertainty\relax }}{76}{table.caption.95}
\contentsline {table}{\numberline {6.7}{\ignorespaces Time and dose for the PLL errors run1\relax }}{76}{table.caption.96}
\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{77}{table.caption.99}
\contentsline {table}{\numberline {6.9}{\ignorespaces Shift register errors in run2\relax }}{78}{table.caption.100}
\contentsline {table}{\numberline {6.10}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{80}{table.caption.102}
\contentsline {table}{\numberline {6.11}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{83}{table.caption.106}
\contentsline {table}{\numberline {6.12}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{84}{table.caption.108}
\contentsline {table}{\numberline {6.13}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{85}{table.caption.109}
\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{87}{table.caption.110}
\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{91}{table.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{97}{table.caption.114}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{97}{table.caption.115}
\contentsline {table}{\numberline {A.3}{\ignorespaces Calibration tests 27.11.2013\relax }}{98}{table.caption.116}
\contentsline {table}{\numberline {A.4}{\ignorespaces Calibration tests 28.11.2013\relax }}{98}{table.caption.117}
\contentsline {table}{\numberline {A.5}{\ignorespaces Calibration tests 09.04.2014\relax }}{99}{table.caption.118}
\contentsline {table}{\numberline {A.6}{\ignorespaces Calibration tests 09.04.2014\relax }}{99}{table.caption.119}
\contentsline {table}{\numberline {A.7}{\ignorespaces Calibration tests 10.04.2014\relax }}{100}{table.caption.120}
\contentsline {table}{\numberline {A.8}{\ignorespaces Calibration tests 11.04.2014\relax }}{100}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
