This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: plain.bst
Database file #1: Master_Thesis_Inge_Nikolai_Torsvik.bib
I was expecting a `,' or a `}'---line 63 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 :  
 :  year      =  "20011"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 :   
 :   year      =  "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 255 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 : Research 
 :          Areas = {{Physics; Instruments \& Instrumentation (provided by Thomson Reuters)}},
I'm skipping whatever remains of this entry
Warning--empty journal in Berg
Warning--empty publisher in GranlundOlsson
Warning--empty school in roed_master
Warning--empty school in roed_doctor
Warning--empty school in bjorn_master
Warning--empty year in bjorn_master
Warning--empty school in arild_master
Warning--empty year in arild_master
You've used 18 entries,
            2118 wiz_defined-function locations,
            594 strings with 6427 characters,
and the built_in function-call counts, 4095 in all, are:
= -- 380
> -- 163
< -- 0
+ -- 69
- -- 50
* -- 211
:= -- 741
add.period$ -- 54
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 174
empty$ -- 355
format.name$ -- 50
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 37
width$ -- 20
write$ -- 186
(There were 3 error messages)
