\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@input{acronyms.aux}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{5}{Introduction}{section*.4}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{5}{Introduction}{section*.5}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{5}{Introduction}{section*.6}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:UiB}
\newlabel{acro:UiB}{{1}{5}{Introduction}{section*.7}{}}
\acronymused{UiB}
\acronymused{CERN}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{5}{Introduction}{section*.8}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{1}{5}{Introduction}{section*.9}{}}
\acronymused{RCU2}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1}{5}{Introduction}{section*.10}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to test}{5}{subsection.1.1}}
\newlabel{how_to_test}{{1.1}{5}{How to test}{subsection.1.1}{}}
\acronymused{LHC}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{1.1}{5}{How to test}{section*.11}{}}
\acronymused{OCL}
\acronymused{IC}
\acronymused{IC}
\acronymused{CERN}
\acronymused{RCU2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this work}{6}{subsection.1.2}}
\acronymused{RCU2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{6}{About this work}{section*.12}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2}{6}{About this work}{section*.13}{}}
\acronymused{DAQ}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{1.2}{6}{About this work}{section*.14}{}}
\acronymused{NI}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{IC}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.2}{6}{About this work}{section*.15}{}}
\acronymused{SF2}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{1.2}{6}{About this work}{section*.16}{}}
\acronymused{SOC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.2}{6}{About this work}{section*.17}{}}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SOC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{RCU2}
\acronymused{RCU}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALICE experiment}{7}{section.2}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ALICE_layout}{{2.1}{7}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Time Projection Chamber TPC}{7}{subsection.2.1}}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.1}{7}{The Time Projection Chamber TPC}{section*.19}{}}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{8}{figure.caption.20}}
\newlabel{TPC_layout}{{2.2}{8}{Layout of the TPC \cite {website:aliceinfo}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Front End Card FEC}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{8}{figure.caption.21}}
\newlabel{FEC_blockdiagram}{{2.3}{8}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Readout Control Unit RCU}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RCU2}{9}{subsubsection.2.1.3}}
\citation{rad_phys}
\citation{Weste_harris}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction of Radiation With Matter}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge particle and their Interaction with Matters}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stopping Power}{11}{subsubsection.3.2.1}}
\newlabel{stopping_power}{{1}{11}{Stopping Power}{equation.3.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 290}}{12}{Stopping Power}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific Stopping Power}{12}{subsubsection.3.2.2}}
\newlabel{sstopping_power}{{2}{12}{Specific Stopping Power}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{13}{figure.caption.23}}
\newlabel{energy_loss}{{3.1}{13}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax }{figure.caption.23}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{14}{\acf {LET}}{section*.24}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\acf {LET}}{14}{subsubsection.3.2.3}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3}{14}{\acf {LET}}{equation.3.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral particle and their Interaction with Matter}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neutrons}{14}{subsubsection.3.3.1}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photons}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Events Effects SEE}{15}{subsubsection.3.4.1}}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{3.4.1}{15}{Single Events Effects SEE}{section*.25}{}}
\acronymused{SEE}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{3.4.1}{15}{Single Events Effects SEE}{section*.26}{}}
\acronymused{SEL}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{3.4.1}{15}{Single Events Effects SEE}{section*.27}{}}
\acronymused{SET}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{3.4.1}{15}{Single Events Effects SEE}{section*.28}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Single Event Latchup SEL}{15}{section*.29}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{16}{Single Event Latchup SEL}{section*.30}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{16}{figure.caption.31}}
\newlabel{CMOS_inverter}{{3.2}{16}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Event Transient SET}{16}{section*.32}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset SEU}{17}{section*.33}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell\relax }}{17}{figure.caption.34}}
\newlabel{SRAM_Cell}{{3.3}{17}{Six transistor SRAM Cell\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{17}{figure.caption.35}}
\newlabel{charge_generation}{{3.4}{17}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsubsection.3.4.2}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{18}{Accumulative Effects}{section*.36}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {paragraph}{Total Ionization Dose TID}{18}{section*.37}}
\acronymused{TID}
\newlabel{gray_rad}{{4}{18}{Total Ionization Dose TID}{equation.3.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{18}{figure.caption.38}}
\newlabel{TID_in_MOS}{{3.5}{18}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement Damage}{18}{section*.39}}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}the TPC radiation environment}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The test boards and preparations for testing}{19}{section.4}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \ac {IC} which where tested}{19}{subsection.4.1}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TPS51200}{20}{subsubsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{20}{TPS51200}{subsubsection.4.1.1}{}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{20}{figure.caption.40}}
\newlabel{TPS51200_sch}{{4.1}{20}{Schematic for the TPS51200 test board\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MIC69302WU}{20}{subsubsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{20}{MIC69302WU}{subsubsection.4.1.2}{}}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{5}{21}{MIC69302WU}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{21}{figure.caption.41}}
\newlabel{MIC_sch}{{4.2}{21}{Schematic for the MIC69302WU test board\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SN74AVCB164245}{21}{subsubsection.4.1.3}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{22}{figure.caption.42}}
\newlabel{SN74AVCB164245_sch}{{4.3}{22}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SN74AVC2T245}{23}{subsubsection.4.1.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.1.4}{23}{SN74AVC2T245}{section*.43}{}}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{23}{figure.caption.44}}
\newlabel{SN74AVC2T245_sch}{{4.4}{23}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}QS3VH257}{23}{subsubsection.4.1.5}}
\acronymused{RCU2}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{4.1.5}{23}{QS3VH257}{section*.45}{}}
\acronymused{JTAG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{24}{figure.caption.46}}
\newlabel{QS3VH257_sch}{{4.5}{24}{Schematic for the QS3VH257 test board\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}SY89831U}{24}{subsubsection.4.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.1.6}{24}{SY89831U}{section*.47}{}}
\acronymused{LVPECL}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{25}{figure.caption.48}}
\newlabel{SY89831U_sch}{{4.6}{25}{Schematic for the SY89831U test board\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}ADN2814 and MAX3748}{26}{subsubsection.4.1.7}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.1.7}{26}{ADN2814 and MAX3748}{section*.49}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.1.7}{26}{ADN2814 and MAX3748}{section*.50}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{26}{figure.caption.51}}
\newlabel{MAX3748_sch}{{4.7}{26}{Schematic for the MAX3748 test board\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{27}{figure.caption.52}}
\newlabel{ADN2814_sch}{{4.8}{27}{Schematic for the ADN2814 test board\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{27}{figure.caption.53}}
\newlabel{PCB_board1}{{4.9}{27}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{28}{figure.caption.54}}
\newlabel{PCB_board2}{{4.10}{28}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Software}{28}{subsubsection.4.1.8}}
\acronymused{PCB}
\acronymused{SF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}\acf {SF2}}{28}{subsubsection.4.1.9}}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{29}{figure.caption.55}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.11}{29}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{30}{figure.caption.56}}
\newlabel{labVIEW}{{4.12}{30}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Smart Design for ADN2814\relax }}{31}{figure.caption.57}}
\newlabel{SF2}{{4.13}{31}{Smart Design for ADN2814\relax }{figure.caption.57}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing at \acf {OCL}}{32}{section.5}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About \ac {OCL}}{32}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{32}{figure.caption.58}}
\newlabel{OCL_fig}{{5.1}{32}{Out-lay of the OCL\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{32}{table.caption.59}}
\newlabel{design requirements}{{1}{32}{Ionized beam particle data table\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment setup and equipment}{33}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{33}{figure.caption.60}}
\newlabel{experiment_setup}{{5.2}{33}{Experimental setup seen from above\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{33}{figure.caption.61}}
\newlabel{experiment_area}{{5.3}{33}{Picture of the experimental area\relax }{figure.caption.61}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 733}}{34}{Experiment setup and equipment}{section*.63}{}}
\acronymused{DUT}
\acronymused{DUT}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{\caption@xref {acro:SRAM}{ on input line 736}}{34}{Experiment setup and equipment}{section*.64}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{34}{table.caption.62}}
\newlabel{equipment}{{2}{34}{Equipment used in the experiment\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement equipment and test boards}{34}{subsection.5.3}}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\ac {SRAM} board}{34}{subsubsection.5.3.1}}
\acronymused{SRAM}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SRAM}
\citation{arild_master}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart for SEU detection\relax }}{35}{figure.caption.65}}
\newlabel{flowchart}{{5.4}{35}{Flowchart for SEU detection\relax }{figure.caption.65}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\citation{rad_phys}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{36}{figure.caption.66}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{5.5}{36}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scintillator counter}{36}{subsubsection.5.3.2}}
\undonewlabel{acro:PM-tube}
\newlabel{acro:PM-tube}{{5.3.2}{36}{Scintillator counter}{section*.67}{}}
\acronymused{PM-tube}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}X-Y-positioning system}{37}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{37}{figure.caption.68}}
\newlabel{xy-table}{{5.6}{37}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preparation and characterization of the beam}{38}{subsection.5.4}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Purpose of tests}{38}{subsubsection.5.4.1}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Beam setup}{38}{subsubsection.5.4.2}}
\newlabel{beam_setup}{{5.4.2}{38}{Beam setup}{subsubsection.5.4.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and calculations from beam test at OCL}{40}{section.6}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration process}{40}{subsection.6.1}}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\newlabel{CS}{{6}{40}{Calibration process}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test results}{40}{subsection.6.2}}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{41}{table.caption.69}}
\newlabel{test_15.11}{{3}{41}{Calibration tests 15.11.2013\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{41}{table.caption.70}}
\newlabel{dose_15.11}{{4}{41}{Tests at OCL 15.nov 2013\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{41}{table.caption.71}}
\newlabel{dose_28.11}{{5}{41}{Tests at OCL 27-28.nov 2013\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{42}{figure.caption.72}}
\newlabel{flux_all1}{{6.1}{42}{flux for each component radiated 15.11.2013\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{42}{figure.caption.73}}
\newlabel{flux_all2}{{6.2}{42}{flux for each component radiated 15.11.2013\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TPS51200}{43}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{43}{figure.caption.74}}
\newlabel{TPS51200_1}{{6.3}{43}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MIC69302WU}{43}{subsubsection.6.2.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.4a}{44}{MIC69302WU board1\relax }{figure.caption.75}{}}
\newlabel{sub@MIC69302WU_1}{{a}{44}{MIC69302WU board1\relax }{figure.caption.75}{}}
\newlabel{MIC69302WU_2}{{6.4b}{44}{MIC69302WU board2\relax }{figure.caption.75}{}}
\newlabel{sub@MIC69302WU_2}{{b}{44}{MIC69302WU board2\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{44}{figure.caption.75}}
\newlabel{MIC69302WU_both}{{6.4}{44}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SN74AVCB164245}{44}{subsubsection.6.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{44}{SN74AVCB164245 board1\relax }{figure.caption.76}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{44}{SN74AVCB164245 board1\relax }{figure.caption.76}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{44}{SN74AVCB164245 board2\relax }{figure.caption.76}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{44}{SN74AVCB164245 board2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{44}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}SN74AVC2T245}{44}{subsubsection.6.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{45}{SN74AVC2T245 board1\relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{45}{SN74AVC2T245 board1\relax }{figure.caption.77}{}}
\newlabel{SN74AVC2T245_2}{{6.6b}{45}{SN74AVC2T245 board2\relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{45}{SN74AVC2T245 board2\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{45}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}QS3VH257}{45}{subsubsection.6.2.5}}
\newlabel{QS3VH257_1}{{6.7a}{45}{QS3VH257 board1\relax }{figure.caption.78}{}}
\newlabel{sub@QS3VH257_1}{{a}{45}{QS3VH257 board1\relax }{figure.caption.78}{}}
\newlabel{QS3VH257_2}{{6.7b}{45}{QS3VH257 board2\relax }{figure.caption.78}{}}
\newlabel{sub@QS3VH257_2}{{b}{45}{QS3VH257 board2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{45}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SY89831}{46}{subsubsection.6.2.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{6.8a}{46}{SY89831 board1\relax }{figure.caption.79}{}}
\newlabel{sub@SY89831_1}{{a}{46}{SY89831 board1\relax }{figure.caption.79}{}}
\newlabel{SY89831_2}{{6.8b}{46}{SY89831 board2\relax }{figure.caption.79}{}}
\newlabel{sub@SY89831_2}{{b}{46}{SY89831 board2\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SY89831 - Current vs Dose\relax }}{46}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}ADN2814}{46}{subsubsection.6.2.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{6.2.7}{47}{ADN2814}{section*.80}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{6.9a}{47}{ADN2814 test1\relax }{figure.caption.81}{}}
\newlabel{sub@ADN2814_1}{{a}{47}{ADN2814 test1\relax }{figure.caption.81}{}}
\newlabel{ADN2814_2}{{6.9b}{47}{ADN2814 test2\relax }{figure.caption.81}{}}
\newlabel{sub@ADN2814_2}{{b}{47}{ADN2814 test2\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Current vs Dose\relax }}{47}{figure.caption.81}}
\newlabel{ADN2814_1e}{{6.10a}{47}{ADN2814 test1\relax }{figure.caption.82}{}}
\newlabel{sub@ADN2814_1e}{{a}{47}{ADN2814 test1\relax }{figure.caption.82}{}}
\newlabel{ADN2814_2e}{{6.10b}{47}{ADN2814 test2\relax }{figure.caption.82}{}}
\newlabel{sub@ADN2814_2e}{{b}{47}{ADN2814 test2\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{47}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}MAX3748}{48}{subsubsection.6.2.8}}
\newlabel{MAX3748}{{6.11a}{48}{Current vs Dose\relax }{figure.caption.83}{}}
\newlabel{sub@MAX3748}{{a}{48}{Current vs Dose\relax }{figure.caption.83}{}}
\newlabel{MAX3748_error}{{6.11b}{48}{Errors vs Dose\relax }{figure.caption.83}{}}
\newlabel{sub@MAX3748_error}{{b}{48}{Errors vs Dose\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MAX3748\relax }}{48}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculation of dose}{49}{subsection.6.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{49}{table.caption.84}}
\newlabel{FLUKA_15}{{6}{49}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.84}{}}
\newlabel{FluenceDUT}{{7}{49}{Calculation of dose}{equation.6.7}{}}
\newlabel{flux}{{8}{49}{Calculation of dose}{equation.6.8}{}}
\newlabel{FluenceBE}{{9}{49}{Calculation of dose}{equation.6.9}{}}
\newlabel{DoseDUT}{{10}{49}{Calculation of dose}{equation.6.10}{}}
\newlabel{Gy_to_Rad}{{11}{49}{Calculation of dose}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion of the result}{50}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{51}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{52}{section.8}}
\newlabel{appendix}{{8}{52}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}datasheets}{52}{subsection.8.1}}
\newlabel{datasheets}{{8.1}{52}{datasheets}{subsection.8.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{53}{table.caption.85}}
\newlabel{test_14.11}{{7}{53}{Calibration tests 14.11.2013\relax }{table.caption.85}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{53}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{53}{table.caption.87}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{balashov}{1}
\bibcite{Baumann}{2}
\bibcite{website:DAQ}{3}
\bibcite{website:aliceinfo}{4}
\bibcite{website:Faccio}{5}
\bibcite{GranlundOlsson}{6}
\bibcite{knoll}{7}
\bibcite{Weste_harris}{8}
\bibcite{roed}{9}
\bibcite{rad_phys}{10}
\bibcite{Oldham}{11}
\bibcite{georgios}{12}
\bibcite{arild_master}{13}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{54}{table.caption.88}}
\newlabel{FLUKA_28}{{10}{54}{FLUKA simulation with 25MeV proton beam\relax }{table.caption.88}{}}
