This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: plain.bst
Database file #1: Master_Thesis_Inge_Nikolai_Torsvik.bib
I was expecting a `,' or a `}'---line 63 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 :  
 :  year      =  "20011"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 :   
 :   year      =  "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 263 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 : Research 
 :          Areas = {{Physics; Instruments \& Instrumentation (provided by Thomson Reuters)}},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Berg
Warning--empty publisher in GranlundOlsson
Warning--empty school in roed_master
Warning--empty school in roed_doctor
Warning--empty school in bjorn_master
Warning--empty year in bjorn_master
Warning--empty school in arild_master
Warning--empty year in arild_master
You've used 19 entries,
            2118 wiz_defined-function locations,
            599 strings with 6525 characters,
and the built_in function-call counts, 4303 in all, are:
= -- 399
> -- 170
< -- 0
+ -- 72
- -- 52
* -- 219
:= -- 775
add.period$ -- 57
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 181
empty$ -- 377
format.name$ -- 52
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 98
num.names$ -- 38
pop$ -- 131
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 117
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 8
while$ -- 39
width$ -- 21
write$ -- 196
(There were 3 error messages)
