This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: plain.bst
Database file #1: Master_Thesis_Inge_Nikolai_Torsvik.bib
I was expecting an "="---line 215 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 : Research 
 :          Areas = {{Physics; Instruments \& Instrumentation (provided by Thomson Reuters)}},
I'm skipping whatever remains of this entry
Warning--empty publisher in GranlundOlsson
Warning--empty school in roed
Warning--empty school in arild_master
Warning--empty year in arild_master
You've used 14 entries,
            2118 wiz_defined-function locations,
            577 strings with 6007 characters,
and the built_in function-call counts, 3283 in all, are:
= -- 301
> -- 135
< -- 0
+ -- 57
- -- 42
* -- 171
:= -- 590
add.period$ -- 42
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 141
empty$ -- 288
format.name$ -- 42
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 92
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 29
width$ -- 16
write$ -- 146
(There was 1 error message)
