This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: ieeetr.bst
Database file #1: Master_Inge_bibtex.bib
Warning--empty journal in GranlundOlsson
Warning--empty journal in radiation_alice
Warning--empty journal in Berg
You've used 31 entries,
            1876 wiz_defined-function locations,
            641 strings with 8203 characters,
and the built_in function-call counts, 4918 in all, are:
= -- 447
> -- 224
< -- 0
+ -- 94
- -- 63
* -- 283
:= -- 777
add.period$ -- 47
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 209
empty$ -- 549
format.name$ -- 63
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 18
newline$ -- 117
num.names$ -- 31
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 33
write$ -- 280
(There were 3 warnings)
