\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract\relax }{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract\relax }{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract\relax }{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract\relax }{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{}{III}{Abstract\relax }{section*.7}{}}
\acronymused{SF2}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract\relax }{section*.8}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract\relax }{section*.9}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract\relax }{section*.10}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract\relax }{section*.11}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract\relax }{section*.12}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract\relax }{section*.13}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction\relax }{section*.15}{}}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{LHC}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Test}{1}{section.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to Test\relax }{section.1.1}{}}
\citation{Safarik}
\citation{georgios}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to Test\relax }{section*.16}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to Test\relax }{section*.17}{}}
\acronymused{FPGA}
\acronymused{ALICE}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About This Work}{2}{section.1.2}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{OCL}
\acronymused{TSL}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About This Work\relax }{section*.18}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{4}{ALICE Experiment\relax }{chapter.2}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{5}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{5}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{5}{figure.caption.20}}
\newlabel{ALICE_layout}{{2.2}{5}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.20}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{6}{figure.caption.21}}
\newlabel{TPC_layout}{{2.3}{6}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.21}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{7}{figure.caption.22}}
\newlabel{TPC_Sections}{{2.4}{7}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax \relax }{figure.caption.22}{}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{7}{The TPC Front End electronics FEE\relax }{section*.23}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{7}{The TPC Front End electronics FEE\relax }{section*.24}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{7}{Front End Card FEC\relax }{section*.25}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{7}{figure.caption.26}}
\newlabel{FEC_blockdiagram}{{2.5}{7}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax \relax }{figure.caption.26}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.27}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.28}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.29}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{8}{figure.caption.30}}
\newlabel{RCU}{{2.6}{8}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.30}{}}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.31}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\citation{RCU2}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{9}{figure.caption.32}}
\newlabel{FEE_overview}{{2.7}{9}{FEE overview\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Why Upgrade RCU}{9}{subsubsection.2.2.3.1}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The new Readout Control Unit, the RCU2}{9}{subsubsection.2.2.3.2}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\acronymused{LHC}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{12}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{12}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 402}}{13}{Stopping Power\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{13}{figure.caption.34}}
\newlabel{energy_loss}{{3.1}{13}{Energy loss in air\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{14}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{14}{Linear Energy Transfer LET\relax }{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{14}{Linear Energy Transfer LET\relax }{section*.35}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{14}{Linear Energy Transfer LET\relax }{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matters}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{14}{subsection.3.3.2}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{15}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{15}{Single Events Effects SEE\relax }{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Single Event Latchup SEL}{15}{subsubsection.3.4.1.1}}
\acronymused{SEL}
\acronymused{SEL}
\citation{CMOS}
\citation{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{16}{figure.caption.36}}
\newlabel{CMOS_inverter}{{3.2}{16}{CMOS inverter\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Single Event Transient SET}{16}{subsubsection.3.4.1.2}}
\newlabel{SET}{{3.4.1.2}{16}{Single Event Transient SET\relax }{subsubsection.3.4.1.2}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Single Event Upset SEU}{16}{subsubsection.3.4.1.3}}
\newlabel{SEU_Section}{{3.4.1.3}{16}{Single Event Upset SEU\relax }{subsubsection.3.4.1.3}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{17}{figure.caption.37}}
\newlabel{SRAM_Cell}{{3.3}{17}{Six transistor SRAM Cell \cite {CMOS}\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{17}{figure.caption.38}}
\newlabel{charge_generation}{{3.4}{17}{Principle of Charge Generation\relax }{figure.caption.38}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{18}{Accumulative Effects\relax }{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{18}{Accumulative Effects\relax }{section*.39}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Total Ionization Dose TID}{18}{subsubsection.3.4.2.1}}
\newlabel{TID}{{3.4.2.1}{18}{Total Ionization Dose TID\relax }{subsubsection.3.4.2.1}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{18}{Total Ionization Dose TID\relax }{equation.3.4.3}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Displacement Damage}{18}{subsubsection.3.4.2.2}}
\citation{georgios}
\citation{GranlundOlsson}
\citation{georgios}
\citation{radiation_alice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{19}{figure.caption.40}}
\newlabel{TID_in_MOS}{{3.5}{19}{MOS transistor under radiation\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC Radiation Environment}{19}{subsection.3.4.3}}
\newlabel{TPC_environment}{{3.4.3}{19}{The TPC Radiation Environment\relax }{subsection.3.4.3}{}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{20}{section.4.1}}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200 - Power Regulator}{21}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{21}{TPS51200 - Power Regulator\relax }{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{21}{figure.caption.41}}
\newlabel{TPS51200_sch}{{4.1}{21}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.41}{}}
\citation{website:SN74AVCB164245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU - Power Regulator}{22}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{22}{MIC69302WU - Power Regulator\relax }{subsection.4.2.2}{}}
\newlabel{Vout}{{4.1}{22}{MIC69302WU - Power Regulator\relax }{equation.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{22}{figure.caption.42}}
\newlabel{MIC_sch}{{4.2}{22}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245 - Bus Transceiver}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.43}}
\newlabel{SN74AVCB164245_sch}{{4.3}{24}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.43}{}}
\citation{website:SN74AVC2T245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245 - Bus Transceiver}{25}{subsection.4.2.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.2.4}{25}{SN74AVC2T245 - Bus Transceiver\relax }{section*.44}{}}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.45}}
\newlabel{SN74AVC2T245_sch}{{4.4}{25}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257 - Multiplexer/Demultiplexer}{26}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.46}}
\newlabel{QS3VH257_sch}{{4.5}{26}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U - 1 to 4 fan-out Buffer}{26}{subsection.4.2.6}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.47}}
\newlabel{SY89831U_sch}{{4.6}{27}{Schematic for the SY89831U test board\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748 - Limiting Amplifiers}{27}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{27}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{27}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{section*.48}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{27}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{section*.49}{}}
\acronymused{CML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{29}{figure.caption.50}}
\newlabel{MAX3748_sch}{{4.7}{29}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{29}{figure.caption.51}}
\newlabel{ADN2814_sch}{{4.8}{29}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210 - Current Shunt Monitor}{29}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{30}{figure.caption.52}}
\newlabel{INA210_sch}{{4.9}{30}{Schematic for the INA210 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011 - Comparator}{30}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{31}{figure.caption.53}}
\newlabel{TLV3011_sch}{{4.10}{31}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{31}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB Boards 1}}{31}{figure.caption.54}}
\newlabel{PCB_board1}{{4.11}{31}{PCB Boards 1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCB Boards 2}}{32}{figure.caption.55}}
\newlabel{PCB_board2}{{4.12}{32}{PCB Boards 2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB Boards 3}}{32}{figure.caption.56}}
\newlabel{PCB_board3}{{4.13}{32}{PCB Boards 3\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{33}{figure.caption.57}}
\newlabel{LabVIEW}{{4.14}{33}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{33}{section.4.4}}
\newlabel{SF2_section}{{4.4}{33}{SmartFusion2\relax }{section.4.4}{}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{34}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{34}{SRAM test\relax }{subsection.4.4.1}{}}
\acronymused{SEU}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{35}{figure.caption.58}}
\newlabel{SRAM_flow_chart}{{4.15}{35}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{35}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{35}{Test of the Logical Element\relax }{subsection.4.4.2}{}}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{35}{Test of the Logical Element\relax }{section*.59}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.60}}
\newlabel{Shift_register_design}{{4.16}{36}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{36}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Microcontroller SubSystem and LabVIEW}{37}{subsubsection.4.4.4.1}}
\newlabel{MSS_and_LabVIEW}{{4.4.4.1}{37}{Microcontroller SubSystem and LabVIEW\relax }{subsubsection.4.4.4.1}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Monitoring Board}{38}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Current Measurement Board}{38}{subsubsection.4.4.4.3}}
\newlabel{current_measurement_board}{{4.4.4.3}{38}{Current Measurement Board\relax }{subsubsection.4.4.4.3}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{arild_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Radiation Detector}{39}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{40}{figure.caption.61}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{40}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.61}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\citation{rad_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{41}{figure.caption.62}}
\newlabel{flowchart}{{4.18}{41}{Flowchart for SEU detection\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{41}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{42}{figure.caption.63}}
\newlabel{xy-table}{{4.19}{42}{X-Y-Positioning System\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TPC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the beam area at OCL\relax }}{44}{figure.caption.64}}
\newlabel{OCL_fig}{{5.1}{44}{Layout of the beam area at OCL\relax \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{44}{table.caption.65}}
\newlabel{design requirements}{{5.1}{44}{Ionized beam particle data table\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup and Equipment}{44}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{44}{figure.caption.66}}
\newlabel{experiment_setup}{{5.2}{44}{Experimental setup seen from above\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{45}{figure.caption.67}}
\newlabel{experiment_area}{{5.3}{45}{Picture of the experimental area\relax \relax }{figure.caption.67}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1102}}{46}{Experiment Setup and Equipment\relax }{section*.69}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{46}{table.caption.68}}
\newlabel{equipment}{{5.2}{46}{Equipment used in the experiment\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparation and characterization of the beam}{46}{subsection.5.1.2}}
\newlabel{beam_setup}{{5.1.2}{46}{Preparation and characterization of the beam\relax }{subsection.5.1.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{47}{table.caption.70}}
\newlabel{test_ocl}{{5.3}{47}{Overview of the tested components at OCL\relax \relax }{table.caption.70}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}What was Tested at OCL}{47}{subsection.5.1.3}}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{48}{section.5.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{48}{figure.caption.71}}
\newlabel{Blue_hall}{{5.4}{48}{Layout of the Blue hall\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beam Setup Procedure}{48}{subsection.5.2.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }}{49}{figure.caption.72}}
\newlabel{TSL_setup}{{5.5}{49}{Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax \relax }{figure.caption.72}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What were Tested at \ac {TSL}}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{51}{section.6.1}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{51}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{51}{Definitions\relax }{subsection.6.1.1}{}}
\citation{website:energyloss_calculator}
\newlabel{Joule_kg}{{6.1}{52}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{52}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{52}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{52}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{52}{Calculating Dose Using LET\relax }{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{52}{Calculating Dose Using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{53}{Calculating Dose Using LET\relax }{equation.6.1.5}{}}
\newlabel{energy_loss_25}{{6.6}{53}{Calculating Dose Using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{53}{Calculating Dose Using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{53}{Calculating Dose Using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{53}{Calculating Dose Using LET\relax }{equation.6.1.9}{}}
\newlabel{total_energy_loss}{{6.10}{53}{Calculating Dose Using LET\relax }{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{53}{Calculating Dose Using LET\relax }{equation.6.1.11}{}}
\citation{website:FLUKA}
\newlabel{Dose_silicon}{{6.12}{54}{Calculating Dose Using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{54}{Calculating Dose Using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{54}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{54}{table.caption.73}}
\newlabel{FLUKA_simulations}{{6.1}{54}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.73}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA calculations}{55}{subsection.6.1.4}}
\newlabel{FluenceMAX3748}{{6.18}{55}{Comparison of LET and FLUKA calculations\relax }{equation.6.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{56}{table.caption.74}}
\newlabel{MAX3748_results}{{6.2}{56}{Results after radiation of MAX3748\relax \relax }{table.caption.74}{}}
\newlabel{Dose_rad_MAX3748}{{6.19}{56}{Comparison of LET and FLUKA calculations\relax }{equation.6.1.19}{}}
\newlabel{FluenceBE_MAX}{{6.20}{56}{Comparison of LET and FLUKA calculations\relax }{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{56}{Comparison of LET and FLUKA calculations\relax }{equation.6.1.21}{}}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{57}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\acronymused{PCB}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{58}{figure.caption.75}}
\newlabel{Radiation_film}{{6.1}{58}{Radiation Film\relax }{figure.caption.75}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 14.11.2013\relax }}{59}{table.caption.76}}
\newlabel{test_14.11}{{6.3}{59}{Calibration tests 14.11.2013\relax \relax }{table.caption.76}{}}
\newlabel{CS}{{6.22}{59}{Calibration process\relax }{equation.6.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calibration data from 14.11.2013\relax }}{59}{figure.caption.77}}
\newlabel{calibration data}{{6.2}{59}{Calibration data from 14.11.2013\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{59}{subsection.6.2.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}TPS51200 - Voltage Regulator}{60}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{60}{figure.caption.78}}
\newlabel{TPS51200_1}{{6.3}{60}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MIC69302WU - Voltage Regulator}{61}{subsubsection.6.2.2.2}}
\newlabel{MIC69302WU_1}{{6.4a}{61}{MIC69302WU board1\relax \relax }{figure.caption.79}{}}
\newlabel{sub@MIC69302WU_1}{{a}{61}{MIC69302WU board1\relax \relax }{figure.caption.79}{}}
\newlabel{MIC69302WU_2}{{6.4b}{61}{MIC69302WU board2\relax \relax }{figure.caption.79}{}}
\newlabel{sub@MIC69302WU_2}{{b}{61}{MIC69302WU board2\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{61}{figure.caption.79}}
\newlabel{MIC69302WU_both}{{6.4}{61}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}SN74AVCB164245 - Bus Transceiver}{61}{subsubsection.6.2.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{62}{SN74AVCB164245 board1\relax \relax }{figure.caption.80}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{62}{SN74AVCB164245 board1\relax \relax }{figure.caption.80}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{62}{SN74AVCB164245 board2\relax \relax }{figure.caption.80}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{62}{SN74AVCB164245 board2\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{62}{figure.caption.80}}
\newlabel{SN74AVCB164245_both}{{6.5}{62}{SN74AVC2T245 - Current vs Dose\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}SN74AVC2T245 - Bus Transceiver}{62}{subsubsection.6.2.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{63}{SN74AVC2T245 Current vs dose\relax \relax }{figure.caption.81}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{63}{SN74AVC2T245 Current vs dose\relax \relax }{figure.caption.81}{}}
\newlabel{SN74AVC2T245_out}{{6.6b}{63}{SN74AVC2T245 Digital output data vs Dose\relax \relax }{figure.caption.81}{}}
\newlabel{sub@SN74AVC2T245_out}{{b}{63}{SN74AVC2T245 Digital output data vs Dose\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Test board1 of SN74AVC2T245\relax }}{63}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current vs dose for SN74AVC2T245 test board2\relax }}{63}{figure.caption.82}}
\newlabel{SN74AVC2T245_2}{{6.7}{63}{Current vs dose for SN74AVC2T245 test board2\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}QS3VH257 - Multiplexer/Demultiplexer}{64}{subsubsection.6.2.2.5}}
\newlabel{QS3VH257_1}{{6.8a}{64}{QS3VH257 board1\relax \relax }{figure.caption.83}{}}
\newlabel{sub@QS3VH257_1}{{a}{64}{QS3VH257 board1\relax \relax }{figure.caption.83}{}}
\newlabel{QS3VH257_2}{{6.8b}{64}{QS3VH257 board2\relax \relax }{figure.caption.83}{}}
\newlabel{sub@QS3VH257_2}{{b}{64}{QS3VH257 board2\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{64}{figure.caption.83}}
\newlabel{QS3VH257_both}{{6.8}{64}{QS3VH257 - Current vs Dose\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}SY89831 - 1 to 4 fan-out Buffer}{64}{subsubsection.6.2.2.6}}
\newlabel{SY89831_1}{{6.9a}{65}{SY89831 board1\relax \relax }{figure.caption.84}{}}
\newlabel{sub@SY89831_1}{{a}{65}{SY89831 board1\relax \relax }{figure.caption.84}{}}
\newlabel{SY89831_2}{{6.9b}{65}{SY89831 board2\relax \relax }{figure.caption.84}{}}
\newlabel{sub@SY89831_2}{{b}{65}{SY89831 board2\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SY89831 - Current vs Dose\relax }}{65}{figure.caption.84}}
\newlabel{SY89831_both}{{6.9}{65}{SY89831 - Current vs Dose\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}ADN2814 - Limiting Amplifier}{65}{subsubsection.6.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Current vs Dose\relax }}{66}{figure.caption.85}}
\newlabel{ADN2814_curr}{{6.10}{66}{ADN2814 - Current vs Dose\relax \relax }{figure.caption.85}{}}
\newlabel{ADN2814_1e}{{6.11a}{66}{ADN2814 test1\relax \relax }{figure.caption.86}{}}
\newlabel{sub@ADN2814_1e}{{a}{66}{ADN2814 test1\relax \relax }{figure.caption.86}{}}
\newlabel{ADN2814_2e}{{6.11b}{66}{ADN2814 test2\relax \relax }{figure.caption.86}{}}
\newlabel{sub@ADN2814_2e}{{b}{66}{ADN2814 test2\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{66}{figure.caption.86}}
\newlabel{ADN2814_tot}{{6.11}{66}{ADN2814 - Relative errors vs Dose\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}MAX3748 - Limiting Amplifier}{67}{subsubsection.6.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MAX3748 - Current vs Dose\relax }}{67}{figure.caption.87}}
\newlabel{MAX3748_curr}{{6.12}{67}{MAX3748 - Current vs Dose\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}INA210 - Current Shunt Monitor}{67}{subsubsection.6.2.2.9}}
\newlabel{INA210_1}{{6.13a}{68}{INA210 test board 1\relax \relax }{figure.caption.88}{}}
\newlabel{sub@INA210_1}{{a}{68}{INA210 test board 1\relax \relax }{figure.caption.88}{}}
\newlabel{INA210_2}{{6.13b}{68}{INA210 test board 2\relax \relax }{figure.caption.88}{}}
\newlabel{sub@INA210_2}{{b}{68}{INA210 test board 2\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces INA210 - Current and output voltage vs Dose\relax }}{68}{figure.caption.88}}
\newlabel{INA210_both}{{6.13}{68}{INA210 - Current and output voltage vs Dose\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}TLV3011 - Comparator}{68}{subsubsection.6.2.2.10}}
\newlabel{TLV3011_1}{{6.14a}{69}{TLV3011 - Current as function of dose for test board 1\relax \relax }{figure.caption.89}{}}
\newlabel{sub@TLV3011_1}{{a}{69}{TLV3011 - Current as function of dose for test board 1\relax \relax }{figure.caption.89}{}}
\newlabel{TLV3011_2}{{6.14b}{69}{TLV3011 - Output voltage as function of dose for test board 2\relax \relax }{figure.caption.89}{}}
\newlabel{sub@TLV3011_2}{{b}{69}{TLV3011 - Output voltage as function of dose for test board 2\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TLV3011 - Test board 1\relax }}{69}{figure.caption.89}}
\newlabel{TLV3011_both}{{6.14}{69}{TLV3011 - Test board 1\relax \relax }{figure.caption.89}{}}
\newlabel{TLV3011_3}{{6.15a}{69}{TLV3011 - Current as function of dose for test board 2\relax \relax }{figure.caption.90}{}}
\newlabel{sub@TLV3011_3}{{a}{69}{TLV3011 - Current as function of dose for test board 2\relax \relax }{figure.caption.90}{}}
\newlabel{TLV3011_4}{{6.15b}{69}{TLV3011 - Output voltage as function of dose for test board 2\relax \relax }{figure.caption.90}{}}
\newlabel{sub@TLV3011_4}{{b}{69}{TLV3011 - Output voltage as function of dose for test board 2\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TLV3011 - Test board 2\relax }}{69}{figure.caption.90}}
\newlabel{TLV3011_both2}{{6.15}{69}{TLV3011 - Test board 2\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}Summary of the Results}{69}{subsubsection.6.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{70}{table.caption.91}}
\newlabel{dose_15.11}{{6.4}{70}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{70}{table.caption.92}}
\newlabel{dose_28.11}{{6.5}{70}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{70}{table.caption.93}}
\newlabel{dose_10.04}{{6.6}{70}{Tests at OCL 08-11.April 2014\relax \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}Discussion of the Result}{71}{subsubsection.6.2.2.12}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SF2}{72}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}SRAM}{72}{subsubsection.6.2.3.1}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.16a}{72}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.94}{}}
\newlabel{sub@LSRAM_test1}{{a}{72}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.94}{}}
\newlabel{USRAM_test1}{{6.16b}{72}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.94}{}}
\newlabel{sub@USRAM_test1}{{b}{72}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Large SRAM and micro SRAM test results before shutdown\relax }}{72}{figure.caption.94}}
\newlabel{SRAM_test1}{{6.16}{72}{Large SRAM and micro SRAM test results before shutdown\relax \relax }{figure.caption.94}{}}
\newlabel{LSRAM_test2}{{6.17a}{73}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.95}{}}
\newlabel{sub@LSRAM_test2}{{a}{73}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.95}{}}
\newlabel{USRAM_test2}{{6.17b}{73}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.95}{}}
\newlabel{sub@USRAM_test2}{{b}{73}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{73}{figure.caption.95}}
\newlabel{SRAM_test2}{{6.17}{73}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.95}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{74}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of cross section with uncertainty\relax }}{75}{table.caption.97}}
\newlabel{Cross_section_calc1}{{6.7}{75}{Calculation of cross section with uncertainty\relax \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PLL and Latchup}{75}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{75}{table.caption.98}}
\newlabel{PLL_error1}{{6.8}{75}{Time and dose for the PLL errors run1\relax \relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{75}{section*.100}}
\newlabel{PLL_lock1}{{6.18a}{76}{PLL lock loss for run1\relax \relax }{figure.caption.99}{}}
\newlabel{sub@PLL_lock1}{{a}{76}{PLL lock loss for run1\relax \relax }{figure.caption.99}{}}
\newlabel{PLL_lock2}{{6.18b}{76}{PLL lock loss for run2\relax \relax }{figure.caption.99}{}}
\newlabel{sub@PLL_lock2}{{b}{76}{PLL lock loss for run2\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PLL lock loss as function of fluence\relax }}{76}{figure.caption.99}}
\newlabel{PLL_lock_loss}{{6.18}{76}{PLL lock loss as function of fluence\relax \relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{76}{table.caption.101}}
\newlabel{PLL_cross_section}{{6.9}{76}{Time and dose for the PLL errors run1\relax \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Shift register errors in run2\relax }}{77}{table.caption.102}}
\newlabel{SR_table}{{6.10}{77}{Shift register errors in run2\relax \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Logic Element}{77}{subsubsection.6.2.3.3}}
\acronymused{SEU}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces SEUs in the Shift register as function of fluence\relax }}{78}{figure.caption.103}}
\newlabel{SR_graph}{{6.19}{78}{SEUs in the Shift register as function of fluence\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Discussion on the Results}{78}{subsubsection.6.2.3.4}}
\newlabel{MTBF}{{6.27}{79}{Discussion on the Results\relax }{equation.6.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Estimated MTBF values for run2\relax }}{79}{table.caption.104}}
\newlabel{cross_section_results}{{6.11}{79}{Estimated MTBF values for run2\relax \relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SF2 Radiation Test}{80}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{81}{table.caption.105}}
\newlabel{PLL_loss}{{6.12}{81}{Overview of power cycles and PLL lock loss\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}PLL and Latchup}{81}{subsubsection.6.3.1.1}}
\newlabel{PLL_sf2}{{6.3.1.1}{81}{PLL and Latchup\relax }{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}SRAM}{83}{subsubsection.6.3.1.2}}
\newlabel{LSRAM_starter-kit1}{{6.20a}{83}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.106}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{83}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.106}{}}
\newlabel{USRAM_starter-kit1}{{6.20b}{83}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.106}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{83}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{83}{figure.caption.106}}
\newlabel{SRAM_starter-kit1}{{6.20}{83}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.106}{}}
\newlabel{LSRAM_starter-kit2}{{6.21a}{83}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.107}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{83}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.107}{}}
\newlabel{USRAM_starter-kit2}{{6.21b}{83}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.107}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{83}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{83}{figure.caption.107}}
\newlabel{SRAM_starter-kit2}{{6.21}{83}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{84}{table.caption.109}}
\newlabel{SRAM_data}{{6.13}{84}{Fluence and SEUs overview for test 1 and 2\relax \relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{84}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{84}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{85}{table.caption.111}}
\newlabel{Cross_section_calc2}{{6.14}{85}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Logic Element}{85}{subsubsection.6.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{86}{table.caption.112}}
\newlabel{Shift_register_data}{{6.15}{86}{Cross section for the shift-register design with different frequencies\relax \relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Programming Limit Test}{86}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{86}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{88}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{91}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{A}{91}{Radiation Results\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{91}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{91}{Beam setup data\relax }{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{92}{table.caption.113}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{92}{table.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{93}{section.a.A.2}}
\newlabel{radiation_results_ocl}{{A.2}{93}{Radiation Results from OCL\relax }{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ADN2814 - Errors on data and clock vs Time\relax }}{93}{figure.caption.115}}
\newlabel{adn_error_time}{{A.1}{93}{ADN2814 - Errors on data and clock vs Time\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SF2 - Cycles vs dose\relax }}{93}{figure.caption.116}}
\newlabel{sf2_current}{{A.2}{93}{SF2 - Cycles vs dose\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SF2 - cycles vs dose\relax }}{94}{figure.caption.117}}
\newlabel{sf2_cycles}{{A.3}{94}{SF2 - cycles vs dose\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces flux for components radiated 15.11.2013\relax }}{94}{figure.caption.118}}
\newlabel{flux_all1}{{A.4}{94}{flux for components radiated 15.11.2013\relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces flux for components radiated 28.11.2013\relax }}{95}{figure.caption.119}}
\newlabel{flux_all2}{{A.5}{95}{flux for components radiated 28.11.2013\relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces flux for components radiated 09.04.2014\relax }}{96}{figure.caption.120}}
\newlabel{flux_all3}{{A.6}{96}{flux for components radiated 09.04.2014\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces TLV3011 - Current and voltage as function of dose\relax }}{96}{figure.caption.121}}
\newlabel{TLV3011_time}{{A.7}{96}{TLV3011 - Current and voltage as function of dose\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{97}{section.a.A.3}}
\newlabel{radiation_results_tsl}{{A.3}{97}{Radiation Results from TSL\relax }{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SF2 - Current vs dose\relax }}{97}{figure.caption.122}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{98}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{B}{98}{Current measurement board tutorial\relax }{Appendix.a.B}{}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{radiation_alice}{17}
\bibcite{bjorn_master}{18}
\bibcite{roed_master}{19}
\bibcite{arild_master}{20}
\bibcite{website:DAQ}{21}
\bibcite{website:TPS51200}{22}
\bibcite{website:SN74AVCB164245}{23}
\bibcite{website:SN74AVC2T245}{24}
\bibcite{Berg}{25}
\bibcite{website:TSL}{26}
\bibcite{website:energyloss_calculator}{27}
\bibcite{website:FLUKA}{28}
\bibstyle{ieeetr}
