\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{}{V}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\acronymused{IC}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\acronymused{TSL}
\acronymused{TSL}
\@input{acronyms.aux}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction\relax }{section*.7}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{1}{Introduction\relax }{section*.8}{}}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{1}{1}{Introduction\relax }{section*.9}{}}
\acronymused{TPC}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{1}{Introduction\relax }{section*.10}{}}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{TPC}
\citation{Safarik}
\citation{georgios}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to test}{2}{section.1.1}}
\newlabel{how_to_test}{{1.1}{2}{How to test\relax }{section.1.1}{}}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{1.1}{2}{How to test\relax }{section*.11}{}}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{1.1}{2}{How to test\relax }{section*.12}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{1.1}{2}{How to test\relax }{section*.13}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{1.1}{2}{How to test\relax }{section*.14}{}}
\acronymused{SEL}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.1}{2}{How to test\relax }{section*.15}{}}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to test\relax }{section*.16}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to test\relax }{section*.17}{}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this work}{2}{section.1.2}}
\acronymused{IC}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{SF2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{3}{About this work\relax }{section*.18}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE experiment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{4}{ALICE experiment\relax }{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{4}{ALICE experiment\relax }{section*.19}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{5}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.0.1}{5}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{5}{figure.caption.21}}
\newlabel{ALICE_layout}{{2.0.2}{5}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.21}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{6}{figure.caption.22}}
\newlabel{TPC_layout}{{2.1.1}{6}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.23}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.24}{}}
\acronymused{FEE}
\acronymused{FEE}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed_doctor}\relax }}{7}{figure.caption.25}}
\newlabel{TPC_Sections}{{2.2.1}{7}{A TPC sector. Showing how FEC is placed \cite {roed_doctor}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{7}{Front End Card FEC\relax }{section*.26}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Block diagram of the Front End Card\cite  {website:aliceinfo}\relax }}{7}{figure.caption.27}}
\newlabel{FEC_blockdiagram}{{2.2.2}{7}{Block diagram of the Front End Card\cite {website:aliceinfo}\relax \relax }{figure.caption.27}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.28}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.29}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.30}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.31}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Why upgrade RCU}{8}{section*.33}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{9}{figure.caption.32}}
\newlabel{RCU}{{2.2.3}{9}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.32}{}}
\citation{website:SF2_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{10}{section*.34}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation With Matter}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{12}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{12}{subsection.3.2.1}}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 371}}{13}{Stopping Power\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsection.3.2.2}}
\newlabel{sstopping_power}{{3.2}{13}{Specific Stopping Power\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{14}{figure.caption.36}}
\newlabel{energy_loss}{{3.2.1}{14}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Energy Transfer LET}{14}{subsection.3.2.3}}
\newlabel{LET_section}{{3.2.3}{14}{Linear Energy Transfer LET\relax }{subsection.3.2.3}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{14}{Linear Energy Transfer LET\relax }{section*.37}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.3}{14}{Linear Energy Transfer LET\relax }{equation.3.2.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{16}{Single Events Effects SEE\relax }{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Latchup SEL}{16}{section*.38}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{16}{Single Event Latchup SEL\relax }{section*.39}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{17}{figure.caption.40}}
\newlabel{CMOS_inverter}{{3.4.1}{17}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Transient SET}{17}{section*.41}}
\newlabel{SET}{{3.4.1}{17}{Single Event Transient SET\relax }{section*.41}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Upset SEU}{17}{section*.42}}
\newlabel{SEU_Section}{{3.4.1}{17}{Single Event Upset SEU\relax }{section*.42}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Six transistor SRAM Cell\relax }}{18}{figure.caption.43}}
\newlabel{SRAM_Cell}{{3.4.2}{18}{Six transistor SRAM Cell\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{18}{figure.caption.44}}
\newlabel{charge_generation}{{3.4.3}{18}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{18}{Accumulative Effects\relax }{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{18}{Accumulative Effects\relax }{section*.45}{}}
\acronymused{TID}
\citation{GranlundOlsson}
\@writefile{toc}{\contentsline {subsubsection}{Total Ionization Dose TID}{19}{section*.46}}
\newlabel{TID}{{3.4.2}{19}{Total Ionization Dose TID\relax }{section*.46}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.4}{19}{Total Ionization Dose TID\relax }{equation.3.4.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{19}{figure.caption.47}}
\newlabel{TID_in_MOS}{{3.4.4}{19}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{19}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC radiation environment}{19}{subsection.3.4.3}}
\acronymused{LHC}
\citation{georgios}
\citation{roed_doctor}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Testing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IC}
\acronymused{LHC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \acfp {IC}}{21}{section.4.1}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TPS51200}{22}{subsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{22}{TPS51200\relax }{subsection.4.1.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{22}{figure.caption.49}}
\newlabel{TPS51200_sch}{{4.1.1}{22}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MIC69302WU}{23}{subsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{23}{MIC69302WU\relax }{subsection.4.1.2}{}}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{4.1}{23}{MIC69302WU\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{23}{figure.caption.50}}
\newlabel{MIC_sch}{{4.1.2}{23}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SN74AVCB164245}{23}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.51}}
\newlabel{SN74AVCB164245_sch}{{4.1.3}{24}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SN74AVC2T245}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.52}}
\newlabel{SN74AVC2T245_sch}{{4.1.4}{25}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}QS3VH257}{25}{subsection.4.1.5}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.53}}
\newlabel{QS3VH257_sch}{{4.1.5}{26}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SY89831U}{26}{subsection.4.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.1.6}{26}{SY89831U\relax }{section*.54}{}}
\acronymused{LVPECL}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.55}}
\newlabel{SY89831U_sch}{{4.1.6}{27}{Schematic for the SY89831U test board\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ADN2814 and MAX3748}{27}{subsection.4.1.7}}
\newlabel{limiting_amp}{{4.1.7}{27}{ADN2814 and MAX3748\relax }{subsection.4.1.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.1.7}{27}{ADN2814 and MAX3748\relax }{section*.56}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.1.7}{27}{ADN2814 and MAX3748\relax }{section*.57}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{28}{figure.caption.58}}
\newlabel{MAX3748_sch}{{4.1.7}{28}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{28}{figure.caption.59}}
\newlabel{ADN2814_sch}{{4.1.8}{28}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}INA210}{29}{subsection.4.1.8}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces Schematic for the INA210 test board\relax }}{29}{figure.caption.60}}
\newlabel{INA210_sch}{{4.1.9}{29}{Schematic for the INA210 test board\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}TLV3011}{29}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}All the test boards}{29}{subsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{30}{figure.caption.61}}
\newlabel{TLV3011_sch}{{4.1.10}{30}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.11}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{30}{figure.caption.62}}
\newlabel{PCB_board1}{{4.1.11}{30}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.12}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{31}{figure.caption.63}}
\newlabel{PCB_board2}{{4.1.12}{31}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.13}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{31}{figure.caption.64}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.1.13}{31}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{32}{section.4.2}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{32}{figure.caption.65}}
\newlabel{labVIEW}{{4.2.1}{32}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SmartFusion2}{32}{section.4.3}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\undonewlabel{acro:MSS}
\newlabel{acro:MSS}{{4.3}{32}{SmartFusion2\relax }{section*.66}{}}
\acronymused{MSS}
\acronymused{SF2}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SRAM test}{33}{subsection.4.3.1}}
\acronymused{SEU}
\acronymused{MSS}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{34}{figure.caption.67}}
\newlabel{SRAM_flow_chart}{{4.3.1}{34}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test of the Logical element}{34}{subsection.4.3.2}}
\newlabel{logic_Element}{{4.3.2}{34}{Test of the Logical element\relax }{subsection.4.3.2}{}}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.3.2}{34}{Test of the Logical element\relax }{section*.68}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{35}{figure.caption.69}}
\newlabel{Shift_register_design}{{4.3.2}{35}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Single Event Latchup and PLL}{35}{subsection.4.3.3}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Configuration and Monitoring}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{36}{section*.70}}
\newlabel{MSS_and_labVIEW}{{4.3.4}{36}{Microcontroller SubSystem and labVIEW\relax }{section*.70}{}}
\acronymused{SF2}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring board}{36}{section*.71}}
\acronymused{FPGA}
\citation{arild_master}
\@writefile{toc}{\contentsline {subsubsection}{Current measurement board}{37}{section*.72}}
\newlabel{current_measurement_board}{{4.3.4}{37}{Current measurement board\relax }{section*.72}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equipment used for testing}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM detector}{38}{subsection.4.4.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{38}{figure.caption.73}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.4.1}{38}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.73}{}}
\acronymused{SRAM}
\citation{arild_master}
\citation{rad_phys}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Flowchart for SEU detection\relax }}{39}{figure.caption.74}}
\newlabel{flowchart}{{4.4.2}{39}{Flowchart for SEU detection\relax \relax }{figure.caption.74}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scintillator counter}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}X-Y-positioning system}{40}{subsection.4.4.3}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{40}{figure.caption.75}}
\newlabel{xy-table}{{4.4.3}{40}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation test setup}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of tests}{41}{section*.76}}
\acronymused{IC}
\acronymused{TPC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About OCL}{41}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Out-lay of the OCL\relax }}{42}{figure.caption.77}}
\newlabel{OCL_fig}{{5.1.1}{42}{Out-lay of the OCL\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{42}{table.caption.78}}
\newlabel{design requirements}{{5.1}{42}{Ionized beam particle data table\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment setup and equipment}{42}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Experimental setup seen from above\relax }}{43}{figure.caption.79}}
\newlabel{experiment_setup}{{5.1.2}{43}{Experimental setup seen from above\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Picture of the experimental area\relax }}{43}{figure.caption.80}}
\newlabel{experiment_area}{{5.1.3}{43}{Picture of the experimental area\relax \relax }{figure.caption.80}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1059}}{44}{Experiment setup and equipment\relax }{section*.82}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{44}{table.caption.81}}
\newlabel{equipment}{{5.2}{44}{Equipment used in the experiment\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{44}{subsection.5.1.3}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{Beam setup}{44}{section*.83}}
\newlabel{beam_setup}{{5.1.3}{44}{Beam setup\relax }{section*.83}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What was tested at OCL}{45}{subsection.5.1.4}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing at \acf {TSL}}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}About TSL}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam setup procedure}{46}{subsection.5.2.2}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What was tested at \ac {TSL}}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Beam Test}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of dose}{47}{section.6.1}}
\acronymused{LET}
\citation{website:energyloss_calculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{48}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{48}{Definitions\relax }{subsection.6.1.1}{}}
\newlabel{Joule_kg}{{6.1}{48}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{48}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{48}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating dose using LET}{48}{subsection.6.1.2}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{IC}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{49}{Calculating dose using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{49}{Calculating dose using LET\relax }{equation.6.1.5}{}}
\acronymused{IC}
\newlabel{energy_loss_25}{{6.6}{49}{Calculating dose using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{49}{Calculating dose using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{49}{Calculating dose using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{49}{Calculating dose using LET\relax }{equation.6.1.9}{}}
\acronymused{IC}
\acronymused{IC}
\newlabel{total_energy_loss}{{6.10}{49}{Calculating dose using LET\relax }{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{50}{Calculating dose using LET\relax }{equation.6.1.11}{}}
\newlabel{Dose_silicon}{{6.12}{50}{Calculating dose using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{50}{Calculating dose using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating dose using FLUKA simulations}{50}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{50}{table.caption.84}}
\newlabel{FLUKA_simulations}{{6.1}{50}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.84}{}}
\acronymused{DUT}
\acronymused{SEU}
\newlabel{FluenceDUT}{{6.14}{51}{Calculating dose using FLUKA simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{51}{Calculating dose using FLUKA simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{51}{Calculating dose using FLUKA simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{51}{Calculating dose using FLUKA simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and Fluka}{51}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{52}{table.caption.85}}
\newlabel{MAX3748_results}{{6.2}{52}{Results after radiation of MAX3748\relax \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations using LET}{52}{section*.86}}
\newlabel{FluenceDUT_MAX3748}{{6.18}{52}{Calculations using LET\relax }{equation.6.1.18}{}}
\newlabel{Dose_rad}{{6.19}{52}{Calculations using LET\relax }{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations using Fluka simulations}{52}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{52}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Example of radiation films after radiation, DUT area (top) and bream exit (button). Where the laser where pointing is marked with a dot.\relax }}{53}{figure.caption.88}}
\newlabel{Radiation_film}{{6.2.1}{53}{Example of radiation films after radiation, DUT area (top) and bream exit (button). Where the laser where pointing is marked with a dot.\relax \relax }{figure.caption.88}{}}
\acronymused{PCB}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{54}{table.caption.89}}
\newlabel{test_15.11}{{6.3}{54}{Calibration tests 15.11.2013\relax \relax }{table.caption.89}{}}
\newlabel{CS}{{6.20}{54}{Calibration process\relax }{equation.6.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test results}{54}{section.6.3}}
\acronymused{SF2}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{55}{table.caption.90}}
\newlabel{dose_15.11}{{6.4}{55}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{55}{table.caption.91}}
\newlabel{dose_28.11}{{6.5}{55}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{55}{figure.caption.92}}
\newlabel{flux_all1}{{6.3.1}{55}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{56}{figure.caption.93}}
\newlabel{flux_all2}{{6.3.2}{56}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}TPS51200}{56}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{57}{figure.caption.94}}
\newlabel{TPS51200_1}{{6.3.3}{57}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MIC69302WU}{57}{subsection.6.3.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.3.4a}{57}{MIC69302WU board1\relax \relax }{figure.caption.95}{}}
\newlabel{sub@MIC69302WU_1}{{a}{57}{MIC69302WU board1\relax \relax }{figure.caption.95}{}}
\newlabel{MIC69302WU_2}{{6.3.4b}{57}{MIC69302WU board2\relax \relax }{figure.caption.95}{}}
\newlabel{sub@MIC69302WU_2}{{b}{57}{MIC69302WU board2\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{57}{figure.caption.95}}
\newlabel{MIC69302WU_both}{{6.3.4}{57}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SN74AVCB164245}{58}{subsection.6.3.3}}
\newlabel{SN74AVCB164245_1}{{6.3.5a}{58}{SN74AVCB164245 board1\relax \relax }{figure.caption.96}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{58}{SN74AVCB164245 board1\relax \relax }{figure.caption.96}{}}
\newlabel{SN74AVCB164245_2}{{6.3.5b}{58}{SN74AVCB164245 board2\relax \relax }{figure.caption.96}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{58}{SN74AVCB164245 board2\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{58}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SN74AVC2T245}{58}{subsection.6.3.4}}
\newlabel{SN74AVC2T245_1}{{6.3.6a}{59}{SN74AVC2T245 board1\relax \relax }{figure.caption.97}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{59}{SN74AVC2T245 board1\relax \relax }{figure.caption.97}{}}
\newlabel{SN74AVC2T245_2}{{6.3.6b}{59}{SN74AVC2T245 board2\relax \relax }{figure.caption.97}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{59}{SN74AVC2T245 board2\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.6}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{59}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}QS3VH257}{59}{subsection.6.3.5}}
\newlabel{QS3VH257_1}{{6.3.7a}{59}{QS3VH257 board1\relax \relax }{figure.caption.98}{}}
\newlabel{sub@QS3VH257_1}{{a}{59}{QS3VH257 board1\relax \relax }{figure.caption.98}{}}
\newlabel{QS3VH257_2}{{6.3.7b}{59}{QS3VH257 board2\relax \relax }{figure.caption.98}{}}
\newlabel{sub@QS3VH257_2}{{b}{59}{QS3VH257 board2\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.7}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{59}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}SY89831}{59}{subsection.6.3.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{6.3.8a}{60}{SY89831 board1\relax \relax }{figure.caption.99}{}}
\newlabel{sub@SY89831_1}{{a}{60}{SY89831 board1\relax \relax }{figure.caption.99}{}}
\newlabel{SY89831_2}{{6.3.8b}{60}{SY89831 board2\relax \relax }{figure.caption.99}{}}
\newlabel{sub@SY89831_2}{{b}{60}{SY89831 board2\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.8}{\ignorespaces SY89831 - Current vs Dose\relax }}{60}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}ADN2814}{60}{subsection.6.3.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{6.3.7}{61}{ADN2814\relax }{section*.100}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{6.3.9a}{61}{ADN2814 test1\relax \relax }{figure.caption.101}{}}
\newlabel{sub@ADN2814_1}{{a}{61}{ADN2814 test1\relax \relax }{figure.caption.101}{}}
\newlabel{ADN2814_2}{{6.3.9b}{61}{ADN2814 test2\relax \relax }{figure.caption.101}{}}
\newlabel{sub@ADN2814_2}{{b}{61}{ADN2814 test2\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.9}{\ignorespaces ADN2814 - Current vs Dose\relax }}{61}{figure.caption.101}}
\newlabel{ADN2814_1e}{{6.3.10a}{61}{ADN2814 test1\relax \relax }{figure.caption.102}{}}
\newlabel{sub@ADN2814_1e}{{a}{61}{ADN2814 test1\relax \relax }{figure.caption.102}{}}
\newlabel{ADN2814_2e}{{6.3.10b}{61}{ADN2814 test2\relax \relax }{figure.caption.102}{}}
\newlabel{sub@ADN2814_2e}{{b}{61}{ADN2814 test2\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.10}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{61}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}MAX3748}{62}{subsection.6.3.8}}
\newlabel{MAX3748}{{6.3.11a}{62}{Current vs Dose\relax \relax }{figure.caption.103}{}}
\newlabel{sub@MAX3748}{{a}{62}{Current vs Dose\relax \relax }{figure.caption.103}{}}
\newlabel{MAX3748_error}{{6.3.11b}{62}{Errors vs Dose\relax \relax }{figure.caption.103}{}}
\newlabel{sub@MAX3748_error}{{b}{62}{Errors vs Dose\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.11}{\ignorespaces MAX3748\relax }}{62}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of the result}{63}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Some Appendix}{65}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{65}{Some Appendix\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{65}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{65}{Beam setup data\relax }{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{66}{table.caption.104}}
\newlabel{test_14.11}{{A.1}{66}{Calibration tests 14.11.2013\relax \relax }{table.caption.104}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{66}{table.caption.105}}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{website:CERN_accelerators}{3}
\bibcite{website:aliceinfo}{4}
\bibcite{roed_doctor}{5}
\bibcite{website:SF2_datasheet}{6}
\bibcite{rad_phys}{7}
\bibcite{CMOS}{8}
\bibcite{knoll}{9}
\bibcite{Baumann}{10}
\bibcite{balashov}{11}
\bibcite{website:Faccio}{12}
\bibcite{Oldham}{13}
\bibcite{GranlundOlsson}{14}
\bibcite{georgios}{15}
\bibcite{bjorn_master}{16}
\bibcite{roed_master}{17}
\bibcite{arild_master}{18}
\bibcite{website:DAQ}{19}
\bibcite{website:TPS51200}{20}
\bibcite{Berg}{21}
\bibcite{website:TSL}{22}
\bibcite{website:energyloss_calculator}{23}
\bibstyle{ieeetr}
