\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing at Oslo Cyclotron Laboratory(OCL)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About OCL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-lay of the OCL\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OCL}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{4}}
\newlabel{design requirements}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment setup and equipment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup seen from above\relax }}{5}}
\newlabel{experiment_setup}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the experimental area\relax }}{5}}
\newlabel{experiment_area}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{6}}
\newlabel{equipment}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement equipment and test boards}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SRAM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for SEU detection\relax }}{7}}
\newlabel{flowchart}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scintillator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept drawing of scintillator\relax }}{8}}
\newlabel{scintillator}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The test boards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preparation and characterization of the beam}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}purpose of tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beam setup}{9}}
\newlabel{beam_setup}{{4.4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The test procedure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and calculations from beam test at OCL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration process}{10}}
\newlabel{scint_conv}{{1}{10}}
\newlabel{CS}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{11}}
\newlabel{test_15.11}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation of dose}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{11}}
\newlabel{FLUKA_15}{{4}{11}}
\newlabel{FluenceDUT}{{3}{11}}
\newlabel{flux}{{4}{12}}
\newlabel{FluenceBE}{{5}{12}}
\newlabel{DoseDUT}{{6}{12}}
\newlabel{Gy_to_Rad}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}test results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{12}}
\newlabel{dose_15.11}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{13}}
\newlabel{flux_all1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{13}}
\newlabel{flux_all2}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{14}}
\newlabel{dose_28.11}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TPS51200}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{14}}
\newlabel{TPS51200_1}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MIC69302WU}{14}}
\newlabel{MIC69302WU_1}{{9a}{15}}
\newlabel{sub@MIC69302WU_1}{{a}{15}}
\newlabel{MIC69302WU_2}{{9b}{15}}
\newlabel{sub@MIC69302WU_2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SN74AVCB16245}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SN74AVC2T245}{15}}
\newlabel{SN74AVCB16245_1}{{10a}{16}}
\newlabel{sub@SN74AVCB16245_1}{{a}{16}}
\newlabel{SN74AVCB16245_2}{{10b}{16}}
\newlabel{sub@SN74AVCB16245_2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{16}}
\newlabel{SN74AVC2T245_1}{{11a}{16}}
\newlabel{sub@SN74AVC2T245_1}{{a}{16}}
\newlabel{SN74AVC2T245_2}{{11b}{16}}
\newlabel{sub@SN74AVC2T245_2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}QS3VH257}{16}}
\newlabel{QS3VH257_1}{{12a}{17}}
\newlabel{sub@QS3VH257_1}{{a}{17}}
\newlabel{QS3VH257_2}{{12b}{17}}
\newlabel{sub@QS3VH257_2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}SY89831}{17}}
\newlabel{SY89831_1}{{13a}{17}}
\newlabel{sub@SY89831_1}{{a}{17}}
\newlabel{SY89831_2}{{13b}{17}}
\newlabel{sub@SY89831_2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SY89831 - Current vs Dose\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}ADN2814}{18}}
\newlabel{ADN2814_1}{{14a}{18}}
\newlabel{sub@ADN2814_1}{{a}{18}}
\newlabel{ADN2814_2}{{14b}{18}}
\newlabel{sub@ADN2814_2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ADN2814 - Current vs Dose\relax }}{18}}
\newlabel{ADN2814_1e}{{15a}{19}}
\newlabel{sub@ADN2814_1e}{{a}{19}}
\newlabel{ADN2814_2e}{{15b}{19}}
\newlabel{sub@ADN2814_2e}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}MAX3748}{19}}
\newlabel{MAX3748}{{16a}{19}}
\newlabel{sub@MAX3748}{{a}{19}}
\newlabel{MAX3748_error}{{16b}{19}}
\newlabel{sub@MAX3748_error}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MAX3748\relax }}{19}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{20}}
\newlabel{test_14.11}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{21}}
\newlabel{FLUKA_28}{{10}{21}}
