\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@input{acronyms.aux}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction\relax }{section*.3}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction\relax }{section*.4}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{1}{Introduction\relax }{section*.5}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:UiB}
\newlabel{acro:UiB}{{1}{1}{Introduction\relax }{section*.6}{}}
\acronymused{UiB}
\acronymused{CERN}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{1}{Introduction\relax }{section*.7}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{1}{1}{Introduction\relax }{section*.8}{}}
\acronymused{RCU2}
\acronymused{CERN}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1}{1}{Introduction\relax }{section*.9}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to test}{1}{subsection.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to test\relax }{subsection.1.1}{}}
\acronymused{LHC}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{1.1}{1}{How to test\relax }{section*.10}{}}
\acronymused{OCL}
\acronymused{IC}
\acronymused{IC}
\acronymused{CERN}
\acronymused{RCU2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this work}{2}{subsection.1.2}}
\acronymused{RCU2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About this work\relax }{section*.11}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2}{2}{About this work\relax }{section*.12}{}}
\acronymused{DAQ}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{1.2}{2}{About this work\relax }{section*.13}{}}
\acronymused{NI}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{IC}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.2}{2}{About this work\relax }{section*.14}{}}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.2}{2}{About this work\relax }{section*.15}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.2}{2}{About this work\relax }{section*.16}{}}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{RCU2}
\acronymused{RCU}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALICE experiment}{3}{section.2}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ALICE_layout}{{2.1}{3}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.17}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed}
\citation{roed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Time Projection Chamber TPC}{4}{subsection.2.1}}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.1}{4}{The Time Projection Chamber TPC\relax }{section*.18}{}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{4}{figure.caption.19}}
\newlabel{TPC_layout}{{2.2}{4}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The TPC Front End electronics FEE}{4}{subsection.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{4}{The TPC Front End electronics FEE\relax }{section*.20}{}}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{4}{The TPC Front End electronics FEE\relax }{section*.21}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed}\relax }}{5}{figure.caption.22}}
\newlabel{TPC_Sections}{{2.3}{5}{A TPC sector. Showing how FEC is placed \cite {roed}\relax \relax }{figure.caption.22}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{Carmen}
\citation{Carmen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front End Card FEC}{6}{subsubsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card FEC\relax }{section*.23}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{6}{figure.caption.24}}
\newlabel{FEC_blockdiagram}{{2.4}{6}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Readout Control Unit RCU}{6}{subsubsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{6}{Readout Control Unit RCU\relax }{section*.26}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{6}{Readout Control Unit RCU\relax }{section*.27}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the ALICE experiment \cite  {Carmen}\relax }}{7}{figure.caption.25}}
\newlabel{FEC}{{2.5}{7}{Layout of the ALICE experiment \cite {Carmen}\relax \relax }{figure.caption.25}{}}
\citation{Carmen}
\citation{Carmen}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.28}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.29}{}}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RCU2}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Why upgrade RCU}{8}{section*.31}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {paragraph}{The new Readout Control Unit, the RCU2}{8}{section*.32}}
\acronymused{RCU2}
\acronymused{RCU}
\acronymused{RCU2}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the ALICE experiment \cite  {Carmen}\relax }}{9}{figure.caption.30}}
\newlabel{RCU}{{2.6}{9}{Layout of the ALICE experiment \cite {Carmen}\relax \relax }{figure.caption.30}{}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{Weste_harris}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction of Radiation With Matter}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge particle and their Interaction with Matters}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stopping Power}{12}{subsubsection.3.2.1}}
\newlabel{stopping_power}{{1}{12}{Stopping Power\relax }{equation.3.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 379}}{13}{Stopping Power\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsubsection.3.2.2}}
\newlabel{sstopping_power}{{2}{13}{Specific Stopping Power\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{14}{figure.caption.34}}
\newlabel{energy_loss}{{3.1}{14}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax \relax }{figure.caption.34}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{15}{\acf {LET}\relax }{section*.35}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\acf {LET}}{15}{subsubsection.3.2.3}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3}{15}{\acf {LET}\relax }{equation.3.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neutrons}{15}{subsubsection.3.3.1}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photons}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsubsection.3.4.1}}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{3.4.1}{16}{Single Events Effects SEE\relax }{section*.36}{}}
\acronymused{SEE}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{3.4.1}{16}{Single Events Effects SEE\relax }{section*.37}{}}
\acronymused{SEL}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{3.4.1}{16}{Single Events Effects SEE\relax }{section*.38}{}}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Single Event Latchup SEL}{16}{section*.39}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{17}{Single Event Latchup SEL\relax }{section*.40}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{17}{figure.caption.41}}
\newlabel{CMOS_inverter}{{3.2}{17}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Event Transient SET}{17}{section*.42}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset SEU}{18}{section*.43}}
\newlabel{SEU_Section}{{3.4.1}{18}{Single Event Upset SEU\relax }{section*.43}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell\relax }}{18}{figure.caption.44}}
\newlabel{SRAM_Cell}{{3.3}{18}{Six transistor SRAM Cell\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{18}{figure.caption.45}}
\newlabel{charge_generation}{{3.4}{18}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulative Effects}{19}{subsubsection.3.4.2}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{19}{Accumulative Effects\relax }{section*.46}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {paragraph}{Total Ionization Dose TID}{19}{section*.47}}
\acronymused{TID}
\newlabel{gray_rad}{{4}{19}{Total Ionization Dose TID\relax }{equation.3.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{19}{figure.caption.48}}
\newlabel{TID_in_MOS}{{3.5}{19}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement Damage}{19}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}the TPC radiation environment}{20}{subsubsection.3.4.3}}
\acronymused{LHC}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}The test boards and preparations for testing}{21}{section.4}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \ac {IC} which where tested}{21}{subsection.4.1}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TPS51200}{21}{subsubsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{21}{TPS51200\relax }{subsubsection.4.1.1}{}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{22}{figure.caption.50}}
\newlabel{TPS51200_sch}{{4.1}{22}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MIC69302WU}{22}{subsubsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{22}{MIC69302WU\relax }{subsubsection.4.1.2}{}}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{5}{22}{MIC69302WU\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{23}{figure.caption.51}}
\newlabel{MIC_sch}{{4.2}{23}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SN74AVCB164245}{23}{subsubsection.4.1.3}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.52}}
\newlabel{SN74AVCB164245_sch}{{4.3}{24}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SN74AVC2T245}{25}{subsubsection.4.1.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.1.4}{25}{SN74AVC2T245\relax }{section*.53}{}}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.54}}
\newlabel{SN74AVC2T245_sch}{{4.4}{25}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}QS3VH257}{25}{subsubsection.4.1.5}}
\acronymused{RCU2}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{4.1.5}{25}{QS3VH257\relax }{section*.55}{}}
\acronymused{JTAG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.56}}
\newlabel{QS3VH257_sch}{{4.5}{26}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}SY89831U}{26}{subsubsection.4.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.1.6}{26}{SY89831U\relax }{section*.57}{}}
\acronymused{LVPECL}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.58}}
\newlabel{SY89831U_sch}{{4.6}{27}{Schematic for the SY89831U test board\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}ADN2814 and MAX3748}{28}{subsubsection.4.1.7}}
\newlabel{limiting_amp}{{4.1.7}{28}{ADN2814 and MAX3748\relax }{subsubsection.4.1.7}{}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.1.7}{28}{ADN2814 and MAX3748\relax }{section*.59}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.1.7}{28}{ADN2814 and MAX3748\relax }{section*.60}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{28}{figure.caption.61}}
\newlabel{MAX3748_sch}{{4.7}{28}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{29}{figure.caption.62}}
\newlabel{ADN2814_sch}{{4.8}{29}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{29}{figure.caption.63}}
\newlabel{PCB_board1}{{4.9}{29}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{30}{figure.caption.64}}
\newlabel{PCB_board2}{{4.10}{30}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Software}{30}{subsubsection.4.1.8}}
\acronymused{PCB}
\acronymused{SF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}\acf {SF2}}{30}{subsubsection.4.1.9}}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{31}{figure.caption.65}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.11}{31}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{32}{figure.caption.66}}
\newlabel{labVIEW}{{4.12}{32}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Smart Design for ADN2814\relax }}{33}{figure.caption.67}}
\newlabel{SF2}{{4.13}{33}{Smart Design for ADN2814\relax \relax }{figure.caption.67}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing at \acf {OCL}}{34}{section.5}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About \ac {OCL}}{34}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{34}{figure.caption.68}}
\newlabel{OCL_fig}{{5.1}{34}{Out-lay of the OCL\relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{34}{table.caption.69}}
\newlabel{design requirements}{{1}{34}{Ionized beam particle data table\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment setup and equipment}{35}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{35}{figure.caption.70}}
\newlabel{experiment_setup}{{5.2}{35}{Experimental setup seen from above\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{35}{figure.caption.71}}
\newlabel{experiment_area}{{5.3}{35}{Picture of the experimental area\relax \relax }{figure.caption.71}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 827}}{36}{Experiment setup and equipment\relax }{section*.73}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{36}{table.caption.72}}
\newlabel{equipment}{{2}{36}{Equipment used in the experiment\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement equipment and test boards}{36}{subsection.5.3}}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\ac {SRAM} board}{36}{subsubsection.5.3.1}}
\acronymused{SRAM}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SRAM}
\citation{arild_master}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart for SEU detection\relax }}{37}{figure.caption.74}}
\newlabel{flowchart}{{5.4}{37}{Flowchart for SEU detection\relax \relax }{figure.caption.74}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\citation{rad_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{38}{figure.caption.75}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{5.5}{38}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scintillator counter}{38}{subsubsection.5.3.2}}
\undonewlabel{acro:PM-tube}
\newlabel{acro:PM-tube}{{5.3.2}{38}{Scintillator counter\relax }{section*.76}{}}
\acronymused{PM-tube}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}X-Y-positioning system}{39}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{39}{figure.caption.77}}
\newlabel{xy-table}{{5.6}{39}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preparation and characterization of the beam}{40}{subsection.5.4}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Purpose of tests}{40}{subsubsection.5.4.1}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Beam setup}{40}{subsubsection.5.4.2}}
\newlabel{beam_setup}{{5.4.2}{40}{Beam setup\relax }{subsubsection.5.4.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and calculations from beam test at OCL}{42}{section.6}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration process}{42}{subsection.6.1}}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\newlabel{CS}{{6}{42}{Calibration process\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test results}{42}{subsection.6.2}}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{43}{table.caption.78}}
\newlabel{test_15.11}{{3}{43}{Calibration tests 15.11.2013\relax \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{43}{table.caption.79}}
\newlabel{dose_15.11}{{4}{43}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{43}{table.caption.80}}
\newlabel{dose_28.11}{{5}{43}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{44}{figure.caption.81}}
\newlabel{flux_all1}{{6.1}{44}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{44}{figure.caption.82}}
\newlabel{flux_all2}{{6.2}{44}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TPS51200}{45}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{45}{figure.caption.83}}
\newlabel{TPS51200_1}{{6.3}{45}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MIC69302WU}{45}{subsubsection.6.2.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.4a}{46}{MIC69302WU board1\relax \relax }{figure.caption.84}{}}
\newlabel{sub@MIC69302WU_1}{{a}{46}{MIC69302WU board1\relax \relax }{figure.caption.84}{}}
\newlabel{MIC69302WU_2}{{6.4b}{46}{MIC69302WU board2\relax \relax }{figure.caption.84}{}}
\newlabel{sub@MIC69302WU_2}{{b}{46}{MIC69302WU board2\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{46}{figure.caption.84}}
\newlabel{MIC69302WU_both}{{6.4}{46}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SN74AVCB164245}{46}{subsubsection.6.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{46}{SN74AVCB164245 board1\relax \relax }{figure.caption.85}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{46}{SN74AVCB164245 board1\relax \relax }{figure.caption.85}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{46}{SN74AVCB164245 board2\relax \relax }{figure.caption.85}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{46}{SN74AVCB164245 board2\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{46}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}SN74AVC2T245}{46}{subsubsection.6.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{47}{SN74AVC2T245 board1\relax \relax }{figure.caption.86}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{47}{SN74AVC2T245 board1\relax \relax }{figure.caption.86}{}}
\newlabel{SN74AVC2T245_2}{{6.6b}{47}{SN74AVC2T245 board2\relax \relax }{figure.caption.86}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{47}{SN74AVC2T245 board2\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{47}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}QS3VH257}{47}{subsubsection.6.2.5}}
\newlabel{QS3VH257_1}{{6.7a}{47}{QS3VH257 board1\relax \relax }{figure.caption.87}{}}
\newlabel{sub@QS3VH257_1}{{a}{47}{QS3VH257 board1\relax \relax }{figure.caption.87}{}}
\newlabel{QS3VH257_2}{{6.7b}{47}{QS3VH257 board2\relax \relax }{figure.caption.87}{}}
\newlabel{sub@QS3VH257_2}{{b}{47}{QS3VH257 board2\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{47}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SY89831}{48}{subsubsection.6.2.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{6.8a}{48}{SY89831 board1\relax \relax }{figure.caption.88}{}}
\newlabel{sub@SY89831_1}{{a}{48}{SY89831 board1\relax \relax }{figure.caption.88}{}}
\newlabel{SY89831_2}{{6.8b}{48}{SY89831 board2\relax \relax }{figure.caption.88}{}}
\newlabel{sub@SY89831_2}{{b}{48}{SY89831 board2\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SY89831 - Current vs Dose\relax }}{48}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}ADN2814}{48}{subsubsection.6.2.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{6.2.7}{49}{ADN2814\relax }{section*.89}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{6.9a}{49}{ADN2814 test1\relax \relax }{figure.caption.90}{}}
\newlabel{sub@ADN2814_1}{{a}{49}{ADN2814 test1\relax \relax }{figure.caption.90}{}}
\newlabel{ADN2814_2}{{6.9b}{49}{ADN2814 test2\relax \relax }{figure.caption.90}{}}
\newlabel{sub@ADN2814_2}{{b}{49}{ADN2814 test2\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Current vs Dose\relax }}{49}{figure.caption.90}}
\newlabel{ADN2814_1e}{{6.10a}{49}{ADN2814 test1\relax \relax }{figure.caption.91}{}}
\newlabel{sub@ADN2814_1e}{{a}{49}{ADN2814 test1\relax \relax }{figure.caption.91}{}}
\newlabel{ADN2814_2e}{{6.10b}{49}{ADN2814 test2\relax \relax }{figure.caption.91}{}}
\newlabel{sub@ADN2814_2e}{{b}{49}{ADN2814 test2\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{49}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}MAX3748}{50}{subsubsection.6.2.8}}
\newlabel{MAX3748}{{6.11a}{50}{Current vs Dose\relax \relax }{figure.caption.92}{}}
\newlabel{sub@MAX3748}{{a}{50}{Current vs Dose\relax \relax }{figure.caption.92}{}}
\newlabel{MAX3748_error}{{6.11b}{50}{Errors vs Dose\relax \relax }{figure.caption.92}{}}
\newlabel{sub@MAX3748_error}{{b}{50}{Errors vs Dose\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MAX3748\relax }}{50}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculation of dose}{51}{subsection.6.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{51}{table.caption.93}}
\newlabel{FLUKA_15}{{6}{51}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.93}{}}
\newlabel{FluenceDUT}{{7}{51}{Calculation of dose\relax }{equation.6.7}{}}
\newlabel{flux}{{8}{51}{Calculation of dose\relax }{equation.6.8}{}}
\newlabel{FluenceBE}{{9}{51}{Calculation of dose\relax }{equation.6.9}{}}
\newlabel{DoseDUT}{{10}{51}{Calculation of dose\relax }{equation.6.10}{}}
\newlabel{Gy_to_Rad}{{11}{51}{Calculation of dose\relax }{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion of the result}{52}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{53}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{54}{section.8}}
\newlabel{appendix}{{8}{54}{Appendix\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}datasheets}{54}{subsection.8.1}}
\newlabel{datasheets}{{8.1}{54}{datasheets\relax }{subsection.8.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{55}{table.caption.94}}
\newlabel{test_14.11}{{7}{55}{Calibration tests 14.11.2013\relax \relax }{table.caption.94}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{55}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{55}{table.caption.96}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{balashov}{1}
\bibcite{Baumann}{2}
\bibcite{website:DAQ}{3}
\bibcite{website:aliceinfo}{4}
\bibcite{website:Faccio}{5}
\bibcite{GranlundOlsson}{6}
\bibcite{Carmen}{7}
\bibcite{knoll}{8}
\bibcite{Weste_harris}{9}
\bibcite{roed}{10}
\bibcite{rad_phys}{11}
\bibcite{Oldham}{12}
\bibcite{georgios}{13}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{56}{table.caption.97}}
\newlabel{FLUKA_28}{{10}{56}{FLUKA simulation with 25MeV proton beam\relax \relax }{table.caption.97}{}}
\bibcite{arild_master}{14}
