\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@input{acronyms.aux}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{5}{Introduction}{section*.4}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{5}{Introduction}{section*.5}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{5}{Introduction}{section*.6}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:UiB}
\newlabel{acro:UiB}{{1}{5}{Introduction}{section*.7}{}}
\acronymused{UiB}
\acronymused{CERN}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{5}{Introduction}{section*.8}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{1}{5}{Introduction}{section*.9}{}}
\acronymused{RCU2}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1}{5}{Introduction}{section*.10}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to test}{5}{subsection.1.1}}
\newlabel{how_to_test}{{1.1}{5}{How to test}{subsection.1.1}{}}
\acronymused{LHC}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{1.1}{5}{How to test}{section*.11}{}}
\acronymused{OCL}
\acronymused{IC}
\acronymused{IC}
\acronymused{CERN}
\acronymused{RCU2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this work}{6}{subsection.1.2}}
\acronymused{RCU2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{6}{About this work}{section*.12}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2}{6}{About this work}{section*.13}{}}
\acronymused{DAQ}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{1.2}{6}{About this work}{section*.14}{}}
\acronymused{NI}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{IC}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.2}{6}{About this work}{section*.15}{}}
\acronymused{SF2}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{1.2}{6}{About this work}{section*.16}{}}
\acronymused{SOC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.2}{6}{About this work}{section*.17}{}}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SOC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{RCU2}
\acronymused{RCU}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALICE experiment}{7}{section.2}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TPC and Front End Electronics FEE}{7}{subsection.2.1}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.1}{7}{TPC and Front End Electronics FEE}{section*.18}{}}
\acronymused{TPC}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Front End Card FEC}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Readout Control Unit RCU}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RCU2}{7}{subsubsection.2.1.3}}
\citation{rad_phys}
\citation{Weste_harris}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction of Radiation With Matter}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge particle and their Interaction with Matters}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stopping Power}{9}{subsubsection.3.2.1}}
\newlabel{stopping_power}{{1}{9}{Stopping Power}{equation.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 258}}{10}{Stopping Power}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific Stopping Power}{10}{subsubsection.3.2.2}}
\newlabel{sstopping_power}{{2}{10}{Specific Stopping Power}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{11}{figure.caption.20}}
\newlabel{energy_loss}{{3.1}{11}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax }{figure.caption.20}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{12}{\acf {LET}}{section*.21}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\acf {LET}}{12}{subsubsection.3.2.3}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3}{12}{\acf {LET}}{equation.3.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral particle and their Interaction with Matter}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neutrons}{12}{subsubsection.3.3.1}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photons}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Events Effects SEE}{13}{subsubsection.3.4.1}}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{3.4.1}{13}{Single Events Effects SEE}{section*.22}{}}
\acronymused{SEE}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{3.4.1}{13}{Single Events Effects SEE}{section*.23}{}}
\acronymused{SEL}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{3.4.1}{13}{Single Events Effects SEE}{section*.24}{}}
\acronymused{SET}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{3.4.1}{13}{Single Events Effects SEE}{section*.25}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Single Event Latchup SEL}{13}{section*.26}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{14}{Single Event Latchup SEL}{section*.27}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{14}{figure.caption.28}}
\newlabel{CMOS_inverter}{{3.2}{14}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Event Transient SET}{14}{section*.29}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset SEU}{15}{section*.30}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell\relax }}{15}{figure.caption.31}}
\newlabel{SRAM_Cell}{{3.3}{15}{Six transistor SRAM Cell\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{15}{figure.caption.32}}
\newlabel{charge_generation}{{3.4}{15}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulative Effects}{16}{subsubsection.3.4.2}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{16}{Accumulative Effects}{section*.33}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {paragraph}{Total Ionization Dose TID}{16}{section*.34}}
\acronymused{TID}
\newlabel{gray_rad}{{4}{16}{Total Ionization Dose TID}{equation.3.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{16}{figure.caption.35}}
\newlabel{TID_in_MOS}{{3.5}{16}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement Damage}{16}{section*.36}}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}the TPC radiation environment}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The test boards and preparations for testing}{17}{section.4}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \ac {IC} which where tested}{17}{subsection.4.1}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TPS51200}{18}{subsubsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{18}{TPS51200}{subsubsection.4.1.1}{}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{18}{figure.caption.37}}
\newlabel{TPS51200_sch}{{4.1}{18}{Schematic for the TPS51200 test board\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MIC69302WU}{18}{subsubsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{18}{MIC69302WU}{subsubsection.4.1.2}{}}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{5}{19}{MIC69302WU}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{19}{figure.caption.38}}
\newlabel{MIC_sch}{{4.2}{19}{Schematic for the MIC69302WU test board\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SN74AVCB164245}{19}{subsubsection.4.1.3}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{20}{figure.caption.39}}
\newlabel{SN74AVCB164245_sch}{{4.3}{20}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SN74AVC2T245}{21}{subsubsection.4.1.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.1.4}{21}{SN74AVC2T245}{section*.40}{}}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{21}{figure.caption.41}}
\newlabel{SN74AVC2T245_sch}{{4.4}{21}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}QS3VH257}{21}{subsubsection.4.1.5}}
\acronymused{RCU2}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{4.1.5}{21}{QS3VH257}{section*.42}{}}
\acronymused{JTAG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{22}{figur