\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{2}{section.2}}
\@input{acronyms.aux}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}{section.4}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{4}{4}{Introduction}{section*.1}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{4}{4}{Introduction}{section*.2}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{4}{4}{Introduction}{section*.3}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:UiB}
\newlabel{acro:UiB}{{4}{4}{Introduction}{section*.4}{}}
\acronymused{UiB}
\acronymused{CERN}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{4}{4}{Introduction}{section*.5}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{4}{4}{Introduction}{section*.6}{}}
\acronymused{RCU2}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{4}{4}{Introduction}{section*.7}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to test}{4}{subsection.4.1}}
\newlabel{how_to_test}{{4.1}{4}{How to test}{subsection.4.1}{}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{CERN}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}About this work}{5}{subsection.4.2}}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.2}{5}{About this work}{section*.8}{}}
\acronymused{PCB}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {5}The test boards and preparations for testing}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The test boards}{6}{subsection.5.1}}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{5.1}{6}{The test boards}{section*.9}{}}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TPS51200}{6}{subsubsection.5.1.1}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TPS51200_sch}{{1}{7}{Schematic for the TPS51200 test board\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MIC69302WU}{7}{subsubsection.5.1.2}}
\newlabel{Vout}{{1}{7}{MIC69302WU}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{8}{figure.caption.11}}
\newlabel{MIC_sch}{{2}{8}{Schematic for the MIC69302WU test board\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SN74AVCB16245}{8}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for the SN74AVCB16245 test board\relax }}{9}{figure.caption.12}}
\newlabel{SN74AVCB16245_sch}{{3}{9}{Schematic for the SN74AVCB16245 test board\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}SN74AVC2T245}{10}{subsubsection.5.1.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{5.1.4}{10}{SN74AVC2T245}{section*.13}{}}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{10}{figure.caption.14}}
\newlabel{SN74AVC2T245_sch}{{4}{10}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}QS3VH257}{10}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{11}{figure.caption.15}}
\newlabel{QS3VH257_sch}{{5}{11}{Schematic for the QS3VH257 test board\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SY89831U}{11}{subsubsection.5.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{5.1.6}{11}{SY89831U}{section*.16}{}}
\acronymused{LVPECL}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic for the SY89831U test board\relax }}{12}{figure.caption.17}}
\newlabel{SY89831U_sch}{{6}{12}{Schematic for the SY89831U test board\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}ADN2814 and MAX3748}{13}{subsubsection.5.1.7}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{5.1.7}{13}{ADN2814 and MAX3748}{section*.18}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{5.1.7}{13}{ADN2814 and MAX3748}{section*.19}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{13}{figure.caption.20}}
\newlabel{MAX3748_sch}{{7}{13}{Schematic for the MAX3748 test board\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{14}{figure.caption.21}}
\newlabel{ADN2814_sch}{{8}{14}{Schematic for the ADN2814 test board\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Software}{14}{subsubsection.5.1.8}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{14}{figure.caption.22}}
\newlabel{labVIEW}{{9}{14}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.22}{}}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{5.1.9}{15}{\acf {SF2}}{section*.23}{}}
\acronymused{SF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\acf {SF2}}{15}{subsubsection.5.1.9}}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{SF2}
\@writefile{toc}{\contentsline {paragraph}{about \ac {SF2}}{15}{section*.25}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smart Design for ADN2814\relax }}{16}{figure.caption.24}}
\newlabel{SF2}{{10}{16}{Smart Design for ADN2814\relax }{figure.caption.24}{}}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{6}{17}{Testing at \acf {OCL}}{section*.26}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing at \acf {OCL}}{17}{section.6}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}About \ac {OCL}}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Out-lay of the OCL\relax }}{17}{figure.caption.27}}
\newlabel{OCL_fig}{{11}{17}{Out-lay of the OCL\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{18}{table.caption.28}}
\newlabel{design requirements}{{1}{18}{Ionized beam particle data table\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment setup and equipment}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental setup seen from above\relax }}{18}{figure.caption.29}}
\newlabel{experiment_setup}{{12}{18}{Experimental setup seen from above\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Picture of the experimental area\relax }}{19}{figure.caption.30}}
\newlabel{experiment_area}{{13}{19}{Picture of the experimental area\relax }{figure.caption.30}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 369}}{20}{Experiment setup and equipment}{section*.32}{}}
\acronymused{DUT}
\acronymused{DUT}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{\caption@xref {acro:SRAM}{ on input line 372}}{20}{Experiment setup and equipment}{section*.33}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{20}{table.caption.31}}
\newlabel{equipment}{{2}{20}{Equipment used in the experiment\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measurement equipment and test boards}{20}{subsection.6.3}}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\ac {SRAM} board}{20}{subsubsection.6.3.1}}
\acronymused{SRAM}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{6.3.1}{20}{\ac {SRAM} board}{section*.34}{}}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{6.3.1}{20}{\ac {SRAM} board}{section*.35}{}}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{6.3.1}{21}{\ac {SRAM} board}{section*.36}{}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for SEU detection\relax }}{21}{figure.caption.37}}
\newlabel{flowchart}{{14}{21}{Flowchart for SEU detection\relax }{figure.caption.37}{}}
\acronymused{SRAM}
\citation{rad_phys}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{22}{figure.caption.38}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{15}{22}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scintillator counter}{22}{subsubsection.6.3.2}}
\undonewlabel{acro:PM-tube}
\newlabel{acro:PM-tube}{{6.3.2}{22}{Scintillator counter}{section*.39}{}}
\acronymused{PM-tube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}X-Y-positioning system}{23}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{23}{figure.caption.40}}
\newlabel{xy-table}{{16}{23}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Preparation and characterization of the beam}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Purpose of tests}{24}{subsubsection.6.4.1}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Beam setup}{24}{subsubsection.6.4.2}}
\newlabel{beam_setup}{{6.4.2}{24}{Beam setup}{subsubsection.6.4.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and calculations from beam test at OCL}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration process}{26}{subsection.7.1}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{26}{table.caption.41}}
\newlabel{test_15.11}{{3}{26}{Calibration tests 15.11.2013\relax }{table.caption.41}{}}
\acronymused{SRAM}
\newlabel{scint_conv}{{2}{27}{Calibration process}{equation.7.2}{}}
\newlabel{CS}{{3}{27}{Calibration process}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test results}{27}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{27}{table.caption.42}}
\newlabel{dose_15.11}{{4}{27}{Tests at OCL 15.nov 2013\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{27}{table.caption.43}}
\newlabel{dose_28.11}{{5}{27}{Tests at OCL 27-28.nov 2013\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{28}{figure.caption.44}}
\newlabel{flux_all1}{{17}{28}{flux for each component radiated 15.11.2013\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{28}{figure.caption.45}}
\newlabel{flux_all2}{{18}{28}{flux for each component radiated 15.11.2013\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}TPS51200}{29}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{29}{figure.caption.46}}
\newlabel{TPS51200_1}{{19}{29}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MIC69302WU}{29}{subsubsection.7.2.2}}
\newlabel{MIC69302WU_1}{{20a}{30}{MIC69302WU board1\relax }{figure.caption.47}{}}
\newlabel{sub@MIC69302WU_1}{{a}{30}{MIC69302WU board1\relax }{figure.caption.47}{}}
\newlabel{MIC69302WU_2}{{20b}{30}{MIC69302WU board2\relax }{figure.caption.47}{}}
\newlabel{sub@MIC69302WU_2}{{b}{30}{MIC69302WU board2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{30}{figure.caption.47}}
\newlabel{MIC69302WU_both}{{20}{30}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}SN74AVCB16245}{30}{subsubsection.7.2.3}}
\newlabel{SN74AVCB16245_1}{{21a}{31}{SN74AVCB16245 board1\relax }{figure.caption.48}{}}
\newlabel{sub@SN74AVCB16245_1}{{a}{31}{SN74AVCB16245 board1\relax }{figure.caption.48}{}}
\newlabel{SN74AVCB16245_2}{{21b}{31}{SN74AVCB16245 board2\relax }{figure.caption.48}{}}
\newlabel{sub@SN74AVCB16245_2}{{b}{31}{SN74AVCB16245 board2\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{31}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}SN74AVC2T245}{31}{subsubsection.7.2.4}}
\newlabel{SN74AVC2T245_1}{{22a}{31}{SN74AVC2T245 board1\relax }{figure.caption.49}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{31}{SN74AVC2T245 board1\relax }{figure.caption.49}{}}
\newlabel{SN74AVC2T245_2}{{22b}{31}{SN74AVC2T245 board2\relax }{figure.caption.49}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{31}{SN74AVC2T245 board2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}QS3VH257}{32}{subsubsection.7.2.5}}
\newlabel{QS3VH257_1}{{23a}{32}{QS3VH257 board1\relax }{figure.caption.50}{}}
\newlabel{sub@QS3VH257_1}{{a}{32}{QS3VH257 board1\relax }{figure.caption.50}{}}
\newlabel{QS3VH257_2}{{23b}{32}{QS3VH257 board2\relax }{figure.caption.50}{}}
\newlabel{sub@QS3VH257_2}{{b}{32}{QS3VH257 board2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{32}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}SY89831}{32}{subsubsection.7.2.6}}
\newlabel{SY89831_1}{{24a}{33}{SY89831 board1\relax }{figure.caption.51}{}}
\newlabel{sub@SY89831_1}{{a}{33}{SY89831 board1\relax }{figure.caption.51}{}}
\newlabel{SY89831_2}{{24b}{33}{SY89831 board2\relax }{figure.caption.51}{}}
\newlabel{sub@SY89831_2}{{b}{33}{SY89831 board2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SY89831 - Current vs Dose\relax }}{33}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}ADN2814}{33}{subsubsection.7.2.7}}
\newlabel{ADN2814_1}{{25a}{34}{ADN2814 test1\relax }{figure.caption.52}{}}
\newlabel{sub@ADN2814_1}{{a}{34}{ADN2814 test1\relax }{figure.caption.52}{}}
\newlabel{ADN2814_2}{{25b}{34}{ADN2814 test2\relax }{figure.caption.52}{}}
\newlabel{sub@ADN2814_2}{{b}{34}{ADN2814 test2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ADN2814 - Current vs Dose\relax }}{34}{figure.caption.52}}
\newlabel{ADN2814_1e}{{26a}{34}{ADN2814 test1\relax }{figure.caption.53}{}}
\newlabel{sub@ADN2814_1e}{{a}{34}{ADN2814 test1\relax }{figure.caption.53}{}}
\newlabel{ADN2814_2e}{{26b}{34}{ADN2814 test2\relax }{figure.caption.53}{}}
\newlabel{sub@ADN2814_2e}{{b}{34}{ADN2814 test2\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{34}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}MAX3748}{34}{subsubsection.7.2.8}}
\newlabel{MAX3748}{{27a}{35}{Current vs Dose\relax }{figure.caption.54}{}}
\newlabel{sub@MAX3748}{{a}{35}{Current vs Dose\relax }{figure.caption.54}{}}
\newlabel{MAX3748_error}{{27b}{35}{Errors vs Dose\relax }{figure.caption.54}{}}
\newlabel{sub@MAX3748_error}{{b}{35}{Errors vs Dose\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MAX3748\relax }}{35}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of dose}{35}{subsection.7.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{35}{table.caption.55}}
\newlabel{FLUKA_15}{{6}{35}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.55}{}}
\newlabel{FluenceDUT}{{4}{35}{Calculation of dose}{equation.7.4}{}}
\newlabel{flux}{{5}{35}{Calculation of dose}{equation.7.5}{}}
\newlabel{FluenceBE}{{6}{35}{Calculation of dose}{equation.7.6}{}}
\newlabel{DoseDUT}{{7}{36}{Calculation of dose}{equation.7.7}{}}
\newlabel{Gy_to_Rad}{{8}{36}{Calculation of dose}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion of the result}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{39}{section.9}}
\newlabel{appendix}{{9}{39}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}datasheets}{39}{subsection.9.1}}
\newlabel{datasheets}{{9.1}{39}{datasheets}{subsection.9.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{40}{table.caption.56}}
\newlabel{test_14.11}{{7}{40}{Calibration tests 14.11.2013\relax }{table.caption.56}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{40}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{40}{table.caption.58}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{GranlundOlsson}{1}
\bibcite{roed}{2}
\bibcite{rad_phys}{3}
\bibcite{georgios}{4}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{41}{table.caption.59}}
\newlabel{FLUKA_28}{{10}{41}{FLUKA simulation with 25MeV proton beam\relax }{table.caption.59}{}}
