\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract\relax }{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract\relax }{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract\relax }{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract\relax }{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{}{III}{Abstract\relax }{section*.7}{}}
\acronymused{SF2}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract\relax }{section*.8}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract\relax }{section*.9}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract\relax }{section*.10}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract\relax }{section*.11}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract\relax }{section*.12}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract\relax }{section*.13}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Test}{1}{section.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to Test\relax }{section.1.1}{}}
\citation{Safarik}
\citation{georgios}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to Test\relax }{section*.15}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to Test\relax }{section*.16}{}}
\acronymused{FPGA}
\acronymused{ALICE}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About This Work}{2}{section.1.2}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{OCL}
\acronymused{TSL}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About This Work\relax }{section*.17}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{3}{ALICE Experiment\relax }{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{3}{ALICE Experiment\relax }{section*.18}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{4}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{4}{figure.caption.20}}
\newlabel{ALICE_layout}{{2.2}{4}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.20}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{5}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{5}{figure.caption.21}}
\newlabel{TPC_layout}{{2.3}{5}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.21}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{6}{figure.caption.22}}
\newlabel{TPC_Sections}{{2.4}{6}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax \relax }{figure.caption.22}{}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.23}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.24}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{6}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card FEC\relax }{section*.25}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{6}{figure.caption.26}}
\newlabel{FEC_blockdiagram}{{2.5}{6}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax \relax }{figure.caption.26}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{7}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{7}{Readout Control Unit RCU\relax }{section*.27}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{7}{Readout Control Unit RCU\relax }{section*.28}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{7}{Readout Control Unit RCU\relax }{section*.29}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{7}{figure.caption.30}}
\newlabel{RCU}{{2.6}{7}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.30}{}}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{7}{Readout Control Unit RCU\relax }{section*.31}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\citation{RCU2}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{8}{figure.caption.32}}
\newlabel{FEE_overview}{{2.7}{8}{FEE overview\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Why Upgrade RCU}{8}{section*.33}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{8}{section*.34}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{11}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{11}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{11}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{12}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 396}}{12}{Stopping Power\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{12}{figure.caption.36}}
\newlabel{energy_loss}{{3.1}{12}{Energy loss in air\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{13}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{13}{Linear Energy Transfer LET\relax }{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{13}{Linear Energy Transfer LET\relax }{section*.37}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{13}{Linear Energy Transfer LET\relax }{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matters}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{13}{subsection.3.3.2}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{14}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{14}{Single Events Effects SEE\relax }{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Latchup SEL}{14}{section*.38}}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{15}{figure.caption.39}}
\newlabel{CMOS_inverter}{{3.2}{15}{CMOS inverter\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Transient SET}{15}{section*.40}}
\newlabel{SET}{{3.4.1}{15}{Single Event Transient SET\relax }{section*.40}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Upset SEU}{15}{section*.41}}
\newlabel{SEU_Section}{{3.4.1}{15}{Single Event Upset SEU\relax }{section*.41}{}}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{16}{figure.caption.42}}
\newlabel{SRAM_Cell}{{3.3}{16}{Six transistor SRAM Cell \cite {CMOS}\relax \relax }{figure.caption.42}{}}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{17}{figure.caption.43}}
\newlabel{charge_generation}{{3.4}{17}{Principle of Charge Generation\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{17}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{17}{Accumulative Effects\relax }{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{17}{Accumulative Effects\relax }{section*.44}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{Total Ionization Dose TID}{17}{section*.45}}
\newlabel{TID}{{3.4.2}{17}{Total Ionization Dose TID\relax }{section*.45}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{17}{Total Ionization Dose TID\relax }{equation.3.4.3}{}}
\acronymused{TID}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{18}{figure.caption.46}}
\newlabel{TID_in_MOS}{{3.5}{18}{MOS transistor under radiation\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{18}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC Radiation Environment}{18}{subsection.3.4.3}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{4}{20}{Preparations for Radiation Testing\relax }{section*.48}{}}
\acronymused{IC}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{20}{section.4.1}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200}{21}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{21}{TPS51200\relax }{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{22}{figure.caption.49}}
\newlabel{TPS51200_sch}{{4.1}{22}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU}{22}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{22}{MIC69302WU\relax }{subsection.4.2.2}{}}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{4.1}{22}{MIC69302WU\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{23}{figure.caption.50}}
\newlabel{MIC_sch}{{4.2}{23}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.51}}
\newlabel{SN74AVCB164245_sch}{{4.3}{24}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245}{25}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.52}}
\newlabel{SN74AVC2T245_sch}{{4.4}{25}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257}{25}{subsection.4.2.5}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.53}}
\newlabel{QS3VH257_sch}{{4.5}{26}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U}{26}{subsection.4.2.6}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.54}}
\newlabel{SY89831U_sch}{{4.6}{27}{Schematic for the SY89831U test board\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748}{27}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{27}{ADN2814 and MAX3748\relax }{subsection.4.2.7}{}}
\acronymused{IC}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{27}{ADN2814 and MAX3748\relax }{section*.55}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{27}{ADN2814 and MAX3748\relax }{section*.56}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{29}{figure.caption.57}}
\newlabel{MAX3748_sch}{{4.7}{29}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{29}{figure.caption.58}}
\newlabel{ADN2814_sch}{{4.8}{29}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210}{30}{subsection.4.2.8}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{30}{figure.caption.59}}
\newlabel{INA210_sch}{{4.9}{30}{Schematic for the INA210 test board\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011}{30}{subsection.4.2.9}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{31}{figure.caption.60}}
\newlabel{TLV3011_sch}{{4.10}{31}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{31}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB Boards 1}}{31}{figure.caption.61}}
\newlabel{PCB_board1}{{4.11}{31}{PCB Boards 1\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCB Boards 2}}{32}{figure.caption.62}}
\newlabel{PCB_board2}{{4.12}{32}{PCB Boards 2\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB Boards 3}}{32}{figure.caption.63}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.13}{32}{PCB Boards 3\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{33}{section.4.3}}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{33}{figure.caption.64}}
\newlabel{labVIEW}{{4.14}{33}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{33}{section.4.4}}
\newlabel{SF2_section}{{4.4}{33}{SmartFusion2\relax }{section.4.4}{}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\undonewlabel{acro:MSS}
\newlabel{acro:MSS}{{4.4}{33}{SmartFusion2\relax }{section*.65}{}}
\acronymused{MSS}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{34}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{34}{SRAM test\relax }{subsection.4.4.1}{}}
\acronymused{SEU}
\acronymused{MSS}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{35}{figure.caption.66}}
\newlabel{SRAM_flow_chart}{{4.15}{35}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{35}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{35}{Test of the Logical Element\relax }{subsection.4.4.2}{}}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{35}{Test of the Logical Element\relax }{section*.67}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.68}}
\newlabel{Shift_register_design}{{4.16}{36}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{36}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{37}{section*.69}}
\newlabel{MSS_and_labVIEW}{{4.4.4}{37}{Microcontroller SubSystem and labVIEW\relax }{section*.69}{}}
\acronymused{MSS}
\acronymused{MSS}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring Board}{37}{section*.70}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsubsection}{Current Measurement Board}{38}{section*.71}}
\newlabel{current_measurement_board}{{4.4.4}{38}{Current Measurement Board\relax }{section*.71}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Detector}{39}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{40}{figure.caption.72}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{40}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{40}{figure.caption.73}}
\newlabel{flowchart}{{4.18}{40}{Flowchart for SEU detection\relax \relax }{figure.caption.73}{}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator Counter}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{42}{subsection.4.5.3}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{42}{figure.caption.74}}
\newlabel{xy-table}{{4.19}{42}{X-Y-Positioning System\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{43}{section*.75}}
\acronymused{IC}
\acronymused{TPC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About OCL}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{44}{figure.caption.76}}
\newlabel{OCL_fig}{{5.1}{44}{Out-lay of the OCL\relax \relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{44}{table.caption.77}}
\newlabel{design requirements}{{5.1}{44}{Ionized beam particle data table\relax \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment Setup and Equipment}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{45}{figure.caption.78}}
\newlabel{experiment_setup}{{5.2}{45}{Experimental setup seen from above\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{45}{figure.caption.79}}
\newlabel{experiment_area}{{5.3}{45}{Picture of the experimental area\relax \relax }{figure.caption.79}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1098}}{46}{Experiment Setup and Equipment\relax }{section*.81}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{46}{table.caption.80}}
\newlabel{equipment}{{5.2}{46}{Equipment used in the experiment\relax \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{46}{subsection.5.1.3}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{Beam Setup}{46}{section*.82}}
\newlabel{beam_setup}{{5.1.3}{46}{Beam Setup\relax }{section*.82}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What was Tested at OCL}{47}{subsection.5.1.4}}
\acronymused{SF2}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{48}{section.5.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}About TSL}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{48}{figure.caption.83}}
\newlabel{Blue_hall}{{5.4}{48}{Layout of the Blue hall\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam Setup Procedure}{48}{subsection.5.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax }}{49}{figure.caption.84}}
\newlabel{TSL_setup}{{5.5}{49}{Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax \relax }{figure.caption.84}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What were Tested at \ac {TSL}}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{50}{section.6.1}}
\acronymused{LET}
\citation{website:energyloss_calculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{51}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{51}{Definitions\relax }{subsection.6.1.1}{}}
\newlabel{Joule_kg}{{6.1}{51}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{51}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{51}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{51}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{51}{Calculating Dose Using LET\relax }{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{IC}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{52}{Calculating Dose Using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{52}{Calculating Dose Using LET\relax }{equation.6.1.5}{}}
\acronymused{IC}
\newlabel{energy_loss_25}{{6.6}{52}{Calculating Dose Using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{52}{Calculating Dose Using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{52}{Calculating Dose Using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{52}{Calculating Dose Using LET\relax }{equation.6.1.9}{}}
\acronymused{IC}
\acronymused{IC}
\newlabel{total_energy_loss}{{6.10}{52}{Calculating Dose Using LET\relax }{equation.6.1.10}{}}
\acronymused{IC}
\newlabel{Dose(si)}{{6.11}{53}{Calculating Dose Using LET\relax }{equation.6.1.11}{}}
\newlabel{Dose_silicon}{{6.12}{53}{Calculating Dose Using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{53}{Calculating Dose Using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{53}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{53}{table.caption.85}}
\newlabel{FLUKA_simulations}{{6.1}{53}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.85}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA}{54}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{54}{table.caption.86}}
\newlabel{MAX3748_results}{{6.2}{54}{Results after radiation of MAX3748\relax \relax }{table.caption.86}{}}
\newlabel{FluenceMAX3748}{{6.18}{55}{Comparison of LET and FLUKA\relax }{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations Using LET}{55}{section*.87}}
\newlabel{Dose_rad_MAX3748}{{6.19}{55}{Calculations Using LET\relax }{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations Using FLUKA Simulations}{55}{section*.88}}
\newlabel{FluenceBE_MAX}{{6.20}{55}{Calculations Using FLUKA Simulations\relax }{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{55}{Calculations Using FLUKA Simulations\relax }{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{55}{section*.89}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{56}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\acronymused{PCB}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{57}{figure.caption.90}}
\newlabel{Radiation_film}{{6.1}{57}{Radiation Film\relax }{figure.caption.90}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{58}{table.caption.91}}
\newlabel{test_15.11}{{6.3}{58}{Calibration tests 15.11.2013\relax \relax }{table.caption.91}{}}
\newlabel{CS}{{6.22}{58}{Calibration process\relax }{equation.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{58}{subsection.6.2.2}}
\acronymused{OCL}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{TPS51200}{58}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{59}{figure.caption.93}}
\newlabel{TPS51200_1}{{6.2}{59}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIC69302WU}{59}{section*.94}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.3a}{60}{MIC69302WU board1\relax \relax }{figure.caption.95}{}}
\newlabel{sub@MIC69302WU_1}{{a}{60}{MIC69302WU board1\relax \relax }{figure.caption.95}{}}
\newlabel{MIC69302WU_2}{{6.3b}{60}{MIC69302WU board2\relax \relax }{figure.caption.95}{}}
\newlabel{sub@MIC69302WU_2}{{b}{60}{MIC69302WU board2\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{60}{figure.caption.95}}
\newlabel{MIC69302WU_both}{{6.3}{60}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN74AVCB164245}{60}{section*.96}}
\newlabel{SN74AVCB164245_1}{{6.4a}{60}{SN74AVCB164245 board1\relax \relax }{figure.caption.97}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{60}{SN74AVCB164245 board1\relax \relax }{figure.caption.97}{}}
\newlabel{SN74AVCB164245_2}{{6.4b}{60}{SN74AVCB164245 board2\relax \relax }{figure.caption.97}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{60}{SN74AVCB164245 board2\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{60}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{SN74AVC2T245}{60}{section*.98}}
\acronymused{IC}
\newlabel{SN74AVC2T245_1}{{6.5a}{61}{SN74AVC2T245 board1\relax \relax }{figure.caption.99}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{61}{SN74AVC2T245 board1\relax \relax }{figure.caption.99}{}}
\newlabel{SN74AVC2T245_2}{{6.5b}{61}{SN74AVC2T245 board2\relax \relax }{figure.caption.99}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{61}{SN74AVC2T245 board2\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{61}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsubsection}{QS3VH257}{61}{section*.100}}
\newlabel{QS3VH257_1}{{6.6a}{61}{QS3VH257 board1\relax \relax }{figure.caption.101}{}}
\newlabel{sub@QS3VH257_1}{{a}{61}{QS3VH257 board1\relax \relax }{figure.caption.101}{}}
\newlabel{QS3VH257_2}{{6.6b}{61}{QS3VH257 board2\relax \relax }{figure.caption.101}{}}
\newlabel{sub@QS3VH257_2}{{b}{61}{QS3VH257 board2\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{61}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsubsection}{SY89831}{62}{section*.102}}
\newlabel{SY89831_1}{{6.7a}{62}{SY89831 board1\relax \relax }{figure.caption.103}{}}
\newlabel{sub@SY89831_1}{{a}{62}{SY89831 board1\relax \relax }{figure.caption.103}{}}
\newlabel{SY89831_2}{{6.7b}{62}{SY89831 board2\relax \relax }{figure.caption.103}{}}
\newlabel{sub@SY89831_2}{{b}{62}{SY89831 board2\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SY89831 - Current vs Dose\relax }}{62}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsubsection}{ADN2814}{62}{section*.104}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ADN2814 - Current vs Dose\relax }}{63}{figure.caption.105}}
\newlabel{ADN2814_curr}{{6.8}{63}{ADN2814 - Current vs Dose\relax \relax }{figure.caption.105}{}}
\newlabel{ADN2814_1e}{{6.9a}{63}{ADN2814 test1\relax \relax }{figure.caption.106}{}}
\newlabel{sub@ADN2814_1e}{{a}{63}{ADN2814 test1\relax \relax }{figure.caption.106}{}}
\newlabel{ADN2814_2e}{{6.9b}{63}{ADN2814 test2\relax \relax }{figure.caption.106}{}}
\newlabel{sub@ADN2814_2e}{{b}{63}{ADN2814 test2\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{63}{figure.caption.106}}
\newlabel{ADN2814_tot}{{6.9}{63}{ADN2814 - Relative errors vs Dose\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAX3748}{64}{section*.107}}
\acronymused{IC}
\newlabel{MAX3748}{{6.10a}{64}{Current vs Dose\relax \relax }{figure.caption.108}{}}
\newlabel{sub@MAX3748}{{a}{64}{Current vs Dose\relax \relax }{figure.caption.108}{}}
\newlabel{MAX3748_error}{{6.10b}{64}{Errors vs Dose\relax \relax }{figure.caption.108}{}}
\newlabel{sub@MAX3748_error}{{b}{64}{Errors vs Dose\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MAX3748\relax }}{64}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the Results}{64}{section*.109}}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{64}{table.caption.110}}
\newlabel{dose_15.11}{{6.4}{64}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{65}{table.caption.111}}
\newlabel{dose_28.11}{{6.5}{65}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{65}{table.caption.112}}
\newlabel{dose_10.04}{{6.6}{65}{Tests at OCL 08-11.April 2014\relax \relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of the Result}{65}{section*.113}}
\acronymused{IC}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SF2}{67}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SRAM}{67}{section*.114}}
\acronymused{SEU}
\acronymused{MSS}
\acronymused{MSS}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.11a}{67}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.115}{}}
\newlabel{sub@LSRAM_test1}{{a}{67}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.115}{}}
\newlabel{USRAM_test1}{{6.11b}{67}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.115}{}}
\newlabel{sub@USRAM_test1}{{b}{67}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LSRAM and micro SRAM test results before shutdown\relax }}{67}{figure.caption.115}}
\newlabel{SRAM_test1}{{6.11}{67}{LSRAM and micro SRAM test results before shutdown\relax \relax }{figure.caption.115}{}}
\newlabel{LSRAM_test2}{{6.12a}{68}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{sub@LSRAM_test2}{{a}{68}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{USRAM_test2}{{6.12b}{68}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{sub@USRAM_test2}{{b}{68}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{68}{figure.caption.116}}
\newlabel{SRAM_test2}{{6.12}{68}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.116}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{68}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{69}{table.caption.118}}
\newlabel{Cross_section_calc1}{{6.7}{69}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Element}{69}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Shift register errors in run2\relax }}{70}{table.caption.120}}
\newlabel{SR_table}{{6.8}{70}{Shift register errors in run2\relax \relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{PLL and Latchup}{70}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{71}{table.caption.122}}
\newlabel{PLL_error1}{{6.9}{71}{Time and dose for the PLL errors run1\relax \relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Time and dose for the PLL errors run2\relax }}{71}{table.caption.123}}
\newlabel{PLL_error2}{{6.10}{71}{Time and dose for the PLL errors run2\relax \relax }{table.caption.123}{}}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsubsection}{Discussion on the Results}{72}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SF2 Radiation Test}{73}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{74}{table.caption.126}}
\newlabel{PLL_loss}{{6.11}{74}{Overview of power cycles and PLL lock loss\relax \relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{PLL and Latchup}{74}{section*.125}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{SRAM}{76}{section*.127}}
\newlabel{LSRAM_starter-kit1}{{6.13a}{76}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.128}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{76}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.128}{}}
\newlabel{USRAM_starter-kit1}{{6.13b}{76}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.128}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{76}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{76}{figure.caption.128}}
\newlabel{SRAM_starter-kit1}{{6.13}{76}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{76}{section*.130}}
\newlabel{LSRAM_starter-kit2}{{6.14a}{77}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{77}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\newlabel{USRAM_starter-kit2}{{6.14b}{77}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{77}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{77}{figure.caption.129}}
\newlabel{SRAM_starter-kit2}{{6.14}{77}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{77}{table.caption.131}}
\newlabel{SRAM_data}{{6.12}{77}{Fluence and SEUs overview for test 1 and 2\relax \relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{77}{section*.132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{78}{table.caption.133}}
\newlabel{Cross_section_calc2}{{6.13}{78}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Element}{78}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{79}{table.caption.135}}
\newlabel{Shift_register_data}{{6.14}{79}{Cross section for the shift-register design with different frequencies\relax \relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Limit Test}{79}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{79}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{80}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{84}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{A}{84}{Radiation Results\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{84}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{84}{Beam setup data\relax }{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{85}{table.caption.137}}
\newlabel{test_14.11}{{A.1}{85}{Calibration tests 14.11.2013\relax \relax }{table.caption.137}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{85}{table.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{86}{section.a.A.2}}
\newlabel{radiation_results_ocl}{{A.2}{86}{Radiation Results from OCL\relax }{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SF2 - Cycles vs dose\relax }}{86}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SF2 - cycles vs dose\relax }}{86}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces flux for components radiated 15.11.2013\relax }}{87}{figure.caption.141}}
\newlabel{flux_all1}{{A.3}{87}{flux for components radiated 15.11.2013\relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces flux for components radiated 28.11.2013\relax }}{88}{figure.caption.142}}
\newlabel{flux_all2}{{A.4}{88}{flux for components radiated 28.11.2013\relax \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{89}{section.a.A.3}}
\newlabel{radiation_results_tsl}{{A.3}{89}{Radiation Results from TSL\relax }{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces SF2 - Current vs dose\relax }}{89}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces flux for components radiated 09.04.2014\relax }}{89}{figure.caption.144}}
\newlabel{flux_all3}{{A.6}{89}{flux for components radiated 09.04.2014\relax \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{90}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{B}{90}{Current measurement board tutorial\relax }{Appendix.a.B}{}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{bjorn_master}{17}
\bibcite{roed_master}{18}
\bibcite{arild_master}{19}
\bibcite{website:DAQ}{20}
\bibcite{website:TPS51200}{21}
\bibcite{Berg}{22}
\bibcite{website:TSL}{23}
\bibcite{website:energyloss_calculator}{24}
\bibstyle{ieeetr}
