\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{44}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{46}{table.caption.67}
\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{47}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{54}{table.caption.72}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{56}{table.caption.73}
\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 14.11.2013\relax }}{59}{table.caption.75}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{70}{table.caption.90}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{70}{table.caption.91}
\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{70}{table.caption.92}
\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of cross section with uncertainty\relax }}{76}{table.caption.96}
\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{76}{table.caption.97}
\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{77}{table.caption.100}
\contentsline {table}{\numberline {6.10}{\ignorespaces Shift register errors in run2\relax }}{78}{table.caption.101}
\contentsline {table}{\numberline {6.11}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{80}{table.caption.103}
\contentsline {table}{\numberline {6.12}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{82}{table.caption.104}
\contentsline {table}{\numberline {6.13}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{85}{table.caption.108}
\contentsline {table}{\numberline {6.14}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{86}{table.caption.110}
\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{87}{table.caption.111}
\contentsline {table}{\numberline {6.16}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{91}{table.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{94}{table.caption.115}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{94}{table.caption.116}
\addvspace {10\p@ }
