\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\acronymused{TSL}
\acronymused{TSL}
\@input{acronyms.aux}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction\relax }{section*.6}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{1}{Introduction\relax }{section*.7}{}}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{1}{1}{Introduction\relax }{section*.8}{}}
\acronymused{TPC}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{1}{Introduction\relax }{section*.9}{}}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{TPC}
\citation{Safarik}
\citation{georgios}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to test}{2}{section.1.1}}
\newlabel{how_to_test}{{1.1}{2}{How to test\relax }{section.1.1}{}}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{1.1}{2}{How to test\relax }{section*.10}{}}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{1.1}{2}{How to test\relax }{section*.11}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{1.1}{2}{How to test\relax }{section*.12}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{1.1}{2}{How to test\relax }{section*.13}{}}
\acronymused{SEL}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.1}{2}{How to test\relax }{section*.14}{}}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to test\relax }{section*.15}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to test\relax }{section*.16}{}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this work}{2}{section.1.2}}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1.2}{2}{About this work\relax }{section*.17}{}}
\acronymused{IC}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{SF2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{3}{About this work\relax }{section*.18}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE experiment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{4}{ALICE experiment\relax }{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{4}{ALICE experiment\relax }{section*.19}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{5}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.0.1}{5}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{5}{figure.caption.21}}
\newlabel{ALICE_layout}{{2.0.2}{5}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.21}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{6}{figure.caption.22}}
\newlabel{TPC_layout}{{2.1.1}{6}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.23}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.24}{}}
\acronymused{FEE}
\acronymused{FEE}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed_doctor}\relax }}{7}{figure.caption.25}}
\newlabel{TPC_Sections}{{2.2.1}{7}{A TPC sector. Showing how FEC is placed \cite {roed_doctor}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{7}{Front End Card FEC\relax }{section*.26}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Block diagram of the Front End Card\cite  {website:aliceinfo}\relax }}{7}{figure.caption.27}}
\newlabel{FEC_blockdiagram}{{2.2.2}{7}{Block diagram of the Front End Card\cite {website:aliceinfo}\relax \relax }{figure.caption.27}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.28}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.29}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.30}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.31}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Why upgrade RCU}{8}{section*.33}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{9}{figure.caption.32}}
\newlabel{RCU}{{2.2.3}{9}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.32}{}}
\citation{website:SF2_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{10}{section*.34}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation With Matter}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{12}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{12}{subsection.3.2.1}}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 371}}{13}{Stopping Power\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsection.3.2.2}}
\newlabel{sstopping_power}{{3.2}{13}{Specific Stopping Power\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{14}{figure.caption.36}}
\newlabel{energy_loss}{{3.2.1}{14}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Energy Transfer LET}{14}{subsection.3.2.3}}
\newlabel{LET_section}{{3.2.3}{14}{Linear Energy Transfer LET\relax }{subsection.3.2.3}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{14}{Linear Energy Transfer LET\relax }{section*.37}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.3}{14}{Linear Energy Transfer LET\relax }{equation.3.2.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{16}{Single Events Effects SEE\relax }{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Latchup SEL}{16}{section*.38}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{16}{Single Event Latchup SEL\relax }{section*.39}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{17}{figure.caption.40}}
\newlabel{CMOS_inverter}{{3.4.1}{17}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Transient SET}{17}{section*.41}}
\newlabel{SET}{{3.4.1}{17}{Single Event Transient SET\relax }{section*.41}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Upset SEU}{17}{section*.42}}
\newlabel{SEU_Section}{{3.4.1}{17}{Single Event Upset SEU\relax }{section*.42}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Six transistor SRAM Cell\relax }}{18}{figure.caption.43}}
\newlabel{SRAM_Cell}{{3.4.2}{18}{Six transistor SRAM Cell\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{18}{figure.caption.44}}
\newlabel{charge_generation}{{3.4.3}{18}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{18}{Accumulative Effects\relax }{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{18}{Accumulative Effects\relax }{section*.45}{}}
\acronymused{TID}
\citation{GranlundOlsson}
\@writefile{toc}{\contentsline {subsubsection}{Total Ionization Dose TID}{19}{section*.46}}
\newlabel{TID}{{3.4.2}{19}{Total Ionization Dose TID\relax }{section*.46}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.4}{19}{Total Ionization Dose TID\relax }{equation.3.4.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{19}{figure.caption.47}}
\newlabel{TID_in_MOS}{{3.4.4}{19}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{19}{section*.48}}
\citation{georgios}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC radiation environment}{20}{subsection.3.4.3}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Testing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IC}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test methodology}{21}{section.4.1}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200}{22}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{22}{TPS51200\relax }{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{23}{figure.caption.49}}
\newlabel{TPS51200_sch}{{4.2.1}{23}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU}{23}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{23}{MIC69302WU\relax }{subsection.4.2.2}{}}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{4.1}{23}{MIC69302WU\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{24}{figure.caption.50}}
\newlabel{MIC_sch}{{4.2.2}{24}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{25}{figure.caption.51}}
\newlabel{SN74AVCB164245_sch}{{4.2.3}{25}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{26}{figure.caption.52}}
\newlabel{SN74AVC2T245_sch}{{4.2.4}{26}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257}{26}{subsection.4.2.5}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{27}{figure.caption.53}}
\newlabel{QS3VH257_sch}{{4.2.5}{27}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U}{27}{subsection.4.2.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.2.6}{27}{SY89831U\relax }{section*.54}{}}
\acronymused{LVPECL}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{28}{figure.caption.55}}
\newlabel{SY89831U_sch}{{4.2.6}{28}{Schematic for the SY89831U test board\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748}{28}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{28}{ADN2814 and MAX3748\relax }{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{28}{ADN2814 and MAX3748\relax }{section*.56}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{28}{ADN2814 and MAX3748\relax }{section*.57}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{30}{figure.caption.58}}
\newlabel{MAX3748_sch}{{4.2.7}{30}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{30}{figure.caption.59}}
\newlabel{ADN2814_sch}{{4.2.8}{30}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210}{31}{subsection.4.2.8}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Schematic for the INA210 test board\relax }}{31}{figure.caption.60}}
\newlabel{INA210_sch}{{4.2.9}{31}{Schematic for the INA210 test board\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011}{31}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{32}{figure.caption.61}}
\newlabel{TLV3011_sch}{{4.2.10}{32}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}All the test boards}{32}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{32}{figure.caption.62}}
\newlabel{PCB_board1}{{4.2.11}{32}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{33}{figure.caption.63}}
\newlabel{PCB_board2}{{4.2.12}{33}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus back-side of QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{33}{figure.caption.64}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.2.13}{33}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus back-side of QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{34}{section.4.3}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{34}{figure.caption.65}}
\newlabel{labVIEW}{{4.3.1}{34}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{34}{section.4.4}}
\newlabel{SF2_section}{{4.4}{34}{SmartFusion2\relax }{section.4.4}{}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\undonewlabel{acro:MSS}
\newlabel{acro:MSS}{{4.4}{34}{SmartFusion2\relax }{section*.66}{}}
\acronymused{MSS}
\acronymused{SF2}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{35}{subsection.4.4.1}}
\acronymused{SEU}
\acronymused{MSS}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.67}}
\newlabel{SRAM_flow_chart}{{4.4.1}{36}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical element}{36}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{36}{Test of the Logical element\relax }{subsection.4.4.2}{}}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{36}{Test of the Logical element\relax }{section*.68}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{37}{figure.caption.69}}
\newlabel{Shift_register_design}{{4.4.2}{37}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{37}{subsection.4.4.3}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{38}{section*.70}}
\newlabel{MSS_and_labVIEW}{{4.4.4}{38}{Microcontroller SubSystem and labVIEW\relax }{section*.70}{}}
\acronymused{SF2}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring board}{38}{section*.71}}
\acronymused{FPGA}
\citation{arild_master}
\@writefile{toc}{\contentsline {subsubsection}{Current measurement board}{39}{section*.72}}
\newlabel{current_measurement_board}{{4.4.4}{39}{Current measurement board\relax }{section*.72}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment used for testing}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM detector}{40}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{40}{figure.caption.73}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.5.1}{40}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.73}{}}
\acronymused{SRAM}
\citation{arild_master}
\citation{rad_phys}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Flowchart for SEU detection\relax }}{41}{figure.caption.74}}
\newlabel{flowchart}{{4.5.2}{41}{Flowchart for SEU detection\relax \relax }{figure.caption.74}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator counter}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning system}{42}{subsection.4.5.3}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{42}{figure.caption.75}}
\newlabel{xy-table}{{4.5.3}{42}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation test setup}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of tests}{43}{section*.76}}
\acronymused{IC}
\acronymused{TPC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About OCL}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Out-lay of the OCL\relax }}{44}{figure.caption.77}}
\newlabel{OCL_fig}{{5.1.1}{44}{Out-lay of the OCL\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{44}{table.caption.78}}
\newlabel{design requirements}{{5.1}{44}{Ionized beam particle data table\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment setup and equipment}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Experimental setup seen from above\relax }}{45}{figure.caption.79}}
\newlabel{experiment_setup}{{5.1.2}{45}{Experimental setup seen from above\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Picture of the experimental area\relax }}{45}{figure.caption.80}}
\newlabel{experiment_area}{{5.1.3}{45}{Picture of the experimental area\relax \relax }{figure.caption.80}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1072}}{46}{Experiment setup and equipment\relax }{section*.82}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{46}{table.caption.81}}
\newlabel{equipment}{{5.2}{46}{Equipment used in the experiment\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{46}{subsection.5.1.3}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{Beam setup}{46}{section*.83}}
\newlabel{beam_setup}{{5.1.3}{46}{Beam setup\relax }{section*.83}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What was tested at OCL}{47}{subsection.5.1.4}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{48}{section.5.2}}
\acronymused{OCL}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}About TSL}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Layout of the Blue hall\relax }}{48}{figure.caption.84}}
\newlabel{Blue_hall}{{5.2.1}{48}{Layout of the Blue hall\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam setup procedure}{48}{subsection.5.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax }}{49}{figure.caption.85}}
\newlabel{TSL_setup}{{5.2.2}{49}{Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax \relax }{figure.caption.85}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What was tested at \ac {TSL}}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Beam Test}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of dose}{50}{section.6.1}}
\acronymused{LET}
\citation{website:energyloss_calculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{51}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{51}{Definitions\relax }{subsection.6.1.1}{}}
\newlabel{Joule_kg}{{6.1}{51}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{51}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{51}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating dose using LET}{51}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{51}{Calculating dose using LET\relax }{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{IC}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{52}{Calculating dose using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{52}{Calculating dose using LET\relax }{equation.6.1.5}{}}
\acronymused{IC}
\newlabel{energy_loss_25}{{6.6}{52}{Calculating dose using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{52}{Calculating dose using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{52}{Calculating dose using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{52}{Calculating dose using LET\relax }{equation.6.1.9}{}}
\acronymused{IC}
\acronymused{IC}
\newlabel{total_energy_loss}{{6.10}{52}{Calculating dose using LET\relax }{equation.6.1.10}{}}
\acronymused{IC}
\newlabel{Dose(si)}{{6.11}{53}{Calculating dose using LET\relax }{equation.6.1.11}{}}
\newlabel{Dose_silicon}{{6.12}{53}{Calculating dose using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{53}{Calculating dose using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating dose using FLUKA simulations}{53}{subsection.6.1.3}}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{54}{table.caption.86}}
\newlabel{FLUKA_simulations}{{6.1}{54}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.86}{}}
\newlabel{FluenceDUT}{{6.14}{54}{Calculating dose using FLUKA simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{54}{Calculating dose using FLUKA simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{54}{Calculating dose using FLUKA simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{54}{Calculating dose using FLUKA simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA}{54}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{55}{table.caption.87}}
\newlabel{MAX3748_results}{{6.2}{55}{Results after radiation of MAX3748\relax \relax }{table.caption.87}{}}
\newlabel{FluenceMAX3748}{{6.18}{55}{Comparison of LET and FLUKA\relax }{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations using LET}{55}{section*.88}}
\newlabel{Dose_rad_MAX3748}{{6.19}{55}{Calculations using LET\relax }{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations using FLUKA simulations}{55}{section*.89}}
\newlabel{FluenceBE_MAX}{{6.20}{55}{Calculations using FLUKA simulations\relax }{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{55}{Calculations using FLUKA simulations\relax }{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{56}{section*.90}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{56}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Example of radiation films after radiation, DUT area (top) and bream exit (button). Where the laser where pointing is marked with a dot.\relax }}{57}{figure.caption.91}}
\newlabel{Radiation_film}{{6.2.1}{57}{Example of radiation films after radiation, DUT area (top) and bream exit (button). Where the laser where pointing is marked with a dot.\relax \relax }{figure.caption.91}{}}
\acronymused{OCL}
\acronymused{PCB}
\acronymused{SEU}
\newlabel{CS}{{6.22}{57}{Calibration process\relax }{equation.6.2.22}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{58}{table.caption.92}}
\newlabel{test_15.11}{{6.3}{58}{Calibration tests 15.11.2013\relax \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test results PCB boards}{58}{subsection.6.2.2}}
\acronymused{OCL}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{TPS51200}{58}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{59}{figure.caption.94}}
\newlabel{TPS51200_1}{{6.2.2}{59}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIC69302WU}{59}{section*.95}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.2.3a}{59}{MIC69302WU board1\relax \relax }{figure.caption.96}{}}
\newlabel{sub@MIC69302WU_1}{{a}{59}{MIC69302WU board1\relax \relax }{figure.caption.96}{}}
\newlabel{MIC69302WU_2}{{6.2.3b}{59}{MIC69302WU board2\relax \relax }{figure.caption.96}{}}
\newlabel{sub@MIC69302WU_2}{{b}{59}{MIC69302WU board2\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{59}{figure.caption.96}}
\newlabel{MIC69302WU_both}{{6.2.3}{59}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN74AVCB164245}{60}{section*.97}}
\newlabel{SN74AVCB164245_1}{{6.2.4a}{60}{SN74AVCB164245 board1\relax \relax }{figure.caption.98}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{60}{SN74AVCB164245 board1\relax \relax }{figure.caption.98}{}}
\newlabel{SN74AVCB164245_2}{{6.2.4b}{60}{SN74AVCB164245 board2\relax \relax }{figure.caption.98}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{60}{SN74AVCB164245 board2\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{60}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{SN74AVC2T245}{60}{section*.99}}
\acronymused{IC}
\newlabel{SN74AVC2T245_1}{{6.2.5a}{61}{SN74AVC2T245 board1\relax \relax }{figure.caption.100}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{61}{SN74AVC2T245 board1\relax \relax }{figure.caption.100}{}}
\newlabel{SN74AVC2T245_2}{{6.2.5b}{61}{SN74AVC2T245 board2\relax \relax }{figure.caption.100}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{61}{SN74AVC2T245 board2\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{61}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{QS3VH257}{61}{section*.101}}
\newlabel{QS3VH257_1}{{6.2.6a}{61}{QS3VH257 board1\relax \relax }{figure.caption.102}{}}
\newlabel{sub@QS3VH257_1}{{a}{61}{QS3VH257 board1\relax \relax }{figure.caption.102}{}}
\newlabel{QS3VH257_2}{{6.2.6b}{61}{QS3VH257 board2\relax \relax }{figure.caption.102}{}}
\newlabel{sub@QS3VH257_2}{{b}{61}{QS3VH257 board2\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{61}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{SY89831}{61}{section*.103}}
\newlabel{SY89831_1}{{6.2.7a}{62}{SY89831 board1\relax \relax }{figure.caption.104}{}}
\newlabel{sub@SY89831_1}{{a}{62}{SY89831 board1\relax \relax }{figure.caption.104}{}}
\newlabel{SY89831_2}{{6.2.7b}{62}{SY89831 board2\relax \relax }{figure.caption.104}{}}
\newlabel{sub@SY89831_2}{{b}{62}{SY89831 board2\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7}{\ignorespaces SY89831 - Current vs Dose\relax }}{62}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{ADN2814}{62}{section*.105}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8}{\ignorespaces ADN2814 - Current vs Dose\relax }}{62}{figure.caption.106}}
\newlabel{ADN2814_curr}{{6.2.8}{62}{ADN2814 - Current vs Dose\relax \relax }{figure.caption.106}{}}
\newlabel{ADN2814_1e}{{6.2.9a}{63}{ADN2814 test1\relax \relax }{figure.caption.107}{}}
\newlabel{sub@ADN2814_1e}{{a}{63}{ADN2814 test1\relax \relax }{figure.caption.107}{}}
\newlabel{ADN2814_2e}{{6.2.9b}{63}{ADN2814 test2\relax \relax }{figure.caption.107}{}}
\newlabel{sub@ADN2814_2e}{{b}{63}{ADN2814 test2\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{63}{figure.caption.107}}
\newlabel{ADN2814_tot}{{6.2.9}{63}{ADN2814 - Relative errors vs Dose\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAX3748}{63}{section*.108}}
\acronymused{IC}
\newlabel{MAX3748}{{6.2.10a}{63}{Current vs Dose\relax \relax }{figure.caption.109}{}}
\newlabel{sub@MAX3748}{{a}{63}{Current vs Dose\relax \relax }{figure.caption.109}{}}
\newlabel{MAX3748_error}{{6.2.10b}{63}{Errors vs Dose\relax \relax }{figure.caption.109}{}}
\newlabel{sub@MAX3748_error}{{b}{63}{Errors vs Dose\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10}{\ignorespaces MAX3748\relax }}{63}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the results}{63}{section*.110}}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{64}{table.caption.111}}
\newlabel{dose_15.11}{{6.4}{64}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{64}{table.caption.112}}
\newlabel{dose_28.11}{{6.5}{64}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{64}{table.caption.113}}
\newlabel{dose_10.04}{{6.6}{64}{Tests at OCL 08-11.April 2014\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of the result}{65}{section*.114}}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test results SF2}{66}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SRAM}{66}{section*.115}}
\newlabel{LSRAM_test1}{{6.2.11a}{66}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{sub@LSRAM_test1}{{a}{66}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{USRAM_test1}{{6.2.11b}{66}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{sub@USRAM_test1}{{b}{66}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11}{\ignorespaces LSRAM and micro SRAM test results before shutdown\relax }}{66}{figure.caption.116}}
\newlabel{LSRAM_test2}{{6.2.12a}{66}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\newlabel{sub@LSRAM_test2}{{a}{66}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\newlabel{USRAM_test2}{{6.2.12b}{66}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\newlabel{sub@USRAM_test2}{{b}{66}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.12}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{66}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{Logic element}{67}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{PLL and Latchup}{67}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion on the results}{67}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{67}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Some Appendix}{69}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{69}{Some Appendix\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{69}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{69}{Beam setup data\relax }{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation results}{69}{section.a.A.2}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{70}{table.caption.121}}
\newlabel{test_14.11}{{A.1}{70}{Calibration tests 14.11.2013\relax \relax }{table.caption.121}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{70}{table.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{71}{figure.caption.123}}
\newlabel{flux_all1}{{A.2.1}{71}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces flux for each component radiated 28.11.2013\relax }}{72}{figure.caption.124}}
\newlabel{flux_all2}{{A.2.2}{72}{flux for each component radiated 28.11.2013\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces flux for each component radiated 09.04.2014\relax }}{73}{figure.caption.125}}
\newlabel{flux_all3}{{A.2.3}{73}{flux for each component radiated 09.04.2014\relax \relax }{figure.caption.125}{}}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{website:CERN_accelerators}{3}
\bibcite{website:aliceinfo}{4}
\bibcite{roed_doctor}{5}
\bibcite{website:SF2_datasheet}{6}
\bibcite{rad_phys}{7}
\bibcite{CMOS}{8}
\bibcite{knoll}{9}
\bibcite{Baumann}{10}
\bibcite{balashov}{11}
\bibcite{website:Faccio}{12}
\bibcite{Oldham}{13}
\bibcite{GranlundOlsson}{14}
\bibcite{georgios}{15}
\bibcite{bjorn_master}{16}
\bibcite{roed_master}{17}
\bibcite{arild_master}{18}
\bibcite{website:DAQ}{19}
\bibcite{website:TPS51200}{20}
\bibcite{Berg}{21}
\bibcite{website:TSL}{22}
\bibcite{website:energyloss_calculator}{23}
\bibstyle{ieeetr}
