This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: ieeetr.bst
Database file #1: Master_Inge_bibtex.bib
Warning--empty journal in GranlundOlsson
Warning--empty journal in radiation_alice
Warning--empty journal in Berg
You've used 29 entries,
            1876 wiz_defined-function locations,
            630 strings with 7870 characters,
and the built_in function-call counts, 4650 in all, are:
= -- 421
> -- 216
< -- 0
+ -- 90
- -- 61
* -- 271
:= -- 739
add.period$ -- 43
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 201
empty$ -- 513
format.name$ -- 61
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 109
num.names$ -- 29
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 33
width$ -- 31
write$ -- 262
(There were 3 warnings)
