\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{II}{Abstract\relax }{section*.2}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{II}{Abstract\relax }{section*.3}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{II}{Abstract\relax }{section*.4}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{II}{Abstract\relax }{section*.5}{}}
\acronymused{RCU}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{II}{Abstract\relax }{section*.6}{}}
\acronymused{SEE}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{II}{Abstract\relax }{section*.7}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{II}{Abstract\relax }{section*.8}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\@input{acronyms.aux}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Test}{1}{section.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to Test\relax }{section.1.1}{}}
\citation{Safarik}
\citation{georgios}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{1.1}{2}{How to Test\relax }{section*.12}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{1.1}{2}{How to Test\relax }{section*.13}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{1.1}{2}{How to Test\relax }{section*.14}{}}
\acronymused{SEL}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.1}{2}{How to Test\relax }{section*.15}{}}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to Test\relax }{section*.16}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to Test\relax }{section*.17}{}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About This Work}{2}{section.1.2}}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1.2}{2}{About This Work\relax }{section*.18}{}}
\acronymused{IC}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{SF2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{3}{About This Work\relax }{section*.19}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{4}{ALICE Experiment\relax }{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{4}{ALICE Experiment\relax }{section*.20}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{5}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.0.1}{5}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{5}{figure.caption.22}}
\newlabel{ALICE_layout}{{2.0.2}{5}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.22}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{6}{figure.caption.23}}
\newlabel{TPC_layout}{{2.1.1}{6}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.24}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics FEE\relax }{section*.25}{}}
\acronymused{FEE}
\acronymused{FEE}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed_doctor}\relax }}{7}{figure.caption.26}}
\newlabel{TPC_Sections}{{2.2.1}{7}{A TPC sector. Showing how FEC is placed \cite {roed_doctor}\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{7}{Front End Card FEC\relax }{section*.27}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{7}{figure.caption.28}}
\newlabel{FEC_blockdiagram}{{2.2.2}{7}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax \relax }{figure.caption.28}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.29}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.30}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.31}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU\relax }{section*.32}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Why Upgrade RCU}{8}{section*.34}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{9}{figure.caption.33}}
\newlabel{RCU}{{2.2.3}{9}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.33}{}}
\citation{website:SF2_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{10}{section*.35}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{12}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{13}{subsection.3.2.1}}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 378}}{13}{Stopping Power\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsection.3.2.2}}
\newlabel{sstopping_power}{{3.2}{13}{Specific Stopping Power\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{14}{figure.caption.37}}
\newlabel{energy_loss}{{3.2.1}{14}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Energy Transfer LET}{14}{subsection.3.2.3}}
\newlabel{LET_section}{{3.2.3}{14}{Linear Energy Transfer LET\relax }{subsection.3.2.3}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{14}{Linear Energy Transfer LET\relax }{section*.38}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.3}{14}{Linear Energy Transfer LET\relax }{equation.3.2.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{16}{Single Events Effects SEE\relax }{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Latchup SEL}{16}{section*.39}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{16}{Single Event Latchup SEL\relax }{section*.40}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{17}{figure.caption.41}}
\newlabel{CMOS_inverter}{{3.4.1}{17}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Transient SET}{17}{section*.42}}
\newlabel{SET}{{3.4.1}{17}{Single Event Transient SET\relax }{section*.42}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Upset SEU}{17}{section*.43}}
\newlabel{SEU_Section}{{3.4.1}{17}{Single Event Upset SEU\relax }{section*.43}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Six transistor SRAM Cell\relax }}{18}{figure.caption.44}}
\newlabel{SRAM_Cell}{{3.4.2}{18}{Six transistor SRAM Cell\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{18}{figure.caption.45}}
\newlabel{charge_generation}{{3.4.3}{18}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{18}{Accumulative Effects\relax }{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{18}{Accumulative Effects\relax }{section*.46}{}}
\acronymused{TID}
\citation{GranlundOlsson}
\@writefile{toc}{\contentsline {subsubsection}{Total Ionization Dose TID}{19}{section*.47}}
\newlabel{TID}{{3.4.2}{19}{Total Ionization Dose TID\relax }{section*.47}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.4}{19}{Total Ionization Dose TID\relax }{equation.3.4.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Layout of a MOS transistor. (A) Shows normal operation and (B) shows the transistor after irradiation.\relax }}{19}{figure.caption.48}}
\newlabel{TID_in_MOS}{{3.4.4}{19}{Layout of a MOS transistor. (A) Shows normal operation and (B) shows the transistor after irradiation.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{19}{section*.49}}
\citation{georgios}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC Radiation Environment}{20}{subsection.3.4.3}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IC}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{21}{section.4.1}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200}{22}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{22}{TPS51200\relax }{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{23}{figure.caption.50}}
\newlabel{TPS51200_sch}{{4.2.1}{23}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU}{23}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{23}{MIC69302WU\relax }{subsection.4.2.2}{}}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{4.1}{23}{MIC69302WU\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{24}{figure.caption.51}}
\newlabel{MIC_sch}{{4.2.2}{24}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{25}{figure.caption.52}}
\newlabel{SN74AVCB164245_sch}{{4.2.3}{25}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245}{26}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{26}{figure.caption.53}}
\newlabel{SN74AVC2T245_sch}{{4.2.4}{26}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257}{26}{subsection.4.2.5}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{27}{figure.caption.54}}
\newlabel{QS3VH257_sch}{{4.2.5}{27}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U}{27}{subsection.4.2.6}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{28}{figure.caption.55}}
\newlabel{SY89831U_sch}{{4.2.6}{28}{Schematic for the SY89831U test board\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748}{28}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{28}{ADN2814 and MAX3748\relax }{subsection.4.2.7}{}}
\acronymused{IC}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{28}{ADN2814 and MAX3748\relax }{section*.56}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{28}{ADN2814 and MAX3748\relax }{section*.57}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{30}{figure.caption.58}}
\newlabel{MAX3748_sch}{{4.2.7}{30}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{30}{figure.caption.59}}
\newlabel{ADN2814_sch}{{4.2.8}{30}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210}{31}{subsection.4.2.8}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Schematic for the INA210 test board\relax }}{31}{figure.caption.60}}
\newlabel{INA210_sch}{{4.2.9}{31}{Schematic for the INA210 test board\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011}{31}{subsection.4.2.9}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{32}{figure.caption.61}}
\newlabel{TLV3011_sch}{{4.2.10}{32}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}All of the Test Boards}{32}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{32}{figure.caption.62}}
\newlabel{PCB_board1}{{4.2.11}{32}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{33}{figure.caption.63}}
\newlabel{PCB_board2}{{4.2.12}{33}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748 and back-side of QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{33}{figure.caption.64}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.2.13}{33}{Picture of PCB boards, from left we have, ADN2814, MAX3748 and back-side of QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{34}{section.4.3}}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{34}{figure.caption.65}}
\newlabel{labVIEW}{{4.3.1}{34}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{34}{section.4.4}}
\newlabel{SF2_section}{{4.4}{34}{SmartFusion2\relax }{section.4.4}{}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\undonewlabel{acro:MSS}
\newlabel{acro:MSS}{{4.4}{34}{SmartFusion2\relax }{section*.66}{}}
\acronymused{MSS}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{35}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{35}{SRAM test\relax }{subsection.4.4.1}{}}
\acronymused{SEU}
\acronymused{MSS}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.67}}
\newlabel{SRAM_flow_chart}{{4.4.1}{36}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{36}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{36}{Test of the Logical Element\relax }{subsection.4.4.2}{}}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{36}{Test of the Logical Element\relax }{section*.68}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{37}{figure.caption.69}}
\newlabel{Shift_register_design}{{4.4.2}{37}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{37}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{38}{section*.70}}
\newlabel{MSS_and_labVIEW}{{4.4.4}{38}{Microcontroller SubSystem and labVIEW\relax }{section*.70}{}}
\acronymused{MSS}
\acronymused{MSS}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring Board}{39}{section*.71}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsubsection}{Current Measurement Board}{39}{section*.72}}
\newlabel{current_measurement_board}{{4.4.4}{39}{Current Measurement Board\relax }{section*.72}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Detector}{40}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{41}{figure.caption.73}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.5.1}{41}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.73}{}}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Flowchart for SEU detection\relax }}{41}{figure.caption.74}}
\newlabel{flowchart}{{4.5.2}{41}{Flowchart for SEU detection\relax \relax }{figure.caption.74}{}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator Counter}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{43}{subsection.4.5.3}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{43}{figure.caption.75}}
\newlabel{xy-table}{{4.5.3}{43}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Tests}{44}{section*.76}}
\acronymused{IC}
\acronymused{TPC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About OCL}{44}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Out-lay of the OCL\relax }}{45}{figure.caption.77}}
\newlabel{OCL_fig}{{5.1.1}{45}{Out-lay of the OCL\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{45}{table.caption.78}}
\newlabel{design requirements}{{5.1}{45}{Ionized beam particle data table\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment Setup and Equipment}{45}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Experimental setup seen from above\relax }}{46}{figure.caption.79}}
\newlabel{experiment_setup}{{5.1.2}{46}{Experimental setup seen from above\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Picture of the experimental area\relax }}{46}{figure.caption.80}}
\newlabel{experiment_area}{{5.1.3}{46}{Picture of the experimental area\relax \relax }{figure.caption.80}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1083}}{47}{Experiment Setup and Equipment\relax }{section*.82}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{47}{table.caption.81}}
\newlabel{equipment}{{5.2}{47}{Equipment used in the experiment\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{47}{subsection.5.1.3}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{Beam Setup}{47}{section*.83}}
\newlabel{beam_setup}{{5.1.3}{47}{Beam Setup\relax }{section*.83}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What was Tested at OCL}{48}{subsection.5.1.4}}
\acronymused{SF2}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{49}{section.5.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}About TSL}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Layout of the Blue hall\relax }}{49}{figure.caption.84}}
\newlabel{Blue_hall}{{5.2.1}{49}{Layout of the Blue hall\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam Setup Procedure}{49}{subsection.5.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax }}{50}{figure.caption.85}}
\newlabel{TSL_setup}{{5.2.2}{50}{Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax \relax }{figure.caption.85}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What were Tested at \ac {TSL}}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{51}{section.6.1}}
\acronymused{LET}
\citation{website:energyloss_calculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{52}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{52}{Definitions\relax }{subsection.6.1.1}{}}
\newlabel{Joule_kg}{{6.1}{52}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{52}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{52}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{52}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{52}{Calculating Dose Using LET\relax }{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{IC}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{53}{Calculating Dose Using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{53}{Calculating Dose Using LET\relax }{equation.6.1.5}{}}
\acronymused{IC}
\newlabel{energy_loss_25}{{6.6}{53}{Calculating Dose Using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{53}{Calculating Dose Using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{53}{Calculating Dose Using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{53}{Calculating Dose Using LET\relax }{equation.6.1.9}{}}
\acronymused{IC}
\acronymused{IC}
\newlabel{total_energy_loss}{{6.10}{53}{Calculating Dose Using LET\relax }{equation.6.1.10}{}}
\acronymused{IC}
\newlabel{Dose(si)}{{6.11}{54}{Calculating Dose Using LET\relax }{equation.6.1.11}{}}
\newlabel{Dose_silicon}{{6.12}{54}{Calculating Dose Using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{54}{Calculating Dose Using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{54}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{54}{table.caption.86}}
\newlabel{FLUKA_simulations}{{6.1}{54}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.86}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{55}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA}{55}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{56}{table.caption.87}}
\newlabel{MAX3748_results}{{6.2}{56}{Results after radiation of MAX3748\relax \relax }{table.caption.87}{}}
\newlabel{FluenceMAX3748}{{6.18}{56}{Comparison of LET and FLUKA\relax }{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations Using LET}{56}{section*.88}}
\newlabel{Dose_rad_MAX3748}{{6.19}{56}{Calculations Using LET\relax }{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations Using FLUKA Simulations}{56}{section*.89}}
\newlabel{FluenceBE_MAX}{{6.20}{56}{Calculations Using FLUKA Simulations\relax }{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{56}{Calculations Using FLUKA Simulations\relax }{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{57}{section*.90}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{57}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Example of radiation films after radiation, DUT area (top) and bream exit (button). The laser beam position is marked with a dot.\relax }}{58}{figure.caption.91}}
\newlabel{Radiation_film}{{6.2.1}{58}{Example of radiation films after radiation, DUT area (top) and bream exit (button). The laser beam position is marked with a dot.\relax \relax }{figure.caption.91}{}}
\acronymused{OCL}
\acronymused{PCB}
\acronymused{SEU}
\newlabel{CS}{{6.22}{58}{Calibration process\relax }{equation.6.2.22}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{59}{table.caption.92}}
\newlabel{test_15.11}{{6.3}{59}{Calibration tests 15.11.2013\relax \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{59}{subsection.6.2.2}}
\acronymused{OCL}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{TPS51200}{59}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{60}{figure.caption.94}}
\newlabel{TPS51200_1}{{6.2.2}{60}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIC69302WU}{60}{section*.95}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.2.3a}{60}{MIC69302WU board1\relax \relax }{figure.caption.96}{}}
\newlabel{sub@MIC69302WU_1}{{a}{60}{MIC69302WU board1\relax \relax }{figure.caption.96}{}}
\newlabel{MIC69302WU_2}{{6.2.3b}{60}{MIC69302WU board2\relax \relax }{figure.caption.96}{}}
\newlabel{sub@MIC69302WU_2}{{b}{60}{MIC69302WU board2\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{60}{figure.caption.96}}
\newlabel{MIC69302WU_both}{{6.2.3}{60}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{SN74AVCB164245}{61}{section*.97}}
\newlabel{SN74AVCB164245_1}{{6.2.4a}{61}{SN74AVCB164245 board1\relax \relax }{figure.caption.98}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{61}{SN74AVCB164245 board1\relax \relax }{figure.caption.98}{}}
\newlabel{SN74AVCB164245_2}{{6.2.4b}{61}{SN74AVCB164245 board2\relax \relax }{figure.caption.98}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{61}{SN74AVCB164245 board2\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{61}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{SN74AVC2T245}{61}{section*.99}}
\acronymused{IC}
\newlabel{SN74AVC2T245_1}{{6.2.5a}{62}{SN74AVC2T245 board1\relax \relax }{figure.caption.100}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{62}{SN74AVC2T245 board1\relax \relax }{figure.caption.100}{}}
\newlabel{SN74AVC2T245_2}{{6.2.5b}{62}{SN74AVC2T245 board2\relax \relax }{figure.caption.100}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{62}{SN74AVC2T245 board2\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{62}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{QS3VH257}{62}{section*.101}}
\newlabel{QS3VH257_1}{{6.2.6a}{62}{QS3VH257 board1\relax \relax }{figure.caption.102}{}}
\newlabel{sub@QS3VH257_1}{{a}{62}{QS3VH257 board1\relax \relax }{figure.caption.102}{}}
\newlabel{QS3VH257_2}{{6.2.6b}{62}{QS3VH257 board2\relax \relax }{figure.caption.102}{}}
\newlabel{sub@QS3VH257_2}{{b}{62}{QS3VH257 board2\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{62}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsubsection}{SY89831}{62}{section*.103}}
\newlabel{SY89831_1}{{6.2.7a}{63}{SY89831 board1\relax \relax }{figure.caption.104}{}}
\newlabel{sub@SY89831_1}{{a}{63}{SY89831 board1\relax \relax }{figure.caption.104}{}}
\newlabel{SY89831_2}{{6.2.7b}{63}{SY89831 board2\relax \relax }{figure.caption.104}{}}
\newlabel{sub@SY89831_2}{{b}{63}{SY89831 board2\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7}{\ignorespaces SY89831 - Current vs Dose\relax }}{63}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{ADN2814}{63}{section*.105}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8}{\ignorespaces ADN2814 - Current vs Dose\relax }}{63}{figure.caption.106}}
\newlabel{ADN2814_curr}{{6.2.8}{63}{ADN2814 - Current vs Dose\relax \relax }{figure.caption.106}{}}
\newlabel{ADN2814_1e}{{6.2.9a}{64}{ADN2814 test1\relax \relax }{figure.caption.107}{}}
\newlabel{sub@ADN2814_1e}{{a}{64}{ADN2814 test1\relax \relax }{figure.caption.107}{}}
\newlabel{ADN2814_2e}{{6.2.9b}{64}{ADN2814 test2\relax \relax }{figure.caption.107}{}}
\newlabel{sub@ADN2814_2e}{{b}{64}{ADN2814 test2\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{64}{figure.caption.107}}
\newlabel{ADN2814_tot}{{6.2.9}{64}{ADN2814 - Relative errors vs Dose\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAX3748}{64}{section*.108}}
\acronymused{IC}
\newlabel{MAX3748}{{6.2.10a}{64}{Current vs Dose\relax \relax }{figure.caption.109}{}}
\newlabel{sub@MAX3748}{{a}{64}{Current vs Dose\relax \relax }{figure.caption.109}{}}
\newlabel{MAX3748_error}{{6.2.10b}{64}{Errors vs Dose\relax \relax }{figure.caption.109}{}}
\newlabel{sub@MAX3748_error}{{b}{64}{Errors vs Dose\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10}{\ignorespaces MAX3748\relax }}{64}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the Results}{64}{section*.110}}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{65}{table.caption.111}}
\newlabel{dose_15.11}{{6.4}{65}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{65}{table.caption.112}}
\newlabel{dose_28.11}{{6.5}{65}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{65}{table.caption.113}}
\newlabel{dose_10.04}{{6.6}{65}{Tests at OCL 08-11.April 2014\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of the Result}{66}{section*.114}}
\acronymused{IC}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SF2}{67}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SRAM}{67}{section*.115}}
\acronymused{SEU}
\acronymused{MSS}
\acronymused{MSS}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.2.11a}{67}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{sub@LSRAM_test1}{{a}{67}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{USRAM_test1}{{6.2.11b}{67}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\newlabel{sub@USRAM_test1}{{b}{67}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11}{\ignorespaces LSRAM and micro SRAM test results before shutdown\relax }}{67}{figure.caption.116}}
\newlabel{SRAM_test1}{{6.2.11}{67}{LSRAM and micro SRAM test results before shutdown\relax \relax }{figure.caption.116}{}}
\newlabel{LSRAM_test2}{{6.2.12a}{68}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\newlabel{sub@LSRAM_test2}{{a}{68}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\newlabel{USRAM_test2}{{6.2.12b}{68}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\newlabel{sub@USRAM_test2}{{b}{68}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.12}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{68}{figure.caption.117}}
\newlabel{SRAM_test2}{{6.2.12}{68}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.117}{}}
\acronymused{SEU}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{69}{table.caption.119}}
\newlabel{Cross_section_calc1}{{6.7}{69}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{69}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Element}{69}{section*.120}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Shift register errors in run2\relax }}{70}{table.caption.121}}
\newlabel{SR_table}{{6.8}{70}{Shift register errors in run2\relax \relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{PLL and Latchup}{70}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{71}{table.caption.123}}
\newlabel{PLL_error1}{{6.9}{71}{Time and dose for the PLL errors run1\relax \relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Time and dose for the PLL errors run2\relax }}{71}{table.caption.124}}
\newlabel{PLL_error2}{{6.10}{71}{Time and dose for the PLL errors run2\relax \relax }{table.caption.124}{}}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsubsection}{Discussion on the Results}{72}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SF2 Radiation Test}{73}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{74}{table.caption.127}}
\newlabel{PLL_loss}{{6.11}{74}{Overview of power cycles and PLL lock loss\relax \relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{PLL and Latchup}{74}{section*.126}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{SRAM}{76}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{76}{section*.131}}
\newlabel{LSRAM_starter-kit1}{{6.3.1a}{77}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{77}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\newlabel{USRAM_starter-kit1}{{6.3.1b}{77}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{77}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{77}{figure.caption.129}}
\newlabel{SRAM_starter-kit1}{{6.3.1}{77}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.129}{}}
\newlabel{LSRAM_starter-kit2}{{6.3.2a}{77}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.130}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{77}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.130}{}}
\newlabel{USRAM_starter-kit2}{{6.3.2b}{77}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.130}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{77}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{77}{figure.caption.130}}
\newlabel{SRAM_starter-kit2}{{6.3.2}{77}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{78}{table.caption.132}}
\newlabel{SRAM_data}{{6.12}{78}{Fluence and SEUs overview for test 1 and 2\relax \relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{78}{section*.133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{79}{table.caption.134}}
\newlabel{Cross_section_calc2}{{6.13}{79}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Element}{79}{section*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{79}{table.caption.136}}
\newlabel{Shift_register_data}{{6.14}{79}{Cross section for the shift-register design with different frequencies\relax \relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Limit Test}{80}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{80}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{81}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{85}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{A}{85}{Radiation Results\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{85}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{85}{Beam setup data\relax }{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{85}{section.a.A.2}}
\newlabel{radiation_results_ocl}{{A.2}{85}{Radiation Results from OCL\relax }{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces \relax }}{85}{figure.caption.140}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{86}{table.caption.138}}
\newlabel{test_14.11}{{A.1}{86}{Calibration tests 14.11.2013\relax \relax }{table.caption.138}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{86}{table.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces \relax }}{87}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{87}{figure.caption.142}}
\newlabel{flux_all1}{{A.2.3}{87}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.4}{\ignorespaces flux for each component radiated 28.11.2013\relax }}{88}{figure.caption.143}}
\newlabel{flux_all2}{{A.2.4}{88}{flux for each component radiated 28.11.2013\relax \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.5}{\ignorespaces flux for each component radiated 09.04.2014\relax }}{89}{figure.caption.144}}
\newlabel{flux_all3}{{A.2.5}{89}{flux for each component radiated 09.04.2014\relax \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{90}{section.a.A.3}}
\newlabel{radiation_results_tsl}{{A.3}{90}{Radiation Results from TSL\relax }{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces \relax }}{90}{figure.caption.145}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{91}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{B}{91}{Current measurement board tutorial\relax }{Appendix.a.B}{}}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{website:CERN_accelerators}{3}
\bibcite{website:aliceinfo}{4}
\bibcite{roed_doctor}{5}
\bibcite{website:SF2_datasheet}{6}
\bibcite{rad_phys}{7}
\bibcite{CMOS}{8}
\bibcite{knoll}{9}
\bibcite{Baumann}{10}
\bibcite{balashov}{11}
\bibcite{website:Faccio}{12}
\bibcite{Oldham}{13}
\bibcite{GranlundOlsson}{14}
\bibcite{georgios}{15}
\bibcite{bjorn_master}{16}
\bibcite{roed_master}{17}
\bibcite{arild_master}{18}
\bibcite{website:DAQ}{19}
\bibcite{website:TPS51200}{20}
\bibcite{Berg}{21}
\bibcite{website:TSL}{22}
\bibcite{website:energyloss_calculator}{23}
\bibstyle{ieeetr}
