\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@input{acronyms.aux}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:UiB}
\newlabel{acro:UiB}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{UiB}
\acronymused{CERN}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{RCU2}
\acronymused{CERN}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to test}{1}{subsection.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to test}{subsection.1.1}{}}
\acronymused{LHC}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{1.1}{1}{How to test}{section*.10}{}}
\acronymused{OCL}
\acronymused{IC}
\acronymused{CERN}
\acronymused{IC}
\acronymused{CERN}
\acronymused{RCU2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this work}{2}{subsection.1.2}}
\acronymused{RCU2}
\acronymused{IC}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About this work}{section*.11}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2}{2}{About this work}{section*.12}{}}
\acronymused{DAQ}
\undonewlabel{acro:NI}
\newlabel{acro:NI}{{1.2}{2}{About this work}{section*.13}{}}
\acronymused{NI}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{IC}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.2}{2}{About this work}{section*.14}{}}
\acronymused{SF2}
\undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{1.2}{2}{About this work}{section*.15}{}}
\acronymused{SOC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.2}{2}{About this work}{section*.16}{}}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SOC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{RCU2}
\acronymused{RCU}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALICE experiment}{3}{section.2}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ALICE_layout}{{2.1}{3}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Time Projection Chamber TPC}{3}{subsection.2.1}}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{2.1}{3}{The Time Projection Chamber TPC}{section*.18}{}}
\acronymused{TPC}
\acronymused{TPC}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed}
\citation{roed}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{4}{figure.caption.19}}
\newlabel{TPC_layout}{{2.2}{4}{Layout of the TPC \cite {website:aliceinfo}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The TPC Front End electronics FEE}{4}{subsection.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{4}{The TPC Front End electronics FEE}{section*.20}{}}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{4}{The TPC Front End electronics FEE}{section*.21}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed}\relax }}{5}{figure.caption.22}}
\newlabel{TPC_Sections}{{2.3}{5}{A TPC sector. Showing how FEC is placed \cite {roed}\relax }{figure.caption.22}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front End Card FEC}{6}{subsubsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card FEC}{section*.23}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{6}{figure.caption.24}}
\newlabel{FEC_blockdiagram}{{2.4}{6}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Readout Control Unit RCU}{6}{subsubsection.2.2.2}}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{6}{Readout Control Unit RCU}{section*.26}{}}
\acronymused{DCS}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RCU2}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{7}{figure.caption.25}}
\newlabel{FEC}{{2.5}{7}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.25}{}}
\citation{rad_phys}
\citation{Weste_harris}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction of Radiation With Matter}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge particle and their Interaction with Matters}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stopping Power}{9}{subsubsection.3.2.1}}
\newlabel{stopping_power}{{1}{10}{Stopping Power}{equation.3.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 322}}{10}{Stopping Power}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific Stopping Power}{10}{subsubsection.3.2.2}}
\newlabel{sstopping_power}{{2}{10}{Specific Stopping Power}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{11}{figure.caption.28}}
\newlabel{energy_loss}{{3.1}{11}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax }{figure.caption.28}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{12}{\acf {LET}}{section*.29}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\acf {LET}}{12}{subsubsection.3.2.3}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3}{12}{\acf {LET}}{equation.3.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral particle and their Interaction with Matter}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neutrons}{12}{subsubsection.3.3.1}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photons}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Events Effects SEE}{13}{subsubsection.3.4.1}}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{3.4.1}{13}{Single Events Effects SEE}{section*.30}{}}
\acronymused{SEE}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{3.4.1}{13}{Single Events Effects SEE}{section*.31}{}}
\acronymused{SEL}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{3.4.1}{13}{Single Events Effects SEE}{section*.32}{}}
\acronymused{SET}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{3.4.1}{13}{Single Events Effects SEE}{section*.33}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Single Event Latchup SEL}{13}{section*.34}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{14}{Single Event Latchup SEL}{section*.35}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{14}{figure.caption.36}}
\newlabel{CMOS_inverter}{{3.2}{14}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Event Transient SET}{14}{section*.37}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset SEU}{15}{section*.38}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell\relax }}{15}{figure.caption.39}}
\newlabel{SRAM_Cell}{{3.3}{15}{Six transistor SRAM Cell\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{15}{figure.caption.40}}
\newlabel{charge_generation}{{3.4}{15}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulative Effects}{16}{subsubsection.3.4.2}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{16}{Accumulative Effects}{section*.41}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {paragraph}{Total Ionization Dose TID}{16}{section*.42}}
\acronymused{TID}
\newlabel{gray_rad}{{4}{16}{Total Ionization Dose TID}{equation.3.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{16}{figure.caption.43}}
\newlabel{TID_in_MOS}{{3.5}{16}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement Damage}{16}{section*.44}}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}the TPC radiation environment}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The test boards and preparations for testing}{17}{section.4}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \ac {IC} which where tested}{17}{subsection.4.1}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TPS51200}{18}{subsubsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{18}{TPS51200}{subsubsection.4.1.1}{}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{18}{figure.caption.45}}
\newlabel{TPS51200_sch}{{4.1}{18}{Schematic for the TPS51200 test board\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MIC69302WU}{18}{subsubsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{18}{MIC69302WU}{subsubsection.4.1.2}{}}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{5}{19}{MIC69302WU}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{19}{figure.caption.46}}
\newlabel{MIC_sch}{{4.2}{19}{Schematic for the MIC69302WU test board\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SN74AVCB164245}{19}{subsubsection.4.1.3}}
\acronymused{RCU2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{20}{figure.caption.47}}
\newlabel{SN74AVCB164245_sch}{{4.3}{20}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SN74AVC2T245}{21}{subsubsection.4.1.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.1.4}{21}{SN74AVC2T245}{section*.48}{}}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{21}{figure.caption.49}}
\newlabel{SN74AVC2T245_sch}{{4.4}{21}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}QS3VH257}{21}{subsubsection.4.1.5}}
\acronymused{RCU2}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{4.1.5}{21}{QS3VH257}{section*.50}{}}
\acronymused{JTAG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{22}{figure.caption.51}}
\newlabel{QS3VH257_sch}{{4.5}{22}{Schematic for the QS3VH257 test board\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}SY89831U}{22}{subsubsection.4.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.1.6}{22}{SY89831U}{section*.52}{}}
\acronymused{LVPECL}
\acronymused{RCU2}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{23}{figure.caption.53}}
\newlabel{SY89831U_sch}{{4.6}{23}{Schematic for the SY89831U test board\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}ADN2814 and MAX3748}{24}{subsubsection.4.1.7}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.1.7}{24}{ADN2814 and MAX3748}{section*.54}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.1.7}{24}{ADN2814 and MAX3748}{section*.55}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{24}{figure.caption.56}}
\newlabel{MAX3748_sch}{{4.7}{24}{Schematic for the MAX3748 test board\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{25}{figure.caption.57}}
\newlabel{ADN2814_sch}{{4.8}{25}{Schematic for the ADN2814 test board\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{25}{figure.caption.58}}
\newlabel{PCB_board1}{{4.9}{25}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{26}{figure.caption.59}}
\newlabel{PCB_board2}{{4.10}{26}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Software}{26}{subsubsection.4.1.8}}
\acronymused{PCB}
\acronymused{SF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}\acf {SF2}}{26}{subsubsection.4.1.9}}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{27}{figure.caption.60}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.11}{27}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{28}{figure.caption.61}}
\newlabel{labVIEW}{{4.12}{28}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Smart Design for ADN2814\relax }}{29}{figure.caption.62}}
\newlabel{SF2}{{4.13}{29}{Smart Design for ADN2814\relax }{figure.caption.62}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing at \acf {OCL}}{30}{section.5}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About \ac {OCL}}{30}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{30}{figure.caption.63}}
\newlabel{OCL_fig}{{5.1}{30}{Out-lay of the OCL\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{30}{table.caption.64}}
\newlabel{design requirements}{{1}{30}{Ionized beam particle data table\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment setup and equipment}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{31}{figure.caption.65}}
\newlabel{experiment_setup}{{5.2}{31}{Experimental setup seen from above\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{31}{figure.caption.66}}
\newlabel{experiment_area}{{5.3}{31}{Picture of the experimental area\relax }{figure.caption.66}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 765}}{32}{Experiment setup and equipment}{section*.68}{}}
\acronymused{DUT}
\acronymused{DUT}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{\caption@xref {acro:SRAM}{ on input line 768}}{32}{Experiment setup and equipment}{section*.69}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{32}{table.caption.67}}
\newlabel{equipment}{{2}{32}{Equipment used in the experiment\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement equipment and test boards}{32}{subsection.5.3}}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\ac {SRAM} board}{32}{subsubsection.5.3.1}}
\acronymused{SRAM}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SRAM}
\citation{arild_master}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart for SEU detection\relax }}{33}{figure.caption.70}}
\newlabel{flowchart}{{5.4}{33}{Flowchart for SEU detection\relax }{figure.caption.70}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\citation{rad_phys}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{34}{figure.caption.71}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{5.5}{34}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scintillator counter}{34}{subsubsection.5.3.2}}
\undonewlabel{acro:PM-tube}
\newlabel{acro:PM-tube}{{5.3.2}{34}{Scintillator counter}{section*.72}{}}
\acronymused{PM-tube}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}X-Y-positioning system}{35}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{35}{figure.caption.73}}
\newlabel{xy-table}{{5.6}{35}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preparation and characterization of the beam}{36}{subsection.5.4}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Purpose of tests}{36}{subsubsection.5.4.1}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Beam setup}{36}{subsubsection.5.4.2}}
\newlabel{beam_setup}{{5.4.2}{36}{Beam setup}{subsubsection.5.4.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and calculations from beam test at OCL}{38}{section.6}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration process}{38}{subsection.6.1}}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\newlabel{CS}{{6}{38}{Calibration process}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test results}{38}{subsection.6.2}}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{39}{table.caption.74}}
\newlabel{test_15.11}{{3}{39}{Calibration tests 15.11.2013\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{39}{table.caption.75}}
\newlabel{dose_15.11}{{4}{39}{Tests at OCL 15.nov 2013\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{39}{table.caption.76}}
\newlabel{dose_28.11}{{5}{39}{Tests at OCL 27-28.nov 2013\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{40}{figure.caption.77}}
\newlabel{flux_all1}{{6.1}{40}{flux for each component radiated 15.11.2013\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{40}{figure.caption.78}}
\newlabel{flux_all2}{{6.2}{40}{flux for each component radiated 15.11.2013\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TPS51200}{41}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{41}{figure.caption.79}}
\newlabel{TPS51200_1}{{6.3}{41}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MIC69302WU}{41}{subsubsection.6.2.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.4a}{42}{MIC69302WU board1\relax }{figure.caption.80}{}}
\newlabel{sub@MIC69302WU_1}{{a}{42}{MIC69302WU board1\relax }{figure.caption.80}{}}
\newlabel{MIC69302WU_2}{{6.4b}{42}{MIC69302WU board2\relax }{figure.caption.80}{}}
\newlabel{sub@MIC69302WU_2}{{b}{42}{MIC69302WU board2\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{42}{figure.caption.80}}
\newlabel{MIC69302WU_both}{{6.4}{42}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SN74AVCB164245}{42}{subsubsection.6.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{42}{SN74AVCB164245 board1\relax }{figure.caption.81}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{42}{SN74AVCB164245 board1\relax }{figure.caption.81}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{42}{SN74AVCB164245 board2\relax }{figure.caption.81}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{42}{SN74AVCB164245 board2\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{42}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}SN74AVC2T245}{42}{subsubsection.6.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{43}{SN74AVC2T245 board1\relax }{figure.caption.82}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{43}{SN74AVC2T245 board1\relax }{figure.caption.82}{}}
\newlabel{SN74AVC2T245_2}{{6.6b}{43}{SN74AVC2T245 board2\relax }{figure.caption.82}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{43}{SN74AVC2T245 board2\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{43}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}QS3VH257}{43}{subsubsection.6.2.5}}
\newlabel{QS3VH257_1}{{6.7a}{43}{QS3VH257 board1\relax }{figure.caption.83}{}}
\newlabel{sub@QS3VH257_1}{{a}{43}{QS3VH257 board1\relax }{figure.caption.83}{}}
\newlabel{QS3VH257_2}{{6.7b}{43}{QS3VH257 board2\relax }{figure.caption.83}{}}
\newlabel{sub@QS3VH257_2}{{b}{43}{QS3VH257 board2\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{43}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SY89831}{44}{subsubsection.6.2.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{6.8a}{44}{SY89831 board1\relax }{figure.caption.84}{}}
\newlabel{sub@SY89831_1}{{a}{44}{SY89831 board1\relax }{figure.caption.84}{}}
\newlabel{SY89831_2}{{6.8b}{44}{SY89831 board2\relax }{figure.caption.84}{}}
\newlabel{sub@SY89831_2}{{b}{44}{SY89831 board2\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SY89831 - Current vs Dose\relax }}{44}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}ADN2814}{44}{subsubsection.6.2.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{6.2.7}{45}{ADN2814}{section*.85}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{6.9a}{45}{ADN2814 test1\relax }{figure.caption.86}{}}
\newlabel{sub@ADN2814_1}{{a}{45}{ADN2814 test1\relax }{figure.caption.86}{}}
\newlabel{ADN2814_2}{{6.9b}{45}{ADN2814 test2\relax }{figure.caption.86}{}}
\newlabel{sub@ADN2814_2}{{b}{45}{ADN2814 test2\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Current vs Dose\relax }}{45}{figure.caption.86}}
\newlabel{ADN2814_1e}{{6.10a}{45}{ADN2814 test1\relax }{figure.caption.87}{}}
\newlabel{sub@ADN2814_1e}{{a}{45}{ADN2814 test1\relax }{figure.caption.87}{}}
\newlabel{ADN2814_2e}{{6.10b}{45}{ADN2814 test2\relax }{figure.caption.87}{}}
\newlabel{sub@ADN2814_2e}{{b}{45}{ADN2814 test2\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{45}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}MAX3748}{46}{subsubsection.6.2.8}}
\newlabel{MAX3748}{{6.11a}{46}{Current vs Dose\relax }{figure.caption.88}{}}
\newlabel{sub@MAX3748}{{a}{46}{Current vs Dose\relax }{figure.caption.88}{}}
\newlabel{MAX3748_error}{{6.11b}{46}{Errors vs Dose\relax }{figure.caption.88}{}}
\newlabel{sub@MAX3748_error}{{b}{46}{Errors vs Dose\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MAX3748\relax }}{46}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculation of dose}{47}{subsection.6.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{47}{table.caption.89}}
\newlabel{FLUKA_15}{{6}{47}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.89}{}}
\newlabel{FluenceDUT}{{7}{47}{Calculation of dose}{equation.6.7}{}}
\newlabel{flux}{{8}{47}{Calculation of dose}{equation.6.8}{}}
\newlabel{FluenceBE}{{9}{47}{Calculation of dose}{equation.6.9}{}}
\newlabel{DoseDUT}{{10}{47}{Calculation of dose}{equation.6.10}{}}
\newlabel{Gy_to_Rad}{{11}{47}{Calculation of dose}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion of the result}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{50}{section.8}}
\newlabel{appendix}{{8}{50}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}datasheets}{50}{subsection.8.1}}
\newlabel{datasheets}{{8.1}{50}{datasheets}{subsection.8.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{51}{table.caption.90}}
\newlabel{test_14.11}{{7}{51}{Calibration tests 14.11.2013\relax }{table.caption.90}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{51}{table.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{51}{table.caption.92}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{balashov}{1}
\bibcite{Baumann}{2}
\bibcite{website:DAQ}{3}
\bibcite{website:aliceinfo}{4}
\bibcite{website:Faccio}{5}
\bibcite{GranlundOlsson}{6}
\bibcite{knoll}{7}
\bibcite{Weste_harris}{8}
\bibcite{roed}{9}
\bibcite{rad_phys}{10}
\bibcite{Oldham}{11}
\bibcite{georgios}{12}
\bibcite{arild_master}{13}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{52}{table.caption.93}}
\newlabel{FLUKA_28}{{10}{52}{FLUKA simulation with 25MeV proton beam\relax }{table.caption.93}{}}
