\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{}{III}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\acronymused{SF2}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\acronymused{OCL}
\acronymused{OCL}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{}{IV}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\acronymused{SRAM}
\@input{acronyms.aux}
\citation{ALICE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction\relax }{section*.7}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction\relax }{section*.8}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{1}{Introduction\relax }{section*.9}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{1}{1}{Introduction\relax }{section*.10}{}}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{1}{Introduction\relax }{section*.11}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{1}{1}{Introduction\relax }{section*.12}{}}
\acronymused{RCU2}
\acronymused{LHC}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1}{1}{Introduction\relax }{section*.13}{}}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to test}{1}{subsection.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to test\relax }{subsection.1.1}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{1.1}{1}{How to test\relax }{section*.14}{}}
\acronymused{TID}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{1.1}{1}{How to test\relax }{section*.15}{}}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{1.1}{1}{How to test\relax }{section*.16}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{1.1}{1}{How to test\relax }{section*.17}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{1.1}{1}{How to test\relax }{section*.18}{}}
\acronymused{SEL}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{1}{How to test\relax }{section*.19}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{1}{How to test\relax }{section*.20}{}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this work}{2}{subsection.1.2}}
\acronymused{RCU2}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About this work\relax }{section*.21}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2}{2}{About this work\relax }{section*.22}{}}
\acronymused{DAQ}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{SF2}
\acronymused{OCL}
\acronymused{SF2}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{1.2}{2}{About this work\relax }{section*.23}{}}
\acronymused{TSL}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALICE experiment}{3}{section.2}}
\newlabel{ALICE_experiment}{{2}{3}{ALICE experiment\relax }{section.2}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{3}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ALICE_layout}{{2.1}{3}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.24}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Time Projection Chamber TPC}{4}{subsection.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{4}{figure.caption.25}}
\newlabel{TPC_layout}{{2.2}{4}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The TPC Front End electronics FEE}{4}{subsection.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{4}{The TPC Front End electronics FEE\relax }{section*.26}{}}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{4}{The TPC Front End electronics FEE\relax }{section*.27}{}}
\acronymused{FEE}
\acronymused{FEE}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed_doctor}\relax }}{5}{figure.caption.28}}
\newlabel{TPC_Sections}{{2.3}{5}{A TPC sector. Showing how FEC is placed \cite {roed_doctor}\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front End Card FEC}{5}{subsubsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{5}{Front End Card FEC\relax }{section*.29}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of the Front End Card\cite  {website:aliceinfo}\relax }}{6}{figure.caption.30}}
\newlabel{FEC_blockdiagram}{{2.4}{6}{Block diagram of the Front End Card\cite {website:aliceinfo}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top side of the Front End Card \cite  {roed_doctor}\relax }}{6}{figure.caption.31}}
\newlabel{FEC}{{2.5}{6}{Top side of the Front End Card \cite {roed_doctor}\relax \relax }{figure.caption.31}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Readout Control Unit RCU}{7}{subsubsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{7}{Readout Control Unit RCU\relax }{section*.32}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{7}{Readout Control Unit RCU\relax }{section*.33}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RCU2}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Why upgrade RCU}{7}{section*.35}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{8}{figure.caption.34}}
\newlabel{RCU}{{2.6}{8}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{The new Readout Control Unit, the RCU2}{9}{section*.36}}
\acronymused{RCU2}
\acronymused{RCU}
\acronymused{RCU2}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{Weste_harris}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction of Radiation With Matter}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charge particle and their Interaction with Matters}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stopping Power}{11}{subsubsection.3.2.1}}
\newlabel{stopping_power}{{1}{11}{Stopping Power\relax }{equation.3.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 374}}{12}{Stopping Power\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specific Stopping Power}{12}{subsubsection.3.2.2}}
\newlabel{sstopping_power}{{2}{12}{Specific Stopping Power\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{13}{figure.caption.38}}
\newlabel{energy_loss}{{3.1}{13}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear Energy Transfer LET}{13}{subsubsection.3.2.3}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{13}{Linear Energy Transfer LET\relax }{section*.39}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3}{13}{Linear Energy Transfer LET\relax }{equation.3.3}{}}
\citation{website:Faccio}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutral particle and their Interaction with Matter}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neutrons}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Photons}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Events Effects SEE}{15}{subsubsection.3.4.1}}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Single Event Latchup SEL}{15}{section*.40}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{15}{Single Event Latchup SEL\relax }{section*.41}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {paragraph}{Single Event Transient SET}{15}{section*.43}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{16}{figure.caption.42}}
\newlabel{CMOS_inverter}{{3.2}{16}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax \relax }{figure.caption.42}{}}
\acronymused{SET}
\@writefile{toc}{\contentsline {paragraph}{Single Event Upset SEU}{16}{section*.44}}
\newlabel{SEU_Section}{{3.4.1}{16}{Single Event Upset SEU\relax }{section*.44}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell\relax }}{17}{figure.caption.45}}
\newlabel{SRAM_Cell}{{3.3}{17}{Six transistor SRAM Cell\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{17}{figure.caption.46}}
\newlabel{charge_generation}{{3.4}{17}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax \relax }{figure.caption.46}{}}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsubsection.3.4.2}}
\acronymused{TID}
\@writefile{toc}{\contentsline {paragraph}{Total Ionization Dose TID}{18}{section*.47}}
\newlabel{TID}{{3.4.2}{18}{Total Ionization Dose TID\relax }{section*.47}{}}
\acronymused{TID}
\newlabel{gray_rad}{{4}{18}{Total Ionization Dose TID\relax }{equation.3.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{18}{figure.caption.48}}
\newlabel{TID_in_MOS}{{3.5}{18}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement Damage}{18}{section*.49}}
\citation{GranlundOlsson}
\citation{georgios}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The TPC radiation environment}{19}{subsubsection.3.4.3}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Test Chips and Preparations for Testing}{20}{section.4}}
\acronymused{IC}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Integrated Circuits Which Where Tested}{20}{subsection.4.1}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\citation{website:TPS51200}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TPS51200}{21}{subsubsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{21}{TPS51200\relax }{subsubsection.4.1.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{21}{figure.caption.50}}
\newlabel{TPS51200_sch}{{4.1}{21}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MIC69302WU}{21}{subsubsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{21}{MIC69302WU\relax }{subsubsection.4.1.2}{}}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{5}{22}{MIC69302WU\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{22}{figure.caption.51}}
\newlabel{MIC_sch}{{4.2}{22}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SN74AVCB164245}{22}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{23}{figure.caption.52}}
\newlabel{SN74AVCB164245_sch}{{4.3}{23}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SN74AVC2T245}{24}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{24}{figure.caption.53}}
\newlabel{SN74AVC2T245_sch}{{4.4}{24}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}QS3VH257}{24}{subsubsection.4.1.5}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{25}{figure.caption.54}}
\newlabel{QS3VH257_sch}{{4.5}{25}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}SY89831U}{25}{subsubsection.4.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.1.6}{25}{SY89831U\relax }{section*.55}{}}
\acronymused{LVPECL}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{26}{figure.caption.56}}
\newlabel{SY89831U_sch}{{4.6}{26}{Schematic for the SY89831U test board\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}ADN2814 and MAX3748}{27}{subsubsection.4.1.7}}
\newlabel{limiting_amp}{{4.1.7}{27}{ADN2814 and MAX3748\relax }{subsubsection.4.1.7}{}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.1.7}{27}{ADN2814 and MAX3748\relax }{section*.57}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.1.7}{27}{ADN2814 and MAX3748\relax }{section*.58}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{27}{figure.caption.59}}
\newlabel{MAX3748_sch}{{4.7}{27}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{28}{figure.caption.60}}
\newlabel{ADN2814_sch}{{4.8}{28}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}INA210}{28}{subsubsection.4.1.8}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}TLV3011}{28}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Software}{28}{subsubsection.4.1.10}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{29}{figure.caption.61}}
\newlabel{PCB_board1}{{4.9}{29}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{29}{figure.caption.62}}
\newlabel{PCB_board2}{{4.10}{29}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{30}{figure.caption.63}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.11}{30}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{31}{figure.caption.64}}
\newlabel{labVIEW}{{4.12}{31}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.64}{}}
\acronymused{SF2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}\acf {SF2}}{31}{subsubsection.4.1.11}}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Smart Design for ADN2814\relax }}{32}{figure.caption.65}}
\newlabel{SF2}{{4.13}{32}{Smart Design for ADN2814\relax \relax }{figure.caption.65}{}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing at \acf {OCL}}{33}{section.5}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About \ac {OCL}}{33}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{33}{figure.caption.66}}
\newlabel{OCL_fig}{{5.1}{33}{Out-lay of the OCL\relax \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{33}{table.caption.67}}
\newlabel{design requirements}{{1}{33}{Ionized beam particle data table\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment setup and equipment}{34}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{34}{figure.caption.68}}
\newlabel{experiment_setup}{{5.2}{34}{Experimental setup seen from above\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{34}{figure.caption.69}}
\newlabel{experiment_area}{{5.3}{34}{Picture of the experimental area\relax \relax }{figure.caption.69}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 854}}{35}{Experiment setup and equipment\relax }{section*.71}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{35}{table.caption.70}}
\newlabel{equipment}{{2}{35}{Equipment used in the experiment\relax \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement equipment and test boards}{35}{subsection.5.3}}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\ac {SRAM} board}{35}{subsubsection.5.3.1}}
\acronymused{SRAM}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SRAM}
\citation{arild_master}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart for SEU detection\relax }}{36}{figure.caption.72}}
\newlabel{flowchart}{{5.4}{36}{Flowchart for SEU detection\relax \relax }{figure.caption.72}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\citation{rad_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{37}{figure.caption.73}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{5.5}{37}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scintillator counter}{37}{subsubsection.5.3.2}}
\undonewlabel{acro:PM-tube}
\newlabel{acro:PM-tube}{{5.3.2}{37}{Scintillator counter\relax }{section*.74}{}}
\acronymused{PM-tube}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}X-Y-positioning system}{38}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{38}{figure.caption.75}}
\newlabel{xy-table}{{5.6}{38}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preparation and characterization of the beam}{39}{subsection.5.4}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Purpose of tests}{39}{subsubsection.5.4.1}}
\acronymused{LHC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Beam setup}{39}{subsubsection.5.4.2}}
\newlabel{beam_setup}{{5.4.2}{39}{Beam setup\relax }{subsubsection.5.4.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and calculations from beam test at OCL}{41}{section.6}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration process}{41}{subsection.6.1}}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\newlabel{CS}{{6}{41}{Calibration process\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test results}{41}{subsection.6.2}}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{42}{table.caption.76}}
\newlabel{test_15.11}{{3}{42}{Calibration tests 15.11.2013\relax \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{42}{table.caption.77}}
\newlabel{dose_15.11}{{4}{42}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{42}{table.caption.78}}
\newlabel{dose_28.11}{{5}{42}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{43}{figure.caption.79}}
\newlabel{flux_all1}{{6.1}{43}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{43}{figure.caption.80}}
\newlabel{flux_all2}{{6.2}{43}{flux for each component radiated 15.11.2013\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TPS51200}{44}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{44}{figure.caption.81}}
\newlabel{TPS51200_1}{{6.3}{44}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MIC69302WU}{44}{subsubsection.6.2.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.4a}{45}{MIC69302WU board1\relax \relax }{figure.caption.82}{}}
\newlabel{sub@MIC69302WU_1}{{a}{45}{MIC69302WU board1\relax \relax }{figure.caption.82}{}}
\newlabel{MIC69302WU_2}{{6.4b}{45}{MIC69302WU board2\relax \relax }{figure.caption.82}{}}
\newlabel{sub@MIC69302WU_2}{{b}{45}{MIC69302WU board2\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{45}{figure.caption.82}}
\newlabel{MIC69302WU_both}{{6.4}{45}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SN74AVCB164245}{45}{subsubsection.6.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{45}{SN74AVCB164245 board1\relax \relax }{figure.caption.83}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{45}{SN74AVCB164245 board1\relax \relax }{figure.caption.83}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{45}{SN74AVCB164245 board2\relax \relax }{figure.caption.83}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{45}{SN74AVCB164245 board2\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{45}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}SN74AVC2T245}{45}{subsubsection.6.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{46}{SN74AVC2T245 board1\relax \relax }{figure.caption.84}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{46}{SN74AVC2T245 board1\relax \relax }{figure.caption.84}{}}
\newlabel{SN74AVC2T245_2}{{6.6b}{46}{SN74AVC2T245 board2\relax \relax }{figure.caption.84}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{46}{SN74AVC2T245 board2\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{46}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}QS3VH257}{46}{subsubsection.6.2.5}}
\newlabel{QS3VH257_1}{{6.7a}{46}{QS3VH257 board1\relax \relax }{figure.caption.85}{}}
\newlabel{sub@QS3VH257_1}{{a}{46}{QS3VH257 board1\relax \relax }{figure.caption.85}{}}
\newlabel{QS3VH257_2}{{6.7b}{46}{QS3VH257 board2\relax \relax }{figure.caption.85}{}}
\newlabel{sub@QS3VH257_2}{{b}{46}{QS3VH257 board2\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{46}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}SY89831}{47}{subsubsection.6.2.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{6.8a}{47}{SY89831 board1\relax \relax }{figure.caption.86}{}}
\newlabel{sub@SY89831_1}{{a}{47}{SY89831 board1\relax \relax }{figure.caption.86}{}}
\newlabel{SY89831_2}{{6.8b}{47}{SY89831 board2\relax \relax }{figure.caption.86}{}}
\newlabel{sub@SY89831_2}{{b}{47}{SY89831 board2\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SY89831 - Current vs Dose\relax }}{47}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}ADN2814}{47}{subsubsection.6.2.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{6.2.7}{48}{ADN2814\relax }{section*.87}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{6.9a}{48}{ADN2814 test1\relax \relax }{figure.caption.88}{}}
\newlabel{sub@ADN2814_1}{{a}{48}{ADN2814 test1\relax \relax }{figure.caption.88}{}}
\newlabel{ADN2814_2}{{6.9b}{48}{ADN2814 test2\relax \relax }{figure.caption.88}{}}
\newlabel{sub@ADN2814_2}{{b}{48}{ADN2814 test2\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Current vs Dose\relax }}{48}{figure.caption.88}}
\newlabel{ADN2814_1e}{{6.10a}{48}{ADN2814 test1\relax \relax }{figure.caption.89}{}}
\newlabel{sub@ADN2814_1e}{{a}{48}{ADN2814 test1\relax \relax }{figure.caption.89}{}}
\newlabel{ADN2814_2e}{{6.10b}{48}{ADN2814 test2\relax \relax }{figure.caption.89}{}}
\newlabel{sub@ADN2814_2e}{{b}{48}{ADN2814 test2\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{48}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}MAX3748}{49}{subsubsection.6.2.8}}
\newlabel{MAX3748}{{6.11a}{49}{Current vs Dose\relax \relax }{figure.caption.90}{}}
\newlabel{sub@MAX3748}{{a}{49}{Current vs Dose\relax \relax }{figure.caption.90}{}}
\newlabel{MAX3748_error}{{6.11b}{49}{Errors vs Dose\relax \relax }{figure.caption.90}{}}
\newlabel{sub@MAX3748_error}{{b}{49}{Errors vs Dose\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MAX3748\relax }}{49}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculation of dose}{50}{subsection.6.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{50}{table.caption.91}}
\newlabel{FLUKA_15}{{6}{50}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.91}{}}
\newlabel{FluenceDUT}{{7}{50}{Calculation of dose\relax }{equation.6.7}{}}
\newlabel{flux}{{8}{50}{Calculation of dose\relax }{equation.6.8}{}}
\newlabel{FluenceBE}{{9}{50}{Calculation of dose\relax }{equation.6.9}{}}
\newlabel{DoseDUT}{{10}{50}{Calculation of dose\relax }{equation.6.10}{}}
\newlabel{Gy_to_Rad}{{11}{50}{Calculation of dose\relax }{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion of the result}{51}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{52}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{53}{section.8}}
\newlabel{appendix}{{8}{53}{Appendix\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}datasheets}{53}{subsection.8.1}}
\newlabel{datasheets}{{8.1}{53}{datasheets\relax }{subsection.8.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{54}{table.caption.92}}
\newlabel{test_14.11}{{7}{54}{Calibration tests 14.11.2013\relax \relax }{table.caption.92}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{54}{table.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{54}{table.caption.94}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{ALICE}{1}
\bibcite{balashov}{2}
\bibcite{Baumann}{3}
\bibcite{website:DAQ}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{website:Faccio}{6}
\bibcite{GranlundOlsson}{7}
\bibcite{website:TPS51200}{8}
\bibcite{knoll}{9}
\bibcite{Weste_harris}{10}
\bibcite{roed_master}{11}
\bibcite{roed_doctor}{12}
\bibcite{bjorn_master}{13}
\bibcite{rad_phys}{14}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{55}{table.caption.95}}
\newlabel{FLUKA_28}{{10}{55}{FLUKA simulation with 25MeV proton beam\relax \relax }{table.caption.95}{}}
\bibcite{Oldham}{15}
\bibcite{georgios}{16}
\bibcite{arild_master}{17}
