This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: ieeetr.bst
Database file #1: Master_Inge_bibtex.bib
Warning--empty journal in GranlundOlsson
Warning--empty journal in radiation_alice
Warning--empty journal in Berg
You've used 28 entries,
            1876 wiz_defined-function locations,
            625 strings with 7707 characters,
and the built_in function-call counts, 4522 in all, are:
= -- 408
> -- 212
< -- 0
+ -- 88
- -- 60
* -- 268
:= -- 722
add.period$ -- 42
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 197
empty$ -- 495
format.name$ -- 60
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 105
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 30
write$ -- 254
(There were 3 warnings)
