\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract\relax }{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract\relax }{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract\relax }{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract\relax }{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract\relax }{section*.7}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract\relax }{section*.8}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract\relax }{section*.9}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract\relax }{section*.10}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract\relax }{section*.11}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract\relax }{section*.12}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{LHC}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About This Work}{1}{section.1.1}}
\citation{Safarik}
\citation{georgios}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{About This Work\relax }{section*.14}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{About This Work\relax }{section*.15}{}}
\acronymused{FPGA}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Test}{2}{section.1.2}}
\newlabel{how_to_test}{{1.2}{2}{How to Test\relax }{section.1.2}{}}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{ALICE}
\acronymused{TPC}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{3}{ALICE Experiment\relax }{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{3}{ALICE Experiment\relax }{section*.16}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{4}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{4}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{4}{figure.caption.18}}
\newlabel{ALICE_layout}{{2.2}{4}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.18}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber (TPC)}{5}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{5}{figure.caption.19}}
\newlabel{TPC_layout}{{2.3}{5}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.19}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics (FEE)}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{6}{figure.caption.20}}
\newlabel{TPC_Sections}{{2.4}{6}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax \relax }{figure.caption.20}{}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics (FEE)\relax }{section*.21}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics (FEE)\relax }{section*.22}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card (FEC)}{6}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card (FEC)\relax }{section*.23}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{6}{figure.caption.24}}
\newlabel{FEC_blockdiagram}{{2.5}{6}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax \relax }{figure.caption.24}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit (RCU)}{7}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.25}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.26}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.27}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{7}{figure.caption.28}}
\newlabel{RCU}{{2.6}{7}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.28}{}}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.29}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\citation{RCU2}
\citation{RCU2}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{8}{figure.caption.30}}
\newlabel{FEE_overview}{{2.7}{8}{FEE overview\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Why Upgrade RCU}{8}{subsubsection.2.2.3.1}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The New Readout Control Unit, the RCU2}{8}{subsubsection.2.2.3.2}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\acronymused{LHC}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{10}{section.3.1}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{11}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{11}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{11}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{12}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 400}}{12}{Stopping Power\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{12}{figure.caption.32}}
\newlabel{energy_loss}{{3.1}{12}{Energy loss in air\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{13}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{13}{Linear Energy Transfer LET\relax }{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{13}{Linear Energy Transfer LET\relax }{section*.33}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{13}{Linear Energy Transfer LET\relax }{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrons and their Interaction with Matters}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photons and their Interaction with Matters}{13}{section.3.4}}
\citation{website:Faccio}
\citation{CMOS}
\citation{CMOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radiation Effects on Semiconductor Devices}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single Events Effects SEE}{14}{subsection.3.5.1}}
\newlabel{SEE_section}{{3.5.1}{14}{Single Events Effects SEE\relax }{subsection.3.5.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Single Event Latchup SEL}{14}{subsubsection.3.5.1.1}}
\acronymused{SEL}
\acronymused{SEL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{15}{figure.caption.34}}
\newlabel{CMOS_inverter}{{3.2}{15}{CMOS inverter\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Single Event Transient SET}{15}{subsubsection.3.5.1.2}}
\newlabel{SET}{{3.5.1.2}{15}{Single Event Transient SET\relax }{subsubsection.3.5.1.2}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Single Event Upset SEU}{15}{subsubsection.3.5.1.3}}
\newlabel{SEU_Section}{{3.5.1.3}{15}{Single Event Upset SEU\relax }{subsubsection.3.5.1.3}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{16}{figure.caption.35}}
\newlabel{SRAM_Cell}{{3.3}{16}{Six transistor SRAM Cell \cite {CMOS}\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{16}{figure.caption.36}}
\newlabel{charge_generation}{{3.4}{16}{Principle of Charge Generation\relax }{figure.caption.36}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accumulative Effects}{17}{subsection.3.5.2}}
\newlabel{accumulative_sec}{{3.5.2}{17}{Accumulative Effects\relax }{subsection.3.5.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.5.2}{17}{Accumulative Effects\relax }{section*.37}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Total Ionization Dose TID}{17}{subsubsection.3.5.2.1}}
\newlabel{TID}{{3.5.2.1}{17}{Total Ionization Dose TID\relax }{subsubsection.3.5.2.1}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{17}{Total Ionization Dose TID\relax }{equation.3.5.3}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Displacement Damage}{17}{subsubsection.3.5.2.2}}
\citation{georgios}
\citation{GranlundOlsson}
\citation{georgios}
\citation{radiation_alice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{18}{figure.caption.38}}
\newlabel{TID_in_MOS}{{3.5}{18}{MOS transistor under radiation\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The TPC Radiation Environment}{18}{subsection.3.5.3}}
\newlabel{TPC_environment}{{3.5.3}{18}{The TPC Radiation Environment\relax }{subsection.3.5.3}{}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{19}{section.4.1}}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.1}{19}{Test Methodology\relax }{section*.39}{}}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\citation{website:TPS51200}
\acronymused{DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200 - Power Regulator}{20}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{20}{TPS51200 - Power Regulator\relax }{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{20}{figure.caption.40}}
\newlabel{TPS51200_sch}{{4.1}{20}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.40}{}}
\citation{website:SN74AVCB164245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU - Power Regulator}{21}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{21}{MIC69302WU - Power Regulator\relax }{subsection.4.2.2}{}}
\newlabel{Vout}{{4.1}{21}{MIC69302WU - Power Regulator\relax }{equation.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{21}{figure.caption.41}}
\newlabel{MIC_sch}{{4.2}{21}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245 - Bus Transceiver}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{23}{figure.caption.42}}
\newlabel{SN74AVCB164245_sch}{{4.3}{23}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.42}{}}
\citation{website:SN74AVC2T245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245 - Bus Transceiver}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{24}{figure.caption.43}}
\newlabel{SN74AVC2T245_sch}{{4.4}{24}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257 - Multiplexer/Demultiplexer}{24}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{25}{figure.caption.44}}
\newlabel{QS3VH257_sch}{{4.5}{25}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U - 1 to 4 fan-out Buffer}{25}{subsection.4.2.6}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{26}{figure.caption.45}}
\newlabel{SY89831U_sch}{{4.6}{26}{Schematic for the SY89831U test board\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748 - Limiting Amplifiers}{26}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{26}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{26}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{section*.46}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{26}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{section*.47}{}}
\acronymused{CML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{28}{figure.caption.48}}
\newlabel{MAX3748_sch}{{4.7}{28}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{28}{figure.caption.49}}
\newlabel{ADN2814_sch}{{4.8}{28}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210 - Current Shunt Monitor}{29}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{29}{figure.caption.50}}
\newlabel{INA210_sch}{{4.9}{29}{Schematic for the INA210 test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011 - Comparator}{29}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{30}{figure.caption.51}}
\newlabel{TLV3011_sch}{{4.10}{30}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{30}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictures of PCB boards 1.\relax }}{31}{figure.caption.52}}
\newlabel{PCB_board1}{{4.11}{31}{Pictures of PCB boards 1.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pictures of PCB boards 2.\relax }}{31}{figure.caption.53}}
\newlabel{PCB_board2}{{4.12}{31}{Pictures of PCB boards 2.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pictures of PCB boards 3.\relax }}{32}{figure.caption.54}}
\newlabel{PCB_board3}{{4.13}{32}{Pictures of PCB boards 3.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{32}{section.4.4}}
\newlabel{SF2_section}{{4.4}{32}{SmartFusion2\relax }{section.4.4}{}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{33}{figure.caption.55}}
\newlabel{LabVIEW}{{4.14}{33}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.55}{}}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{33}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{33}{SRAM test\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{34}{figure.caption.56}}
\newlabel{SRAM_flow_chart}{{4.15}{34}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.56}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{34}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{34}{Test of the Logical Element\relax }{subsection.4.4.2}{}}
\acronymused{SEU}
\acronymused{SET}
\citation{Berg}
\citation{Berg}
\citation{Berg}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{35}{Test of the Logical Element\relax }{section*.57}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Overview of the shift-register design for test of the logic element \cite  {Berg}\relax }}{36}{figure.caption.58}}
\newlabel{Shift_register_design}{{4.16}{36}{Overview of the shift-register design for test of the logic element \cite {Berg}\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{36}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Microcontroller SubSystem and LabVIEW}{37}{subsubsection.4.4.4.1}}
\newlabel{MSS_and_LabVIEW}{{4.4.4.1}{37}{Microcontroller SubSystem and LabVIEW\relax }{subsubsection.4.4.4.1}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Monitoring Board}{37}{subsubsection.4.4.4.2}}
\citation{arild_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Current Measurement Board}{38}{subsubsection.4.4.4.3}}
\newlabel{current_measurement_board}{{4.4.4.3}{38}{Current Measurement Board\relax }{subsubsection.4.4.4.3}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Radiation Detector}{39}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{39}{figure.caption.59}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{39}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.59}{}}
\citation{rad_phys}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{40}{figure.caption.60}}
\newlabel{flowchart}{{4.18}{40}{Flowchart for SEU detection\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{41}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{41}{figure.caption.61}}
\newlabel{xy-table}{{4.19}{41}{X-Y-Positioning System\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TPC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the beam area at OCL\relax }}{43}{figure.caption.62}}
\newlabel{OCL_fig}{{5.1}{43}{Layout of the beam area at OCL\relax \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{43}{table.caption.63}}
\newlabel{design requirements}{{5.1}{43}{Ionized beam particle data table\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup and Equipment}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{43}{figure.caption.64}}
\newlabel{experiment_setup}{{5.2}{43}{Experimental setup seen from above\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{44}{figure.caption.65}}
\newlabel{experiment_area}{{5.3}{44}{Picture of the experimental area\relax \relax }{figure.caption.65}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1121}}{45}{Experiment Setup and Equipment\relax }{section*.67}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{45}{table.caption.66}}
\newlabel{equipment}{{5.2}{45}{Equipment used in the experiment\relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparation and characterization of the beam}{45}{subsection.5.1.2}}
\newlabel{beam_setup}{{5.1.2}{45}{Preparation and characterization of the beam\relax }{subsection.5.1.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{46}{table.caption.68}}
\newlabel{test_ocl}{{5.3}{46}{Overview of the tested components at OCL\relax \relax }{table.caption.68}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}What was Tested at OCL}{46}{subsection.5.1.3}}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{47}{section.5.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{47}{figure.caption.69}}
\newlabel{Blue_hall}{{5.4}{47}{Layout of the Blue hall\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beam Setup Procedure}{47}{subsection.5.2.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }}{48}{figure.caption.70}}
\newlabel{TSL_setup}{{5.5}{48}{Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax \relax }{figure.caption.70}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What were Tested at \ac {TSL}}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{50}{section.6.1}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{50}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{50}{Definitions\relax }{subsection.6.1.1}{}}
\citation{website:energyloss_calculator}
\newlabel{Joule_kg}{{6.1}{51}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{51}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{51}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{51}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{51}{Calculating Dose Using LET\relax }{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{51}{Calculating Dose Using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{52}{Calculating Dose Using LET\relax }{equation.6.1.5}{}}
\newlabel{energy_loss_25}{{6.6}{52}{Calculating Dose Using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{52}{Calculating Dose Using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{52}{Calculating Dose Using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{52}{Calculating Dose Using LET\relax }{equation.6.1.9}{}}
\newlabel{total_energy_loss}{{6.10}{52}{Calculating Dose Using LET\relax }{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{52}{Calculating Dose Using LET\relax }{equation.6.1.11}{}}
\citation{website:FLUKA}
\newlabel{Dose_silicon}{{6.12}{53}{Calculating Dose Using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{53}{Calculating Dose Using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{53}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{53}{table.caption.71}}
\newlabel{FLUKA_simulations}{{6.1}{53}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.71}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{54}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA Calculations}{54}{subsection.6.1.4}}
\newlabel{FluenceMAX3748}{{6.18}{54}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{55}{table.caption.72}}
\newlabel{MAX3748_results}{{6.2}{55}{Results after radiation of MAX3748\relax \relax }{table.caption.72}{}}
\newlabel{Dose_rad_MAX3748}{{6.19}{55}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.19}{}}
\newlabel{FluenceBE_MAX}{{6.20}{55}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{55}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.21}{}}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{56}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{57}{figure.caption.73}}
\newlabel{Radiation_film}{{6.1}{57}{Radiation Film\relax }{figure.caption.73}{}}
\acronymused{PCB}
\acronymused{SEU}
\newlabel{CS}{{6.22}{57}{Calibration process\relax }{equation.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{57}{subsection.6.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calibration data from 14.11.2013\relax }}{58}{figure.caption.74}}
\newlabel{calibration data}{{6.2}{58}{Calibration data from 14.11.2013\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}TPS51200 - Voltage Regulator}{58}{subsubsection.6.2.2.1}}
\citation{website:MIC69302WU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{59}{figure.caption.75}}
\newlabel{TPS51200_1}{{6.3}{59}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MIC69302WU - Voltage Regulator}{59}{subsubsection.6.2.2.2}}
\newlabel{MIC69302WU_1}{{6.4a}{60}{MIC69302WU board1\relax \relax }{figure.caption.76}{}}
\newlabel{sub@MIC69302WU_1}{{a}{60}{MIC69302WU board1\relax \relax }{figure.caption.76}{}}
\newlabel{MIC69302WU_2}{{6.4b}{60}{MIC69302WU board2\relax \relax }{figure.caption.76}{}}
\newlabel{sub@MIC69302WU_2}{{b}{60}{MIC69302WU board2\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{60}{figure.caption.76}}
\newlabel{MIC69302WU_both}{{6.4}{60}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}SN74AVCB164245 - Bus Transceiver}{60}{subsubsection.6.2.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{60}{SN74AVCB164245 board1\relax \relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{60}{SN74AVCB164245 board1\relax \relax }{figure.caption.77}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{60}{SN74AVCB164245 board2\relax \relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{60}{SN74AVCB164245 board2\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{60}{figure.caption.77}}
\newlabel{SN74AVCB164245_both}{{6.5}{60}{SN74AVC2T245 - Current vs Dose\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}SN74AVC2T245 - Bus Transceiver}{61}{subsubsection.6.2.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{61}{SN74AVC2T245 Current vs dose\relax \relax }{figure.caption.78}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{61}{SN74AVC2T245 Current vs dose\relax \relax }{figure.caption.78}{}}
\newlabel{SN74AVC2T245_out}{{6.6b}{61}{SN74AVC2T245 Digital output data vs Dose\relax \relax }{figure.caption.78}{}}
\newlabel{sub@SN74AVC2T245_out}{{b}{61}{SN74AVC2T245 Digital output data vs Dose\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 test board1\relax }}{61}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current vs dose for SN74AVC2T245 test board2\relax }}{62}{figure.caption.79}}
\newlabel{SN74AVC2T245_2}{{6.7}{62}{Current vs dose for SN74AVC2T245 test board2\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}QS3VH257 - Multiplexer/Demultiplexer}{62}{subsubsection.6.2.2.5}}
\newlabel{QS3VH257_1}{{6.8a}{63}{QS3VH257 board1\relax \relax }{figure.caption.80}{}}
\newlabel{sub@QS3VH257_1}{{a}{63}{QS3VH257 board1\relax \relax }{figure.caption.80}{}}
\newlabel{QS3VH257_2}{{6.8b}{63}{QS3VH257 board2\relax \relax }{figure.caption.80}{}}
\newlabel{sub@QS3VH257_2}{{b}{63}{QS3VH257 board2\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{63}{figure.caption.80}}
\newlabel{QS3VH257_both}{{6.8}{63}{QS3VH257 - Current vs Dose\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}SY89831U - 1 to 4 fan-out Buffer}{63}{subsubsection.6.2.2.6}}
\newlabel{SY89831_1}{{6.9a}{63}{SY89831 board1\relax \relax }{figure.caption.81}{}}
\newlabel{sub@SY89831_1}{{a}{63}{SY89831 board1\relax \relax }{figure.caption.81}{}}
\newlabel{SY89831_2}{{6.9b}{63}{SY89831 board2\relax \relax }{figure.caption.81}{}}
\newlabel{sub@SY89831_2}{{b}{63}{SY89831 board2\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SY89831 - Current vs Dose\relax }}{63}{figure.caption.81}}
\newlabel{SY89831_both}{{6.9}{63}{SY89831 - Current vs Dose\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}ADN2814 - Limiting Amplifier}{64}{subsubsection.6.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Current vs Dose\relax }}{65}{figure.caption.82}}
\newlabel{ADN2814_curr}{{6.10}{65}{ADN2814 - Current vs Dose\relax \relax }{figure.caption.82}{}}
\newlabel{ADN2814_1e}{{6.11a}{65}{ADN2814 test1\relax \relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_1e}{{a}{65}{ADN2814 test1\relax \relax }{figure.caption.83}{}}
\newlabel{ADN2814_2e}{{6.11b}{65}{ADN2814 test2\relax \relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_2e}{{b}{65}{ADN2814 test2\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{65}{figure.caption.83}}
\newlabel{ADN2814_tot}{{6.11}{65}{ADN2814 - Relative errors vs Dose\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}MAX3748 - Limiting Amplifier}{65}{subsubsection.6.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MAX3748 - Current vs Dose\relax }}{66}{figure.caption.84}}
\newlabel{MAX3748_curr}{{6.12}{66}{MAX3748 - Current vs Dose\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}INA210 - Current Shunt Monitor}{66}{subsubsection.6.2.2.9}}
\newlabel{INA210_1}{{6.13a}{67}{INA210 test board 1\relax \relax }{figure.caption.85}{}}
\newlabel{sub@INA210_1}{{a}{67}{INA210 test board 1\relax \relax }{figure.caption.85}{}}
\newlabel{INA210_2}{{6.13b}{67}{INA210 test board 2\relax \relax }{figure.caption.85}{}}
\newlabel{sub@INA210_2}{{b}{67}{INA210 test board 2\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces INA210 - Current and output voltage vs Dose\relax }}{67}{figure.caption.85}}
\newlabel{INA210_both}{{6.13}{67}{INA210 - Current and output voltage vs Dose\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}TLV3011 - Comparator}{67}{subsubsection.6.2.2.10}}
\newlabel{TLV3011_1}{{6.14a}{68}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.86}{}}
\newlabel{sub@TLV3011_1}{{a}{68}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.86}{}}
\newlabel{TLV3011_2}{{6.14b}{68}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.86}{}}
\newlabel{sub@TLV3011_2}{{b}{68}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TLV3011 - Test board 1\relax }}{68}{figure.caption.86}}
\newlabel{TLV3011_both}{{6.14}{68}{TLV3011 - Test board 1\relax \relax }{figure.caption.86}{}}
\newlabel{TLV3011_3}{{6.15a}{68}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.87}{}}
\newlabel{sub@TLV3011_3}{{a}{68}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.87}{}}
\newlabel{TLV3011_4}{{6.15b}{68}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.87}{}}
\newlabel{sub@TLV3011_4}{{b}{68}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TLV3011 - Test board 2\relax }}{68}{figure.caption.87}}
\newlabel{TLV3011_both2}{{6.15}{68}{TLV3011 - Test board 2\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}Summary of the Results}{68}{subsubsection.6.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{69}{table.caption.88}}
\newlabel{dose_15.11}{{6.3}{69}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{69}{table.caption.89}}
\newlabel{dose_28.11}{{6.4}{69}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{69}{table.caption.90}}
\newlabel{dose_10.04}{{6.5}{69}{Tests at OCL 08-11.April 2014\relax \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}Discussion of the Result}{70}{subsubsection.6.2.2.12}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SmartFusion2}{72}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}SRAM}{72}{subsubsection.6.2.3.1}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.16a}{72}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.91}{}}
\newlabel{sub@LSRAM_test1}{{a}{72}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.91}{}}
\newlabel{USRAM_test1}{{6.16b}{72}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.91}{}}
\newlabel{sub@USRAM_test1}{{b}{72}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Large SRAM and micro SRAM test results before shutdown\relax }}{72}{figure.caption.91}}
\newlabel{SRAM_test1}{{6.16}{72}{Large SRAM and micro SRAM test results before shutdown\relax \relax }{figure.caption.91}{}}
\newlabel{LSRAM_test2}{{6.17a}{73}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\newlabel{sub@LSRAM_test2}{{a}{73}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\newlabel{USRAM_test2}{{6.17b}{73}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\newlabel{sub@USRAM_test2}{{b}{73}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{73}{figure.caption.92}}
\newlabel{SRAM_test2}{{6.17}{73}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.92}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{74}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calculation of cross section with uncertainty\relax }}{75}{table.caption.94}}
\newlabel{Cross_section_calc1}{{6.6}{75}{Calculation of cross section with uncertainty\relax \relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PLL and Latchup}{75}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Time and dose for the PLL errors run1\relax }}{75}{table.caption.95}}
\newlabel{PLL_error1}{{6.7}{75}{Time and dose for the PLL errors run1\relax \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{75}{section*.97}}
\newlabel{PLL_lock1}{{6.18a}{76}{PLL lock loss for run1\relax \relax }{figure.caption.96}{}}
\newlabel{sub@PLL_lock1}{{a}{76}{PLL lock loss for run1\relax \relax }{figure.caption.96}{}}
\newlabel{PLL_lock2}{{6.18b}{76}{PLL lock loss for run2\relax \relax }{figure.caption.96}{}}
\newlabel{sub@PLL_lock2}{{b}{76}{PLL lock loss for run2\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PLL lock loss as function of fluence\relax }}{76}{figure.caption.96}}
\newlabel{PLL_lock_loss}{{6.18}{76}{PLL lock loss as function of fluence\relax \relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{76}{table.caption.98}}
\newlabel{PLL_cross_section}{{6.8}{76}{Time and dose for the PLL errors run1\relax \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Shift register errors in run2\relax }}{77}{table.caption.99}}
\newlabel{SR_table}{{6.9}{77}{Shift register errors in run2\relax \relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Logic Element}{77}{subsubsection.6.2.3.3}}
\acronymused{SEU}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces SEUs in the Shift register as function of fluence\relax }}{78}{figure.caption.100}}
\newlabel{SR_graph}{{6.19}{78}{SEUs in the Shift register as function of fluence\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Discussion on the Results}{78}{subsubsection.6.2.3.4}}
\newlabel{MTBF}{{6.27}{79}{Discussion on the Results\relax }{equation.6.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{79}{table.caption.101}}
\newlabel{cross_section_results}{{6.10}{79}{Cross section and MTBF for run2, based on result from TSL\relax \relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SmartFusion2 Radiation Test}{80}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}SRAM}{81}{subsubsection.6.3.1.1}}
\newlabel{LSRAM_starter-kit1}{{6.20a}{81}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.102}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{81}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.102}{}}
\newlabel{USRAM_starter-kit1}{{6.20b}{81}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.102}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{81}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{81}{figure.caption.102}}
\newlabel{SRAM_starter-kit1}{{6.20}{81}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.102}{}}
\newlabel{LSRAM_starter-kit2}{{6.21a}{81}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{81}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\newlabel{USRAM_starter-kit2}{{6.21b}{81}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{81}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{81}{figure.caption.103}}
\newlabel{SRAM_starter-kit2}{{6.21}{81}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{81}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{82}{table.caption.105}}
\newlabel{SRAM_data}{{6.11}{82}{Fluence and SEUs overview for test 1 and 2\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{82}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{83}{table.caption.107}}
\newlabel{Cross_section_calc2}{{6.12}{83}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}PLL and Latchup}{83}{subsubsection.6.3.1.2}}
\newlabel{PLL_sf2}{{6.3.1.2}{83}{PLL and Latchup\relax }{subsubsection.6.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{83}{table.caption.108}}
\newlabel{PLL_loss}{{6.13}{83}{Overview of power cycles and PLL lock loss\relax \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Logic Element}{85}{subsubsection.6.3.1.3}}
\citation{website:IBERT}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{86}{table.caption.109}}
\newlabel{Shift_register_data}{{6.14}{86}{Cross section for the shift-register design with different frequencies\relax \relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Programming Limit Test}{86}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{86}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Detector Data Link 2 DDL2}{86}{subsubsection.6.3.2.1}}
\citation{website:MAX3748}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A sketch of the DDL2 test\relax }}{87}{figure.caption.110}}
\newlabel{DDL2_test}{{6.22}{87}{A sketch of the DDL2 test\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Timing Trigger Control TTC test}{87}{subsubsection.6.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces An overview of the TTC test\relax }}{88}{figure.caption.111}}
\newlabel{TTC_test}{{6.23}{88}{An overview of the TTC test\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{88}{subsection.6.3.3}}
\citation{roed_master}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{90}{table.caption.112}}
\newlabel{cross_section_results2}{{6.15}{90}{Cross section and MTBF for run2, based on result from TSL\relax \relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary Conclusion and Outlook}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{91}{section.7.1}}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{92}{section.7.2}}
\acronymused{SEE}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SEL}
\acronymused{SET}
\acronymused{OCL}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{TSL}
\acronymused{SEL}
\acronymused{SEL}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outlook}{93}{section.7.3}}
\acronymused{SEL}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{94}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{A}{94}{Radiation Results\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{94}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{94}{Beam setup data\relax }{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{95}{table.caption.113}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{95}{table.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{96}{section.a.A.2}}
\newlabel{radiation_results_ocl}{{A.2}{96}{Radiation Results from OCL\relax }{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ADN2814 - Errors on data and clock vs Time\relax }}{96}{figure.caption.115}}
\newlabel{adn_error_time}{{A.1}{96}{ADN2814 - Errors on data and clock vs Time\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SmartFusion2 - Cycles vs dose\relax }}{96}{figure.caption.116}}
\newlabel{sf2_current}{{A.2}{96}{SmartFusion2 - Cycles vs dose\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SmartFusion2 - cycles vs dose\relax }}{97}{figure.caption.117}}
\newlabel{sf2_cycles}{{A.3}{97}{SmartFusion2 - cycles vs dose\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces flux for components radiated 15.11.2013\relax }}{97}{figure.caption.118}}
\newlabel{flux_all1}{{A.4}{97}{flux for components radiated 15.11.2013\relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces flux for components radiated 28.11.2013\relax }}{98}{figure.caption.119}}
\newlabel{flux_all2}{{A.5}{98}{flux for components radiated 28.11.2013\relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces flux for components radiated 09.04.2014\relax }}{99}{figure.caption.120}}
\newlabel{flux_all3}{{A.6}{99}{flux for components radiated 09.04.2014\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces TLV3011 - Current and voltage as function of dose\relax }}{99}{figure.caption.121}}
\newlabel{TLV3011_time}{{A.7}{99}{TLV3011 - Current and voltage as function of dose\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{100}{section.a.A.3}}
\newlabel{radiation_results_tsl}{{A.3}{100}{Radiation Results from TSL\relax }{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces SmartFusion2 - Current vs dose\relax }}{100}{figure.caption.122}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{101}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{B}{101}{Current measurement board tutorial\relax }{Appendix.a.B}{}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\citation{Berg}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{radiation_alice}{17}
\bibcite{bjorn_master}{18}
\bibcite{roed_master}{19}
\bibcite{arild_master}{20}
\bibcite{website:DAQ}{21}
\bibcite{website:TPS51200}{22}
\bibcite{website:SN74AVCB164245}{23}
\bibcite{website:SN74AVC2T245}{24}
\bibcite{Berg}{25}
\bibcite{website:TSL}{26}
\bibcite{website:energyloss_calculator}{27}
\bibcite{website:FLUKA}{28}
\bibcite{website:MIC69302WU}{29}
\bibcite{website:IBERT}{30}
\bibcite{website:MAX3748}{31}
\bibstyle{ieeetr}
