\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{44}{table.caption.77}
\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{46}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{53}{table.caption.85}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{54}{table.caption.86}
\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{58}{table.caption.91}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{64}{table.caption.110}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{65}{table.caption.111}
\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{65}{table.caption.112}
\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{69}{table.caption.118}
\contentsline {table}{\numberline {6.8}{\ignorespaces Shift register errors in run2\relax }}{70}{table.caption.120}
\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{71}{table.caption.122}
\contentsline {table}{\numberline {6.10}{\ignorespaces Time and dose for the PLL errors run2\relax }}{71}{table.caption.123}
\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{74}{table.caption.126}
\contentsline {table}{\numberline {6.12}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{77}{table.caption.131}
\contentsline {table}{\numberline {6.13}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{78}{table.caption.133}
\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{79}{table.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{85}{table.caption.137}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{85}{table.caption.138}
\addvspace {10\p@ }
