\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract}{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract}{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract}{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract}{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{}{III}{Abstract}{section*.7}{}}
\acronymused{SF2}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract}{section*.8}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract}{section*.9}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract}{section*.10}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract}{section*.11}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract}{section*.12}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract}{section*.13}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{RCU}
\acronymused{LHC}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Test}{1}{section.1.1}}
\newlabel{how_to_test}{{1.1}{1}{How to Test}{section.1.1}{}}
\citation{Safarik}
\citation{georgios}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to Test}{section*.16}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to Test}{section*.17}{}}
\acronymused{FPGA}
\acronymused{ALICE}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About This Work}{2}{section.1.2}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{OCL}
\acronymused{TSL}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About This Work}{section*.18}{}}
\acronymused{PCB}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{3}{ALICE Experiment}{chapter.2}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{4}{CERN accelerators \cite {website:CERN_accelerators}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{4}{figure.caption.20}}
\newlabel{ALICE_layout}{{2.2}{4}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.20}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{5}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{5}{figure.caption.21}}
\newlabel{TPC_layout}{{2.3}{5}{Layout of the TPC \cite {website:aliceinfo}\relax }{figure.caption.21}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{6}{figure.caption.22}}
\newlabel{TPC_Sections}{{2.4}{6}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax }{figure.caption.22}{}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics FEE}{section*.23}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics FEE}{section*.24}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{6}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card FEC}{section*.25}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{6}{figure.caption.26}}
\newlabel{FEC_blockdiagram}{{2.5}{6}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax }{figure.caption.26}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{7}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{7}{Readout Control Unit RCU}{section*.27}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{7}{Readout Control Unit RCU}{section*.28}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{7}{Readout Control Unit RCU}{section*.29}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{7}{figure.caption.30}}
\newlabel{RCU}{{2.6}{7}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax }{figure.caption.30}{}}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{7}{Readout Control Unit RCU}{section*.31}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\citation{RCU2}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{8}{figure.caption.32}}
\newlabel{FEE_overview}{{2.7}{8}{FEE overview}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Why Upgrade RCU}{8}{subsubsection.2.2.3.1}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The new Readout Control Unit, the RCU2}{8}{subsubsection.2.2.3.2}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{11}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{11}{Charge particle and their Interaction with Matters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{11}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{12}{Stopping Power}{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 400}}{12}{Stopping Power}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{12}{figure.caption.34}}
\newlabel{energy_loss}{{3.1}{12}{Energy loss in air}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{13}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{13}{Linear Energy Transfer LET}{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{13}{Linear Energy Transfer LET}{section*.35}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{13}{Linear Energy Transfer LET}{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matters}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{13}{subsection.3.3.2}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{14}{subsection.3.4.1}}
\newlabel{SEE_section}{{3.4.1}{14}{Single Events Effects SEE}{subsection.3.4.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Single Event Latchup SEL}{14}{subsubsection.3.4.1.1}}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{15}{figure.caption.36}}
\newlabel{CMOS_inverter}{{3.2}{15}{CMOS inverter}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Single Event Transient SET}{15}{subsubsection.3.4.1.2}}
\newlabel{SET}{{3.4.1.2}{15}{Single Event Transient SET}{subsubsection.3.4.1.2}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Single Event Upset SEU}{15}{subsubsection.3.4.1.3}}
\newlabel{SEU_Section}{{3.4.1.3}{15}{Single Event Upset SEU}{subsubsection.3.4.1.3}{}}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{16}{figure.caption.37}}
\newlabel{SRAM_Cell}{{3.3}{16}{Six transistor SRAM Cell \cite {CMOS}\relax }{figure.caption.37}{}}
\citation{website:Faccio}
\citation{Oldham}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{17}{figure.caption.38}}
\newlabel{charge_generation}{{3.4}{17}{Principle of Charge Generation}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{17}{subsection.3.4.2}}
\newlabel{accumulative_sec}{{3.4.2}{17}{Accumulative Effects}{subsection.3.4.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.4.2}{17}{Accumulative Effects}{section*.39}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Total Ionization Dose TID}{17}{subsubsection.3.4.2.1}}
\newlabel{TID}{{3.4.2.1}{17}{Total Ionization Dose TID}{subsubsection.3.4.2.1}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{17}{Total Ionization Dose TID}{equation.3.4.3}{}}
\acronymused{TID}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{georgios}
\citation{GranlundOlsson}
\citation{georgios}
\citation{radiation_alice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{18}{figure.caption.40}}
\newlabel{TID_in_MOS}{{3.5}{18}{MOS transistor under radiation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Displacement Damage}{18}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC Radiation Environment}{18}{subsection.3.4.3}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{20}{section.4.1}}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200}{21}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{21}{TPS51200}{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{22}{figure.caption.41}}
\newlabel{TPS51200_sch}{{4.1}{22}{Schematic for the TPS51200 test board\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU}{22}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{22}{MIC69302WU}{subsection.4.2.2}{}}
\newlabel{Vout}{{4.1}{22}{MIC69302WU}{equation.4.2.1}{}}
\acronymused{PCB}
\acronymused{DAQ}
\acronymused{PCB}
\citation{website:SN74AVCB164245}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{23}{figure.caption.42}}
\newlabel{MIC_sch}{{4.2}{23}{Schematic for the MIC69302WU test board\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.43}}
\newlabel{SN74AVCB164245_sch}{{4.3}{24}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.43}{}}
\citation{website:SN74AVC2T245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245}{25}{subsection.4.2.4}}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{4.2.4}{25}{SN74AVC2T245}{section*.44}{}}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.45}}
\newlabel{SN74AVC2T245_sch}{{4.4}{25}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257}{26}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.46}}
\newlabel{QS3VH257_sch}{{4.5}{26}{Schematic for the QS3VH257 test board\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U}{26}{subsection.4.2.6}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.47}}
\newlabel{SY89831U_sch}{{4.6}{27}{Schematic for the SY89831U test board\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748}{27}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{27}{ADN2814 and MAX3748}{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{27}{ADN2814 and MAX3748}{section*.48}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{27}{ADN2814 and MAX3748}{section*.49}{}}
\acronymused{CML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{29}{figure.caption.50}}
\newlabel{MAX3748_sch}{{4.7}{29}{Schematic for the MAX3748 test board\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{29}{figure.caption.51}}
\newlabel{ADN2814_sch}{{4.8}{29}{Schematic for the ADN2814 test board\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210}{29}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{30}{figure.caption.52}}
\newlabel{INA210_sch}{{4.9}{30}{Schematic for the INA210 test board\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011}{30}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{31}{figure.caption.53}}
\newlabel{TLV3011_sch}{{4.10}{31}{Schematic for the TLV3011 test board\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{31}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB Boards 1}}{31}{figure.caption.54}}
\newlabel{PCB_board1}{{4.11}{31}{PCB Boards 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PCB Boards 2}}{32}{figure.caption.55}}
\newlabel{PCB_board2}{{4.12}{32}{PCB Boards 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB Boards 3}}{32}{figure.caption.56}}
\newlabel{PCB_board3}{{4.13}{32}{PCB Boards 3}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{33}{figure.caption.57}}
\newlabel{LabVIEW}{{4.14}{33}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{33}{section.4.4}}
\newlabel{SF2_section}{{4.4}{33}{SmartFusion2}{section.4.4}{}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{34}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{34}{SRAM test}{subsection.4.4.1}{}}
\acronymused{SEU}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{35}{figure.caption.58}}
\newlabel{SRAM_flow_chart}{{4.15}{35}{Flow chart for test procedure of SRAM\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{35}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{35}{Test of the Logical Element}{subsection.4.4.2}{}}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{35}{Test of the Logical Element}{section*.59}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.60}}
\newlabel{Shift_register_design}{{4.16}{36}{Flow chart for test procedure of SRAM\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{36}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Microcontroller SubSystem and LabVIEW}{37}{subsubsection.4.4.4.1}}
\newlabel{MSS_and_LabVIEW}{{4.4.4.1}{37}{Microcontroller SubSystem and LabVIEW}{subsubsection.4.4.4.1}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Monitoring Board}{37}{subsubsection.4.4.4.2}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Current Measurement Board}{38}{subsubsection.4.4.4.3}}
\newlabel{current_measurement_board}{{4.4.4.3}{38}{Current Measurement Board}{subsubsection.4.4.4.3}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Radiation Detector}{39}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{40}{figure.caption.61}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{40}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{40}{figure.caption.62}}
\newlabel{flowchart}{{4.18}{40}{Flowchart for SEU detection\relax }{figure.caption.62}{}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{41}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{41}{figure.caption.63}}
\newlabel{xy-table}{{4.19}{41}{X-Y-Positioning System}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}Purpose of Tests}{42}{subsubsection.5.0.3.1}}
\acronymused{TPC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About OCL}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{43}{figure.caption.64}}
\newlabel{OCL_fig}{{5.1}{43}{Out-lay of the OCL\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{43}{table.caption.65}}
\newlabel{design requirements}{{5.1}{43}{Ionized beam particle data table\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment Setup and Equipment}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{44}{figure.caption.66}}
\newlabel{experiment_setup}{{5.2}{44}{Experimental setup seen from above\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{44}{figure.caption.67}}
\newlabel{experiment_area}{{5.3}{44}{Picture of the experimental area\relax }{figure.caption.67}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1107}}{45}{Experiment Setup and Equipment}{section*.69}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{45}{table.caption.68}}
\newlabel{equipment}{{5.2}{45}{Equipment used in the experiment\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{45}{subsection.5.1.3}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Beam Setup}{45}{subsubsection.5.1.3.1}}
\newlabel{beam_setup}{{5.1.3.1}{45}{Beam Setup}{subsubsection.5.1.3.1}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What was Tested at OCL}{46}{subsection.5.1.4}}
\acronymused{SF2}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{47}{section.5.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}About TSL}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{47}{figure.caption.70}}
\newlabel{Blue_hall}{{5.4}{47}{Layout of the Blue hall\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam Setup Procedure}{47}{subsection.5.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax }}{48}{figure.caption.71}}
\newlabel{TSL_setup}{{5.5}{48}{Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax }{figure.caption.71}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What were Tested at \ac {TSL}}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{49}{section.6.1}}
\acronymused{LET}
\citation{website:energyloss_calculator}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{50}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{50}{Definitions}{subsection.6.1.1}{}}
\newlabel{Joule_kg}{{6.1}{50}{Definitions}{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{50}{Definitions}{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{50}{Definitions}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{50}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{50}{Calculating Dose Using LET}{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{51}{Calculating Dose Using LET}{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{51}{Calculating Dose Using LET}{equation.6.1.5}{}}
\newlabel{energy_loss_25}{{6.6}{51}{Calculating Dose Using LET}{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{51}{Calculating Dose Using LET}{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{51}{Calculating Dose Using LET}{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{51}{Calculating Dose Using LET}{equation.6.1.9}{}}
\newlabel{total_energy_loss}{{6.10}{51}{Calculating Dose Using LET}{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{52}{Calculating Dose Using LET}{equation.6.1.11}{}}
\newlabel{Dose_silicon}{{6.12}{52}{Calculating Dose Using LET}{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{52}{Calculating Dose Using LET}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{52}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{52}{table.caption.72}}
\newlabel{FLUKA_simulations}{{6.1}{52}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.72}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA}{53}{subsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{53}{table.caption.73}}
\newlabel{MAX3748_results}{{6.2}{53}{Results after radiation of MAX3748\relax }{table.caption.73}{}}
\newlabel{FluenceMAX3748}{{6.18}{54}{Comparison of LET and FLUKA}{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Calculations Using LET}{54}{subsubsection.6.1.4.1}}
\newlabel{Dose_rad_MAX3748}{{6.19}{54}{Calculations Using LET}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Calculations Using FLUKA Simulations}{54}{subsubsection.6.1.4.2}}
\newlabel{FluenceBE_MAX}{{6.20}{54}{Calculations Using FLUKA Simulations}{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{54}{Calculations Using FLUKA Simulations}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Discussion}{54}{subsubsection.6.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{55}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\acronymused{PCB}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{56}{figure.caption.74}}
\newlabel{Radiation_film}{{6.1}{56}{Radiation Film}{figure.caption.74}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{57}{table.caption.75}}
\newlabel{test_15.11}{{6.3}{57}{Calibration tests 15.11.2013\relax }{table.caption.75}{}}
\newlabel{CS}{{6.22}{57}{Calibration process}{equation.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{57}{subsection.6.2.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}TPS51200}{57}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{58}{figure.caption.76}}
\newlabel{TPS51200_1}{{6.2}{58}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MIC69302WU}{58}{subsubsection.6.2.2.2}}
\newlabel{MIC69302WU_1}{{6.3a}{59}{MIC69302WU board1\relax }{figure.caption.77}{}}
\newlabel{sub@MIC69302WU_1}{{a}{59}{MIC69302WU board1\relax }{figure.caption.77}{}}
\newlabel{MIC69302WU_2}{{6.3b}{59}{MIC69302WU board2\relax }{figure.caption.77}{}}
\newlabel{sub@MIC69302WU_2}{{b}{59}{MIC69302WU board2\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{59}{figure.caption.77}}
\newlabel{MIC69302WU_both}{{6.3}{59}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}SN74AVCB164245}{59}{subsubsection.6.2.2.3}}
\newlabel{SN74AVCB164245_1}{{6.4a}{59}{SN74AVCB164245 board1\relax }{figure.caption.78}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{59}{SN74AVCB164245 board1\relax }{figure.caption.78}{}}
\newlabel{SN74AVCB164245_2}{{6.4b}{59}{SN74AVCB164245 board2\relax }{figure.caption.78}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{59}{SN74AVCB164245 board2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{59}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}SN74AVC2T245}{59}{subsubsection.6.2.2.4}}
\newlabel{SN74AVC2T245_1}{{6.5a}{60}{SN74AVC2T245 board1\relax }{figure.caption.79}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{60}{SN74AVC2T245 board1\relax }{figure.caption.79}{}}
\newlabel{SN74AVC2T245_2}{{6.5b}{60}{SN74AVC2T245 board2\relax }{figure.caption.79}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{60}{SN74AVC2T245 board2\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{60}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}QS3VH257}{60}{subsubsection.6.2.2.5}}
\newlabel{QS3VH257_1}{{6.6a}{60}{QS3VH257 board1\relax }{figure.caption.80}{}}
\newlabel{sub@QS3VH257_1}{{a}{60}{QS3VH257 board1\relax }{figure.caption.80}{}}
\newlabel{QS3VH257_2}{{6.6b}{60}{QS3VH257 board2\relax }{figure.caption.80}{}}
\newlabel{sub@QS3VH257_2}{{b}{60}{QS3VH257 board2\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{60}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}SY89831}{61}{subsubsection.6.2.2.6}}
\newlabel{SY89831_1}{{6.7a}{61}{SY89831 board1\relax }{figure.caption.81}{}}
\newlabel{sub@SY89831_1}{{a}{61}{SY89831 board1\relax }{figure.caption.81}{}}
\newlabel{SY89831_2}{{6.7b}{61}{SY89831 board2\relax }{figure.caption.81}{}}
\newlabel{sub@SY89831_2}{{b}{61}{SY89831 board2\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SY89831 - Current vs Dose\relax }}{61}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}ADN2814}{61}{subsubsection.6.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ADN2814 - Current vs Dose\relax }}{62}{figure.caption.82}}
\newlabel{ADN2814_curr}{{6.8}{62}{ADN2814 - Current vs Dose\relax }{figure.caption.82}{}}
\newlabel{ADN2814_1e}{{6.9a}{62}{ADN2814 test1\relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_1e}{{a}{62}{ADN2814 test1\relax }{figure.caption.83}{}}
\newlabel{ADN2814_2e}{{6.9b}{62}{ADN2814 test2\relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_2e}{{b}{62}{ADN2814 test2\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{62}{figure.caption.83}}
\newlabel{ADN2814_tot}{{6.9}{62}{ADN2814 - Relative errors vs Dose\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}MAX3748}{63}{subsubsection.6.2.2.8}}
\newlabel{MAX3748}{{6.10a}{63}{Current vs Dose\relax }{figure.caption.84}{}}
\newlabel{sub@MAX3748}{{a}{63}{Current vs Dose\relax }{figure.caption.84}{}}
\newlabel{MAX3748_error}{{6.10b}{63}{Errors vs Dose\relax }{figure.caption.84}{}}
\newlabel{sub@MAX3748_error}{{b}{63}{Errors vs Dose\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MAX3748\relax }}{63}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}Summary of the Results}{63}{subsubsection.6.2.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{63}{table.caption.85}}
\newlabel{dose_15.11}{{6.4}{63}{Tests at OCL 15.nov 2013\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{64}{table.caption.86}}
\newlabel{dose_28.11}{{6.5}{64}{Tests at OCL 27-28.nov 2013\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{64}{table.caption.87}}
\newlabel{dose_10.04}{{6.6}{64}{Tests at OCL 08-11.April 2014\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}Discussion of the Result}{64}{subsubsection.6.2.2.10}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SF2}{66}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}SRAM}{66}{subsubsection.6.2.3.1}}
\acronymused{SEU}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.11a}{66}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.88}{}}
\newlabel{sub@LSRAM_test1}{{a}{66}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.88}{}}
\newlabel{USRAM_test1}{{6.11b}{66}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.88}{}}
\newlabel{sub@USRAM_test1}{{b}{66}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LSRAM and micro SRAM test results before shutdown\relax }}{66}{figure.caption.88}}
\newlabel{SRAM_test1}{{6.11}{66}{LSRAM and micro SRAM test results before shutdown\relax }{figure.caption.88}{}}
\newlabel{LSRAM_test2}{{6.12a}{67}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.89}{}}
\newlabel{sub@LSRAM_test2}{{a}{67}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.89}{}}
\newlabel{USRAM_test2}{{6.12b}{67}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.89}{}}
\newlabel{sub@USRAM_test2}{{b}{67}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{67}{figure.caption.89}}
\newlabel{SRAM_test2}{{6.12}{67}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.89}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{67}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{68}{table.caption.91}}
\newlabel{Cross_section_calc1}{{6.7}{68}{Calculation of Cross section with uncertainty\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Logic Element}{68}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Shift register errors in run2\relax }}{69}{table.caption.92}}
\newlabel{SR_table}{{6.8}{69}{Shift register errors in run2\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}PLL and Latchup}{69}{subsubsection.6.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{70}{table.caption.93}}
\newlabel{PLL_error1}{{6.9}{70}{Time and dose for the PLL errors run1\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Time and dose for the PLL errors run2\relax }}{70}{table.caption.94}}
\newlabel{PLL_error2}{{6.10}{70}{Time and dose for the PLL errors run2\relax }{table.caption.94}{}}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Discussion on the Results}{71}{subsubsection.6.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{72}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SF2 Radiation Test}{72}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{73}{table.caption.95}}
\newlabel{PLL_loss}{{6.11}{73}{Overview of power cycles and PLL lock loss\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}PLL and Latchup}{73}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}SRAM}{75}{subsubsection.6.3.1.2}}
\newlabel{LSRAM_starter-kit1}{{6.13a}{75}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.96}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{75}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.96}{}}
\newlabel{USRAM_starter-kit1}{{6.13b}{75}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.96}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{75}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{75}{figure.caption.96}}
\newlabel{SRAM_starter-kit1}{{6.13}{75}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{75}{section*.98}}
\newlabel{LSRAM_starter-kit2}{{6.14a}{76}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.97}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{76}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.97}{}}
\newlabel{USRAM_starter-kit2}{{6.14b}{76}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.97}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{76}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{76}{figure.caption.97}}
\newlabel{SRAM_starter-kit2}{{6.14}{76}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{76}{table.caption.99}}
\newlabel{SRAM_data}{{6.12}{76}{Fluence and SEUs overview for test 1 and 2\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{76}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{77}{table.caption.101}}
\newlabel{Cross_section_calc2}{{6.13}{77}{Calculation of Cross section with uncertainty\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Logic Element}{77}{subsubsection.6.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{78}{table.caption.102}}
\newlabel{Shift_register_data}{{6.14}{78}{Cross section for the shift-register design with different frequencies\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Programming Limit Test}{78}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{78}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{80}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{83}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{A}{83}{Radiation Results}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beam setup data}{83}{section.a.A.1}}
\newlabel{Beam_profile}{{A.1}{83}{Beam setup data}{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{84}{table.caption.103}}
\newlabel{test_14.11}{{A.1}{84}{Calibration tests 14.11.2013\relax }{table.caption.103}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{84}{table.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{85}{section.a.A.2}}
\newlabel{radiation_results_ocl}{{A.2}{85}{Radiation Results from OCL}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SF2 - Cycles vs dose\relax }}{85}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SF2 - cycles vs dose\relax }}{85}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces flux for components radiated 15.11.2013\relax }}{86}{figure.caption.107}}
\newlabel{flux_all1}{{A.3}{86}{flux for components radiated 15.11.2013\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces flux for components radiated 28.11.2013\relax }}{87}{figure.caption.108}}
\newlabel{flux_all2}{{A.4}{87}{flux for components radiated 28.11.2013\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{88}{section.a.A.3}}
\newlabel{radiation_results_tsl}{{A.3}{88}{Radiation Results from TSL}{section.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces SF2 - Current vs dose\relax }}{88}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces flux for components radiated 09.04.2014\relax }}{88}{figure.caption.110}}
\newlabel{flux_all3}{{A.6}{88}{flux for components radiated 09.04.2014\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{89}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{B}{89}{Current measurement board tutorial}{Appendix.a.B}{}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{radiation_alice}{17}
\bibcite{bjorn_master}{18}
\bibcite{roed_master}{19}
\bibcite{arild_master}{20}
\bibcite{website:DAQ}{21}
\bibcite{website:TPS51200}{22}
\bibcite{website:SN74AVCB164245}{23}
\bibcite{website:SN74AVC2T245}{24}
\bibcite{Berg}{25}
\bibcite{website:TSL}{26}
\bibcite{website:energyloss_calculator}{27}
\bibstyle{ieeetr}
