\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to test}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}About this work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}ALICE experiment}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Why upgrade RCU}{8}{section*.34}
\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{10}{section*.35}
\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linear Energy Transfer LET}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutrons}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Photons}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsection.3.4.1}
\contentsline {subsubsection}{Single Event Latchup SEL}{16}{section*.39}
\contentsline {subsubsection}{Single Event Transient SET}{17}{section*.42}
\contentsline {subsubsection}{Single Event Upset SEU}{17}{section*.43}
\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}
\contentsline {subsubsection}{Total Ionization Dose TID}{19}{section*.47}
\contentsline {subsubsection}{Displacement Damage}{19}{section*.49}
\contentsline {subsection}{\numberline {3.4.3}The TPC radiation environment}{20}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Test methodology}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}The Tested Components}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}TPS51200}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MIC69302WU}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}QS3VH257}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}SY89831U}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748}{28}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}INA210}{31}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}TLV3011}{31}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}All of the test boards}{32}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Software}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}SmartFusion2}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SRAM test}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Test of the Logical element}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{38}{subsection.4.4.4}
\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{38}{section*.70}
\contentsline {subsubsection}{Monitoring board}{39}{section*.71}
\contentsline {subsubsection}{Current measurement board}{39}{section*.72}
\contentsline {section}{\numberline {4.5}Equipment used for testing}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SRAM detector}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Scintillator counter}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning system}{43}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Irradiation test setup}{44}{chapter.5}
\contentsline {subsubsection}{Purpose of tests}{44}{section*.76}
\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}About OCL}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experiment setup and equipment}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{46}{subsection.5.1.3}
\contentsline {subsubsection}{Beam setup}{46}{section*.83}
\contentsline {subsection}{\numberline {5.1.4}What was tested at OCL}{49}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}About TSL}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Beam setup procedure}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}What was tested at \ac {TSL}}{51}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Calculation of dose}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definitions}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Calculating dose using LET}{53}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Calculating dose using FLUKA simulations}{55}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA}{56}{subsection.6.1.4}
\contentsline {subsubsection}{Calculations using LET}{57}{section*.88}
\contentsline {subsubsection}{Calculations using FLUKA simulations}{57}{section*.89}
\contentsline {subsubsection}{Discussion}{58}{section*.90}
\contentsline {section}{\numberline {6.2}Results from OCL}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Calibration process}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Test results PCB boards}{60}{subsection.6.2.2}
\contentsline {subsubsection}{TPS51200}{60}{section*.93}
\contentsline {subsubsection}{MIC69302WU}{61}{section*.95}
\contentsline {subsubsection}{SN74AVCB164245}{62}{section*.97}
\contentsline {subsubsection}{SN74AVC2T245}{62}{section*.99}
\contentsline {subsubsection}{QS3VH257}{63}{section*.101}
\contentsline {subsubsection}{SY89831}{63}{section*.103}
\contentsline {subsubsection}{ADN2814}{64}{section*.105}
\contentsline {subsubsection}{MAX3748}{65}{section*.108}
\contentsline {subsubsection}{Summary of the results}{65}{section*.110}
\contentsline {subsubsection}{Discussion of the result}{67}{section*.114}
\contentsline {subsection}{\numberline {6.2.3}Test results SF2}{68}{subsection.6.2.3}
\contentsline {subsubsection}{SRAM}{68}{section*.115}
\contentsline {paragraph}{Uncertainties}{70}{section*.118}
\contentsline {subsubsection}{Logic element}{70}{section*.120}
\contentsline {subsubsection}{PLL and Latchup}{71}{section*.122}
\contentsline {subsubsection}{Discussion on the results}{73}{section*.125}
\contentsline {section}{\numberline {6.3}Results from TSL}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}SF2 radiation test}{74}{subsection.6.3.1}
\contentsline {subsubsection}{PLL and latchup}{75}{section*.126}
\contentsline {subsubsection}{SRAM}{77}{section*.128}
\contentsline {paragraph}{Cross section calculation}{78}{section*.131}
\contentsline {paragraph}{Uncertainties}{78}{section*.133}
\contentsline {subsubsection}{Logic element}{79}{section*.135}
\contentsline {subsubsection}{Programming limit test}{80}{section*.137}
\contentsline {subsection}{\numberline {6.3.2}Other test at TSL}{80}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Discussion of the results}{81}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Conclusion}{82}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}Radiation Results}{83}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Beam setup data}{83}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Radiation Results from OCL}{83}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Radiation Results from TSL}{88}{section.a.A.3}
\contentsline {chapter}{Appendix \numberline {B}Current measurement board tutorial}{89}{Appendix.a.B}
