\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract}{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract}{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract}{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract}{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract}{section*.7}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract}{section*.8}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract}{section*.9}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract}{section*.10}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract}{section*.11}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract}{section*.12}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{LHC}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About This Work}{1}{section.1.1}}
\citation{Safarik}
\citation{georgios}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{About This Work}{section*.14}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{About This Work}{section*.15}{}}
\acronymused{FPGA}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{ALICE}
\acronymused{TPC}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{3}{ALICE Experiment}{chapter.2}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{4}{CERN accelerators \cite {website:CERN_accelerators}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{4}{figure.caption.17}}
\newlabel{ALICE_layout}{{2.2}{4}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.17}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber (TPC)}{5}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{5}{figure.caption.18}}
\newlabel{TPC_layout}{{2.3}{5}{Layout of the TPC \cite {website:aliceinfo}\relax }{figure.caption.18}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{6}{figure.caption.19}}
\newlabel{TPC_Sections}{{2.4}{6}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics (FEE)}{6}{section.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics (FEE)}{section*.20}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics (FEE)}{section*.21}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card (FEC)}{6}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card (FEC)}{section*.22}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{7}{figure.caption.23}}
\newlabel{FEC_blockdiagram}{{2.5}{7}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit (RCU)}{7}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{7}{Readout Control Unit (RCU)}{section*.24}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{7}{Readout Control Unit (RCU)}{section*.25}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{7}{Readout Control Unit (RCU)}{section*.26}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{7}{Readout Control Unit (RCU)}{section*.28}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{8}{figure.caption.27}}
\newlabel{RCU}{{2.6}{8}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax }{figure.caption.27}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{RCU2}
\citation{RCU2}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{9}{figure.caption.29}}
\newlabel{FEE_overview}{{2.7}{9}{FEE overview}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Why Upgrade RCU}{9}{subsubsection.2.2.3.1}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The New Readout Control Unit, the RCU2}{9}{subsubsection.2.2.3.2}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\acronymused{LHC}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{11}{section.3.1}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{12}{Charge particle and their Interaction with Matters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{12}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power}{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 409}}{13}{Stopping Power}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{13}{figure.caption.31}}
\newlabel{energy_loss}{{3.1}{13}{Energy loss in air}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{14}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{14}{Linear Energy Transfer LET}{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{14}{Linear Energy Transfer LET}{section*.32}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{14}{Linear Energy Transfer LET}{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrons and their Interaction with Matters}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photons and their Interaction with Matters}{14}{section.3.4}}
\citation{website:Faccio}
\citation{CMOS}
\citation{CMOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radiation Effects on Semiconductor Devices}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single Events Effects SEE}{15}{subsection.3.5.1}}
\newlabel{SEE_section}{{3.5.1}{15}{Single Events Effects SEE}{subsection.3.5.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Single Event Latchup SEL}{15}{subsubsection.3.5.1.1}}
\acronymused{SEL}
\acronymused{SEL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{16}{figure.caption.33}}
\newlabel{CMOS_inverter}{{3.2}{16}{CMOS inverter}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Single Event Transient SET}{16}{subsubsection.3.5.1.2}}
\newlabel{SET}{{3.5.1.2}{16}{Single Event Transient SET}{subsubsection.3.5.1.2}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Single Event Upset SEU}{16}{subsubsection.3.5.1.3}}
\newlabel{SEU_Section}{{3.5.1.3}{16}{Single Event Upset SEU}{subsubsection.3.5.1.3}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{17}{figure.caption.34}}
\newlabel{SRAM_Cell}{{3.3}{17}{Six transistor SRAM Cell \cite {CMOS}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{17}{figure.caption.35}}
\newlabel{charge_generation}{{3.4}{17}{Principle of Charge Generation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accumulative Effects}{17}{subsection.3.5.2}}
\newlabel{accumulative_sec}{{3.5.2}{17}{Accumulative Effects}{subsection.3.5.2}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:Faccio}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.5.2}{18}{Accumulative Effects}{section*.36}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Total Ionization Dose TID}{18}{subsubsection.3.5.2.1}}
\newlabel{TID}{{3.5.2.1}{18}{Total Ionization Dose TID}{subsubsection.3.5.2.1}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{18}{Total Ionization Dose TID}{equation.3.5.3}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{18}{figure.caption.37}}
\newlabel{TID_in_MOS}{{3.5}{18}{MOS transistor under radiation}{figure.caption.37}{}}
\citation{georgios}
\citation{GranlundOlsson}
\citation{georgios}
\citation{radiation_alice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Displacement Damage}{19}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The TPC Radiation Environment}{19}{subsection.3.5.3}}
\newlabel{TPC_environment}{{3.5.3}{19}{The TPC Radiation Environment}{subsection.3.5.3}{}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{20}{section.4.1}}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.1}{20}{Test Methodology}{section*.38}{}}
\acronymused{PCB}
\acronymused{PCB}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{PCB}
\acronymused{DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200 - Power Regulator}{21}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{21}{TPS51200 - Power Regulator}{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{21}{figure.caption.39}}
\newlabel{TPS51200_sch}{{4.1}{21}{Schematic for the TPS51200 test board\relax }{figure.caption.39}{}}
\citation{website:SN74AVCB164245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU - Power Regulator}{22}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{22}{MIC69302WU - Power Regulator}{subsection.4.2.2}{}}
\newlabel{Vout}{{4.1}{22}{MIC69302WU - Power Regulator}{equation.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{22}{figure.caption.40}}
\newlabel{MIC_sch}{{4.2}{22}{Schematic for the MIC69302WU test board\relax }{figure.caption.40}{}}
\citation{website:SN74AVC2T245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245 - Bus Transceiver}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{23}{figure.caption.41}}
\newlabel{SN74AVCB164245_sch}{{4.3}{23}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245 - Bus Transceiver}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{24}{figure.caption.42}}
\newlabel{SN74AVC2T245_sch}{{4.4}{24}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257 - Multiplexer/Demultiplexer}{24}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{25}{figure.caption.43}}
\newlabel{QS3VH257_sch}{{4.5}{25}{Schematic for the QS3VH257 test board\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U - 1 to 4 fan-out Buffer}{25}{subsection.4.2.6}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{26}{figure.caption.44}}
\newlabel{SY89831U_sch}{{4.6}{26}{Schematic for the SY89831U test board\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748 - Limiting Amplifiers}{26}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{26}{ADN2814 and MAX3748 - Limiting Amplifiers}{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{26}{ADN2814 and MAX3748 - Limiting Amplifiers}{section*.45}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{26}{ADN2814 and MAX3748 - Limiting Amplifiers}{section*.46}{}}
\acronymused{CML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{28}{figure.caption.47}}
\newlabel{MAX3748_sch}{{4.7}{28}{Schematic for the MAX3748 test board\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{28}{figure.caption.48}}
\newlabel{ADN2814_sch}{{4.8}{28}{Schematic for the ADN2814 test board\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210 - Current Shunt Monitor}{29}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{29}{figure.caption.49}}
\newlabel{INA210_sch}{{4.9}{29}{Schematic for the INA210 test board\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011 - Comparator}{29}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{30}{figure.caption.50}}
\newlabel{TLV3011_sch}{{4.10}{30}{Schematic for the TLV3011 test board\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{30}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictures of PCB boards 1.\relax }}{31}{figure.caption.51}}
\newlabel{PCB_board1}{{4.11}{31}{Pictures of PCB boards 1.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pictures of PCB boards 2.\relax }}{31}{figure.caption.52}}
\newlabel{PCB_board2}{{4.12}{31}{Pictures of PCB boards 2.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pictures of PCB boards 3.\relax }}{32}{figure.caption.53}}
\newlabel{PCB_board3}{{4.13}{32}{Pictures of PCB boards 3.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{32}{section.4.4}}
\newlabel{SF2_section}{{4.4}{32}{SmartFusion2}{section.4.4}{}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{33}{figure.caption.54}}
\newlabel{LabVIEW}{{4.14}{33}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.54}{}}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{33}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{33}{SRAM test}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{34}{figure.caption.55}}
\newlabel{SRAM_flow_chart}{{4.15}{34}{Flow chart for test procedure of SRAM\relax }{figure.caption.55}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{34}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{34}{Test of the Logical Element}{subsection.4.4.2}{}}
\acronymused{SEU}
\acronymused{SET}
\citation{Berg}
\citation{Berg}
\citation{Berg}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{35}{Test of the Logical Element}{section*.56}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Overview of the shift-register design for test of the logic element \cite  {Berg}\relax }}{36}{figure.caption.57}}
\newlabel{Shift_register_design}{{4.16}{36}{Overview of the shift-register design for test of the logic element \cite {Berg}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{36}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Microcontroller SubSystem and LabVIEW}{37}{subsubsection.4.4.4.1}}
\newlabel{MSS_and_LabVIEW}{{4.4.4.1}{37}{Microcontroller SubSystem and LabVIEW}{subsubsection.4.4.4.1}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Monitoring Board}{37}{subsubsection.4.4.4.2}}
\newlabel{monitoring_board}{{4.4.4.2}{37}{Monitoring Board}{subsubsection.4.4.4.2}{}}
\citation{arild_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Current Measurement Board}{38}{subsubsection.4.4.4.3}}
\newlabel{current_measurement_board}{{4.4.4.3}{38}{Current Measurement Board}{subsubsection.4.4.4.3}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Radiation Detector}{39}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{39}{figure.caption.58}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{39}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.58}{}}
\citation{rad_phys}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{40}{figure.caption.59}}
\newlabel{flowchart}{{4.18}{40}{Flowchart for SEU detection\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{41}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{41}{figure.caption.60}}
\newlabel{xy-table}{{4.19}{41}{X-Y-Positioning System}{figure.caption.60}{}}
\citation{website:OCL}
\citation{website:OCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TPC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the beam area at OCL \cite  {website:OCL}\relax }}{43}{figure.caption.61}}
\newlabel{OCL_fig}{{5.1}{43}{Layout of the beam area at OCL \cite {website:OCL}\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{43}{table.caption.62}}
\newlabel{design requirements}{{5.1}{43}{Ionized beam particle data table\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup and Equipment}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{43}{figure.caption.63}}
\newlabel{experiment_setup}{{5.2}{43}{Experimental setup seen from above\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{44}{figure.caption.64}}
\newlabel{experiment_area}{{5.3}{44}{Picture of the experimental area\relax }{figure.caption.64}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1131}}{44}{Experiment Setup and Equipment}{section*.66}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{44}{table.caption.65}}
\newlabel{equipment}{{5.2}{44}{Equipment used in the experiment\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparation and characterization of the beam}{45}{subsection.5.1.2}}
\newlabel{beam_setup}{{5.1.2}{45}{Preparation and characterization of the beam}{subsection.5.1.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}What was Tested at OCL}{45}{subsection.5.1.3}}
\citation{website:TSL}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{46}{table.caption.67}}
\newlabel{test_ocl}{{5.3}{46}{Overview of the tested components at OCL\relax }{table.caption.67}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{46}{section.5.2}}
\acronymused{OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beam Setup Procedure}{46}{subsection.5.2.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{47}{figure.caption.68}}
\newlabel{Blue_hall}{{5.4}{47}{Layout of the Blue hall\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }}{47}{figure.caption.69}}
\newlabel{TSL_setup}{{5.5}{47}{Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }{figure.caption.69}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What were Tested at \ac {TSL}}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{49}{section.6.1}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{49}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{49}{Definitions}{subsection.6.1.1}{}}
\citation{website:energyloss_calculator}
\newlabel{Joule_kg}{{6.1}{50}{Definitions}{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{50}{Definitions}{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{50}{Definitions}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{50}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{50}{Calculating Dose Using LET}{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{50}{Calculating Dose Using LET}{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{51}{Calculating Dose Using LET}{equation.6.1.5}{}}
\newlabel{energy_loss_25}{{6.6}{51}{Calculating Dose Using LET}{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{51}{Calculating Dose Using LET}{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{51}{Calculating Dose Using LET}{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{51}{Calculating Dose Using LET}{equation.6.1.9}{}}
\newlabel{total_energy_loss}{{6.10}{51}{Calculating Dose Using LET}{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{51}{Calculating Dose Using LET}{equation.6.1.11}{}}
\citation{website:FLUKA}
\newlabel{Dose_silicon}{{6.12}{52}{Calculating Dose Using LET}{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{52}{Calculating Dose Using LET}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{52}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{52}{table.caption.70}}
\newlabel{FLUKA_simulations}{{6.1}{52}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.70}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{53}{Calculating Dose Using FLUKA Simulations}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA Calculations}{53}{subsection.6.1.4}}
\newlabel{FluenceMAX3748}{{6.18}{53}{Comparison of LET and FLUKA Calculations}{equation.6.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{54}{table.caption.71}}
\newlabel{MAX3748_results}{{6.2}{54}{Results after radiation of MAX3748\relax }{table.caption.71}{}}
\newlabel{Dose_rad_MAX3748}{{6.19}{54}{Comparison of LET and FLUKA Calculations}{equation.6.1.19}{}}
\newlabel{FluenceBE_MAX}{{6.20}{54}{Comparison of LET and FLUKA Calculations}{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{54}{Comparison of LET and FLUKA Calculations}{equation.6.1.21}{}}
\acronymused{LET}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{55}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{56}{figure.caption.72}}
\newlabel{Radiation_film}{{6.1}{56}{Radiation Film}{figure.caption.72}{}}
\acronymused{SEU}
\newlabel{CS}{{6.22}{56}{Calibration process}{equation.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{56}{subsection.6.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calibration data from 14.11.2013\relax }}{57}{figure.caption.73}}
\newlabel{calibration data}{{6.2}{57}{Calibration data from 14.11.2013\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}TPS51200 - Voltage Regulator}{57}{subsubsection.6.2.2.1}}
\citation{website:MIC69302WU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{58}{figure.caption.74}}
\newlabel{TPS51200_1}{{6.3}{58}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MIC69302WU - Voltage Regulator}{58}{subsubsection.6.2.2.2}}
\newlabel{MIC69302WU_1}{{6.4a}{59}{MIC69302WU board1\relax }{figure.caption.75}{}}
\newlabel{sub@MIC69302WU_1}{{a}{59}{MIC69302WU board1\relax }{figure.caption.75}{}}
\newlabel{MIC69302WU_2}{{6.4b}{59}{MIC69302WU board2\relax }{figure.caption.75}{}}
\newlabel{sub@MIC69302WU_2}{{b}{59}{MIC69302WU board2\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{59}{figure.caption.75}}
\newlabel{MIC69302WU_both}{{6.4}{59}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}SN74AVCB164245 - Bus Transceiver}{59}{subsubsection.6.2.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{59}{SN74AVCB164245 board1\relax }{figure.caption.76}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{59}{SN74AVCB164245 board1\relax }{figure.caption.76}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{59}{SN74AVCB164245 board2\relax }{figure.caption.76}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{59}{SN74AVCB164245 board2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{59}{figure.caption.76}}
\newlabel{SN74AVCB164245_both}{{6.5}{59}{SN74AVC2T245 - Current vs Dose\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}SN74AVC2T245 - Bus Transceiver}{60}{subsubsection.6.2.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{60}{SN74AVC2T245 Current vs dose\relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{60}{SN74AVC2T245 Current vs dose\relax }{figure.caption.77}{}}
\newlabel{SN74AVC2T245_out}{{6.6b}{60}{SN74AVC2T245 Digital output data vs Dose\relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVC2T245_out}{{b}{60}{SN74AVC2T245 Digital output data vs Dose\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 test board1\relax }}{60}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current vs dose for SN74AVC2T245 test board2\relax }}{61}{figure.caption.78}}
\newlabel{SN74AVC2T245_2}{{6.7}{61}{Current vs dose for SN74AVC2T245 test board2\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}QS3VH257 - Multiplexer/Demultiplexer}{61}{subsubsection.6.2.2.5}}
\newlabel{QS3VH257_1}{{6.8a}{62}{QS3VH257 board1\relax }{figure.caption.79}{}}
\newlabel{sub@QS3VH257_1}{{a}{62}{QS3VH257 board1\relax }{figure.caption.79}{}}
\newlabel{QS3VH257_2}{{6.8b}{62}{QS3VH257 board2\relax }{figure.caption.79}{}}
\newlabel{sub@QS3VH257_2}{{b}{62}{QS3VH257 board2\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{62}{figure.caption.79}}
\newlabel{QS3VH257_both}{{6.8}{62}{QS3VH257 - Current vs Dose\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}SY89831U - 1 to 4 fan-out Buffer}{62}{subsubsection.6.2.2.6}}
\newlabel{SY89831_1}{{6.9a}{63}{SY89831 board1\relax }{figure.caption.80}{}}
\newlabel{sub@SY89831_1}{{a}{63}{SY89831 board1\relax }{figure.caption.80}{}}
\newlabel{SY89831_2}{{6.9b}{63}{SY89831 board2\relax }{figure.caption.80}{}}
\newlabel{sub@SY89831_2}{{b}{63}{SY89831 board2\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SY89831 - Current vs Dose\relax }}{63}{figure.caption.80}}
\newlabel{SY89831_both}{{6.9}{63}{SY89831 - Current vs Dose\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}ADN2814 - Limiting Amplifier}{63}{subsubsection.6.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Current vs Dose\relax }}{64}{figure.caption.81}}
\newlabel{ADN2814_curr}{{6.10}{64}{ADN2814 - Current vs Dose\relax }{figure.caption.81}{}}
\newlabel{ADN2814_1}{{6.11a}{64}{ADN2814 test1\relax }{figure.caption.82}{}}
\newlabel{sub@ADN2814_1}{{a}{64}{ADN2814 test1\relax }{figure.caption.82}{}}
\newlabel{ADN2814_2}{{6.11b}{64}{ADN2814 test2\relax }{figure.caption.82}{}}
\newlabel{sub@ADN2814_2}{{b}{64}{ADN2814 test2\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{64}{figure.caption.82}}
\newlabel{ADN2814_tot}{{6.11}{64}{ADN2814 - Relative errors vs Dose\relax }{figure.caption.82}{}}
\newlabel{ADN2814_1e}{{6.12a}{65}{ADN2814 test1\relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_1e}{{a}{65}{ADN2814 test1\relax }{figure.caption.83}{}}
\newlabel{ADN2814_2e}{{6.12b}{65}{ADN2814 test2\relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_2e}{{b}{65}{ADN2814 test2\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ADN2814 - Relative errors vs Fluence\relax }}{65}{figure.caption.83}}
\newlabel{ADN2814_tot2}{{6.12}{65}{ADN2814 - Relative errors vs Fluence\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}MAX3748 - Limiting Amplifier}{65}{subsubsection.6.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces MAX3748 - Current vs Dose\relax }}{65}{figure.caption.84}}
\newlabel{MAX3748_curr}{{6.13}{65}{MAX3748 - Current vs Dose\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}INA210 - Current Shunt Monitor}{66}{subsubsection.6.2.2.9}}
\newlabel{INA210_1}{{6.14a}{67}{INA210 test board 1\relax }{figure.caption.85}{}}
\newlabel{sub@INA210_1}{{a}{67}{INA210 test board 1\relax }{figure.caption.85}{}}
\newlabel{INA210_2}{{6.14b}{67}{INA210 test board 2\relax }{figure.caption.85}{}}
\newlabel{sub@INA210_2}{{b}{67}{INA210 test board 2\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces INA210 - Current and output voltage vs Dose\relax }}{67}{figure.caption.85}}
\newlabel{INA210_both}{{6.14}{67}{INA210 - Current and output voltage vs Dose\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}TLV3011 - Comparator}{67}{subsubsection.6.2.2.10}}
\newlabel{TLV3011_1}{{6.15a}{68}{TLV3011 - Current as function of dose\relax }{figure.caption.86}{}}
\newlabel{sub@TLV3011_1}{{a}{68}{TLV3011 - Current as function of dose\relax }{figure.caption.86}{}}
\newlabel{TLV3011_2}{{6.15b}{68}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.86}{}}
\newlabel{sub@TLV3011_2}{{b}{68}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TLV3011 - Test board 1\relax }}{68}{figure.caption.86}}
\newlabel{TLV3011_both}{{6.15}{68}{TLV3011 - Test board 1\relax }{figure.caption.86}{}}
\newlabel{TLV3011_3}{{6.16a}{68}{TLV3011 - Current as function of dose\relax }{figure.caption.87}{}}
\newlabel{sub@TLV3011_3}{{a}{68}{TLV3011 - Current as function of dose\relax }{figure.caption.87}{}}
\newlabel{TLV3011_4}{{6.16b}{68}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.87}{}}
\newlabel{sub@TLV3011_4}{{b}{68}{TLV3011 - Output voltage as function of dose\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces TLV3011 - Test board 2\relax }}{68}{figure.caption.87}}
\newlabel{TLV3011_both2}{{6.16}{68}{TLV3011 - Test board 2\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}Summary of the Results}{69}{subsubsection.6.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{69}{table.caption.88}}
\newlabel{dose_15.11}{{6.3}{69}{Tests at OCL 15.nov 2013\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{69}{table.caption.89}}
\newlabel{dose_28.11}{{6.4}{69}{Tests at OCL 27-28.nov 2013\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{70}{table.caption.90}}
\newlabel{dose_10.04}{{6.5}{70}{Tests at OCL 08-11.April 2014\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}Discussion of the Result}{70}{subsubsection.6.2.2.12}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SmartFusion2}{72}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}SRAM}{72}{subsubsection.6.2.3.1}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.17a}{72}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.91}{}}
\newlabel{sub@LSRAM_test1}{{a}{72}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.91}{}}
\newlabel{USRAM_test1}{{6.17b}{72}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.91}{}}
\newlabel{sub@USRAM_test1}{{b}{72}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Large SRAM and micro SRAM test results from run1\relax }}{72}{figure.caption.91}}
\newlabel{SRAM_test1}{{6.17}{72}{Large SRAM and micro SRAM test results from run1\relax }{figure.caption.91}{}}
\newlabel{LSRAM_test2}{{6.18a}{73}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.92}{}}
\newlabel{sub@LSRAM_test2}{{a}{73}{SEU on Large SRAM versus Dose in kRad\relax }{figure.caption.92}{}}
\newlabel{USRAM_test2}{{6.18b}{73}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.92}{}}
\newlabel{sub@USRAM_test2}{{b}{73}{SEU on micro SRAM versus Dose in kRad\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Large SRAM and micro SRAM test results from run2\relax }}{73}{figure.caption.92}}
\newlabel{SRAM_test2}{{6.18}{73}{Large SRAM and micro SRAM test results from run2\relax }{figure.caption.92}{}}
\acronymused{SEU}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calculation of cross section with uncertainty\relax }}{74}{table.caption.94}}
\newlabel{Cross_section_calc1}{{6.6}{74}{Calculation of cross section with uncertainty\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{74}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PLL and Latchup}{75}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Time and dose for the PLL errors run1\relax }}{75}{table.caption.95}}
\newlabel{PLL_error1}{{6.7}{75}{Time and dose for the PLL errors run1\relax }{table.caption.95}{}}
\newlabel{PLL_lock1}{{6.19a}{75}{PLL lock loss for run1\relax }{figure.caption.96}{}}
\newlabel{sub@PLL_lock1}{{a}{75}{PLL lock loss for run1\relax }{figure.caption.96}{}}
\newlabel{PLL_lock2}{{6.19b}{75}{PLL lock loss for run2\relax }{figure.caption.96}{}}
\newlabel{sub@PLL_lock2}{{b}{75}{PLL lock loss for run2\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces PLL lock loss as function of fluence\relax }}{75}{figure.caption.96}}
\newlabel{PLL_lock_loss}{{6.19}{75}{PLL lock loss as function of fluence\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{75}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{76}{table.caption.98}}
\newlabel{PLL_cross_section}{{6.8}{76}{Time and dose for the PLL errors run1\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Logic Element}{76}{subsubsection.6.2.3.3}}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Shift register errors in run2\relax }}{77}{table.caption.99}}
\newlabel{SR_table}{{6.9}{77}{Shift register errors in run2\relax }{table.caption.99}{}}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces SEUs in the Shift register as function of fluence\relax }}{77}{figure.caption.100}}
\newlabel{SR_graph}{{6.20}{77}{SEUs in the Shift register as function of fluence\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Discussion on the Results}{77}{subsubsection.6.2.3.4}}
\acronymused{SEE}
\newlabel{MTBF}{{6.26}{78}{Discussion on the Results}{equation.6.2.26}{}}
\acronymused{SEE}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{79}{table.caption.101}}
\newlabel{cross_section_results}{{6.10}{79}{Cross section and MTBF for run2, based on result from TSL\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SmartFusion2 Radiation Test}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}SRAM}{80}{subsubsection.6.3.1.1}}
\newlabel{LSRAM_starter-kit1}{{6.21a}{80}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.102}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{80}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.102}{}}
\newlabel{USRAM_starter-kit1}{{6.21b}{80}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.102}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{80}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{80}{figure.caption.102}}
\newlabel{SRAM_starter-kit1}{{6.21}{80}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.102}{}}
\newlabel{LSRAM_starter-kit2}{{6.22a}{81}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.103}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{81}{SEU on Large SRAM and fluence versus Time\relax }{figure.caption.103}{}}
\newlabel{USRAM_starter-kit2}{{6.22b}{81}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.103}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{81}{SEU on micro SRAM and fluence versus Time\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{81}{figure.caption.103}}
\newlabel{SRAM_starter-kit2}{{6.22}{81}{Large SRAM and micro SRAM test results after shutdown\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{81}{table.caption.105}}
\newlabel{SRAM_data}{{6.11}{81}{Fluence and SEUs overview for test 1 and 2\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{81}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{81}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{82}{table.caption.107}}
\newlabel{Cross_section_calc2}{{6.12}{82}{Calculation of Cross section with uncertainty\relax }{table.caption.107}{}}
\newlabel{cross_section_SRAM}{{6.27}{82}{Uncertainties}{equation.6.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{83}{table.caption.108}}
\newlabel{PLL_loss}{{6.13}{83}{Overview of power cycles and PLL lock loss\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}PLL and Latchup}{83}{subsubsection.6.3.1.2}}
\newlabel{PLL_sf2}{{6.3.1.2}{83}{PLL and Latchup}{subsubsection.6.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{85}{table.caption.109}}
\newlabel{Shift_register_data}{{6.14}{85}{Cross section for the shift-register design with different frequencies\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Logic Element}{85}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Programming Limit Test}{85}{subsubsection.6.3.1.4}}
\citation{website:IBERT}
\citation{website:MAX3748}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{86}{subsection.6.3.2}}
\newlabel{other_tests}{{6.3.2}{86}{Other Test at TSL}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Detector Data Link 2 DDL2}{86}{subsubsection.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A sketch of the DDL2 test\relax }}{86}{figure.caption.110}}
\newlabel{DDL2_test}{{6.23}{86}{A sketch of the DDL2 test\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Timing Trigger Control (TTC) test}{87}{subsubsection.6.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces An overview of the TTC test\relax }}{87}{figure.caption.111}}
\newlabel{TTC_test}{{6.24}{87}{An overview of the TTC test\relax }{figure.caption.111}{}}
\citation{roed_master}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{88}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{89}{table.caption.112}}
\newlabel{cross_section_results2}{{6.15}{89}{Cross section and MTBF for run2, based on result from TSL\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary, Conclusion and Outlook}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{TSL}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{SEL}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Beam setup data OCL}{94}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\newlabel{Beam_profile}{{A}{94}{Beam setup data OCL}{Appendix.a.A}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{95}{table.caption.113}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{95}{table.caption.114}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Calibration tests 27.11.2013\relax }}{96}{table.caption.115}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Calibration tests 28.11.2013\relax }}{96}{table.caption.116}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Calibration tests 09.04.2014\relax }}{97}{table.caption.117}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Calibration tests 09.04.2014\relax }}{97}{table.caption.118}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Calibration tests 10.04.2014\relax }}{98}{table.caption.119}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Calibration tests 11.04.2014\relax }}{98}{table.caption.120}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Radiation Results OCL}{99}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{B}{99}{Radiation Results OCL}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MIC69302WU - Current and voltage vs Time\relax }}{99}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SN74AVCB164245 and SN74AVC2T245 - Current vs Time\relax }}{99}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SN74AVCB164245 and SN74AVC2T245 - Current vs Time\relax }}{100}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces INA210 - Current and voltage vs Time\relax }}{100}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces QS3VH257 and ADN2814 - Current vs Time\relax }}{100}{figure.caption.125}}
\newlabel{adn_error_time}{{B.5}{100}{QS3VH257 and ADN2814 - Current vs Time\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SmartFusion2 - Current vs dose\relax }}{101}{figure.caption.126}}
\newlabel{sf2_current_1}{{B.6}{101}{SmartFusion2 - Current vs dose\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SmartFusion2 - Current vs dose\relax }}{101}{figure.caption.127}}
\newlabel{sf2_current_2}{{B.7}{101}{SmartFusion2 - Current vs dose\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces TLV3011 - Current and voltage as function of time\relax }}{101}{figure.caption.128}}
\newlabel{TLV3011_time}{{B.8}{101}{TLV3011 - Current and voltage as function of time\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces flux for components radiated 15.11.2013\relax }}{102}{figure.caption.129}}
\newlabel{flux_all1}{{B.9}{102}{flux for components radiated 15.11.2013\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces flux for components radiated 28.11.2013\relax }}{102}{figure.caption.130}}
\newlabel{flux_all2}{{B.10}{102}{flux for components radiated 28.11.2013\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces flux for components radiated 09.04.2014\relax }}{103}{figure.caption.131}}
\newlabel{flux_all3}{{B.11}{103}{flux for components radiated 09.04.2014\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Current measurement board}{104}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Schematic and layout}{104}{section.a.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PCB layout of the current measurement board\relax }}{108}{figure.caption.135}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Current measurement board tutorial}{108}{section.a.C.2}}
\newlabel{Current_measurment_board}{{C.2}{108}{Current measurement board tutorial}{section.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Introduction to Board}{108}{subsection.a.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Current measurement board layout\relax }}{109}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Microcontroller}{109}{subsection.a.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Connections to the board\relax }}{110}{figure.caption.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Communication to PC}{110}{subsection.a.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Software requirement and programming}{110}{subsection.a.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}How it works: Current measurement }{111}{subsection.a.C.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces LabVIEW program front panel\relax }}{112}{figure.caption.138}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\citation{Berg}
\citation{website:OCL}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{radiation_alice}{17}
\bibcite{bjorn_master}{18}
\bibcite{roed_master}{19}
\bibcite{arild_master}{20}
\bibcite{website:DAQ}{21}
\bibcite{website:TPS51200}{22}
\bibcite{website:SN74AVCB164245}{23}
\bibcite{website:SN74AVC2T245}{24}
\bibcite{Berg}{25}
\bibcite{website:OCL}{26}
\bibcite{website:TSL}{27}
\bibcite{website:energyloss_calculator}{28}
\bibcite{website:FLUKA}{29}
\bibcite{website:MIC69302WU}{30}
\bibcite{website:IBERT}{31}
\bibcite{website:MAX3748}{32}
\bibstyle{ieeetr}
