\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to test}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}About this work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}ALICE experiment}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Why upgrade RCU}{8}{section*.33}
\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{10}{section*.34}
\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Interaction of Radiation With Matter}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linear Energy Transfer LET}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutrons}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Photons}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsection.3.4.1}
\contentsline {subsubsection}{Single Event Latchup SEL}{16}{section*.38}
\contentsline {subsubsection}{Single Event Transient SET}{17}{section*.41}
\contentsline {subsubsection}{Single Event Upset SEU}{17}{section*.42}
\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}
\contentsline {subsubsection}{Total Ionization Dose TID}{19}{section*.46}
\contentsline {subsubsection}{Displacement Damage}{19}{section*.48}
\contentsline {subsection}{\numberline {3.4.3}The TPC radiation environment}{20}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Preparations for Testing}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Test methodology}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}The Tested Components}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}TPS51200}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MIC69302WU}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}QS3VH257}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}SY89831U}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748}{28}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}INA210}{31}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}TLV3011}{31}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}All the test boards}{32}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Software}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}SmartFusion2}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SRAM test}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Test of the Logical element}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{38}{subsection.4.4.4}
\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{38}{section*.70}
\contentsline {subsubsection}{Monitoring board}{38}{section*.71}
\contentsline {subsubsection}{Current measurement board}{39}{section*.72}
\contentsline {section}{\numberline {4.5}Equipment used for testing}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SRAM detector}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Scintillator counter}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning system}{42}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Irradiation test setup}{43}{chapter.5}
\contentsline {subsubsection}{Purpose of tests}{43}{section*.76}
\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}About OCL}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experiment setup and equipment}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{46}{subsection.5.1.3}
\contentsline {subsubsection}{Beam setup}{46}{section*.83}
\contentsline {subsection}{\numberline {5.1.4}What was tested at OCL}{47}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}About TSL}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Beam setup procedure}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}What was tested at \ac {TSL}}{49}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Calculation of dose}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definitions}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Calculating dose using LET}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Calculating dose using FLUKA simulations}{53}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA}{54}{subsection.6.1.4}
\contentsline {subsubsection}{Calculations using LET}{55}{section*.88}
\contentsline {subsubsection}{Calculations using FLUKA simulations}{55}{section*.89}
\contentsline {subsubsection}{Discussion}{56}{section*.90}
\contentsline {section}{\numberline {6.2}Results from OCL}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Calibration process}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Test results PCB boards}{58}{subsection.6.2.2}
\contentsline {subsubsection}{TPS51200}{58}{section*.93}
\contentsline {subsubsection}{MIC69302WU}{59}{section*.95}
\contentsline {subsubsection}{SN74AVCB164245}{60}{section*.97}
\contentsline {subsubsection}{SN74AVC2T245}{60}{section*.99}
\contentsline {subsubsection}{QS3VH257}{61}{section*.101}
\contentsline {subsubsection}{SY89831}{61}{section*.103}
\contentsline {subsubsection}{ADN2814}{62}{section*.105}
\contentsline {subsubsection}{MAX3748}{63}{section*.108}
\contentsline {subsubsection}{Summary of the results}{63}{section*.110}
\contentsline {subsubsection}{Discussion of the result}{65}{section*.114}
\contentsline {subsection}{\numberline {6.2.3}Test results SF2}{66}{subsection.6.2.3}
\contentsline {subsubsection}{SRAM}{66}{section*.115}
\contentsline {subsubsection}{Logic element}{68}{section*.118}
\contentsline {subsubsection}{PLL and Latchup}{69}{section*.120}
\contentsline {subsubsection}{Discussion on the results}{69}{section*.122}
\contentsline {section}{\numberline {6.3}Results from TSL}{69}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{70}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}Some Appendix}{71}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Beam setup data}{71}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Radiation results}{71}{section.a.A.2}
