\relax 
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acronym}{{\caption@xref {acronym}{ on input line 128}}{3}}
\newacro{ocl}[OCL]{Oslo Cyclotron Laboratory}
\newacro{uib}[UiB]{University in Bergen}
\newacro{dut}[DUT]{Device Under Test}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing at Oslo Cyclotron Laboratory(OCL)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About OCL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-lay of the OCL\relax }}{5}}
\newlabel{OCL}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{6}}
\newlabel{design requirements}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment setup and equipment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup seen from above\relax }}{6}}
\newlabel{experiment_setup}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the experimental area\relax }}{7}}
\newlabel{experiment_area}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{8}}
\newlabel{equipment}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement equipment and test boards}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SRAM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for SEU detection\relax }}{9}}
\newlabel{flowchart}{{4}{9}}
\citation{rad_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LabVIEW program for the SRAM\relax }}{10}}
\newlabel{labview_SRAM}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scintillator counter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept drawing of scintillator\relax }}{11}}
\newlabel{scintillator}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The test boards}{11}}
\@writefile{toc}{\contentsline {paragraph}{TPS51200}{11}}
\@writefile{toc}{\contentsline {paragraph}{MIC69302WU}{11}}
\@writefile{toc}{\contentsline {paragraph}{SN74AVCB16245}{11}}
\@writefile{toc}{\contentsline {paragraph}{SN74AVC2T245}{12}}
\@writefile{toc}{\contentsline {paragraph}{QS3VH257}{12}}
\@writefile{toc}{\contentsline {paragraph}{SY89831U}{12}}
\@writefile{toc}{\contentsline {paragraph}{ADN2814}{12}}
\@writefile{toc}{\contentsline {paragraph}{MAX3748}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Software}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{13}}
\newlabel{labVIEW}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smart Design for ADN2814\relax }}{13}}
\newlabel{SF2}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}X-Y-controller}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LabVIEW program to control the X-Y-controller\relax }}{14}}
\newlabel{xy-table}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preparation and characterization of the beam}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Purpose of tests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beam setup}{15}}
\newlabel{beam_setup}{{4.4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The test procedure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and calculations from beam test at OCL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration process}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 15.11.2013\relax }}{17}}
\newlabel{test_15.11}{{3}{17}}
\newlabel{scint_conv}{{1}{18}}
\newlabel{CS}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{18}}
\newlabel{dose_15.11}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{18}}
\newlabel{dose_28.11}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{19}}
\newlabel{flux_all1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{19}}
\newlabel{flux_all2}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}TPS51200}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{20}}
\newlabel{TPS51200_1}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MIC69302WU}{20}}
\newlabel{MIC69302WU_1}{{13a}{21}}
\newlabel{sub@MIC69302WU_1}{{a}{21}}
\newlabel{MIC69302WU_2}{{13b}{21}}
\newlabel{sub@MIC69302WU_2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{21}}
\newlabel{MIC69302WU_both}{{13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}SN74AVCB16245}{21}}
\newlabel{SN74AVCB16245_1}{{14a}{22}}
\newlabel{sub@SN74AVCB16245_1}{{a}{22}}
\newlabel{SN74AVCB16245_2}{{14b}{22}}
\newlabel{sub@SN74AVCB16245_2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SN74AVC2T245}{22}}
\newlabel{SN74AVC2T245_1}{{15a}{22}}
\newlabel{sub@SN74AVC2T245_1}{{a}{22}}
\newlabel{SN74AVC2T245_2}{{15b}{22}}
\newlabel{sub@SN74AVC2T245_2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}QS3VH257}{23}}
\newlabel{QS3VH257_1}{{16a}{23}}
\newlabel{sub@QS3VH257_1}{{a}{23}}
\newlabel{QS3VH257_2}{{16b}{23}}
\newlabel{sub@QS3VH257_2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}SY89831}{23}}
\newlabel{SY89831_1}{{17a}{24}}
\newlabel{sub@SY89831_1}{{a}{24}}
\newlabel{SY89831_2}{{17b}{24}}
\newlabel{sub@SY89831_2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SY89831 - Current vs Dose\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}ADN2814}{24}}
\newlabel{ADN2814_1}{{18a}{25}}
\newlabel{sub@ADN2814_1}{{a}{25}}
\newlabel{ADN2814_2}{{18b}{25}}
\newlabel{sub@ADN2814_2}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ADN2814 - Current vs Dose\relax }}{25}}
\newlabel{ADN2814_1e}{{19a}{25}}
\newlabel{sub@ADN2814_1e}{{a}{25}}
\newlabel{ADN2814_2e}{{19b}{25}}
\newlabel{sub@ADN2814_2e}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}MAX3748}{25}}
\newlabel{MAX3748}{{20a}{26}}
\newlabel{sub@MAX3748}{{a}{26}}
\newlabel{MAX3748_error}{{20b}{26}}
\newlabel{sub@MAX3748_error}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MAX3748\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of dose}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{26}}
\newlabel{FLUKA_15}{{6}{26}}
\newlabel{FluenceDUT}{{3}{26}}
\newlabel{flux}{{4}{26}}
\newlabel{FluenceBE}{{5}{27}}
\newlabel{DoseDUT}{{6}{27}}
\newlabel{Gy_to_Rad}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of the result}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibration tests 14.11.2013\relax }}{31}}
\newlabel{test_14.11}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calibration tests 15.11.2013\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{31}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\bibcite{rad_phys}{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{32}}
\newlabel{FLUKA_28}{{10}{32}}
