\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{43}{table.caption.65}
\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{45}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{52}{table.caption.72}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{53}{table.caption.73}
\contentsline {table}{\numberline {6.3}{\ignorespaces Calibration tests 15.11.2013\relax }}{57}{table.caption.75}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{63}{table.caption.85}
\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{64}{table.caption.86}
\contentsline {table}{\numberline {6.6}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{64}{table.caption.87}
\contentsline {table}{\numberline {6.7}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{68}{table.caption.91}
\contentsline {table}{\numberline {6.8}{\ignorespaces Shift register errors in run2\relax }}{69}{table.caption.92}
\contentsline {table}{\numberline {6.9}{\ignorespaces Time and dose for the PLL errors run1\relax }}{70}{table.caption.93}
\contentsline {table}{\numberline {6.10}{\ignorespaces Time and dose for the PLL errors run2\relax }}{70}{table.caption.94}
\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{73}{table.caption.95}
\contentsline {table}{\numberline {6.12}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{76}{table.caption.99}
\contentsline {table}{\numberline {6.13}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{77}{table.caption.101}
\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{78}{table.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{84}{table.caption.103}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{84}{table.caption.104}
\addvspace {10\p@ }
