\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{III}{Abstract\relax }{section*.3}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{}{III}{Abstract\relax }{section*.4}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{III}{Abstract\relax }{section*.5}{}}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{}{III}{Abstract\relax }{section*.6}{}}
\acronymused{RCU}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{}{III}{Abstract\relax }{section*.7}{}}
\acronymused{SEE}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{}{III}{Abstract\relax }{section*.8}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{}{III}{Abstract\relax }{section*.9}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{}{III}{Abstract\relax }{section*.10}{}}
\acronymused{SEL}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{III}{Abstract\relax }{section*.11}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{III}{Abstract\relax }{section*.12}{}}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{LHC}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About This Work}{1}{section.1.1}}
\citation{Safarik}
\citation{georgios}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{About This Work\relax }{section*.14}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{About This Work\relax }{section*.15}{}}
\acronymused{FPGA}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Test}{2}{section.1.2}}
\newlabel{how_to_test}{{1.2}{2}{How to Test\relax }{section.1.2}{}}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{ALICE}
\acronymused{TPC}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{3}{ALICE Experiment\relax }{chapter.2}{}}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2}{3}{ALICE Experiment\relax }{section*.16}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{4}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.1}{4}{CERN accelerators \cite {website:CERN_accelerators}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{4}{figure.caption.18}}
\newlabel{ALICE_layout}{{2.2}{4}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax \relax }{figure.caption.18}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber (TPC)}{5}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{5}{figure.caption.19}}
\newlabel{TPC_layout}{{2.3}{5}{Layout of the TPC \cite {website:aliceinfo}\relax \relax }{figure.caption.19}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite  {roed_doctor}\relax }}{6}{figure.caption.20}}
\newlabel{TPC_Sections}{{2.4}{6}{A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics (FEE)}{6}{section.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{6}{The TPC Front End electronics (FEE)\relax }{section*.21}{}}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{6}{The TPC Front End electronics (FEE)\relax }{section*.22}{}}
\acronymused{FEE}
\acronymused{FEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card (FEC)}{6}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card (FEC)\relax }{section*.23}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite  {website:aliceinfo}\relax }}{7}{figure.caption.24}}
\newlabel{FEC_blockdiagram}{{2.5}{7}{Block diagram of the Front End Card \cite {website:aliceinfo}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit (RCU)}{7}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.25}{}}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.26}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.27}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{7}{figure.caption.28}}
\newlabel{RCU}{{2.6}{7}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax \relax }{figure.caption.28}{}}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{7}{Readout Control Unit (RCU)\relax }{section*.29}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\citation{roed_doctor}
\citation{roed_doctor}
\citation{RCU2}
\citation{RCU2}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\acronymused{RCU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{8}{figure.caption.30}}
\newlabel{FEE_overview}{{2.7}{8}{FEE overview\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Why Upgrade RCU}{8}{subsubsection.2.2.3.1}}
\acronymused{TPC}
\citation{website:SF2_datasheet}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The New Readout Control Unit, the RCU2}{9}{subsubsection.2.2.3.2}}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\acronymused{LHC}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor Devices}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation with Matter}{10}{section.3.1}}
\citation{rad_phys}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{11}{section.3.2}}
\newlabel{radiation_phys}{{3.2}{11}{Charge particle and their Interaction with Matters\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{11}{subsection.3.2.1}}
\citation{rad_phys}
\citation{rad_phys}
\newlabel{stopping_power}{{3.1}{12}{Stopping Power\relax }{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 415}}{12}{Stopping Power\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{12}{figure.caption.32}}
\newlabel{energy_loss}{{3.1}{12}{Energy loss in air\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Energy Transfer LET}{13}{subsection.3.2.2}}
\newlabel{LET_section}{{3.2.2}{13}{Linear Energy Transfer LET\relax }{subsection.3.2.2}{}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.2}{13}{Linear Energy Transfer LET\relax }{section*.33}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.2}{13}{Linear Energy Transfer LET\relax }{equation.3.2.2}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrons and their Interaction with Matters}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photons and their Interaction with Matters}{13}{section.3.4}}
\citation{website:Faccio}
\citation{CMOS}
\citation{CMOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radiation Effects on Semiconductor Devices}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single Events Effects SEE}{14}{subsection.3.5.1}}
\newlabel{SEE_section}{{3.5.1}{14}{Single Events Effects SEE\relax }{subsection.3.5.1}{}}
\acronymused{SEE}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Single Event Latchup SEL}{14}{subsubsection.3.5.1.1}}
\acronymused{SEL}
\acronymused{SEL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{15}{figure.caption.34}}
\newlabel{CMOS_inverter}{{3.2}{15}{CMOS inverter\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Single Event Transient SET}{15}{subsubsection.3.5.1.2}}
\newlabel{SET}{{3.5.1.2}{15}{Single Event Transient SET\relax }{subsubsection.3.5.1.2}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Single Event Upset SEU}{15}{subsubsection.3.5.1.3}}
\newlabel{SEU_Section}{{3.5.1.3}{15}{Single Event Upset SEU\relax }{subsubsection.3.5.1.3}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\citation{CMOS}
\citation{CMOS}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite  {CMOS}\relax }}{16}{figure.caption.35}}
\newlabel{SRAM_Cell}{{3.3}{16}{Six transistor SRAM Cell \cite {CMOS}\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{16}{figure.caption.36}}
\newlabel{charge_generation}{{3.4}{16}{Principle of Charge Generation\relax }{figure.caption.36}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accumulative Effects}{17}{subsection.3.5.2}}
\newlabel{accumulative_sec}{{3.5.2}{17}{Accumulative Effects\relax }{subsection.3.5.2}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{3.5.2}{17}{Accumulative Effects\relax }{section*.37}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Total Ionization Dose TID}{17}{subsubsection.3.5.2.1}}
\newlabel{TID}{{3.5.2.1}{17}{Total Ionization Dose TID\relax }{subsubsection.3.5.2.1}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.3}{17}{Total Ionization Dose TID\relax }{equation.3.5.3}{}}
\acronymused{TID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Displacement Damage}{17}{subsubsection.3.5.2.2}}
\citation{georgios}
\citation{GranlundOlsson}
\citation{georgios}
\citation{radiation_alice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{18}{figure.caption.38}}
\newlabel{TID_in_MOS}{{3.5}{18}{MOS transistor under radiation\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The TPC Radiation Environment}{18}{subsection.3.5.3}}
\newlabel{TPC_environment}{{3.5.3}{18}{The TPC Radiation Environment\relax }{subsection.3.5.3}{}}
\acronymused{LHC}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\citation{website:DAQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Radiation Testing}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Methodology}{19}{section.4.1}}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.1}{19}{Test Methodology\relax }{section*.39}{}}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\citation{website:TPS51200}
\acronymused{DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Tested Components}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPS51200 - Power Regulator}{20}{subsection.4.2.1}}
\newlabel{TPS_explanation}{{4.2.1}{20}{TPS51200 - Power Regulator\relax }{subsection.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{20}{figure.caption.40}}
\newlabel{TPS51200_sch}{{4.1}{20}{Schematic for the TPS51200 test board\relax \relax }{figure.caption.40}{}}
\citation{website:SN74AVCB164245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIC69302WU - Power Regulator}{21}{subsection.4.2.2}}
\newlabel{MIC_explanation}{{4.2.2}{21}{MIC69302WU - Power Regulator\relax }{subsection.4.2.2}{}}
\newlabel{Vout}{{4.1}{21}{MIC69302WU - Power Regulator\relax }{equation.4.2.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{21}{figure.caption.41}}
\newlabel{MIC_sch}{{4.2}{21}{Schematic for the MIC69302WU test board\relax \relax }{figure.caption.41}{}}
\citation{website:SN74AVC2T245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SN74AVCB164245 - Bus Transceiver}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{22}{figure.caption.42}}
\newlabel{SN74AVCB164245_sch}{{4.3}{22}{Schematic for the SN74AVCB164245 test board\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SN74AVC2T245 - Bus Transceiver}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{23}{figure.caption.43}}
\newlabel{SN74AVC2T245_sch}{{4.4}{23}{Schematic for the SN74AVC2T245 test board\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}QS3VH257 - Multiplexer/Demultiplexer}{23}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{24}{figure.caption.44}}
\newlabel{QS3VH257_sch}{{4.5}{24}{Schematic for the QS3VH257 test board\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SY89831U - 1 to 4 fan-out Buffer}{24}{subsection.4.2.6}}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{25}{figure.caption.45}}
\newlabel{SY89831U_sch}{{4.6}{25}{Schematic for the SY89831U test board\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ADN2814 and MAX3748 - Limiting Amplifiers}{25}{subsection.4.2.7}}
\newlabel{limiting_amp}{{4.2.7}{25}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{subsection.4.2.7}{}}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.2.7}{25}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{section*.46}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.2.7}{25}{ADN2814 and MAX3748 - Limiting Amplifiers\relax }{section*.47}{}}
\acronymused{CML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{27}{figure.caption.48}}
\newlabel{MAX3748_sch}{{4.7}{27}{Schematic for the MAX3748 test board\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{27}{figure.caption.49}}
\newlabel{ADN2814_sch}{{4.8}{27}{Schematic for the ADN2814 test board\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}INA210 - Current Shunt Monitor}{28}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{28}{figure.caption.50}}
\newlabel{INA210_sch}{{4.9}{28}{Schematic for the INA210 test board\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}TLV3011 - Comparator}{28}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{29}{figure.caption.51}}
\newlabel{TLV3011_sch}{{4.10}{29}{Schematic for the TLV3011 test board\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}The Test Boards}{29}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pictures of PCB boards 1.\relax }}{30}{figure.caption.52}}
\newlabel{PCB_board1}{{4.11}{30}{Pictures of PCB boards 1.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pictures of PCB boards 2.\relax }}{30}{figure.caption.53}}
\newlabel{PCB_board2}{{4.12}{30}{Pictures of PCB boards 2.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pictures of PCB boards 3.\relax }}{31}{figure.caption.54}}
\newlabel{PCB_board3}{{4.13}{31}{Pictures of PCB boards 3.\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SmartFusion2}{31}{section.4.4}}
\newlabel{SF2_section}{{4.4}{31}{SmartFusion2\relax }{section.4.4}{}}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{32}{figure.caption.55}}
\newlabel{LabVIEW}{{4.14}{32}{LabVIEW program for SN74AVC2T245\relax \relax }{figure.caption.55}{}}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SRAM test}{32}{subsection.4.4.1}}
\newlabel{SRAM_section}{{4.4.1}{32}{SRAM test\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{33}{figure.caption.56}}
\newlabel{SRAM_flow_chart}{{4.15}{33}{Flow chart for test procedure of SRAM\relax \relax }{figure.caption.56}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test of the Logical Element}{33}{subsection.4.4.2}}
\newlabel{logic_Element}{{4.4.2}{33}{Test of the Logical Element\relax }{subsection.4.4.2}{}}
\acronymused{SEU}
\acronymused{SET}
\citation{Berg}
\citation{Berg}
\citation{Berg}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.4.2}{34}{Test of the Logical Element\relax }{section*.57}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Overview of the shift-register design for test of the logic element \cite  {Berg}\relax }}{35}{figure.caption.58}}
\newlabel{Shift_register_design}{{4.16}{35}{Overview of the shift-register design for test of the logic element \cite {Berg}\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Single Event Latchup and PLL}{35}{subsection.4.4.3}}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configuration and Monitoring}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Microcontroller SubSystem and LabVIEW}{36}{subsubsection.4.4.4.1}}
\newlabel{MSS_and_LabVIEW}{{4.4.4.1}{36}{Microcontroller SubSystem and LabVIEW\relax }{subsubsection.4.4.4.1}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Monitoring Board}{36}{subsubsection.4.4.4.2}}
\citation{arild_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Current Measurement Board}{37}{subsubsection.4.4.4.3}}
\newlabel{current_measurement_board}{{4.4.4.3}{37}{Current Measurement Board\relax }{subsubsection.4.4.4.3}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equipment Used for Testing}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SRAM Radiation Detector}{38}{subsection.4.5.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{38}{figure.caption.59}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.17}{38}{LabVIEW program for the \ac {SRAM}\relax \relax }{figure.caption.59}{}}
\citation{rad_phys}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{39}{figure.caption.60}}
\newlabel{flowchart}{{4.18}{39}{Flowchart for SEU detection\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scintillator}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}X-Y-positioning System}{40}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{40}{figure.caption.61}}
\newlabel{xy-table}{{4.19}{40}{X-Y-Positioning System\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation Test Setup}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TPC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layout of the beam area at OCL\relax }}{42}{figure.caption.62}}
\newlabel{OCL_fig}{{5.1}{42}{Layout of the beam area at OCL\relax \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{42}{table.caption.63}}
\newlabel{design requirements}{{5.1}{42}{Ionized beam particle data table\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment Setup and Equipment}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{42}{figure.caption.64}}
\newlabel{experiment_setup}{{5.2}{42}{Experimental setup seen from above\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{43}{figure.caption.65}}
\newlabel{experiment_area}{{5.3}{43}{Picture of the experimental area\relax \relax }{figure.caption.65}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1136}}{44}{Experiment Setup and Equipment\relax }{section*.67}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{44}{table.caption.66}}
\newlabel{equipment}{{5.2}{44}{Equipment used in the experiment\relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparation and characterization of the beam}{44}{subsection.5.1.2}}
\newlabel{beam_setup}{{5.1.2}{44}{Preparation and characterization of the beam\relax }{subsection.5.1.2}{}}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of the tested components at OCL\relax }}{45}{table.caption.68}}
\newlabel{test_ocl}{{5.3}{45}{Overview of the tested components at OCL\relax \relax }{table.caption.68}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}What was Tested at OCL}{45}{subsection.5.1.3}}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irradiation at \acf {TSL}}{46}{section.5.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{46}{figure.caption.69}}
\newlabel{Blue_hall}{{5.4}{46}{Layout of the Blue hall\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beam Setup Procedure}{46}{subsection.5.2.1}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax }}{47}{figure.caption.70}}
\newlabel{TSL_setup}{{5.5}{47}{Setup in the blue hall. The RCU2 is mounted, ready to be exposed for radiation\relax \relax }{figure.caption.70}{}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What were Tested at \ac {TSL}}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculations and Results from Radiation Tests}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{SEU}
\acronymused{SEU}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation of Dose}{49}{section.6.1}}
\acronymused{LET}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{49}{subsection.6.1.1}}
\newlabel{difinitions}{{6.1.1}{49}{Definitions\relax }{subsection.6.1.1}{}}
\citation{website:energyloss_calculator}
\newlabel{Joule_kg}{{6.1}{50}{Definitions\relax }{equation.6.1.1}{}}
\newlabel{Gy_to_Rad}{{6.2}{50}{Definitions\relax }{equation.6.1.2}{}}
\newlabel{MeV_to_joule}{{6.3}{50}{Definitions\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calculating Dose Using LET}{50}{subsection.6.1.2}}
\newlabel{using_LET}{{6.1.2}{50}{Calculating Dose Using LET\relax }{subsection.6.1.2}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\acronymused{OCL}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{Proton_energy1}{{6.4}{50}{Calculating Dose Using LET\relax }{equation.6.1.4}{}}
\newlabel{Proton_energy2&3}{{6.5}{51}{Calculating Dose Using LET\relax }{equation.6.1.5}{}}
\newlabel{energy_loss_25}{{6.6}{51}{Calculating Dose Using LET\relax }{equation.6.1.6}{}}
\newlabel{energy_loss_22}{{6.7}{51}{Calculating Dose Using LET\relax }{equation.6.1.7}{}}
\newlabel{proton_energy_loss}{{6.8}{51}{Calculating Dose Using LET\relax }{equation.6.1.8}{}}
\newlabel{silicon_density}{{6.9}{51}{Calculating Dose Using LET\relax }{equation.6.1.9}{}}
\newlabel{total_energy_loss}{{6.10}{51}{Calculating Dose Using LET\relax }{equation.6.1.10}{}}
\newlabel{Dose(si)}{{6.11}{51}{Calculating Dose Using LET\relax }{equation.6.1.11}{}}
\citation{website:FLUKA}
\newlabel{Dose_silicon}{{6.12}{52}{Calculating Dose Using LET\relax }{equation.6.1.12}{}}
\newlabel{Dose_rad}{{6.13}{52}{Calculating Dose Using LET\relax }{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculating Dose Using FLUKA Simulations}{52}{subsection.6.1.3}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{52}{table.caption.71}}
\newlabel{FLUKA_simulations}{{6.1}{52}{FLUKA simulation with 28MeV proton beam\relax \relax }{table.caption.71}{}}
\acronymused{DUT}
\newlabel{FluenceDUT}{{6.14}{53}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.14}{}}
\newlabel{flux}{{6.15}{53}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.15}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\newlabel{FluenceBE}{{6.16}{53}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.16}{}}
\newlabel{DoseDUT}{{6.17}{53}{Calculating Dose Using FLUKA Simulations\relax }{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison of LET and FLUKA Calculations}{53}{subsection.6.1.4}}
\newlabel{FluenceMAX3748}{{6.18}{53}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results after radiation of MAX3748\relax }}{54}{table.caption.72}}
\newlabel{MAX3748_results}{{6.2}{54}{Results after radiation of MAX3748\relax \relax }{table.caption.72}{}}
\newlabel{Dose_rad_MAX3748}{{6.19}{54}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.19}{}}
\newlabel{FluenceBE_MAX}{{6.20}{54}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.20}{}}
\newlabel{DoseMAX3748}{{6.21}{54}{Comparison of LET and FLUKA Calculations\relax }{equation.6.1.21}{}}
\citation{arild_master}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results from OCL}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calibration process}{55}{subsection.6.2.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{56}{figure.caption.73}}
\newlabel{Radiation_film}{{6.1}{56}{Radiation Film\relax }{figure.caption.73}{}}
\acronymused{PCB}
\acronymused{SEU}
\newlabel{CS}{{6.22}{56}{Calibration process\relax }{equation.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Results of the PCBs}{56}{subsection.6.2.2}}
\acronymused{OCL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calibration data from 14.11.2013\relax }}{57}{figure.caption.74}}
\newlabel{calibration data}{{6.2}{57}{Calibration data from 14.11.2013\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}TPS51200 - Voltage Regulator}{57}{subsubsection.6.2.2.1}}
\citation{website:MIC69302WU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{58}{figure.caption.75}}
\newlabel{TPS51200_1}{{6.3}{58}{TPS51200 - Current/Voltage vs Dose\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}MIC69302WU - Voltage Regulator}{58}{subsubsection.6.2.2.2}}
\newlabel{MIC69302WU_1}{{6.4a}{59}{MIC69302WU board1\relax \relax }{figure.caption.76}{}}
\newlabel{sub@MIC69302WU_1}{{a}{59}{MIC69302WU board1\relax \relax }{figure.caption.76}{}}
\newlabel{MIC69302WU_2}{{6.4b}{59}{MIC69302WU board2\relax \relax }{figure.caption.76}{}}
\newlabel{sub@MIC69302WU_2}{{b}{59}{MIC69302WU board2\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{59}{figure.caption.76}}
\newlabel{MIC69302WU_both}{{6.4}{59}{MIC69302WU - Current/Voltage vs Dose\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}SN74AVCB164245 - Bus Transceiver}{59}{subsubsection.6.2.2.3}}
\newlabel{SN74AVCB164245_1}{{6.5a}{59}{SN74AVCB164245 board1\relax \relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{59}{SN74AVCB164245 board1\relax \relax }{figure.caption.77}{}}
\newlabel{SN74AVCB164245_2}{{6.5b}{59}{SN74AVCB164245 board2\relax \relax }{figure.caption.77}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{59}{SN74AVCB164245 board2\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{59}{figure.caption.77}}
\newlabel{SN74AVCB164245_both}{{6.5}{59}{SN74AVC2T245 - Current vs Dose\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}SN74AVC2T245 - Bus Transceiver}{60}{subsubsection.6.2.2.4}}
\newlabel{SN74AVC2T245_1}{{6.6a}{60}{SN74AVC2T245 Current vs dose\relax \relax }{figure.caption.78}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{60}{SN74AVC2T245 Current vs dose\relax \relax }{figure.caption.78}{}}
\newlabel{SN74AVC2T245_out}{{6.6b}{60}{SN74AVC2T245 Digital output data vs Dose\relax \relax }{figure.caption.78}{}}
\newlabel{sub@SN74AVC2T245_out}{{b}{60}{SN74AVC2T245 Digital output data vs Dose\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SN74AVC2T245 test board1\relax }}{60}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Current vs dose for SN74AVC2T245 test board2\relax }}{61}{figure.caption.79}}
\newlabel{SN74AVC2T245_2}{{6.7}{61}{Current vs dose for SN74AVC2T245 test board2\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}QS3VH257 - Multiplexer/Demultiplexer}{61}{subsubsection.6.2.2.5}}
\newlabel{QS3VH257_1}{{6.8a}{62}{QS3VH257 board1\relax \relax }{figure.caption.80}{}}
\newlabel{sub@QS3VH257_1}{{a}{62}{QS3VH257 board1\relax \relax }{figure.caption.80}{}}
\newlabel{QS3VH257_2}{{6.8b}{62}{QS3VH257 board2\relax \relax }{figure.caption.80}{}}
\newlabel{sub@QS3VH257_2}{{b}{62}{QS3VH257 board2\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{62}{figure.caption.80}}
\newlabel{QS3VH257_both}{{6.8}{62}{QS3VH257 - Current vs Dose\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}SY89831U - 1 to 4 fan-out Buffer}{62}{subsubsection.6.2.2.6}}
\newlabel{SY89831_1}{{6.9a}{62}{SY89831 board1\relax \relax }{figure.caption.81}{}}
\newlabel{sub@SY89831_1}{{a}{62}{SY89831 board1\relax \relax }{figure.caption.81}{}}
\newlabel{SY89831_2}{{6.9b}{62}{SY89831 board2\relax \relax }{figure.caption.81}{}}
\newlabel{sub@SY89831_2}{{b}{62}{SY89831 board2\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SY89831 - Current vs Dose\relax }}{62}{figure.caption.81}}
\newlabel{SY89831_both}{{6.9}{62}{SY89831 - Current vs Dose\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}ADN2814 - Limiting Amplifier}{63}{subsubsection.6.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ADN2814 - Current vs Dose\relax }}{64}{figure.caption.82}}
\newlabel{ADN2814_curr}{{6.10}{64}{ADN2814 - Current vs Dose\relax \relax }{figure.caption.82}{}}
\newlabel{ADN2814_1}{{6.11a}{64}{ADN2814 test1\relax \relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_1}{{a}{64}{ADN2814 test1\relax \relax }{figure.caption.83}{}}
\newlabel{ADN2814_2}{{6.11b}{64}{ADN2814 test2\relax \relax }{figure.caption.83}{}}
\newlabel{sub@ADN2814_2}{{b}{64}{ADN2814 test2\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{64}{figure.caption.83}}
\newlabel{ADN2814_tot}{{6.11}{64}{ADN2814 - Relative errors vs Dose\relax \relax }{figure.caption.83}{}}
\newlabel{ADN2814_1e}{{6.12a}{64}{ADN2814 test1\relax \relax }{figure.caption.84}{}}
\newlabel{sub@ADN2814_1e}{{a}{64}{ADN2814 test1\relax \relax }{figure.caption.84}{}}
\newlabel{ADN2814_2e}{{6.12b}{64}{ADN2814 test2\relax \relax }{figure.caption.84}{}}
\newlabel{sub@ADN2814_2e}{{b}{64}{ADN2814 test2\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ADN2814 - Relative errors vs Fluence\relax }}{64}{figure.caption.84}}
\newlabel{ADN2814_tot2}{{6.12}{64}{ADN2814 - Relative errors vs Fluence\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}MAX3748 - Limiting Amplifier}{65}{subsubsection.6.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces MAX3748 - Current vs Dose\relax }}{65}{figure.caption.85}}
\newlabel{MAX3748_curr}{{6.13}{65}{MAX3748 - Current vs Dose\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}INA210 - Current Shunt Monitor}{65}{subsubsection.6.2.2.9}}
\newlabel{INA210_1}{{6.14a}{66}{INA210 test board 1\relax \relax }{figure.caption.86}{}}
\newlabel{sub@INA210_1}{{a}{66}{INA210 test board 1\relax \relax }{figure.caption.86}{}}
\newlabel{INA210_2}{{6.14b}{66}{INA210 test board 2\relax \relax }{figure.caption.86}{}}
\newlabel{sub@INA210_2}{{b}{66}{INA210 test board 2\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces INA210 - Current and output voltage vs Dose\relax }}{66}{figure.caption.86}}
\newlabel{INA210_both}{{6.14}{66}{INA210 - Current and output voltage vs Dose\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}TLV3011 - Comparator}{66}{subsubsection.6.2.2.10}}
\newlabel{TLV3011_1}{{6.15a}{67}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.87}{}}
\newlabel{sub@TLV3011_1}{{a}{67}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.87}{}}
\newlabel{TLV3011_2}{{6.15b}{67}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.87}{}}
\newlabel{sub@TLV3011_2}{{b}{67}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TLV3011 - Test board 1\relax }}{67}{figure.caption.87}}
\newlabel{TLV3011_both}{{6.15}{67}{TLV3011 - Test board 1\relax \relax }{figure.caption.87}{}}
\newlabel{TLV3011_3}{{6.16a}{68}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.88}{}}
\newlabel{sub@TLV3011_3}{{a}{68}{TLV3011 - Current as function of dose\relax \relax }{figure.caption.88}{}}
\newlabel{TLV3011_4}{{6.16b}{68}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.88}{}}
\newlabel{sub@TLV3011_4}{{b}{68}{TLV3011 - Output voltage as function of dose\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces TLV3011 - Test board 2\relax }}{68}{figure.caption.88}}
\newlabel{TLV3011_both2}{{6.16}{68}{TLV3011 - Test board 2\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}Summary of the Results}{68}{subsubsection.6.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{68}{table.caption.89}}
\newlabel{dose_15.11}{{6.3}{68}{Tests at OCL 15.nov 2013\relax \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{69}{table.caption.90}}
\newlabel{dose_28.11}{{6.4}{69}{Tests at OCL 27-28.nov 2013\relax \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tests at OCL 08-11.April 2014\relax }}{69}{table.caption.91}}
\newlabel{dose_10.04}{{6.5}{69}{Tests at OCL 08-11.April 2014\relax \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}Discussion of the Result}{69}{subsubsection.6.2.2.12}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Results on SmartFusion2}{71}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}SRAM}{71}{subsubsection.6.2.3.1}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\newlabel{LSRAM_test1}{{6.17a}{71}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\newlabel{sub@LSRAM_test1}{{a}{71}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\newlabel{USRAM_test1}{{6.17b}{71}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\newlabel{sub@USRAM_test1}{{b}{71}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Large SRAM and micro SRAM test results before shutdown\relax }}{71}{figure.caption.92}}
\newlabel{SRAM_test1}{{6.17}{71}{Large SRAM and micro SRAM test results before shutdown\relax \relax }{figure.caption.92}{}}
\newlabel{LSRAM_test2}{{6.18a}{72}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.93}{}}
\newlabel{sub@LSRAM_test2}{{a}{72}{SEU on Large SRAM versus Dose in kRad\relax \relax }{figure.caption.93}{}}
\newlabel{USRAM_test2}{{6.18b}{72}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.93}{}}
\newlabel{sub@USRAM_test2}{{b}{72}{SEU on micro SRAM versus Dose in kRad\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{72}{figure.caption.93}}
\newlabel{SRAM_test2}{{6.18}{72}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.93}{}}
\acronymused{SEU}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{73}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Calculation of cross section with uncertainty\relax }}{74}{table.caption.95}}
\newlabel{Cross_section_calc1}{{6.6}{74}{Calculation of cross section with uncertainty\relax \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}PLL and Latchup}{74}{subsubsection.6.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Time and dose for the PLL errors run1\relax }}{74}{table.caption.96}}
\newlabel{PLL_error1}{{6.7}{74}{Time and dose for the PLL errors run1\relax \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{74}{section*.98}}
\newlabel{PLL_lock1}{{6.19a}{75}{PLL lock loss for run1\relax \relax }{figure.caption.97}{}}
\newlabel{sub@PLL_lock1}{{a}{75}{PLL lock loss for run1\relax \relax }{figure.caption.97}{}}
\newlabel{PLL_lock2}{{6.19b}{75}{PLL lock loss for run2\relax \relax }{figure.caption.97}{}}
\newlabel{sub@PLL_lock2}{{b}{75}{PLL lock loss for run2\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces PLL lock loss as function of fluence\relax }}{75}{figure.caption.97}}
\newlabel{PLL_lock_loss}{{6.19}{75}{PLL lock loss as function of fluence\relax \relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Time and dose for the PLL errors run1\relax }}{75}{table.caption.99}}
\newlabel{PLL_cross_section}{{6.8}{75}{Time and dose for the PLL errors run1\relax \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Shift register errors in run2\relax }}{76}{table.caption.100}}
\newlabel{SR_table}{{6.9}{76}{Shift register errors in run2\relax \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Logic Element}{76}{subsubsection.6.2.3.3}}
\acronymused{SEU}
\citation{arild_master}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces SEUs in the Shift register as function of fluence\relax }}{77}{figure.caption.101}}
\newlabel{SR_graph}{{6.20}{77}{SEUs in the Shift register as function of fluence\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Discussion on the Results}{77}{subsubsection.6.2.3.4}}
\newlabel{MTBF}{{6.27}{78}{Discussion on the Results\relax }{equation.6.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{78}{table.caption.102}}
\newlabel{cross_section_results}{{6.10}{78}{Cross section and MTBF for run2, based on result from TSL\relax \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results from TSL}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SmartFusion2 Radiation Test}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}SRAM}{80}{subsubsection.6.3.1.1}}
\newlabel{LSRAM_starter-kit1}{{6.21a}{80}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\newlabel{sub@LSRAM_starter-kit1}{{a}{80}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\newlabel{USRAM_starter-kit1}{{6.21b}{80}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\newlabel{sub@USRAM_starter-kit1}{{b}{80}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{80}{figure.caption.103}}
\newlabel{SRAM_starter-kit1}{{6.21}{80}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.103}{}}
\newlabel{LSRAM_starter-kit2}{{6.22a}{80}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.104}{}}
\newlabel{sub@LSRAM_starter-kit2}{{a}{80}{SEU on Large SRAM and fluence versus Time\relax \relax }{figure.caption.104}{}}
\newlabel{USRAM_starter-kit2}{{6.22b}{80}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.104}{}}
\newlabel{sub@USRAM_starter-kit2}{{b}{80}{SEU on micro SRAM and fluence versus Time\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{80}{figure.caption.104}}
\newlabel{SRAM_starter-kit2}{{6.22}{80}{Large SRAM and micro SRAM test results after shutdown\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Section Calculation}{80}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fluence and SEUs overview for test 1 and 2\relax }}{81}{table.caption.106}}
\newlabel{SRAM_data}{{6.11}{81}{Fluence and SEUs overview for test 1 and 2\relax \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainties}{81}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Calculation of Cross section with uncertainty\relax }}{82}{table.caption.108}}
\newlabel{Cross_section_calc2}{{6.12}{82}{Calculation of Cross section with uncertainty\relax \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}PLL and Latchup}{82}{subsubsection.6.3.1.2}}
\newlabel{PLL_sf2}{{6.3.1.2}{82}{PLL and Latchup\relax }{subsubsection.6.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Overview of power cycles and PLL lock loss\relax }}{82}{table.caption.109}}
\newlabel{PLL_loss}{{6.13}{82}{Overview of power cycles and PLL lock loss\relax \relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Logic Element}{84}{subsubsection.6.3.1.3}}
\citation{website:IBERT}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Cross section for the shift-register design with different frequencies\relax }}{85}{table.caption.110}}
\newlabel{Shift_register_data}{{6.14}{85}{Cross section for the shift-register design with different frequencies\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Programming Limit Test}{85}{subsubsection.6.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Test at TSL}{85}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Detector Data Link 2 DDL2}{85}{subsubsection.6.3.2.1}}
\citation{website:MAX3748}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A sketch of the DDL2 test\relax }}{86}{figure.caption.111}}
\newlabel{DDL2_test}{{6.23}{86}{A sketch of the DDL2 test\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Timing Trigger Control TTC test}{86}{subsubsection.6.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces An overview of the TTC test\relax }}{87}{figure.caption.112}}
\newlabel{TTC_test}{{6.24}{87}{An overview of the TTC test\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion of the Results}{87}{subsection.6.3.3}}
\citation{roed_master}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Cross section and MTBF for run2, based on result from TSL\relax }}{89}{table.caption.113}}
\newlabel{cross_section_results2}{{6.15}{89}{Cross section and MTBF for run2, based on result from TSL\relax \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary Conclusion and Outlook}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SEE}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SEL}
\acronymused{OCL}
\acronymused{TSL}
\acronymused{TSL}
\acronymused{OCL}
\acronymused{OCL}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{TSL}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{SEL}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Beam setup data OCL}{94}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\newlabel{Beam_profile}{{A}{94}{Beam setup data OCL\relax }{Appendix.a.A}{}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{95}{table.caption.114}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{95}{table.caption.115}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Calibration tests 27.11.2013\relax }}{96}{table.caption.116}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Calibration tests 28.11.2013\relax }}{96}{table.caption.117}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Calibration tests 09.04.2014\relax }}{97}{table.caption.118}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Calibration tests 09.04.2014\relax }}{97}{table.caption.119}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Calibration tests 10.04.2014\relax }}{98}{table.caption.120}}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Calibration tests 11.04.2014\relax }}{98}{table.caption.121}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Radiation Results OCL}{99}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation_results}{{B}{99}{Radiation Results OCL\relax }{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MIC69302WU - Current and voltage vs Time\relax }}{99}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SN74AVCB164245 and SN74AVC2T245 - Current vs Time\relax }}{99}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SN74AVCB164245 and SN74AVC2T245 - Current vs Time\relax }}{100}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces INA210 - Current and voltage vs Time\relax }}{100}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces QS3VH257 and ADN2814 - Current vs Time\relax }}{100}{figure.caption.126}}
\newlabel{adn_error_time}{{B.5}{100}{QS3VH257 and ADN2814 - Current vs Time\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SmartFusion2 - Current vs dose\relax }}{101}{figure.caption.127}}
\newlabel{sf2_current_1}{{B.6}{101}{SmartFusion2 - Current vs dose\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SmartFusion2 - Current vs dose\relax }}{101}{figure.caption.128}}
\newlabel{sf2_current_2}{{B.7}{101}{SmartFusion2 - Current vs dose\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces TLV3011 - Current and voltage as function of time\relax }}{101}{figure.caption.129}}
\newlabel{TLV3011_time}{{B.8}{101}{TLV3011 - Current and voltage as function of time\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces flux for components radiated 15.11.2013\relax }}{102}{figure.caption.130}}
\newlabel{flux_all1}{{B.9}{102}{flux for components radiated 15.11.2013\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces flux for components radiated 28.11.2013\relax }}{102}{figure.caption.131}}
\newlabel{flux_all2}{{B.10}{102}{flux for components radiated 28.11.2013\relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces flux for components radiated 09.04.2014\relax }}{103}{figure.caption.132}}
\newlabel{flux_all3}{{B.11}{103}{flux for components radiated 09.04.2014\relax \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Current measurement board tutorial}{104}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial_current}{{C}{104}{Current measurement board tutorial\relax }{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction to Board}{104}{section.a.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Current measurement board layout\relax }}{105}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Microcontroller}{105}{section.a.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Communication to PC}{105}{section.a.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Connections to the board\relax }}{106}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Software requirement and programing}{106}{section.a.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces LabVIEW program front panel\relax }}{107}{figure.caption.135}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}How it works: Current measurement }{107}{section.a.C.5}}
\@input{acronyms.aux}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{CMOS}
\citation{Berg}
\acronymused{SRAM}
\bibdata{Master_Inge_bibtex}
\bibcite{ALICE}{1}
\bibcite{Safarik}{2}
\bibcite{georgios}{3}
\bibcite{website:CERN_accelerators}{4}
\bibcite{website:aliceinfo}{5}
\bibcite{roed_doctor}{6}
\bibcite{RCU2}{7}
\bibcite{website:SF2_datasheet}{8}
\bibcite{rad_phys}{9}
\bibcite{CMOS}{10}
\bibcite{knoll}{11}
\bibcite{Baumann}{12}
\bibcite{balashov}{13}
\bibcite{website:Faccio}{14}
\bibcite{Oldham}{15}
\bibcite{GranlundOlsson}{16}
\bibcite{radiation_alice}{17}
\bibcite{bjorn_master}{18}
\bibcite{roed_master}{19}
\bibcite{arild_master}{20}
\bibcite{website:DAQ}{21}
\bibcite{website:TPS51200}{22}
\bibcite{website:SN74AVCB164245}{23}
\bibcite{website:SN74AVC2T245}{24}
\bibcite{Berg}{25}
\bibcite{website:TSL}{26}
\bibcite{website:energyloss_calculator}{27}
\bibcite{website:FLUKA}{28}
\bibcite{website:MIC69302WU}{29}
\bibcite{website:IBERT}{30}
\bibcite{website:MAX3748}{31}
\bibstyle{ieeetr}
