\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{}{V}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{IC}
\undonewlabel{acro:OCL}
\newlabel{acro:OCL}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{OCL}
\undonewlabel{acro:TSL}
\newlabel{acro:TSL}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{TSL}
\acronymused{TSL}
\@input{acronyms.aux}
\citation{ALICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{CERN}
\undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{LHC}
\undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{ALICE}
\acronymused{ALICE}
\undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\undonewlabel{acro:RCU}
\newlabel{acro:RCU}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{RCU}
\acronymused{RCU}
\undonewlabel{acro:RCU2}
\newlabel{acro:RCU2}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{RCU2}
\acronymused{LHC}
\acronymused{IC}
\acronymused{RCU2}
\acronymused{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to test}{2}{section.1.1}}
\newlabel{how_to_test}{{1.1}{2}{How to test}{section.1.1}{}}
\undonewlabel{acro:TID}
\newlabel{acro:TID}{{1.1}{2}{How to test}{section*.13}{}}
\acronymused{TID}
\undonewlabel{acro:SEE}
\newlabel{acro:SEE}{{1.1}{2}{How to test}{section*.14}{}}
\acronymused{SEE}
\undonewlabel{acro:SEU}
\newlabel{acro:SEU}{{1.1}{2}{How to test}{section*.15}{}}
\acronymused{SEU}
\undonewlabel{acro:SET}
\newlabel{acro:SET}{{1.1}{2}{How to test}{section*.16}{}}
\acronymused{SET}
\undonewlabel{acro:SEL}
\newlabel{acro:SEL}{{1.1}{2}{How to test}{section*.17}{}}
\acronymused{SEL}
\undonewlabel{acro:SF2}
\newlabel{acro:SF2}{{1.1}{2}{How to test}{section*.18}{}}
\acronymused{SF2}
\undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1}{2}{How to test}{section*.19}{}}
\acronymused{SoC}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1.1}{2}{How to test}{section*.20}{}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this work}{2}{section.1.2}}
\acronymused{RCU2}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.2}{2}{About this work}{section*.21}{}}
\acronymused{PCB}
\undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2}{2}{About this work}{section*.22}{}}
\acronymused{DAQ}
\acronymused{PCB}
\acronymused{IC}
\acronymused{SF2}
\acronymused{PCB}
\acronymused{SF2}
\acronymused{OCL}
\acronymused{SF2}
\acronymused{TSL}
\citation{website:CERN_accelerators}
\citation{website:CERN_accelerators}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALICE experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALICE_experiment}{{2}{3}{ALICE experiment}{chapter.2}{}}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{ALICE}
\acronymused{ALICE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces CERN accelerators \cite  {website:CERN_accelerators}\relax }}{4}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN_accelerators}{{2.0.1}{4}{CERN accelerators \cite {website:CERN_accelerators}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.2}{\ignorespaces Layout of the ALICE experiment \cite  {website:aliceinfo}\relax }}{4}{figure.caption.24}}
\newlabel{ALICE_layout}{{2.0.2}{4}{Layout of the ALICE experiment \cite {website:aliceinfo}\relax }{figure.caption.24}{}}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Time Projection Chamber TPC}{5}{section.2.1}}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Layout of the TPC \cite  {website:aliceinfo}\relax }}{5}{figure.caption.25}}
\newlabel{TPC_layout}{{2.1.1}{5}{Layout of the TPC \cite {website:aliceinfo}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TPC Front End electronics FEE}{5}{section.2.2}}
\acronymused{RCU}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{5}{The TPC Front End electronics FEE}{section*.26}{}}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEC}
\undonewlabel{acro:FEE}
\newlabel{acro:FEE}{{2.2}{5}{The TPC Front End electronics FEE}{section*.27}{}}
\acronymused{FEE}
\acronymused{FEE}
\citation{website:aliceinfo}
\citation{website:aliceinfo}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A TPC sector. Showing how FEC is placed \cite  {roed_doctor}\relax }}{6}{figure.caption.28}}
\newlabel{TPC_Sections}{{2.2.1}{6}{A TPC sector. Showing how FEC is placed \cite {roed_doctor}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End Card FEC}{6}{subsection.2.2.1}}
\acronymused{FEC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.2.1}{6}{Front End Card FEC}{section*.29}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{FEC}
\acronymused{FEC}
\acronymused{FEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Block diagram of the Front End Card\cite  {website:aliceinfo}\relax }}{7}{figure.caption.30}}
\newlabel{FEC_blockdiagram}{{2.2.2}{7}{Block diagram of the Front End Card\cite {website:aliceinfo}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Top side of the Front End Card \cite  {roed_doctor}\relax }}{7}{figure.caption.31}}
\newlabel{FEC}{{2.2.3}{7}{Top side of the Front End Card \cite {roed_doctor}\relax }{figure.caption.31}{}}
\citation{roed_doctor}
\citation{roed_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Readout Control Unit RCU}{8}{subsection.2.2.2}}
\acronymused{RCU}
\acronymused{FEC}
\acronymused{RCU}
\acronymused{FEE}
\acronymused{FEC}
\acronymused{DAQ}
\acronymused{RCU}
\undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.2}{8}{Readout Control Unit RCU}{section*.32}{}}
\acronymused{DCS}
\undonewlabel{acro:SIU}
\newlabel{acro:SIU}{{2.2.2}{8}{Readout Control Unit RCU}{section*.33}{}}
\acronymused{SIU}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{TPC}
\acronymused{FEC}
\acronymused{SIU}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2.2}{8}{Readout Control Unit RCU}{section*.34}{}}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{DCS}
\acronymused{FPGA}
\acronymused{RCU}
\acronymused{TPC}
\acronymused{SIU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RCU2}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Why upgrade RCU}{8}{section*.36}}
\acronymused{TPC}
\acronymused{RCU}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{FPGA}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces The Readout Control Unit top side and bottom side \cite  {roed_doctor}\relax }}{9}{figure.caption.35}}
\newlabel{RCU}{{2.2.4}{9}{The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The new Readout Control Unit, the RCU2}{10}{section*.37}}
\acronymused{RCU2}
\acronymused{RCU}
\acronymused{RCU2}
\acronymused{RCU}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{SEU}
\acronymused{DCS}
\acronymused{RCU}
\citation{rad_phys}
\citation{CMOS}
\citation{knoll}
\citation{Baumann}
\citation{balashov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiation and Radiation effect on Semiconductor devices}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction of Radiation With Matter}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge particle and their Interaction with Matters}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Power}{13}{subsection.3.2.1}}
\newlabel{stopping_power}{{3.1}{13}{Stopping Power}{equation.3.2.1}{}}
\newlabel{bethe_bloch}{{\caption@xref {bethe_bloch}{ on input line 378}}{13}{Stopping Power}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specific Stopping Power}{13}{subsection.3.2.2}}
\newlabel{sstopping_power}{{3.2}{13}{Specific Stopping Power}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Variation of the specific energy loss in air versus energy of the charge particles shown\relax }}{14}{figure.caption.39}}
\newlabel{energy_loss}{{3.2.1}{14}{Variation of the specific energy loss in air versus energy of the charge particles shown\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Energy Transfer LET}{14}{subsection.3.2.3}}
\undonewlabel{acro:LET}
\newlabel{acro:LET}{{3.2.3}{14}{Linear Energy Transfer LET}{section*.40}{}}
\acronymused{LET}
\acronymused{LET}
\acronymused{LET}
\newlabel{LET}{{3.3}{14}{Linear Energy Transfer LET}{equation.3.2.3}{}}
\acronymused{LET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutral particle and their Interaction with Matter}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrons}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Photons}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiation Effects on Semiconductor Devices}{15}{section.3.4}}
\citation{website:Faccio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single Events Effects SEE}{16}{subsection.3.4.1}}
\acronymused{SEE}
\acronymused{SEL}
\acronymused{SET}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Latchup SEL}{16}{section*.41}}
\acronymused{SEL}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{3.4.1}{16}{Single Event Latchup SEL}{section*.42}{}}
\acronymused{CMOS}
\acronymused{SEL}
\acronymused{SEL}
\acronymused{CMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces (a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }}{17}{figure.caption.43}}
\newlabel{CMOS_inverter}{{3.4.1}{17}{(a) A CMOS inverter with parasitic bipolar transistors (b) A model of the parasitic circuit\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Transient SET}{17}{section*.44}}
\newlabel{SET}{{3.4.1}{17}{Single Event Transient SET}{section*.44}{}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SEU}
\acronymused{SET}
\acronymused{SET}
\@writefile{toc}{\contentsline {subsubsection}{Single Event Upset SEU}{17}{section*.45}}
\newlabel{SEU_Section}{{3.4.1}{17}{Single Event Upset SEU}{section*.45}{}}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SEU}
\acronymused{SET}
\citation{Baumann}
\citation{Baumann}
\citation{website:Faccio}
\citation{Oldham}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Six transistor SRAM Cell\relax }}{18}{figure.caption.46}}
\newlabel{SRAM_Cell}{{3.4.2}{18}{Six transistor SRAM Cell\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces (a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite  {Baumann}\relax }}{18}{figure.caption.47}}
\newlabel{charge_generation}{{3.4.3}{18}{(a) Electron hole pairs generated (b) Carrier are drawn towards the depletion region causing a current jump (c) Additional charge is collected on a more long time scale (hundreds of nanoseconds) \cite {Baumann}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accumulative Effects}{18}{subsection.3.4.2}}
\acronymused{TID}
\citation{GranlundOlsson}
\@writefile{toc}{\contentsline {subsubsection}{Total Ionization Dose TID}{19}{section*.48}}
\newlabel{TID}{{3.4.2}{19}{Total Ionization Dose TID}{section*.48}{}}
\acronymused{TID}
\newlabel{gray_rad}{{3.4}{19}{Total Ionization Dose TID}{equation.3.4.4}{}}
\acronymused{TID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }}{19}{figure.caption.49}}
\newlabel{TID_in_MOS}{{3.4.4}{19}{Layout of a MOS transistor. (A) shows normal operation and (B) shows the transistor after irradiation.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement Damage}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The TPC radiation environment}{19}{subsection.3.4.3}}
\acronymused{LHC}
\citation{georgios}
\citation{roed_doctor}
\acronymused{OCL}
\acronymused{SEU}
\citation{bjorn_master}
\citation{roed_doctor}
\citation{roed_master}
\citation{arild_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparations for Testing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{IC}
\acronymused{LHC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \acfp {IC}}{21}{section.4.1}}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{PCB}
\acronymused{DAQ}
\acronymused{IC}
\acronymused{PCB}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\citation{website:DAQ}
\citation{website:TPS51200}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{DAQ}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TPS51200}{22}{subsection.4.1.1}}
\newlabel{TPS_explanation}{{4.1.1}{22}{TPS51200}{subsection.4.1.1}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{22}{figure.caption.51}}
\newlabel{TPS51200_sch}{{4.1.1}{22}{Schematic for the TPS51200 test board\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MIC69302WU}{23}{subsection.4.1.2}}
\newlabel{MIC_explanation}{{4.1.2}{23}{MIC69302WU}{subsection.4.1.2}{}}
\acronymused{PCB}
\acronymused{IC}
\acronymused{DAQ}
\acronymused{PCB}
\newlabel{Vout}{{4.1}{23}{MIC69302WU}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{23}{figure.caption.52}}
\newlabel{MIC_sch}{{4.1.2}{23}{Schematic for the MIC69302WU test board\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SN74AVCB164245}{23}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.53}}
\newlabel{SN74AVCB164245_sch}{{4.1.3}{24}{Schematic for the SN74AVCB164245 test board\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SN74AVC2T245}{24}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.54}}
\newlabel{SN74AVC2T245_sch}{{4.1.4}{25}{Schematic for the SN74AVC2T245 test board\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}QS3VH257}{25}{subsection.4.1.5}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.55}}
\newlabel{QS3VH257_sch}{{4.1.5}{26}{Schematic for the QS3VH257 test board\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SY89831U}{26}{subsection.4.1.6}}
\undonewlabel{acro:LVPECL}
\newlabel{acro:LVPECL}{{4.1.6}{26}{SY89831U}{section*.56}{}}
\acronymused{LVPECL}
\acronymused{IC}
\acronymused{IC}
\acronymused{PCB}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.57}}
\newlabel{SY89831U_sch}{{4.1.6}{27}{Schematic for the SY89831U test board\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ADN2814 and MAX3748}{27}{subsection.4.1.7}}
\newlabel{limiting_amp}{{4.1.7}{27}{ADN2814 and MAX3748}{subsection.4.1.7}{}}
\acronymused{RCU2}
\undonewlabel{acro:LVDS}
\newlabel{acro:LVDS}{{4.1.7}{27}{ADN2814 and MAX3748}{section*.58}{}}
\acronymused{LVDS}
\undonewlabel{acro:CML}
\newlabel{acro:CML}{{4.1.7}{27}{ADN2814 and MAX3748}{section*.59}{}}
\acronymused{CML}
\acronymused{IC}
\acronymused{LVDS}
\acronymused{CML}
\acronymused{IC}
\acronymused{SF2}
\acronymused{SF2}
\acronymused{IC}
\acronymused{SF2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{28}{figure.caption.60}}
\newlabel{MAX3748_sch}{{4.1.7}{28}{Schematic for the MAX3748 test board\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{28}{figure.caption.61}}
\newlabel{ADN2814_sch}{{4.1.8}{28}{Schematic for the ADN2814 test board\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}INA210}{29}{subsection.4.1.8}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces Schematic for the INA210 test board\relax }}{29}{figure.caption.62}}
\newlabel{INA210_sch}{{4.1.9}{29}{Schematic for the INA210 test board\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}TLV3011}{29}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}All the test boards}{29}{subsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{30}{figure.caption.63}}
\newlabel{TLV3011_sch}{{4.1.10}{30}{Schematic for the TLV3011 test board\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.11}{\ignorespaces Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }}{30}{figure.caption.64}}
\newlabel{PCB_board1}{{4.1.11}{30}{Picture of PCB boards, from left we have, TPS51200, MIC69302WU and SN74AVCB164245\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.12}{\ignorespaces Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }}{31}{figure.caption.65}}
\newlabel{PCB_board2}{{4.1.12}{31}{Picture of PCB boards, from left we have, SN74AVC2T245, QS3VH257 and SY89831U\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.13}{\ignorespaces Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }}{31}{figure.caption.66}}
\acronymused{IC}
\newlabel{PCB_board3}{{4.1.13}{31}{Picture of PCB boards, from left we have, ADN2814, MAX3748. plus an example of a back side QS3VH257, you can see the mark at the top indicating the center of the \ac {IC}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{32}{section.4.2}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{32}{figure.caption.67}}
\newlabel{labVIEW}{{4.2.1}{32}{LabVIEW program for SN74AVC2T245\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SmartFusion2}{32}{section.4.3}}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\acronymused{FPGA}
\undonewlabel{acro:MSS}
\newlabel{acro:MSS}{{4.3}{32}{SmartFusion2}{section*.68}{}}
\acronymused{MSS}
\acronymused{SF2}
\acronymused{SEL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SRAM test}{33}{subsection.4.3.1}}
\acronymused{SEU}
\acronymused{MSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{34}{figure.caption.69}}
\newlabel{SRAM_flow_chart}{{4.3.1}{34}{Flow chart for test procedure of SRAM\relax }{figure.caption.69}{}}
\citation{Berg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test of the Logical element}{35}{subsection.4.3.2}}
\newlabel{logic_Element}{{4.3.2}{35}{Test of the Logical element}{subsection.4.3.2}{}}
\acronymused{SET}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\undonewlabel{acro:WSR}
\newlabel{acro:WSR}{{4.3.2}{35}{Test of the Logical element}{section*.70}{}}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{WSR}
\acronymused{FPGA}
\acronymused{SF2}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.71}}
\newlabel{Shift_register_design}{{4.3.2}{36}{Flow chart for test procedure of SRAM\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Single Event Latchup and PLL}{36}{subsection.4.3.3}}
\acronymused{SET}
\acronymused{SET}
\acronymused{SET}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Configuration and Monitoring}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller SubSystem and labVIEW}{37}{section*.72}}
\newlabel{MSS_and_labVIEW}{{4.3.4}{37}{Microcontroller SubSystem and labVIEW}{section*.72}{}}
\acronymused{SF2}
\acronymused{SEU}
\acronymused{FPGA}
\acronymused{SEU}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring board}{37}{section*.73}}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsubsection}{Current measurement board}{37}{section*.74}}
\newlabel{current_measurement_board}{{4.3.4}{37}{Current measurement board}{section*.74}{}}
\acronymused{PCB}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\citation{arild_master}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equipment used for testing}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Neutron dosimeter}{38}{subsection.4.4.1}}
\acronymused{SEU}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{FPGA}
\citation{arild_master}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{39}{figure.caption.75}}
\acronymused{SRAM}
\newlabel{labview_SRAM}{{4.4.1}{39}{LabVIEW program for the \ac {SRAM}\relax }{figure.caption.75}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SEU}
\acronymused{SRAM}
\acronymused{SEU}
\citation{rad_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Flowchart for SEU detection\relax }}{40}{figure.caption.76}}
\newlabel{flowchart}{{4.4.2}{40}{Flowchart for SEU detection\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scintillator counter}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}X-Y-positioning system}{41}{subsection.4.4.3}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }}{41}{figure.caption.77}}
\newlabel{xy-table}{{4.4.3}{41}{X-Y-positioning system upfront and behind, with SRAM-board mounted\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Irradiation test setup}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OCL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsubsection}{Purpose of tests}{42}{section*.78}}
\acronymused{IC}
\acronymused{TPC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irradiation on \ac {OCL}}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About OCL}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Out-lay of the OCL\relax }}{43}{figure.caption.79}}
\newlabel{OCL_fig}{{5.1.1}{43}{Out-lay of the OCL\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ionized beam particle data table\relax }}{43}{table.caption.80}}
\newlabel{design requirements}{{5.1}{43}{Ionized beam particle data table\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment setup and equipment}{43}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Experimental setup seen from above\relax }}{44}{figure.caption.81}}
\newlabel{experiment_setup}{{5.1.2}{44}{Experimental setup seen from above\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Picture of the experimental area\relax }}{44}{figure.caption.82}}
\newlabel{experiment_area}{{5.1.3}{44}{Picture of the experimental area\relax }{figure.caption.82}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{\caption@xref {acro:DUT}{ on input line 1061}}{45}{Experiment setup and equipment}{section*.84}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SF2}
\acronymused{SoC}
\acronymused{FPGA}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Equipment used in the experiment\relax }}{45}{table.caption.83}}
\newlabel{equipment}{{5.2}{45}{Equipment used in the experiment\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preparation and characterization of the beam}{45}{subsection.5.1.3}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{Beam setup}{45}{section*.85}}
\newlabel{beam_setup}{{5.1.3}{45}{Beam setup}{section*.85}{}}
\citation{}
\acronymused{DUT}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What was tested at OCL}{46}{subsection.5.1.4}}
\acronymused{IC}
\acronymused{PCB}
\acronymused{OCL}
\citation{website:TSL}
\acronymused{TSL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing at \acf {TSL}}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}About TSL}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beam setup procedure}{47}{subsection.5.2.2}}
\acronymused{TSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What was tested at \ac {TSL}}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results from beam}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PCB}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results from OCL}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calibration process}{48}{subsection.6.1.1}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{PCB}
\acronymused{SEU}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Example of radiation films after radiation, DUT area (top) and bream exit (button). Where the laser where pointing is marked with a dot.\relax }}{49}{figure.caption.86}}
\newlabel{Radiation_film}{{6.1.1}{49}{Example of radiation films after radiation, DUT area (top) and bream exit (button). Where the laser where pointing is marked with a dot.\relax }{figure.caption.86}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calibration tests 15.11.2013\relax }}{50}{table.caption.87}}
\newlabel{test_15.11}{{6.1}{50}{Calibration tests 15.11.2013\relax }{table.caption.87}{}}
\newlabel{CS}{{6.1}{50}{Calibration process}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test results}{50}{section.6.2}}
\acronymused{SF2}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{51}{table.caption.88}}
\newlabel{dose_15.11}{{6.2}{51}{Tests at OCL 15.nov 2013\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{51}{table.caption.89}}
\newlabel{dose_28.11}{{6.3}{51}{Tests at OCL 27-28.nov 2013\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{51}{figure.caption.90}}
\newlabel{flux_all1}{{6.2.1}{51}{flux for each component radiated 15.11.2013\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces flux for each component radiated 15.11.2013\relax }}{52}{figure.caption.91}}
\newlabel{flux_all2}{{6.2.2}{52}{flux for each component radiated 15.11.2013\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TPS51200}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{53}{figure.caption.92}}
\newlabel{TPS51200_1}{{6.2.3}{53}{TPS51200 - Current/Voltage vs Dose\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MIC69302WU}{53}{subsection.6.2.2}}
\acronymused{IC}
\newlabel{MIC69302WU_1}{{6.2.4a}{53}{MIC69302WU board1\relax }{figure.caption.93}{}}
\newlabel{sub@MIC69302WU_1}{{a}{53}{MIC69302WU board1\relax }{figure.caption.93}{}}
\newlabel{MIC69302WU_2}{{6.2.4b}{53}{MIC69302WU board2\relax }{figure.caption.93}{}}
\newlabel{sub@MIC69302WU_2}{{b}{53}{MIC69302WU board2\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{53}{figure.caption.93}}
\newlabel{MIC69302WU_both}{{6.2.4}{53}{MIC69302WU - Current/Voltage vs Dose\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SN74AVCB164245}{54}{subsection.6.2.3}}
\newlabel{SN74AVCB164245_1}{{6.2.5a}{54}{SN74AVCB164245 board1\relax }{figure.caption.94}{}}
\newlabel{sub@SN74AVCB164245_1}{{a}{54}{SN74AVCB164245 board1\relax }{figure.caption.94}{}}
\newlabel{SN74AVCB164245_2}{{6.2.5b}{54}{SN74AVCB164245 board2\relax }{figure.caption.94}{}}
\newlabel{sub@SN74AVCB164245_2}{{b}{54}{SN74AVCB164245 board2\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{54}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SN74AVC2T245}{54}{subsection.6.2.4}}
\newlabel{SN74AVC2T245_1}{{6.2.6a}{55}{SN74AVC2T245 board1\relax }{figure.caption.95}{}}
\newlabel{sub@SN74AVC2T245_1}{{a}{55}{SN74AVC2T245 board1\relax }{figure.caption.95}{}}
\newlabel{SN74AVC2T245_2}{{6.2.6b}{55}{SN74AVC2T245 board2\relax }{figure.caption.95}{}}
\newlabel{sub@SN74AVC2T245_2}{{b}{55}{SN74AVC2T245 board2\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{55}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}QS3VH257}{55}{subsection.6.2.5}}
\newlabel{QS3VH257_1}{{6.2.7a}{55}{QS3VH257 board1\relax }{figure.caption.96}{}}
\newlabel{sub@QS3VH257_1}{{a}{55}{QS3VH257 board1\relax }{figure.caption.96}{}}
\newlabel{QS3VH257_2}{{6.2.7b}{55}{QS3VH257 board2\relax }{figure.caption.96}{}}
\newlabel{sub@QS3VH257_2}{{b}{55}{QS3VH257 board2\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{55}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}SY89831}{55}{subsection.6.2.6}}
\acronymused{IC}
\newlabel{SY89831_1}{{6.2.8a}{56}{SY89831 board1\relax }{figure.caption.97}{}}
\newlabel{sub@SY89831_1}{{a}{56}{SY89831 board1\relax }{figure.caption.97}{}}
\newlabel{SY89831_2}{{6.2.8b}{56}{SY89831 board2\relax }{figure.caption.97}{}}
\newlabel{sub@SY89831_2}{{b}{56}{SY89831 board2\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8}{\ignorespaces SY89831 - Current vs Dose\relax }}{56}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}ADN2814}{56}{subsection.6.2.7}}
\acronymused{IC}
\acronymused{IC}
\acronymused{SF2}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{6.2.7}{57}{ADN2814}{section*.98}{}}
\acronymused{UART}
\acronymused{SF2}
\newlabel{ADN2814_1}{{6.2.9a}{57}{ADN2814 test1\relax }{figure.caption.99}{}}
\newlabel{sub@ADN2814_1}{{a}{57}{ADN2814 test1\relax }{figure.caption.99}{}}
\newlabel{ADN2814_2}{{6.2.9b}{57}{ADN2814 test2\relax }{figure.caption.99}{}}
\newlabel{sub@ADN2814_2}{{b}{57}{ADN2814 test2\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9}{\ignorespaces ADN2814 - Current vs Dose\relax }}{57}{figure.caption.99}}
\newlabel{ADN2814_1e}{{6.2.10a}{57}{ADN2814 test1\relax }{figure.caption.100}{}}
\newlabel{sub@ADN2814_1e}{{a}{57}{ADN2814 test1\relax }{figure.caption.100}{}}
\newlabel{ADN2814_2e}{{6.2.10b}{57}{ADN2814 test2\relax }{figure.caption.100}{}}
\newlabel{sub@ADN2814_2e}{{b}{57}{ADN2814 test2\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{57}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}MAX3748}{58}{subsection.6.2.8}}
\newlabel{MAX3748}{{6.2.11a}{58}{Current vs Dose\relax }{figure.caption.101}{}}
\newlabel{sub@MAX3748}{{a}{58}{Current vs Dose\relax }{figure.caption.101}{}}
\newlabel{MAX3748_error}{{6.2.11b}{58}{Errors vs Dose\relax }{figure.caption.101}{}}
\newlabel{sub@MAX3748_error}{{b}{58}{Errors vs Dose\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11}{\ignorespaces MAX3748\relax }}{58}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculation of dose}{59}{section.6.3}}
\acronymused{SRAM}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{59}{table.caption.102}}
\newlabel{FLUKA_15}{{6.4}{59}{FLUKA simulation with 28MeV proton beam\relax }{table.caption.102}{}}
\newlabel{FluenceDUT}{{6.2}{59}{Calculation of dose}{equation.6.3.2}{}}
\newlabel{flux}{{6.3}{59}{Calculation of dose}{equation.6.3.3}{}}
\newlabel{FluenceBE}{{6.4}{59}{Calculation of dose}{equation.6.3.4}{}}
\newlabel{DoseDUT}{{6.5}{59}{Calculation of dose}{equation.6.3.5}{}}
\newlabel{Gy_to_Rad}{{6.6}{59}{Calculation of dose}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of the result}{60}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Some Appendix}{62}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{62}{Some Appendix}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}datasheets}{62}{section.a.A.1}}
\newlabel{datasheets}{{A.1}{62}{datasheets}{section.a.A.1}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration tests 14.11.2013\relax }}{63}{table.caption.103}}
\newlabel{test_14.11}{{A.1}{63}{Calibration tests 14.11.2013\relax }{table.caption.103}{}}
\acronymused{SRAM}
\acronymused{SRAM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calibration tests 15.11.2013\relax }}{63}{table.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces FLUKA simulation with 28MeV proton beam\relax }}{63}{table.caption.105}}
\bibstyle{plain}
\bibdata{Master_Thesis_Inge_Nikolai_Torsvik}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces FLUKA simulation with 25MeV proton beam\relax }}{64}{table.caption.106}}
\newlabel{FLUKA_28}{{A.4}{64}{FLUKA simulation with 25MeV proton beam\relax }{table.caption.106}{}}
\bibcite{website:CERN_accelerators}{1}
\bibcite{ALICE}{2}
\bibcite{balashov}{3}
\bibcite{Baumann}{4}
\bibcite{Berg}{5}
\bibcite{website:DAQ}{6}
\bibcite{website:aliceinfo}{7}
\bibcite{website:Faccio}{8}
\bibcite{GranlundOlsson}{9}
\bibcite{website:TPS51200}{10}
\bibcite{knoll}{11}
\bibcite{CMOS}{12}
\bibcite{roed_master}{13}
\bibcite{roed_doctor}{14}
\bibcite{bjorn_master}{15}
\bibcite{rad_phys}{16}
\bibcite{Oldham}{17}
\bibcite{georgios}{18}
\bibcite{website:TSL}{19}
\bibcite{arild_master}{20}
