This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: ieeetr.bst
Database file #1: Master_Inge_bibtex.bib
Warning--empty journal in GranlundOlsson
Warning--empty journal in radiation_alice
Warning--empty journal in Berg
You've used 30 entries,
            1876 wiz_defined-function locations,
            635 strings with 8033 characters,
and the built_in function-call counts, 4784 in all, are:
= -- 434
> -- 220
< -- 0
+ -- 92
- -- 62
* -- 277
:= -- 758
add.period$ -- 45
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 205
empty$ -- 531
format.name$ -- 62
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 113
num.names$ -- 30
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 32
write$ -- 271
(There were 3 warnings)
