This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: ieeetr.bst
Database file #1: Master_Inge_bibtex.bib
Warning--empty journal in GranlundOlsson
Warning--empty journal in Berg
You've used 24 entries,
            1876 wiz_defined-function locations,
            609 strings with 7062 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 358
> -- 192
< -- 0
+ -- 79
- -- 55
* -- 244
:= -- 643
add.period$ -- 36
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 176
empty$ -- 424
format.name$ -- 55
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 90
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 26
write$ -- 221
(There were 2 warnings)
