This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: plain.bst
Database file #1: Master_Thesis_Inge_Nikolai_Torsvik.bib
I was expecting a `,' or a `}'---line 63 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 :  
 :  year      =  "20011"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 :   
 :   year      =  "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 270 of file Master_Thesis_Inge_Nikolai_Torsvik.bib
 : Research 
 :          Areas = {{Physics; Instruments \& Instrumentation (provided by Thomson Reuters)}},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in website:CERN_accelerators
Warning--empty journal in Berg
Warning--empty publisher in GranlundOlsson
Warning--empty school in roed_master
Warning--empty school in roed_doctor
Warning--empty school in bjorn_master
Warning--empty year in bjorn_master
Warning--empty school in arild_master
Warning--empty year in arild_master
You've used 20 entries,
            2118 wiz_defined-function locations,
            603 strings with 6629 characters,
and the built_in function-call counts, 4460 in all, are:
= -- 413
> -- 171
< -- 0
+ -- 73
- -- 52
* -- 224
:= -- 791
add.period$ -- 59
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 188
empty$ -- 400
format.name$ -- 52
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 102
num.names$ -- 38
pop$ -- 142
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 122
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 9
while$ -- 39
width$ -- 22
write$ -- 203
(There were 3 error messages)
