This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis_Inge_Nikolai_Torsvik.aux
A level-1 auxiliary file: acronyms.aux
The style file: ieeetr.bst
Database file #1: Master_Inge_bibtex.bib
Warning--empty journal in GranlundOlsson
Warning--empty journal in Berg
You've used 22 entries,
            1876 wiz_defined-function locations,
            593 strings with 6394 characters,
and the built_in function-call counts, 3221 in all, are:
= -- 309
> -- 111
< -- 0
+ -- 51
- -- 29
* -- 164
:= -- 508
add.period$ -- 33
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 152
empty$ -- 381
format.name$ -- 29
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 83
num.names$ -- 22
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 28
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 24
write$ -- 200
(There were 2 warnings)
