\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing at Oslo Cyclotron Laboratory(OCL)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About OCL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-lay of the OCL\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OCL}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionized beam particle data table\relax }}{4}}
\newlabel{design requirements}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment setup and equipment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup seen from above\relax }}{5}}
\newlabel{experiment_setup}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the experimental area\relax }}{5}}
\newlabel{experiment_area}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment used in the experiment\relax }}{6}}
\newlabel{equipment}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement equipment and test boards}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SRAM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for SEU detection\relax }}{7}}
\newlabel{flowchart}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scintillator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept drawing of scintillator\relax }}{8}}
\newlabel{scintillator}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The test boards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preparation and characterization of the beam}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}purpose of tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beam setup}{9}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The test procedure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and calculations from beam test at OCL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculation of dose}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration tests 14.11.2013\relax }}{11}}
\newlabel{tab:addlabel}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration tests 15.11.2013\relax }}{11}}
\newlabel{tab:addlabel}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests at OCL 15.nov 2013\relax }}{12}}
\newlabel{equipment}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests at OCL 27-28.nov 2013\relax }}{12}}
\newlabel{equipment}{{6}{12}}
