\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerators \cite {website:CERN_accelerators}\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the ALICE experiment \cite {website:aliceinfo}\relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the TPC \cite {website:aliceinfo}\relax }}{5}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A TPC sector, showing distribution of FECs \cite {roed_doctor}\relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram of the Front End Card \cite {website:aliceinfo}\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Readout Control Unit top side and bottom side \cite {roed_doctor}\relax }}{7}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces FEE overview}}{8}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss in air}}{12}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter}}{15}{figure.caption.36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Six transistor SRAM Cell \cite {CMOS}\relax }}{16}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of Charge Generation}}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MOS transistor under radiation}}{18}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic for the TPS51200 test board\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic for the MIC69302WU test board\relax }}{23}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic for the SN74AVCB164245 test board\relax }}{24}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic for the SN74AVC2T245 test board\relax }}{25}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic for the QS3VH257 test board\relax }}{26}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic for the SY89831U test board\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic for the MAX3748 test board\relax }}{29}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic for the ADN2814 test board\relax }}{29}{figure.caption.51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic for the INA210 test board\relax }}{30}{figure.caption.52}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic for the TLV3011 test board\relax }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces PCB Boards 1}}{31}{figure.caption.54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces PCB Boards 2}}{32}{figure.caption.55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces PCB Boards 3}}{32}{figure.caption.56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LabVIEW program for SN74AVC2T245\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Flow chart for test procedure of SRAM\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {4.17}{\ignorespaces LabVIEW program for the \ac {SRAM}\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Flowchart for SEU detection\relax }}{40}{figure.caption.62}
\contentsline {figure}{\numberline {4.19}{\ignorespaces X-Y-Positioning System}}{41}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Out-lay of the OCL\relax }}{43}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup seen from above\relax }}{44}{figure.caption.66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Picture of the experimental area\relax }}{44}{figure.caption.67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Layout of the Blue hall\relax }}{47}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Setup in the blue hall. Here the RCU2 is mounted, ready for test\relax }}{48}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Radiation Film}}{56}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TPS51200 - Current/Voltage vs Dose\relax }}{58}{figure.caption.76}
\contentsline {figure}{\numberline {6.3}{\ignorespaces MIC69302WU - Current/Voltage vs Dose\relax }}{59}{figure.caption.77}
\contentsline {figure}{\numberline {6.4}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{59}{figure.caption.78}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SN74AVC2T245 - Current vs Dose\relax }}{60}{figure.caption.79}
\contentsline {figure}{\numberline {6.6}{\ignorespaces QS3VH257 - Current vs Dose\relax }}{60}{figure.caption.80}
\contentsline {figure}{\numberline {6.7}{\ignorespaces SY89831 - Current vs Dose\relax }}{61}{figure.caption.81}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ADN2814 - Current vs Dose\relax }}{62}{figure.caption.82}
\contentsline {figure}{\numberline {6.9}{\ignorespaces ADN2814 - Relative errors vs Dose\relax }}{62}{figure.caption.83}
\contentsline {figure}{\numberline {6.10}{\ignorespaces MAX3748\relax }}{63}{figure.caption.84}
\contentsline {figure}{\numberline {6.11}{\ignorespaces LSRAM and micro SRAM test results before shutdown\relax }}{66}{figure.caption.88}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{67}{figure.caption.89}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{75}{figure.caption.96}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Large SRAM and micro SRAM test results after shutdown\relax }}{76}{figure.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SF2 - Cycles vs dose\relax }}{85}{figure.caption.105}
\contentsline {figure}{\numberline {A.2}{\ignorespaces SF2 - cycles vs dose\relax }}{85}{figure.caption.106}
\contentsline {figure}{\numberline {A.3}{\ignorespaces flux for components radiated 15.11.2013\relax }}{86}{figure.caption.107}
\contentsline {figure}{\numberline {A.4}{\ignorespaces flux for components radiated 28.11.2013\relax }}{87}{figure.caption.108}
\contentsline {figure}{\numberline {A.5}{\ignorespaces SF2 - Current vs dose\relax }}{88}{figure.caption.109}
\contentsline {figure}{\numberline {A.6}{\ignorespaces flux for components radiated 09.04.2014\relax }}{88}{figure.caption.110}
\addvspace {10\p@ }
