CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0xb8534715, CYCLE: 0x0, STEP: 0x0, PLL: 0x1, Time: 433
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0xb43acaad, CYCLE: 0x0, STEP: 0x0, PLL: 0x2, Time: 510
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0x88b3b5ce, CYCLE: 0x0, STEP: 0x0, PLL: 0x3, Time: 790
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0xf301436c, CYCLE: 0x0, STEP: 0x0, PLL: 0x4, Time: 1008
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0xf954d60e, CYCLE: 0x0, STEP: 0x0, PLL: 0x5, Time: 1008
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0x30af97b5, CYCLE: 0x0, STEP: 0x0, PLL: 0x6, Time: 1376
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0x8ed1b02c, CYCLE: 0x0, STEP: 0x0, PLL: 0x7, Time: 1670
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0xcf6e5a50, CYCLE: 0x0, STEP: 0x0, PLL: 0x8, Time: 1703
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0xd11912ae, CYCLE: 0x0, STEP: 0x0, PLL: 0x9, Time: 2195
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0x35a49a39, CYCLE: 0x0, STEP: 0x0, PLL: 0xa, Time: 2645
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0x473c5711, CYCLE: 0x0, STEP: 0x0, PLL: 0xb, Time: 2646
CONTROL: 0xa1, DATA: 0x0, ERR: 0x0, RTC: 0x1c8f232f, CYCLE: 0x0, STEP: 0x0, PLL: 0xc, Time: 2694
