CONTROL: 0x21, DATA: 0x0, ERR:1232, RTC: 0xa47, CYCLE: 0x5, STEP: 0x6c, PLL: 0x0, Time: 0
CONTROL: 0x21, DATA: 0x5555, ERR:3928, RTC: 0x36f2c, CYCLE: 0x1b8, STEP: 0x24, PLL: 0x0, Time: 0
CONTROL: 0x21, DATA: 0x5555, ERR:3928, RTC: 0x9a1757ca, CYCLE: 0x5cd0cd4, STEP: 0x70, PLL: 0x1, Time: 301
CONTROL: 0x21, DATA: 0x5555, ERR:3929, RTC: 0x5e25ec51, CYCLE: 0x62f1432, STEP: 0x20, PLL: 0x1, Time: 320
CONTROL: 0x21, DATA: 0x5555, ERR:3930, RTC: 0xc3e77760, CYCLE: 0x6e15c08, STEP: 0x5c, PLL: 0x1, Time: 357
CONTROL: 0x21, DATA: 0x5555, ERR:3931, RTC: 0xd4378f9f, CYCLE: 0x6e98416, STEP: 0x38, PLL: 0x1, Time: 358
CONTROL: 0x21, DATA: 0x5555, ERR:3931, RTC: 0x5aaac7d0, CYCLE: 0x72cbdbf, STEP: 0x4c, PLL: 0x2, Time: 372
CONTROL: 0x21, DATA: 0x5555, ERR:3932, RTC: 0x19c200a7, CYCLE: 0x80b1767, STEP: 0x24, PLL: 0x2, Time: 417
CONTROL: 0x21, DATA: 0x5555, ERR:3932, RTC: 0xe2240ce7, CYCLE: 0xa6f48e3, STEP: 0x6c, PLL: 0x3, Time: 541
CONTROL: 0x21, DATA: 0x5555, ERR:3932, RTC: 0x40beeafe, CYCLE: 0xb1e9674, STEP: 0x50, PLL: 0x4, Time: 576
CONTROL: 0x21, DATA: 0x5555, ERR:3932, RTC: 0xbe56b90a, CYCLE: 0xb5d6267, STEP: 0x60, PLL: 0x5, Time: 589
CONTROL: 0x21, DATA: 0x5555, ERR:4042, RTC: 0xf1df3c53, CYCLE: 0xbf933c8, STEP: 0x4c, PLL: 0x5, Time: 620
CONTROL: 0x21, DATA: 0x5555, ERR:4342, RTC: 0xf1e202df, CYCLE: 0xbf9352b, STEP: 0x6c, PLL: 0x5, Time: 620
CONTROL: 0x21, DATA: 0x5555, ERR:4558, RTC: 0xf5f8fded, CYCLE: 0xbff5a81, STEP: 0x48, PLL: 0x5, Time: 620
CONTROL: 0x21, DATA: 0x5555, ERR:5054, RTC: 0xf5fbc506, CYCLE: 0xbff5be5, STEP: 0x10, PLL: 0x5, Time: 620
CONTROL: 0x21, DATA: 0x5555, ERR:5061, RTC: 0x91c2d00, CYCLE: 0xc1746a8, STEP: 0x60, PLL: 0x5, Time: 622
CONTROL: 0x21, DATA: 0x5555, ERR:5067, RTC: 0x91ef01c, CYCLE: 0xc17480a, STEP: 0x28, PLL: 0x5, Time: 622
CONTROL: 0x21, DATA: 0x5aaa, ERR:7379, RTC: 0xd360cb5, CYCLE: 0xc1b60a0, STEP: 0x28, PLL: 0x5, Time: 623
CONTROL: 0x21, DATA: 0x5555, ERR:11762, RTC: 0xd38d44d, CYCLE: 0xc1b6204, STEP: 0x10, PLL: 0x5, Time: 623
CONTROL: 0x21, DATA: 0x55d5, ERR:12736, RTC: 0xff1edc6, CYCLE: 0xc1ecb98, STEP: 0x10, PLL: 0x5, Time: 623
CONTROL: 0x21, DATA: 0x5555, ERR:14795, RTC: 0xff4b5bc, CYCLE: 0xc1eccfc, STEP: 0x10, PLL: 0x5, Time: 623
CONTROL: 0x21, DATA: 0x55ab, ERR:15627, RTC: 0x12adcf3f, CYCLE: 0xc223690, STEP: 0x48, PLL: 0x5, Time: 623
CONTROL: 0x21, DATA: 0x5555, ERR:17469, RTC: 0x12b09825, CYCLE: 0xc2237f5, STEP: 0x0, PLL: 0x5, Time: 623
CONTROL: 0x21, DATA: 0x5565, ERR:17571, RTC: 0x1d9d57e8, CYCLE: 0xc2fe23a, STEP: 0x40, PLL: 0x5, Time: 624
CONTROL: 0x21, DATA: 0x5555, ERR:17792, RTC: 0x1da02157, CYCLE: 0xc2fe39f, STEP: 0x1c, PLL: 0x5, Time: 624
CONTROL: 0x21, DATA: 0x5555, ERR:17799, RTC: 0x20593bb6, CYCLE: 0xc334d33, STEP: 0x7c, PLL: 0x5, Time: 625
CONTROL: 0x21, DATA: 0x5555, ERR:17808, RTC: 0x205c5654, CYCLE: 0xc334ec1, STEP: 0x24, PLL: 0x5, Time: 625
CONTROL: 0x21, DATA: 0x5515, ERR:18042, RTC: 0x288cdcfa, CYCLE: 0xc3d8de4, STEP: 0x2c, PLL: 0x5, Time: 625
CONTROL: 0x21, DATA: 0x5555, ERR:18562, RTC: 0x288fa87d, CYCLE: 0xc3d8f4a, STEP: 0xc, PLL: 0x5, Time: 625
CONTROL: 0x21, DATA: 0x55aa, ERR:19161, RTC: 0x321e61eb, CYCLE: 0xc4a8a57, STEP: 0x6c, PLL: 0x5, Time: 626
CONTROL: 0x21, DATA: 0x5555, ERR:20598, RTC: 0x32212d48, CYCLE: 0xc4a8bbd, STEP: 0x44, PLL: 0x5, Time: 626
CONTROL: 0x21, DATA: 0x5554, ERR:20707, RTC: 0x3bb0082b, CYCLE: 0xc557a09, STEP: 0x24, PLL: 0x5, Time: 627
CONTROL: 0x21, DATA: 0x5555, ERR:20993, RTC: 0x3bb2d2dc, CYCLE: 0xc557b6e, STEP: 0x50, PLL: 0x5, Time: 627
CONTROL: 0x21, DATA: 0x9aaa, ERR:23291, RTC: 0x3e6be929, CYCLE: 0xc58e501, STEP: 0x38, PLL: 0x5, Time: 628
CONTROL: 0x21, DATA: 0x5555, ERR:27532, RTC: 0x3e701a84, CYCLE: 0xc58e71a, STEP: 0x10, PLL: 0x5, Time: 628
CONTROL: 0x21, DATA: 0x59a2, ERR:29525, RTC: 0x4285ac03, CYCLE: 0xc5f0bba, STEP: 0x50, PLL: 0x5, Time: 628
CONTROL: 0x21, DATA: 0x5555, ERR:33408, RTC: 0x428877ad, CYCLE: 0xc5f0d20, STEP: 0x3c, PLL: 0x5, Time: 628
CONTROL: 0x21, DATA: 0x5555, ERR:33426, RTC: 0x47fd72b1, CYCLE: 0xc65e177, STEP: 0x58, PLL: 0x5, Time: 629
CONTROL: 0x21, DATA: 0x5555, ERR:33446, RTC: 0x48003d48, CYCLE: 0xc65e2dc, STEP: 0x7c, PLL: 0x5, Time: 629
CONTROL: 0x21, DATA: 0x5555, ERR:33513, RTC: 0x5706da7f, CYCLE: 0xc77a71c, STEP: 0x4, PLL: 0x5, Time: 630
CONTROL: 0x21, DATA: 0x5555, ERR:33660, RTC: 0x5709a348, CYCLE: 0xc77a880, STEP: 0x38, PLL: 0x5, Time: 630
CONTROL: 0x21, DATA: 0xa89a, ERR:35591, RTC: 0x5c7e9b01, CYCLE: 0xc7e7d0a, STEP: 0x14, PLL: 0x5, Time: 631
CONTROL: 0x21, DATA: 0x5555, ERR:39431, RTC: 0x5c816605, CYCLE: 0xc7e7e6f, STEP: 0x54, PLL: 0x5, Time: 631
CONTROL: 0x21, DATA: 0x545b, ERR:40308, RTC: 0x6b87e4c6, CYCLE: 0xc924f6e, STEP: 0x60, PLL: 0x5, Time: 632
CONTROL: 0x21, DATA: 0x5555, ERR:42216, RTC: 0x6b8ab05d, CYCLE: 0xc9250d4, STEP: 0x48, PLL: 0x5, Time: 632
CONTROL: 0x21, DATA: 0x2a9a, ERR:43858, RTC: 0x77d56c83, CYCLE: 0xca0aa18, STEP: 0x40, PLL: 0x5, Time: 633
CONTROL: 0x21, DATA: 0x5555, ERR:47082, RTC: 0x77d8375f, CYCLE: 0xca0ab7d, STEP: 0x78, PLL: 0x5, Time: 633
CONTROL: 0x21, DATA: 0x5545, ERR:47414, RTC: 0x7bef2f44, CYCLE: 0xca6d0d3, STEP: 0x24, PLL: 0x5, Time: 634
CONTROL: 0x21, DATA: 0x5555, ERR:48167, RTC: 0x7bf1fa2b, CYCLE: 0xca6d238, STEP: 0x60, PLL: 0x5, Time: 634
